<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/GUI/Widgets/Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_button_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_BUTTON</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_BUTTON</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_widget_8h.html">Octomorph/GUI/Widgets/Widget.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_text_label_8h.html">Octomorph/GUI/Widgets/TextLabel.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_image_8h.html">Octomorph/GUI/Widgets/Image.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_event_handler_8h.html">Octomorph/Interfaces/IEventHandler.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>GUI</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">   17</a></span>&#160;        <span class="keyword">namespace </span>Widgets</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html">   24</a></span>&#160;            <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html">Button</a> : <span class="keyword">public</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Widget</a>, <span class="keyword">public</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">Interfaces::IEventHandler</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">   28</a></span>&#160;                <span class="keyword">enum class</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636a1e23852820b9154316c7c06e2b7ba051">NORMAL</a>, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636ada95feece334f0612031adf21d057ab9">HOVER</a>,  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636a5381dc876ab002103a027265bc14ae52">PRESSED</a> </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a72551545470e47850cee68d06028f6be">Button</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#aec7952530e1cec87c9778383452f62f5">SetColorForState</a>(sf::Color color, <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a> state);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a2c7e5106ef1a297f31ea89d1a2b32527">SetImageForState</a>(sf::Texture&amp; image, <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a> state);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#abbe63fe68a0c7eb0a95f0cc49fd4a929">SetCallback</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt; callback);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#abbe63fe68a0c7eb0a95f0cc49fd4a929">SetCallback</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>*)&gt; callback, <span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#ac09b53cfe40338c7fd973c14f461d5ad">SetState</a>(<a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a> state);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html">TextLabel</a>&amp; <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a265e2c8b258913db62273536f5eb38b0">GetLabel</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a2818abf847e43cb66ca9187e7986873b">HandleEvent</a>(sf::Event e);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a473fe6389eb363087f436b7849e2f9e3">Update</a>(<span class="keywordtype">float</span> dt, sf::Vector2f guiPos);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#afe0ac9b96b88619fc2f4466dea8877c2">Draw</a>(<span class="keywordtype">float</span> dt, sf::Vector2f guiPos);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// Whether or not the button is selected</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">bool</span> mSelected;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// The button&#39;s real position, as opposed to the draw position</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                sf::Vector2f mRealPos;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// The TextLabel widget used to draw the button caption</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html">TextLabel</a> mLabel;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// The Rectangle used to define the button - this gets coloured in the SetColorForState call</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                sf::RectangleShape mShape;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// The button state</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a> mState;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// The callback with void argument</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                std::function&lt;void(void)&gt; mCallback;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// The callback with void* argument</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                std::function&lt;void(void*)&gt; mCallbackWithArg;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// The argument for the callback with void* argument.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// We need this because when SetCallbackWithArg gets called, we need to cache the arg until we call the callback itself and pass it along</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">void</span>* mArg;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// A map storing the colours for each state</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                std::map&lt;BUTTON_STATE, sf::Color&gt; mStateColors;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// A map storing the textures for each state</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                std::map&lt;BUTTON_STATE, std::shared_ptr&lt;Image&gt;&gt; mStateImages;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="_text_label_8h_html"><div class="ttname"><a href="_text_label_8h.html">TextLabel.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html">Octomorph::GUI::Widgets::TextLabel</a></div><div class="ttdoc">A Widget used to print text to the GUI. </div><div class="ttdef"><b>Definition:</b> TextLabel.h:17</div></div>
<div class="ttc" id="_widget_8h_html"><div class="ttname"><a href="_widget_8h.html">Widget.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_event_handler_html"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">Octomorph::Interfaces::IEventHandler</a></div><div class="ttdoc">An Interface that any class can inherit from if they need to handle SFML Events. </div><div class="ttdef"><b>Definition:</b> IEventHandler.h:12</div></div>
<div class="ttc" id="_i_event_handler_8h_html"><div class="ttname"><a href="_i_event_handler_8h.html">IEventHandler.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></div><div class="ttdoc">A component that makes up a GUI. </div><div class="ttdef"><b>Definition:</b> Widget.h:16</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_abbe63fe68a0c7eb0a95f0cc49fd4a929"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#abbe63fe68a0c7eb0a95f0cc49fd4a929">Octomorph::GUI::Widgets::Button::SetCallback</a></div><div class="ttdeci">void SetCallback(std::function&lt; void(void)&gt; callback)</div><div class="ttdoc">Sets a callback to be executed when the button is clicked. </div><div class="ttdef"><b>Definition:</b> Button.cpp:45</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_a63fb42f242794e254468efa538834636ada95feece334f0612031adf21d057ab9"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636ada95feece334f0612031adf21d057ab9">Octomorph::GUI::Widgets::Button::BUTTON_STATE::HOVER</a></div><div class="ttdoc">When the mouse is over the button. </div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_a63fb42f242794e254468efa538834636"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">Octomorph::GUI::Widgets::Button::BUTTON_STATE</a></div><div class="ttdeci">BUTTON_STATE</div><div class="ttdoc">Button state that drives colour/sprite loading. </div><div class="ttdef"><b>Definition:</b> Button.h:28</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_a63fb42f242794e254468efa538834636a1e23852820b9154316c7c06e2b7ba051"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636a1e23852820b9154316c7c06e2b7ba051">Octomorph::GUI::Widgets::Button::BUTTON_STATE::NORMAL</a></div><div class="ttdoc">Normal mode. </div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_a2c7e5106ef1a297f31ea89d1a2b32527"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a2c7e5106ef1a297f31ea89d1a2b32527">Octomorph::GUI::Widgets::Button::SetImageForState</a></div><div class="ttdeci">void SetImageForState(sf::Texture &amp;image, BUTTON_STATE state)</div><div class="ttdoc">Sets a button texture for the given state. </div><div class="ttdef"><b>Definition:</b> Button.cpp:38</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_a63fb42f242794e254468efa538834636a5381dc876ab002103a027265bc14ae52"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636a5381dc876ab002103a027265bc14ae52">Octomorph::GUI::Widgets::Button::BUTTON_STATE::PRESSED</a></div><div class="ttdoc">When the mouse is pressed and over the button. </div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_aec7952530e1cec87c9778383452f62f5"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#aec7952530e1cec87c9778383452f62f5">Octomorph::GUI::Widgets::Button::SetColorForState</a></div><div class="ttdeci">void SetColorForState(sf::Color color, BUTTON_STATE state)</div><div class="ttdoc">Sets a button colour for the given state. </div><div class="ttdef"><b>Definition:</b> Button.cpp:33</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_a473fe6389eb363087f436b7849e2f9e3"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a473fe6389eb363087f436b7849e2f9e3">Octomorph::GUI::Widgets::Button::Update</a></div><div class="ttdeci">virtual void Update(float dt, sf::Vector2f guiPos)</div><div class="ttdoc">Called by the main GUI Update method, this is used to drive any logic running on a loop...</div><div class="ttdef"><b>Definition:</b> Button.cpp:94</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_ac09b53cfe40338c7fd973c14f461d5ad"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#ac09b53cfe40338c7fd973c14f461d5ad">Octomorph::GUI::Widgets::Button::SetState</a></div><div class="ttdeci">void SetState(BUTTON_STATE state)</div><div class="ttdef"><b>Definition:</b> Button.cpp:56</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_a2818abf847e43cb66ca9187e7986873b"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a2818abf847e43cb66ca9187e7986873b">Octomorph::GUI::Widgets::Button::HandleEvent</a></div><div class="ttdeci">bool HandleEvent(sf::Event e)</div><div class="ttdoc">Called by the main GUI HandleEvent method, this is used to pull the Mouse data that drives the BUTTON...</div><div class="ttdef"><b>Definition:</b> Button.cpp:67</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html">Octomorph::GUI::Widgets::Button</a></div><div class="ttdoc">A Widget that can call a callback when clicked. </div><div class="ttdef"><b>Definition:</b> Button.h:24</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_afe0ac9b96b88619fc2f4466dea8877c2"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#afe0ac9b96b88619fc2f4466dea8877c2">Octomorph::GUI::Widgets::Button::Draw</a></div><div class="ttdeci">virtual void Draw(float dt, sf::Vector2f guiPos)</div><div class="ttdoc">Called by the main GUI Draw method, this is used to draw this button and its TextLabel. </div><div class="ttdef"><b>Definition:</b> Button.cpp:128</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_a72551545470e47850cee68d06028f6be"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a72551545470e47850cee68d06028f6be">Octomorph::GUI::Widgets::Button::Button</a></div><div class="ttdeci">Button()</div><div class="ttdef"><b>Definition:</b> Button.cpp:15</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button_html_a265e2c8b258913db62273536f5eb38b0"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a265e2c8b258913db62273536f5eb38b0">Octomorph::GUI::Widgets::Button::GetLabel</a></div><div class="ttdeci">TextLabel &amp; GetLabel()</div><div class="ttdoc">Used to get a reference to the TextLabel widget. </div><div class="ttdef"><b>Definition:</b> Button.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_238dc415ee9c47b5f0a560ca31fafe47.html">GUI</a></li><li class="navelem"><a class="el" href="dir_dc4207dbedd2b2f21a1d5fec091519d5.html">Widgets</a></li><li class="navelem"><a class="el" href="_button_8h.html">Button.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
