<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/DynamicTransformComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dynamic_transform_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DynamicTransformComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_transform_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DYNAMICTRANSFORMCOMPONENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DYNAMICTRANSFORMCOMPONENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_static_transform_component_8h.html">StaticTransformComponent.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Components</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html">DynamicTransformComponent</a> : <span class="keyword">public</span> <a class="code" href="class_octomorph_1_1_components_1_1_static_transform_component.html">StaticTransformComponent</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a26ad8788283d8f24fb7672102d5a8cb3">DynamicTransformComponent</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            sf::Vector2f <a class="code" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#ae22605e7e4682dd4f9c72b69e88c1f63">ApplyVel</a>(<span class="keywordtype">bool</span> resetVel = <span class="keyword">true</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            sf::Vector2f <a class="code" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#ae22605e7e4682dd4f9c72b69e88c1f63">ApplyVel</a>(sf::Vector2f decay);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a677cbb6c60362804c6d1a0c6eea251d8">AddForce</a>(sf::Vector2f force);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            sf::Vector2f <a class="code" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#adfcd7e615d0fd9c89a894f0b1c5bf1b9">GetFuturePos</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#ad8a23b84f3fab6547f0bd589b4a010b1">SetVel</a>(sf::Vector2f vel);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            sf::Vector2f&amp; <a class="code" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a9ccb0542cbf41caa40ff8425f334ffe8">GetVel</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            sf::Vector2f mVel;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_octomorph_1_1_components_1_1_dynamic_transform_component_html_adfcd7e615d0fd9c89a894f0b1c5bf1b9"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#adfcd7e615d0fd9c89a894f0b1c5bf1b9">Octomorph::Components::DynamicTransformComponent::GetFuturePos</a></div><div class="ttdeci">sf::Vector2f GetFuturePos()</div><div class="ttdoc">Returns what the position would be after applying the velocity. </div><div class="ttdef"><b>Definition:</b> DynamicTransformComponent.cpp:32</div></div>
<div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="_static_transform_component_8h_html"><div class="ttname"><a href="_static_transform_component_8h.html">StaticTransformComponent.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_dynamic_transform_component_html_ae22605e7e4682dd4f9c72b69e88c1f63"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#ae22605e7e4682dd4f9c72b69e88c1f63">Octomorph::Components::DynamicTransformComponent::ApplyVel</a></div><div class="ttdeci">sf::Vector2f ApplyVel(bool resetVel=true)</div><div class="ttdoc">Updates pos in StaticTransformComponent by adding our velocity. </div><div class="ttdef"><b>Definition:</b> DynamicTransformComponent.cpp:11</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_dynamic_transform_component_html_a9ccb0542cbf41caa40ff8425f334ffe8"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a9ccb0542cbf41caa40ff8425f334ffe8">Octomorph::Components::DynamicTransformComponent::GetVel</a></div><div class="ttdeci">sf::Vector2f &amp; GetVel()</div><div class="ttdef"><b>Definition:</b> DynamicTransformComponent.cpp:42</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_dynamic_transform_component_html"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html">Octomorph::Components::DynamicTransformComponent</a></div><div class="ttdoc">An extension to StaticTransformComponent that introduces Velocity and Forces. </div><div class="ttdef"><b>Definition:</b> DynamicTransformComponent.h:15</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_static_transform_component_html"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_static_transform_component.html">Octomorph::Components::StaticTransformComponent</a></div><div class="ttdoc">Holds positional information. </div><div class="ttdef"><b>Definition:</b> StaticTransformComponent.h:15</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_dynamic_transform_component_html_a677cbb6c60362804c6d1a0c6eea251d8"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a677cbb6c60362804c6d1a0c6eea251d8">Octomorph::Components::DynamicTransformComponent::AddForce</a></div><div class="ttdeci">void AddForce(sf::Vector2f force)</div><div class="ttdoc">Adds force to our internal velocity. </div><div class="ttdef"><b>Definition:</b> DynamicTransformComponent.cpp:27</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_dynamic_transform_component_html_a26ad8788283d8f24fb7672102d5a8cb3"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a26ad8788283d8f24fb7672102d5a8cb3">Octomorph::Components::DynamicTransformComponent::DynamicTransformComponent</a></div><div class="ttdeci">DynamicTransformComponent()</div><div class="ttdef"><b>Definition:</b> DynamicTransformComponent.cpp:7</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_dynamic_transform_component_html_ad8a23b84f3fab6547f0bd589b4a010b1"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#ad8a23b84f3fab6547f0bd589b4a010b1">Octomorph::Components::DynamicTransformComponent::SetVel</a></div><div class="ttdeci">void SetVel(sf::Vector2f vel)</div><div class="ttdef"><b>Definition:</b> DynamicTransformComponent.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_9b5646adcfb18f38f1e4ac36a434f5e3.html">Components</a></li><li class="navelem"><a class="el" href="_dynamic_transform_component_8h.html">DynamicTransformComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
