<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Enums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_enums_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_octomorph"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph.html">Octomorph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_octomorph_1_1_enums"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_enums.html">Octomorph::Enums</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae689450d25656c848835ee8e098675bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">Octomorph::Enums::INPUT_TYPE</a> { <a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfaedda266cdb6345b9f6914cc2e7577475">Octomorph::Enums::INPUT_TYPE::KEYBOARD</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfa42e074e8564dad9034ef033c6a6cf8b6">Octomorph::Enums::INPUT_TYPE::CONTROLLER</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfa4905ac9d6a22bdfc1ae096094ce6248d">Octomorph::Enums::INPUT_TYPE::COUNT</a>
 }<tr class="memdesc:ae689450d25656c848835ee8e098675bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various input types.  <a href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae689450d25656c848835ee8e098675bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441fa5a3e810c22a4cf20b913f0bbee2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">Octomorph::Enums::VIEW</a> { <br />
&#160;&#160;<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a186495f7da296bf880df3a22a492b378">Octomorph::Enums::VIEW::MAIN</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a8e8478fd786f76ac4c83d5d3e1f267f2">Octomorph::Enums::VIEW::PLAYER1</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a843a04bf323577f88418d120b31233d1">Octomorph::Enums::VIEW::PLAYER2</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2af9fa28d54d2acafbde32c4c2c045309c">Octomorph::Enums::VIEW::PLAYER3</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a1a645d4daaea7ff32ede80651bf493dd">Octomorph::Enums::VIEW::PLAYER4</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a71ff71526d15db86eb50fcac245d183b">Octomorph::Enums::VIEW::UI</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a4905ac9d6a22bdfc1ae096094ce6248d">Octomorph::Enums::VIEW::COUNT</a>
<br />
 }<tr class="memdesc:a441fa5a3e810c22a4cf20b913f0bbee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Views - supports up to four players, though multiplayer is experimental.  <a href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a441fa5a3e810c22a4cf20b913f0bbee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="_enums_8h.html">Enums.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
