<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Enums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_enums_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Enums.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enums_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_ENUMS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_ENUMS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_enums.html">    6</a></span>&#160;    <span class="keyword">namespace </span>Enums</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">    9</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">INPUT_TYPE</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <a class="code" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfaedda266cdb6345b9f6914cc2e7577475">KEYBOARD</a>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfa42e074e8564dad9034ef033c6a6cf8b6">CONTROLLER</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfa4905ac9d6a22bdfc1ae096094ce6248d">COUNT</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">   17</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a186495f7da296bf880df3a22a492b378">MAIN</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a8e8478fd786f76ac4c83d5d3e1f267f2">PLAYER1</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a843a04bf323577f88418d120b31233d1">PLAYER2</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2af9fa28d54d2acafbde32c4c2c045309c">PLAYER3</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a1a645d4daaea7ff32ede80651bf493dd">PLAYER4</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a71ff71526d15db86eb50fcac245d183b">UI</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            COUNT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_octomorph_1_1_enums_html_a441fa5a3e810c22a4cf20b913f0bbee2a1a645d4daaea7ff32ede80651bf493dd"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a1a645d4daaea7ff32ede80651bf493dd">Octomorph::Enums::VIEW::PLAYER4</a></div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_a441fa5a3e810c22a4cf20b913f0bbee2a8e8478fd786f76ac4c83d5d3e1f267f2"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a8e8478fd786f76ac4c83d5d3e1f267f2">Octomorph::Enums::VIEW::PLAYER1</a></div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_a441fa5a3e810c22a4cf20b913f0bbee2a71ff71526d15db86eb50fcac245d183b"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a71ff71526d15db86eb50fcac245d183b">Octomorph::Enums::VIEW::UI</a></div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_a441fa5a3e810c22a4cf20b913f0bbee2af9fa28d54d2acafbde32c4c2c045309c"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2af9fa28d54d2acafbde32c4c2c045309c">Octomorph::Enums::VIEW::PLAYER3</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_ae689450d25656c848835ee8e098675bfa4905ac9d6a22bdfc1ae096094ce6248d"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfa4905ac9d6a22bdfc1ae096094ce6248d">Octomorph::Enums::INPUT_TYPE::COUNT</a></div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_a441fa5a3e810c22a4cf20b913f0bbee2a186495f7da296bf880df3a22a492b378"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a186495f7da296bf880df3a22a492b378">Octomorph::Enums::VIEW::MAIN</a></div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_ae689450d25656c848835ee8e098675bf"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">Octomorph::Enums::INPUT_TYPE</a></div><div class="ttdeci">INPUT_TYPE</div><div class="ttdoc">Various input types. </div><div class="ttdef"><b>Definition:</b> Enums.h:9</div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_ae689450d25656c848835ee8e098675bfa42e074e8564dad9034ef033c6a6cf8b6"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfa42e074e8564dad9034ef033c6a6cf8b6">Octomorph::Enums::INPUT_TYPE::CONTROLLER</a></div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_a441fa5a3e810c22a4cf20b913f0bbee2"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">Octomorph::Enums::VIEW</a></div><div class="ttdeci">VIEW</div><div class="ttdoc">Views - supports up to four players, though multiplayer is experimental. </div><div class="ttdef"><b>Definition:</b> Enums.h:17</div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_ae689450d25656c848835ee8e098675bfaedda266cdb6345b9f6914cc2e7577475"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfaedda266cdb6345b9f6914cc2e7577475">Octomorph::Enums::INPUT_TYPE::KEYBOARD</a></div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_a441fa5a3e810c22a4cf20b913f0bbee2a843a04bf323577f88418d120b31233d1"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a843a04bf323577f88418d120b31233d1">Octomorph::Enums::VIEW::PLAYER2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="_enums_8h.html">Enums.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
