<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/EventManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_EVENTMANAGER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_EVENTMANAGER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_event_handler_8h.html">Octomorph/Interfaces/IEventHandler.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_managers.html">   13</a></span>&#160;    <span class="keyword">namespace </span>Managers</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_managers_1_1_event_manager.html">   16</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_managers_1_1_event_manager.html">EventManager</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_octomorph_1_1_managers_1_1_event_manager.html">EventManager</a>* <a class="code" href="class_octomorph_1_1_managers_1_1_event_manager.html#a656dbd79edecd4563df4feed7d74b00b">GetInstance</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_event_manager.html#aeb56d4f719750060124b95a9b3b9ae7f">Update</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_event_manager.html#a46cd2894ce8087ef2509ffb5dbac42ff">AddHandler</a>(std::shared_ptr&lt;Interfaces::IEventHandler&gt; handler);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_event_manager.html#a2e19f5274ff96540781a9c403b409ce6">RemoveHandler</a>(std::shared_ptr&lt;Interfaces::IEventHandler&gt; handler);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_event_manager.html#a9b16fdb2ca19ad7c99eb6a4ba8c94410">HandleEvent</a>(sf::Event e);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_managers_1_1_event_manager.html#a26f354dab32ee8e08f2598e700b938d5">ConsumedThisFrame</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_octomorph_1_1_managers_1_1_event_manager.html">EventManager</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_octomorph_1_1_managers_1_1_event_manager.html">EventManager</a>* mInstance;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            std::deque&lt;std::shared_ptr&lt;Interfaces::IEventHandler&gt;&gt; mHandlers;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">bool</span> mHandled;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_event_manager_html_a9b16fdb2ca19ad7c99eb6a4ba8c94410"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_event_manager.html#a9b16fdb2ca19ad7c99eb6a4ba8c94410">Octomorph::Managers::EventManager::HandleEvent</a></div><div class="ttdeci">void HandleEvent(sf::Event e)</div><div class="ttdoc">Takes an SFML event and calls HandleEvent on the latest-registered handler. If it returns true...</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:35</div></div>
<div class="ttc" id="_i_event_handler_8h_html"><div class="ttname"><a href="_i_event_handler_8h.html">IEventHandler.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_event_manager_html_aeb56d4f719750060124b95a9b3b9ae7f"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_event_manager.html#aeb56d4f719750060124b95a9b3b9ae7f">Octomorph::Managers::EventManager::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Resets the &amp;#39;HandledThisFrame&amp;#39; state - Call this at the start of your Update loop. ...</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:18</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_event_manager_html_a2e19f5274ff96540781a9c403b409ce6"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_event_manager.html#a2e19f5274ff96540781a9c403b409ce6">Octomorph::Managers::EventManager::RemoveHandler</a></div><div class="ttdeci">void RemoveHandler(std::shared_ptr&lt; Interfaces::IEventHandler &gt; handler)</div><div class="ttdoc">Removes a shared_ptr to an IeventHandler from the internal deque. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:28</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_event_manager_html_a26f354dab32ee8e08f2598e700b938d5"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_event_manager.html#a26f354dab32ee8e08f2598e700b938d5">Octomorph::Managers::EventManager::ConsumedThisFrame</a></div><div class="ttdeci">bool ConsumedThisFrame()</div><div class="ttdoc">Whether or not an event was consumed this frame. Useful for detecting if a GUI::Widget has consumed a...</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:47</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_event_manager_html"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_event_manager.html">Octomorph::Managers::EventManager</a></div><div class="ttdoc">A manager to pass along SFML events to all interested IEventHandlers. </div><div class="ttdef"><b>Definition:</b> EventManager.h:16</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_event_manager_html_a656dbd79edecd4563df4feed7d74b00b"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_event_manager.html#a656dbd79edecd4563df4feed7d74b00b">Octomorph::Managers::EventManager::GetInstance</a></div><div class="ttdeci">static EventManager * GetInstance()</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:9</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_event_manager_html_a46cd2894ce8087ef2509ffb5dbac42ff"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_event_manager.html#a46cd2894ce8087ef2509ffb5dbac42ff">Octomorph::Managers::EventManager::AddHandler</a></div><div class="ttdeci">void AddHandler(std::shared_ptr&lt; Interfaces::IEventHandler &gt; handler)</div><div class="ttdoc">Adds a shared_ptr to an IEventHandler to the internal deque. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_631f2615d5eca579b0813b6e3a64d013.html">Managers</a></li><li class="navelem"><a class="el" href="_event_manager_8h.html">EventManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
