<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/GUI/GUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_u_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_GUI</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_GUI</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_widget_8h.html">Octomorph/GUI/Widgets/Widget.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_image_8h.html">Octomorph/GUI/Widgets/Image.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_event_handler_8h.html">Octomorph/Interfaces/IEventHandler.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_g_u_i.html">   12</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">GUI</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">GUI</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d2ee5fcd80581dcf4f4c0edab5e82f3">GUI</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d2ee5fcd80581dcf4f4c0edab5e82f3">GUI</a>(sf::Vector2f pos);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a155df2d519d74744b71414109211c0c7">Reset</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a31852069bd86c5e5d847fee36845a9e7">SetColor</a>(sf::Color color);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ac53122f2256036ba01ffd79ecdb14ff4">SetImage</a>(sf::Texture&amp; texture);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d6c263aead22e8c0c920df35ce0c93a">Enable</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a2cae6e7f05fcf024dbce7e8080854be2">Disable</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a2b36242ad2d40941452390dece1df2db">ToggleEnabled</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a740350c3169f6cc0c4a424e195fbb865">NextTabbable</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a79bf9d55fe784b9256c6da4f187a5f4d">PrevTabbable</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            sf::Vector2f <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a825a0ff079a642d948f7435beb198857">GetPos</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#aea39e4c458d2db20e37337069ef3f385">SetPos</a>(sf::Vector2f pos);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ae2ac98752ee26abf6d58d1ed4e4373ea">SetBorderSize</a>(sf::Vector2f border);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            sf::FloatRect <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a379e7d23d6321ce6c4aa17b8a8d9473d">GetRect</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ac34a20040d40c0f93a3f700a26706782">AddWidget</a>(std::shared_ptr&lt;Widgets::Widget&gt; widget, <span class="keywordtype">bool</span> registerEventManager = <span class="keyword">true</span>, <span class="keywordtype">bool</span> tabbable = <span class="keyword">false</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#adbcbf466fc242bf6b3d41220e49f44b5">Update</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a359f6c9200e3a2603f37805f8a26f8c5">Draw</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">bool</span> mEnabled;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// The GUI position</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            sf::Vector2f mPos;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// The x/y buffer added to the background rect when calculating the rect based on the Widget positions</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            sf::Vector2f mBorderSize;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// The background rectangle</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            sf::RectangleShape mShape;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// A background image - if applicable</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::shared_ptr&lt;Widgets::Image&gt; mBg;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// The list of Widgets</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            std::vector&lt;std::shared_ptr&lt;Widgets::Widget&gt;&gt; mWidgets;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// The list of Tabbable IEventHandlers</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::vector&lt;std::shared_ptr&lt;Interfaces::IEventHandler&gt;&gt; mTabbables;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// The list of EventManager-registered IEventHandlers</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::vector&lt;std::shared_ptr&lt;Interfaces::IEventHandler&gt;&gt; mRegisters;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// The currently-active IEventHandler - driven by the Tabbable flow</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::shared_ptr&lt;Interfaces::IEventHandler&gt; mCurActiveHandler;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="_widget_8h_html"><div class="ttname"><a href="_widget_8h.html">Widget.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_adbcbf466fc242bf6b3d41220e49f44b5"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#adbcbf466fc242bf6b3d41220e49f44b5">Octomorph::GUI::GUI::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> GUI.cpp:160</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_aea39e4c458d2db20e37337069ef3f385"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#aea39e4c458d2db20e37337069ef3f385">Octomorph::GUI::GUI::SetPos</a></div><div class="ttdeci">void SetPos(sf::Vector2f pos)</div><div class="ttdef"><b>Definition:</b> GUI.cpp:118</div></div>
<div class="ttc" id="_i_event_handler_8h_html"><div class="ttname"><a href="_i_event_handler_8h.html">IEventHandler.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_a825a0ff079a642d948f7435beb198857"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a825a0ff079a642d948f7435beb198857">Octomorph::GUI::GUI::GetPos</a></div><div class="ttdeci">sf::Vector2f GetPos()</div><div class="ttdef"><b>Definition:</b> GUI.cpp:113</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_a31852069bd86c5e5d847fee36845a9e7"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a31852069bd86c5e5d847fee36845a9e7">Octomorph::GUI::GUI::SetColor</a></div><div class="ttdeci">void SetColor(sf::Color color)</div><div class="ttdoc">Sets the GUI frame background color. </div><div class="ttdef"><b>Definition:</b> GUI.cpp:23</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_a359f6c9200e3a2603f37805f8a26f8c5"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a359f6c9200e3a2603f37805f8a26f8c5">Octomorph::GUI::GUI::Draw</a></div><div class="ttdeci">void Draw(float dt)</div><div class="ttdef"><b>Definition:</b> GUI.cpp:185</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></div><div class="ttdoc">A collection of Widgets encapsulated within a frame. </div><div class="ttdef"><b>Definition:</b> GUI.h:15</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_ae2ac98752ee26abf6d58d1ed4e4373ea"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ae2ac98752ee26abf6d58d1ed4e4373ea">Octomorph::GUI::GUI::SetBorderSize</a></div><div class="ttdeci">void SetBorderSize(sf::Vector2f border)</div><div class="ttdoc">GUI backgrounds are automatically resized based on the position of the Widgets inside of it...</div><div class="ttdef"><b>Definition:</b> GUI.cpp:123</div></div>
<div class="ttc" id="_image_8h_html"><div class="ttname"><a href="_image_8h.html">Image.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_ac34a20040d40c0f93a3f700a26706782"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ac34a20040d40c0f93a3f700a26706782">Octomorph::GUI::GUI::AddWidget</a></div><div class="ttdeci">void AddWidget(std::shared_ptr&lt; Widgets::Widget &gt; widget, bool registerEventManager=true, bool tabbable=false)</div><div class="ttdoc">Adds a Widget to this GUI. </div><div class="ttdef"><b>Definition:</b> GUI.cpp:100</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_a379e7d23d6321ce6c4aa17b8a8d9473d"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a379e7d23d6321ce6c4aa17b8a8d9473d">Octomorph::GUI::GUI::GetRect</a></div><div class="ttdeci">sf::FloatRect GetRect()</div><div class="ttdoc">Gets the rect that&amp;#39;s calculated based on the position of the Widgets inside of it. </div><div class="ttdef"><b>Definition:</b> GUI.cpp:128</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_a2cae6e7f05fcf024dbce7e8080854be2"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a2cae6e7f05fcf024dbce7e8080854be2">Octomorph::GUI::GUI::Disable</a></div><div class="ttdeci">void Disable()</div><div class="ttdoc">Disables all tabbable Widgets and removes each Widget as a handler to the EventManager. </div><div class="ttdef"><b>Definition:</b> GUI.cpp:50</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_a6d2ee5fcd80581dcf4f4c0edab5e82f3"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d2ee5fcd80581dcf4f4c0edab5e82f3">Octomorph::GUI::GUI::GUI</a></div><div class="ttdeci">GUI()</div><div class="ttdef"><b>Definition:</b> GUI.cpp:10</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_ac53122f2256036ba01ffd79ecdb14ff4"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ac53122f2256036ba01ffd79ecdb14ff4">Octomorph::GUI::GUI::SetImage</a></div><div class="ttdeci">void SetImage(sf::Texture &amp;texture)</div><div class="ttdoc">Sets the GUI frame background image. </div><div class="ttdef"><b>Definition:</b> GUI.cpp:28</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_a79bf9d55fe784b9256c6da4f187a5f4d"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a79bf9d55fe784b9256c6da4f187a5f4d">Octomorph::GUI::GUI::PrevTabbable</a></div><div class="ttdeci">void PrevTabbable()</div><div class="ttdoc">Updates the active Tabbable component to the previous one in the GUI. </div><div class="ttdef"><b>Definition:</b> GUI.cpp:85</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_a740350c3169f6cc0c4a424e195fbb865"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a740350c3169f6cc0c4a424e195fbb865">Octomorph::GUI::GUI::NextTabbable</a></div><div class="ttdeci">void NextTabbable()</div><div class="ttdoc">Updates the active Tabbable component to the next one in the GUI. </div><div class="ttdef"><b>Definition:</b> GUI.cpp:70</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_a155df2d519d74744b71414109211c0c7"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a155df2d519d74744b71414109211c0c7">Octomorph::GUI::GUI::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Clears all initialized state. </div><div class="ttdef"><b>Definition:</b> GUI.cpp:13</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_a6d6c263aead22e8c0c920df35ce0c93a"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d6c263aead22e8c0c920df35ce0c93a">Octomorph::GUI::GUI::Enable</a></div><div class="ttdeci">void Enable()</div><div class="ttdoc">Enables all tabbable Widgets and adds each Widget as a handler to the EventManager. </div><div class="ttdef"><b>Definition:</b> GUI.cpp:35</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_g_u_i_html_a2b36242ad2d40941452390dece1df2db"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a2b36242ad2d40941452390dece1df2db">Octomorph::GUI::GUI::ToggleEnabled</a></div><div class="ttdeci">void ToggleEnabled()</div><div class="ttdoc">Toggles between Enable() and Disable() </div><div class="ttdef"><b>Definition:</b> GUI.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_238dc415ee9c47b5f0a560ca31fafe47.html">GUI</a></li><li class="navelem"><a class="el" href="_g_u_i_8h.html">GUI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
