<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_globals_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Globals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_enums_8h_source.html">Octomorph/Enums.h</a>&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
</div>
<p><a href="_globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_octomorph"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph.html">Octomorph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_octomorph_1_1_octomorph_random"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html">Octomorph::OctomorphRandom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_octomorph_1_1_octomorph_math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html">Octomorph::OctomorphMath</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_octomorph_1_1_octomorph_helpers"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_helpers.html">Octomorph::OctomorphHelpers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab25e69ca963c3b6a72632bda396b3d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#ab25e69ca963c3b6a72632bda396b3d9f">ETOI</a>(x)&#160;&#160;&#160;static_cast&lt;int&gt;(x)</td></tr>
<tr class="memdesc:ab25e69ca963c3b6a72632bda396b3d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically casts an Enum value to int.  <a href="#ab25e69ca963c3b6a72632bda396b3d9f">More...</a><br /></td></tr>
<tr class="separator:ab25e69ca963c3b6a72632bda396b3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07452e90eafa8681d3eb17d20f9fe1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#aa07452e90eafa8681d3eb17d20f9fe1e">ITOE</a>(x,  y)&#160;&#160;&#160;static_cast&lt;x&gt;(y)</td></tr>
<tr class="memdesc:aa07452e90eafa8681d3eb17d20f9fe1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically casts an int (y) into an Enum value (x)  <a href="#aa07452e90eafa8681d3eb17d20f9fe1e">More...</a><br /></td></tr>
<tr class="separator:aa07452e90eafa8681d3eb17d20f9fe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8985bedda958e2711ae61ec9e2ae6221"><td class="memItemLeft" align="right" valign="top">static std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html#a8985bedda958e2711ae61ec9e2ae6221">Octomorph::OctomorphRandom::mt</a> (rd())</td></tr>
<tr class="separator:a8985bedda958e2711ae61ec9e2ae6221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e355411a9696c09a53f9680a93818e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html#a11e355411a9696c09a53f9680a93818e">Octomorph::OctomorphRandom::GetInt</a> (int exclusiveMax)</td></tr>
<tr class="memdesc:a11e355411a9696c09a53f9680a93818e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random integer - [0 to exclusiveMax)  <a href="namespace_octomorph_1_1_octomorph_random.html#a11e355411a9696c09a53f9680a93818e">More...</a><br /></td></tr>
<tr class="separator:a11e355411a9696c09a53f9680a93818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f298ff8eec0846c3ca3278d64af43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html#a592f298ff8eec0846c3ca3278d64af43">Octomorph::OctomorphRandom::GetInt</a> (int min, int max)</td></tr>
<tr class="memdesc:a592f298ff8eec0846c3ca3278d64af43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random integer - [min to max].  <a href="namespace_octomorph_1_1_octomorph_random.html#a592f298ff8eec0846c3ca3278d64af43">More...</a><br /></td></tr>
<tr class="separator:a592f298ff8eec0846c3ca3278d64af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c24ef7a803a1d137f16b59e0768741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html#a00c24ef7a803a1d137f16b59e0768741">Octomorph::OctomorphRandom::GetBool</a> (double probability=0.5)</td></tr>
<tr class="memdesc:a00c24ef7a803a1d137f16b59e0768741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random bool.  <a href="namespace_octomorph_1_1_octomorph_random.html#a00c24ef7a803a1d137f16b59e0768741">More...</a><br /></td></tr>
<tr class="separator:a00c24ef7a803a1d137f16b59e0768741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd8a7e49d46d493a73fc340d88507a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#ad4dd8a7e49d46d493a73fc340d88507a">Octomorph::OctomorphMath::DistanceBetweenPoints</a> (sf::Vector2f a, sf::Vector2f b)</td></tr>
<tr class="memdesc:ad4dd8a7e49d46d493a73fc340d88507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates Pythagorean Theorem on Vectors a and b.  <a href="namespace_octomorph_1_1_octomorph_math.html#ad4dd8a7e49d46d493a73fc340d88507a">More...</a><br /></td></tr>
<tr class="separator:ad4dd8a7e49d46d493a73fc340d88507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1c0d6cf6f9a6aa84af3832cf70406d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a9d1c0d6cf6f9a6aa84af3832cf70406d">Octomorph::OctomorphMath::ToRadians</a> (float deg)</td></tr>
<tr class="memdesc:a9d1c0d6cf6f9a6aa84af3832cf70406d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts degrees to radians.  <a href="namespace_octomorph_1_1_octomorph_math.html#a9d1c0d6cf6f9a6aa84af3832cf70406d">More...</a><br /></td></tr>
<tr class="separator:a9d1c0d6cf6f9a6aa84af3832cf70406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b130e794d1b102ff5f54e8c571a52d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a4b130e794d1b102ff5f54e8c571a52d2">Octomorph::OctomorphMath::ToDegrees</a> (float rad)</td></tr>
<tr class="memdesc:a4b130e794d1b102ff5f54e8c571a52d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts radians to degrees.  <a href="namespace_octomorph_1_1_octomorph_math.html#a4b130e794d1b102ff5f54e8c571a52d2">More...</a><br /></td></tr>
<tr class="separator:a4b130e794d1b102ff5f54e8c571a52d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4eda18d26bae4f60f635a74cfeaab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#adc4eda18d26bae4f60f635a74cfeaab3">Octomorph::OctomorphMath::IsAround</a> (float x, float y, float error)</td></tr>
<tr class="memdesc:adc4eda18d26bae4f60f635a74cfeaab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a floating-point value is near the target.  <a href="namespace_octomorph_1_1_octomorph_math.html#adc4eda18d26bae4f60f635a74cfeaab3">More...</a><br /></td></tr>
<tr class="separator:adc4eda18d26bae4f60f635a74cfeaab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403005a62a45695b0126dd24c479e1cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a403005a62a45695b0126dd24c479e1cc">Octomorph::OctomorphMath::Min</a> (float x, float y)</td></tr>
<tr class="memdesc:a403005a62a45695b0126dd24c479e1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard min function.  <a href="namespace_octomorph_1_1_octomorph_math.html#a403005a62a45695b0126dd24c479e1cc">More...</a><br /></td></tr>
<tr class="separator:a403005a62a45695b0126dd24c479e1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32fb6ca13d44ac9825318fda0ea89ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#af32fb6ca13d44ac9825318fda0ea89ec">Octomorph::OctomorphMath::Max</a> (float x, float y)</td></tr>
<tr class="memdesc:af32fb6ca13d44ac9825318fda0ea89ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard max function.  <a href="namespace_octomorph_1_1_octomorph_math.html#af32fb6ca13d44ac9825318fda0ea89ec">More...</a><br /></td></tr>
<tr class="separator:af32fb6ca13d44ac9825318fda0ea89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7ab585fe92eca17bdf740602173f4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#afc7ab585fe92eca17bdf740602173f4d">Octomorph::OctomorphMath::Round</a> (float x)</td></tr>
<tr class="memdesc:afc7ab585fe92eca17bdf740602173f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds a floating-point value to the nearest integer.  <a href="namespace_octomorph_1_1_octomorph_math.html#afc7ab585fe92eca17bdf740602173f4d">More...</a><br /></td></tr>
<tr class="separator:afc7ab585fe92eca17bdf740602173f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc47116f9fe769a97720299c5df5f1"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a4adc47116f9fe769a97720299c5df5f1">Octomorph::OctomorphMath::MoveTowards</a> (sf::Vector2f current, sf::Vector2f target, float speed)</td></tr>
<tr class="memdesc:a4adc47116f9fe769a97720299c5df5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a vector towards the target at the provided speed (think LERP)  <a href="namespace_octomorph_1_1_octomorph_math.html#a4adc47116f9fe769a97720299c5df5f1">More...</a><br /></td></tr>
<tr class="separator:a4adc47116f9fe769a97720299c5df5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab0402ba0ae7e833749c022c609d99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a43ab0402ba0ae7e833749c022c609d99">Octomorph::OctomorphMath::Length</a> (sf::Vector2f vec)</td></tr>
<tr class="memdesc:a43ab0402ba0ae7e833749c022c609d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the given vector.  <a href="namespace_octomorph_1_1_octomorph_math.html#a43ab0402ba0ae7e833749c022c609d99">More...</a><br /></td></tr>
<tr class="separator:a43ab0402ba0ae7e833749c022c609d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a61f117d310697a106673b039a1a8"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a655a61f117d310697a106673b039a1a8">Octomorph::OctomorphMath::Normalize</a> (sf::Vector2f vec, float mul=1)</td></tr>
<tr class="memdesc:a655a61f117d310697a106673b039a1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a vector then multiplies by mul.  <a href="namespace_octomorph_1_1_octomorph_math.html#a655a61f117d310697a106673b039a1a8">More...</a><br /></td></tr>
<tr class="separator:a655a61f117d310697a106673b039a1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2168faf441a367f173f4ca354bae7a9b"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a2168faf441a367f173f4ca354bae7a9b">Octomorph::OctomorphMath::Limit</a> (sf::Vector2f vec, float limit)</td></tr>
<tr class="memdesc:a2168faf441a367f173f4ca354bae7a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caps a vector's length to the limit provided.  <a href="namespace_octomorph_1_1_octomorph_math.html#a2168faf441a367f173f4ca354bae7a9b">More...</a><br /></td></tr>
<tr class="separator:a2168faf441a367f173f4ca354bae7a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b0b812b53888b7f1b964f09846f8ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#aa7b0b812b53888b7f1b964f09846f8ae">Octomorph::OctomorphMath::GetHeading</a> (sf::Vector2f vec, bool returnDegrees=true)</td></tr>
<tr class="memdesc:aa7b0b812b53888b7f1b964f09846f8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the angle of the provided vector.  <a href="namespace_octomorph_1_1_octomorph_math.html#aa7b0b812b53888b7f1b964f09846f8ae">More...</a><br /></td></tr>
<tr class="separator:aa7b0b812b53888b7f1b964f09846f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d70862b0342876016ddf5552abc67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#af77d70862b0342876016ddf5552abc67">Octomorph::OctomorphMath::Map</a> (float x, float min1, float max1, float min2, float max2)</td></tr>
<tr class="memdesc:af77d70862b0342876016ddf5552abc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a floating point value from one number range to another.  <a href="namespace_octomorph_1_1_octomorph_math.html#af77d70862b0342876016ddf5552abc67">More...</a><br /></td></tr>
<tr class="separator:af77d70862b0342876016ddf5552abc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5c5f768d237f1c624d88e236fecfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a01b5c5f768d237f1c624d88e236fecfd">Octomorph::OctomorphMath::IsPointInRect</a> (sf::Vector2f point, sf::FloatRect rc)</td></tr>
<tr class="memdesc:a01b5c5f768d237f1c624d88e236fecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the provided point is within the provided rect.  <a href="namespace_octomorph_1_1_octomorph_math.html#a01b5c5f768d237f1c624d88e236fecfd">More...</a><br /></td></tr>
<tr class="separator:a01b5c5f768d237f1c624d88e236fecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0cb1bdc00676023b9d4d6cbeed37b2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aba0cb1bdc00676023b9d4d6cbeed37b2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_helpers.html#aba0cb1bdc00676023b9d4d6cbeed37b2">Octomorph::OctomorphHelpers::Split</a> (const std::string &amp;s, char delim, T result)</td></tr>
<tr class="memdesc:aba0cb1bdc00676023b9d4d6cbeed37b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a string by the provided delimiter and stores the result in T.  <a href="namespace_octomorph_1_1_octomorph_helpers.html#aba0cb1bdc00676023b9d4d6cbeed37b2">More...</a><br /></td></tr>
<tr class="separator:aba0cb1bdc00676023b9d4d6cbeed37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9f830b3bdfca4518db3d60819ac004"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_helpers.html#a0d9f830b3bdfca4518db3d60819ac004">Octomorph::OctomorphHelpers::Split</a> (const std::string &amp;s, char delim)</td></tr>
<tr class="memdesc:a0d9f830b3bdfca4518db3d60819ac004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a string by the provided delimiter.  <a href="namespace_octomorph_1_1_octomorph_helpers.html#a0d9f830b3bdfca4518db3d60819ac004">More...</a><br /></td></tr>
<tr class="separator:a0d9f830b3bdfca4518db3d60819ac004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a95a3b58ec825dccb2a6965f625660a71"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph.html#a95a3b58ec825dccb2a6965f625660a71">Octomorph::MAX_PLAYERS</a> = 4</td></tr>
<tr class="separator:a95a3b58ec825dccb2a6965f625660a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabf9d78e741d14ed1e1a638d111aefc"><td class="memItemLeft" align="right" valign="top">static std::random_device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html#aaabf9d78e741d14ed1e1a638d111aefc">Octomorph::OctomorphRandom::rd</a></td></tr>
<tr class="separator:aaabf9d78e741d14ed1e1a638d111aefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab25e69ca963c3b6a72632bda396b3d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25e69ca963c3b6a72632bda396b3d9f">&#9670;&nbsp;</a></span>ETOI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETOI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;int&gt;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statically casts an Enum value to int. </p>

</div>
</div>
<a id="aa07452e90eafa8681d3eb17d20f9fe1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07452e90eafa8681d3eb17d20f9fe1e">&#9670;&nbsp;</a></span>ITOE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITOE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static_cast&lt;x&gt;(y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statically casts an int (y) into an Enum value (x) </p>

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="_globals_8h.html">Globals.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
