<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_globals_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_globals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_GLOBALS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_GLOBALS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_enums_8h.html">Octomorph/Enums.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// MACROS</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_globals_8h.html#ab25e69ca963c3b6a72632bda396b3d9f">    9</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define ETOI(x) static_cast&lt;int&gt;(x)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ITOE(x, y) static_cast&lt;x&gt;(y)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_octomorph.html#a95a3b58ec825dccb2a6965f625660a71">   15</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="namespace_octomorph.html#a95a3b58ec825dccb2a6965f625660a71">MAX_PLAYERS</a> = 4;   <span class="comment">// Update Enums&#39; VIEW enum to match player num</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_random.html">   17</a></span>&#160;    <span class="keyword">namespace </span>OctomorphRandom <span class="comment">// From http://www.roguebasin.com/index.php?title=C%2B%2B_Example_of_Dungeon-Building_Algorithm</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_random.html#aaabf9d78e741d14ed1e1a638d111aefc">   19</a></span>&#160;        <span class="keyword">static</span> std::random_device <a class="code" href="namespace_octomorph_1_1_octomorph_random.html#aaabf9d78e741d14ed1e1a638d111aefc">rd</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> std::mt19937 <a class="code" href="namespace_octomorph_1_1_octomorph_random.html#a8985bedda958e2711ae61ec9e2ae6221">mt</a>(<a class="code" href="namespace_octomorph_1_1_octomorph_random.html#aaabf9d78e741d14ed1e1a638d111aefc">rd</a>());</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_random.html#a11e355411a9696c09a53f9680a93818e">   23</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_octomorph_1_1_octomorph_random.html#a11e355411a9696c09a53f9680a93818e">GetInt</a>(<span class="keywordtype">int</span> exclusiveMax)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            std::uniform_int_distribution&lt;&gt; dist(0, exclusiveMax - 1);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> dist(<a class="code" href="namespace_octomorph_1_1_octomorph_random.html#a8985bedda958e2711ae61ec9e2ae6221">mt</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_random.html#a592f298ff8eec0846c3ca3278d64af43">   30</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_octomorph_1_1_octomorph_random.html#a11e355411a9696c09a53f9680a93818e">GetInt</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::uniform_int_distribution&lt;&gt; dist(0, max - min);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> dist(<a class="code" href="namespace_octomorph_1_1_octomorph_random.html#a8985bedda958e2711ae61ec9e2ae6221">mt</a>) + min;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_random.html#a00c24ef7a803a1d137f16b59e0768741">   38</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_octomorph_1_1_octomorph_random.html#a00c24ef7a803a1d137f16b59e0768741">GetBool</a>(<span class="keywordtype">double</span> probability = 0.5)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            std::bernoulli_distribution dist(probability);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> dist(<a class="code" href="namespace_octomorph_1_1_octomorph_random.html#a8985bedda958e2711ae61ec9e2ae6221">mt</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html">   45</a></span>&#160;    <span class="keyword">namespace </span>OctomorphMath</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_globals_8h.html#a598a3330b3c21701223ee0ca14316eca">   47</a></span>&#160;<span class="preprocessor">#define PI 3.14159</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#ad4dd8a7e49d46d493a73fc340d88507a">   50</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#ad4dd8a7e49d46d493a73fc340d88507a">DistanceBetweenPoints</a>(sf::Vector2f a, sf::Vector2f b)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Our good ol&#39; buddy Pythag</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> (abs(sqrt(((a.x - b.x) * (a.x - b.x)) + ((a.y - b.y) * (a.y - b.y)))));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#a9d1c0d6cf6f9a6aa84af3832cf70406d">   57</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a9d1c0d6cf6f9a6aa84af3832cf70406d">ToRadians</a>(<span class="keywordtype">float</span> deg)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)((deg * <a class="code" href="_globals_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>) / 180.f);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#a4b130e794d1b102ff5f54e8c571a52d2">   63</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a4b130e794d1b102ff5f54e8c571a52d2">ToDegrees</a>(<span class="keywordtype">float</span> rad)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)((rad * 180.f) / <a class="code" href="_globals_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#adc4eda18d26bae4f60f635a74cfeaab3">   72</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#adc4eda18d26bae4f60f635a74cfeaab3">IsAround</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> error)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> abs(x - y) &lt; abs(error);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#a403005a62a45695b0126dd24c479e1cc">   78</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a403005a62a45695b0126dd24c479e1cc">Min</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (x &lt; y)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#af32fb6ca13d44ac9825318fda0ea89ec">   86</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#af32fb6ca13d44ac9825318fda0ea89ec">Max</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (x &gt; y)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#afc7ab585fe92eca17bdf740602173f4d">   94</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#afc7ab585fe92eca17bdf740602173f4d">Round</a>(<span class="keywordtype">float</span> x)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> floor(x + 0.5f);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#a4adc47116f9fe769a97720299c5df5f1">  100</a></span>&#160;        <span class="keyword">inline</span> sf::Vector2f <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a4adc47116f9fe769a97720299c5df5f1">MoveTowards</a>(sf::Vector2f current, sf::Vector2f target, <span class="keywordtype">float</span> speed)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            sf::Vector2f ret = target;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="namespace_octomorph_1_1_octomorph_math.html#adc4eda18d26bae4f60f635a74cfeaab3">OctomorphMath::IsAround</a>(current.x, target.x, 1.f) ||</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                !<a class="code" href="namespace_octomorph_1_1_octomorph_math.html#adc4eda18d26bae4f60f635a74cfeaab3">OctomorphMath::IsAround</a>(current.y, target.y, 1.f))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                sf::Vector2f v = target - current;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">float</span> distance = <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#ad4dd8a7e49d46d493a73fc340d88507a">DistanceBetweenPoints</a>(current, target);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (distance &lt; speed)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    distance = speed;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// Normalize vector to get speed ratios</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                v.x /= distance;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                v.y /= distance;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                ret.x = current.x + (v.x * speed);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                ret.y = current.y + (v.y * speed);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#a43ab0402ba0ae7e833749c022c609d99">  124</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a43ab0402ba0ae7e833749c022c609d99">Length</a>(sf::Vector2f vec)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> abs(sqrt(vec.x * vec.x + vec.y * vec.y));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#a655a61f117d310697a106673b039a1a8">  132</a></span>&#160;        <span class="keyword">inline</span> sf::Vector2f <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a655a61f117d310697a106673b039a1a8">Normalize</a>(sf::Vector2f vec, <span class="keywordtype">float</span> mul = 1)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">float</span> length = <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a43ab0402ba0ae7e833749c022c609d99">Length</a>(vec);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (length != 0)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                vec.x /= length;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                vec.y /= length;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            vec.x *= mul;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            vec.y *= mul;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#a2168faf441a367f173f4ca354bae7a9b">  149</a></span>&#160;        <span class="keyword">inline</span> sf::Vector2f <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a2168faf441a367f173f4ca354bae7a9b">Limit</a>(sf::Vector2f vec, <span class="keywordtype">float</span> limit)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (pow(<a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a43ab0402ba0ae7e833749c022c609d99">Length</a>(vec), 2) &gt; limit)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                vec = <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a655a61f117d310697a106673b039a1a8">Normalize</a>(vec, limit);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#aa7b0b812b53888b7f1b964f09846f8ae">  160</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#aa7b0b812b53888b7f1b964f09846f8ae">GetHeading</a>(sf::Vector2f vec, <span class="keywordtype">bool</span> returnDegrees = <span class="keyword">true</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">float</span> heading = (float)atan2(vec.y, vec.x);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> returnDegrees ? <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a4b130e794d1b102ff5f54e8c571a52d2">ToDegrees</a>(heading) : heading;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#af77d70862b0342876016ddf5552abc67">  174</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#af77d70862b0342876016ddf5552abc67">Map</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> min1, <span class="keywordtype">float</span> max1, <span class="keywordtype">float</span> min2, <span class="keywordtype">float</span> max2)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">float</span> slope = (max2 - min2) / (max1 - min1);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> min2 + <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#afc7ab585fe92eca17bdf740602173f4d">Round</a>(slope * (x - min1));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_math.html#a01b5c5f768d237f1c624d88e236fecfd">  181</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_octomorph_1_1_octomorph_math.html#a01b5c5f768d237f1c624d88e236fecfd">IsPointInRect</a>(sf::Vector2f point, sf::FloatRect rc)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (point.x &gt;= rc.left &amp;&amp; point.x &lt;= rc.left + rc.width &amp;&amp;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                point.y &gt;= rc.top &amp;&amp; point.y &lt;= rc.top + rc.height)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                ret = <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_helpers.html">  194</a></span>&#160;    <span class="keyword">namespace </span>OctomorphHelpers</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_helpers.html#aba0cb1bdc00676023b9d4d6cbeed37b2">  200</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_octomorph_1_1_octomorph_helpers.html#a0d9f830b3bdfca4518db3d60819ac004">Split</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">char</span> delim, T result)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            std::stringstream ss;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            ss.str(s);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            std::string item;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">while</span> (std::getline(ss, item, delim)) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                *(result++) = item;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_octomorph_helpers.html#a0d9f830b3bdfca4518db3d60819ac004">  212</a></span>&#160;        <span class="keyword">inline</span> std::vector&lt;std::string&gt; <a class="code" href="namespace_octomorph_1_1_octomorph_helpers.html#a0d9f830b3bdfca4518db3d60819ac004">Split</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">char</span> delim)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            std::vector&lt;std::string&gt; elements;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="namespace_octomorph_1_1_octomorph_helpers.html#a0d9f830b3bdfca4518db3d60819ac004">Split</a>(s, delim, std::back_inserter(elements));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> elements;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_a655a61f117d310697a106673b039a1a8"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#a655a61f117d310697a106673b039a1a8">Octomorph::OctomorphMath::Normalize</a></div><div class="ttdeci">sf::Vector2f Normalize(sf::Vector2f vec, float mul=1)</div><div class="ttdoc">Normalizes a vector then multiplies by mul. </div><div class="ttdef"><b>Definition:</b> Globals.h:132</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_af77d70862b0342876016ddf5552abc67"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#af77d70862b0342876016ddf5552abc67">Octomorph::OctomorphMath::Map</a></div><div class="ttdeci">float Map(float x, float min1, float max1, float min2, float max2)</div><div class="ttdoc">Maps a floating point value from one number range to another. </div><div class="ttdef"><b>Definition:</b> Globals.h:174</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_random_html_a11e355411a9696c09a53f9680a93818e"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_random.html#a11e355411a9696c09a53f9680a93818e">Octomorph::OctomorphRandom::GetInt</a></div><div class="ttdeci">int GetInt(int exclusiveMax)</div><div class="ttdoc">Gets a random integer - [0 to exclusiveMax) </div><div class="ttdef"><b>Definition:</b> Globals.h:23</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_random_html_aaabf9d78e741d14ed1e1a638d111aefc"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_random.html#aaabf9d78e741d14ed1e1a638d111aefc">Octomorph::OctomorphRandom::rd</a></div><div class="ttdeci">static std::random_device rd</div><div class="ttdef"><b>Definition:</b> Globals.h:19</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_helpers_html_a0d9f830b3bdfca4518db3d60819ac004"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_helpers.html#a0d9f830b3bdfca4518db3d60819ac004">Octomorph::OctomorphHelpers::Split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Split(const std::string &amp;s, char delim)</div><div class="ttdoc">Splits a string by the provided delimiter. </div><div class="ttdef"><b>Definition:</b> Globals.h:212</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_a4adc47116f9fe769a97720299c5df5f1"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#a4adc47116f9fe769a97720299c5df5f1">Octomorph::OctomorphMath::MoveTowards</a></div><div class="ttdeci">sf::Vector2f MoveTowards(sf::Vector2f current, sf::Vector2f target, float speed)</div><div class="ttdoc">Moves a vector towards the target at the provided speed (think LERP) </div><div class="ttdef"><b>Definition:</b> Globals.h:100</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_adc4eda18d26bae4f60f635a74cfeaab3"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#adc4eda18d26bae4f60f635a74cfeaab3">Octomorph::OctomorphMath::IsAround</a></div><div class="ttdeci">bool IsAround(float x, float y, float error)</div><div class="ttdoc">Whether or not a floating-point value is near the target. </div><div class="ttdef"><b>Definition:</b> Globals.h:72</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_afc7ab585fe92eca17bdf740602173f4d"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#afc7ab585fe92eca17bdf740602173f4d">Octomorph::OctomorphMath::Round</a></div><div class="ttdeci">float Round(float x)</div><div class="ttdoc">Rounds a floating-point value to the nearest integer. </div><div class="ttdef"><b>Definition:</b> Globals.h:94</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_aa7b0b812b53888b7f1b964f09846f8ae"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#aa7b0b812b53888b7f1b964f09846f8ae">Octomorph::OctomorphMath::GetHeading</a></div><div class="ttdeci">float GetHeading(sf::Vector2f vec, bool returnDegrees=true)</div><div class="ttdoc">Calculates the angle of the provided vector. </div><div class="ttdef"><b>Definition:</b> Globals.h:160</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_random_html_a8985bedda958e2711ae61ec9e2ae6221"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_random.html#a8985bedda958e2711ae61ec9e2ae6221">Octomorph::OctomorphRandom::mt</a></div><div class="ttdeci">static std::mt19937 mt(rd())</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_a43ab0402ba0ae7e833749c022c609d99"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#a43ab0402ba0ae7e833749c022c609d99">Octomorph::OctomorphMath::Length</a></div><div class="ttdeci">float Length(sf::Vector2f vec)</div><div class="ttdoc">Gets the length of the given vector. </div><div class="ttdef"><b>Definition:</b> Globals.h:124</div></div>
<div class="ttc" id="_globals_8h_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="_globals_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> Globals.h:47</div></div>
<div class="ttc" id="namespace_octomorph_html_a95a3b58ec825dccb2a6965f625660a71"><div class="ttname"><a href="namespace_octomorph.html#a95a3b58ec825dccb2a6965f625660a71">Octomorph::MAX_PLAYERS</a></div><div class="ttdeci">static int const MAX_PLAYERS</div><div class="ttdef"><b>Definition:</b> Globals.h:15</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_ad4dd8a7e49d46d493a73fc340d88507a"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#ad4dd8a7e49d46d493a73fc340d88507a">Octomorph::OctomorphMath::DistanceBetweenPoints</a></div><div class="ttdeci">float DistanceBetweenPoints(sf::Vector2f a, sf::Vector2f b)</div><div class="ttdoc">Calculates Pythagorean Theorem on Vectors a and b. </div><div class="ttdef"><b>Definition:</b> Globals.h:50</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_a4b130e794d1b102ff5f54e8c571a52d2"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#a4b130e794d1b102ff5f54e8c571a52d2">Octomorph::OctomorphMath::ToDegrees</a></div><div class="ttdeci">float ToDegrees(float rad)</div><div class="ttdoc">Converts radians to degrees. </div><div class="ttdef"><b>Definition:</b> Globals.h:63</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_a403005a62a45695b0126dd24c479e1cc"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#a403005a62a45695b0126dd24c479e1cc">Octomorph::OctomorphMath::Min</a></div><div class="ttdeci">float Min(float x, float y)</div><div class="ttdoc">Standard min function. </div><div class="ttdef"><b>Definition:</b> Globals.h:78</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_a2168faf441a367f173f4ca354bae7a9b"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#a2168faf441a367f173f4ca354bae7a9b">Octomorph::OctomorphMath::Limit</a></div><div class="ttdeci">sf::Vector2f Limit(sf::Vector2f vec, float limit)</div><div class="ttdoc">Caps a vector&amp;#39;s length to the limit provided. </div><div class="ttdef"><b>Definition:</b> Globals.h:149</div></div>
<div class="ttc" id="_enums_8h_html"><div class="ttname"><a href="_enums_8h.html">Enums.h</a></div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_a9d1c0d6cf6f9a6aa84af3832cf70406d"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#a9d1c0d6cf6f9a6aa84af3832cf70406d">Octomorph::OctomorphMath::ToRadians</a></div><div class="ttdeci">float ToRadians(float deg)</div><div class="ttdoc">Converts degrees to radians. </div><div class="ttdef"><b>Definition:</b> Globals.h:57</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_random_html_a00c24ef7a803a1d137f16b59e0768741"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_random.html#a00c24ef7a803a1d137f16b59e0768741">Octomorph::OctomorphRandom::GetBool</a></div><div class="ttdeci">bool GetBool(double probability=0.5)</div><div class="ttdoc">Gets a random bool. </div><div class="ttdef"><b>Definition:</b> Globals.h:38</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_a01b5c5f768d237f1c624d88e236fecfd"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#a01b5c5f768d237f1c624d88e236fecfd">Octomorph::OctomorphMath::IsPointInRect</a></div><div class="ttdeci">bool IsPointInRect(sf::Vector2f point, sf::FloatRect rc)</div><div class="ttdoc">Whether or not the provided point is within the provided rect. </div><div class="ttdef"><b>Definition:</b> Globals.h:181</div></div>
<div class="ttc" id="namespace_octomorph_1_1_octomorph_math_html_af32fb6ca13d44ac9825318fda0ea89ec"><div class="ttname"><a href="namespace_octomorph_1_1_octomorph_math.html#af32fb6ca13d44ac9825318fda0ea89ec">Octomorph::OctomorphMath::Max</a></div><div class="ttdeci">float Max(float x, float y)</div><div class="ttdoc">Standard max function. </div><div class="ttdef"><b>Definition:</b> Globals.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="_globals_8h.html">Globals.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
