<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Interfaces/IEventHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_event_handler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEventHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_event_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_EVENTHANDLER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_EVENTHANDLER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_interfaces.html">    9</a></span>&#160;    <span class="keyword">namespace </span>Interfaces</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">   12</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">IEventHandler</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;IEventHandler&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a5ee6be7bcdd1374bbc906dd2e6b17fec">   15</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a5ee6be7bcdd1374bbc906dd2e6b17fec">~IEventHandler</a>() {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a1ad90ca987c325f06672615e89d6db17">HandleEvent</a>(sf::Event e) = 0;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#ae636d15d9fa00fe31eae9b4c60bf7f21">   21</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#ae636d15d9fa00fe31eae9b4c60bf7f21">SetActive</a>(<span class="keywordtype">bool</span> x) { <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a04d320a9f9a06d9e89da5e8e9403051e">mEventHandlerActive</a> = x; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a04d320a9f9a06d9e89da5e8e9403051e">   24</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a04d320a9f9a06d9e89da5e8e9403051e">mEventHandlerActive</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_event_handler_html"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">Octomorph::Interfaces::IEventHandler</a></div><div class="ttdoc">An Interface that any class can inherit from if they need to handle SFML Events. </div><div class="ttdef"><b>Definition:</b> IEventHandler.h:12</div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_event_handler_html_ae636d15d9fa00fe31eae9b4c60bf7f21"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#ae636d15d9fa00fe31eae9b4c60bf7f21">Octomorph::Interfaces::IEventHandler::SetActive</a></div><div class="ttdeci">virtual void SetActive(bool x)</div><div class="ttdoc">Sets whether or not this IEventHandler should have its HandleEvent method called. ...</div><div class="ttdef"><b>Definition:</b> IEventHandler.h:21</div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_event_handler_html_a04d320a9f9a06d9e89da5e8e9403051e"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a04d320a9f9a06d9e89da5e8e9403051e">Octomorph::Interfaces::IEventHandler::mEventHandlerActive</a></div><div class="ttdeci">bool mEventHandlerActive</div><div class="ttdef"><b>Definition:</b> IEventHandler.h:24</div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_event_handler_html_a5ee6be7bcdd1374bbc906dd2e6b17fec"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a5ee6be7bcdd1374bbc906dd2e6b17fec">Octomorph::Interfaces::IEventHandler::~IEventHandler</a></div><div class="ttdeci">virtual ~IEventHandler()</div><div class="ttdef"><b>Definition:</b> IEventHandler.h:15</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_event_handler_html_a1ad90ca987c325f06672615e89d6db17"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a1ad90ca987c325f06672615e89d6db17">Octomorph::Interfaces::IEventHandler::HandleEvent</a></div><div class="ttdeci">virtual bool HandleEvent(sf::Event e)=0</div><div class="ttdoc">Enforcing that any child of IEventHandler actually handles SFML events. When this IEventHandler is ac...</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_ff5e3b39a2a394f00b79f67452cb606f.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_event_handler_8h.html">IEventHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
