<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Interfaces/IMessageHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_message_handler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMessageHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_message_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_IMESSAGEHANDLER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_IMESSAGEHANDLER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_message_8h.html">Octomorph/Messages//Message.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Interfaces</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">IMessageHandler</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a3344d50d1b552306b01d3e1d7ccf3736">IMessageHandler</a>(<span class="keywordtype">int</span> messageTypeMax);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#aa7887106dc27c84e46faf828b3a0c806">   19</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#aa7887106dc27c84e46faf828b3a0c806">~IMessageHandler</a>() {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#abccde36a6784cb3cca17ef41dd8c34d0">Enable</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#aa2d669e94f606c35ab472eda82ecf0c7">Disable</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a593649a29e70d019363961cfb2804283">GetEnabled</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a9fbe6b3b067167f5c19f15613fedfb71">   29</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a9fbe6b3b067167f5c19f15613fedfb71">HandleMessage</a>(<span class="keyword">const</span> <a class="code" href="class_octomorph_1_1_messages_1_1_message.html">Messages::Message</a>&amp; msg) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a036b9e88335b379ed01828dd3489b2b3">IsSubscribed</a>(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#ab85fd8558720fea479700883bf0a6f7a">Subscribe</a>(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a381f2b087c16e3a1f86c45eefddb8be6">Unsubscribe</a>(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">bool</span> mEnabled;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            std::map&lt;int, bool&gt; mSubscriptions;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_message_handler_html_a3344d50d1b552306b01d3e1d7ccf3736"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a3344d50d1b552306b01d3e1d7ccf3736">Octomorph::Interfaces::IMessageHandler::IMessageHandler</a></div><div class="ttdeci">IMessageHandler(int messageTypeMax)</div><div class="ttdoc">Must define the maximum number of messages - Drive this with a game-specific Enum. </div><div class="ttdef"><b>Definition:</b> IMessageHandler.cpp:9</div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_message_handler_html_a381f2b087c16e3a1f86c45eefddb8be6"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a381f2b087c16e3a1f86c45eefddb8be6">Octomorph::Interfaces::IMessageHandler::Unsubscribe</a></div><div class="ttdeci">virtual void Unsubscribe(int type)</div><div class="ttdoc">Unsubscribes to the passed-in message type so that MessageManager will not call HandleMessage on this...</div><div class="ttdef"><b>Definition:</b> IMessageHandler.cpp:46</div></div>
<div class="ttc" id="class_octomorph_1_1_messages_1_1_message_html"><div class="ttname"><a href="class_octomorph_1_1_messages_1_1_message.html">Octomorph::Messages::Message</a></div><div class="ttdoc">A Message with a type. Game-specific messages should inherit from this class. MessageManager deals wi...</div><div class="ttdef"><b>Definition:</b> Message.h:14</div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_message_handler_html_aa7887106dc27c84e46faf828b3a0c806"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#aa7887106dc27c84e46faf828b3a0c806">Octomorph::Interfaces::IMessageHandler::~IMessageHandler</a></div><div class="ttdeci">virtual ~IMessageHandler()</div><div class="ttdef"><b>Definition:</b> IMessageHandler.h:19</div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_message_handler_html"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Octomorph::Interfaces::IMessageHandler</a></div><div class="ttdoc">An Interface that any class can inherit from if they need to handle game-specific Messages...</div><div class="ttdef"><b>Definition:</b> IMessageHandler.h:14</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_message_handler_html_a9fbe6b3b067167f5c19f15613fedfb71"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a9fbe6b3b067167f5c19f15613fedfb71">Octomorph::Interfaces::IMessageHandler::HandleMessage</a></div><div class="ttdeci">virtual bool HandleMessage(const Messages::Message &amp;msg)</div><div class="ttdoc">Called by MessageManager for all IMessageHandlers that subscribe to the Message type being sent from ...</div><div class="ttdef"><b>Definition:</b> IMessageHandler.h:29</div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_message_handler_html_a036b9e88335b379ed01828dd3489b2b3"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a036b9e88335b379ed01828dd3489b2b3">Octomorph::Interfaces::IMessageHandler::IsSubscribed</a></div><div class="ttdeci">virtual bool IsSubscribed(int type)</div><div class="ttdoc">Whether or not this IMessageHandler is subscribed to the Message Type Message Types are driven by gam...</div><div class="ttdef"><b>Definition:</b> IMessageHandler.cpp:36</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_message_handler_html_abccde36a6784cb3cca17ef41dd8c34d0"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#abccde36a6784cb3cca17ef41dd8c34d0">Octomorph::Interfaces::IMessageHandler::Enable</a></div><div class="ttdeci">void Enable()</div><div class="ttdoc">Enables this IMessageHandler, and adds itself to MessageManager to be handled. </div><div class="ttdef"><b>Definition:</b> IMessageHandler.cpp:19</div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_message_handler_html_aa2d669e94f606c35ab472eda82ecf0c7"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#aa2d669e94f606c35ab472eda82ecf0c7">Octomorph::Interfaces::IMessageHandler::Disable</a></div><div class="ttdeci">void Disable()</div><div class="ttdoc">Disables this IMessageHandler, and removes itself from MessageManager. </div><div class="ttdef"><b>Definition:</b> IMessageHandler.cpp:25</div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_message_handler_html_ab85fd8558720fea479700883bf0a6f7a"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#ab85fd8558720fea479700883bf0a6f7a">Octomorph::Interfaces::IMessageHandler::Subscribe</a></div><div class="ttdeci">virtual void Subscribe(int type)</div><div class="ttdoc">Subscribes to the passed-in message type so that MessageManager will call HandleMessage on this IMess...</div><div class="ttdef"><b>Definition:</b> IMessageHandler.cpp:41</div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_message_handler_html_a593649a29e70d019363961cfb2804283"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a593649a29e70d019363961cfb2804283">Octomorph::Interfaces::IMessageHandler::GetEnabled</a></div><div class="ttdeci">bool GetEnabled()</div><div class="ttdoc">Whether or not this IMessageHandler will receive any HandleMessages. </div><div class="ttdef"><b>Definition:</b> IMessageHandler.cpp:31</div></div>
<div class="ttc" id="_message_8h_html"><div class="ttname"><a href="_message_8h.html">Message.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_ff5e3b39a2a394f00b79f67452cb606f.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_message_handler_8h.html">IMessageHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
