<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/GUI/Widgets/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_image_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_IMAGE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_IMAGE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_widget_8h.html">Octomorph/GUI/Widgets/Widget.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>GUI</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">namespace </span>Widgets</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html">   18</a></span>&#160;            <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html">Image</a> : <span class="keyword">public</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Widget</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#a18c93d35d67120ed6cfaaea374d75cda">Image</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#aeeb84c0e09a53be73d27e29cf4ddf661">SetImage</a>(sf::Texture&amp; texture);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#aaf4dad353893e0f17e50a164d109917e">Update</a>(<span class="keywordtype">float</span> dt, sf::Vector2f guiPos);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#a3f9ccfb7adc720f91a8d700d99b36d08">Draw</a>(<span class="keywordtype">float</span> dt, sf::Vector2f guiPos);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                sf::Sprite mSprite;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image_html_a3f9ccfb7adc720f91a8d700d99b36d08"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#a3f9ccfb7adc720f91a8d700d99b36d08">Octomorph::GUI::Widgets::Image::Draw</a></div><div class="ttdeci">virtual void Draw(float dt, sf::Vector2f guiPos)</div><div class="ttdoc">Called by the main GUI Draw method, this is used to draw this button and its TextLabel. </div><div class="ttdef"><b>Definition:</b> Image.cpp:33</div></div>
<div class="ttc" id="_widget_8h_html"><div class="ttname"><a href="_widget_8h.html">Widget.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image_html_aaf4dad353893e0f17e50a164d109917e"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#aaf4dad353893e0f17e50a164d109917e">Octomorph::GUI::Widgets::Image::Update</a></div><div class="ttdeci">virtual void Update(float dt, sf::Vector2f guiPos)</div><div class="ttdoc">Called by the main GUI Update method, this is used to drive any logic running on a loop...</div><div class="ttdef"><b>Definition:</b> Image.cpp:23</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></div><div class="ttdoc">A component that makes up a GUI. </div><div class="ttdef"><b>Definition:</b> Widget.h:16</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html">Octomorph::GUI::Widgets::Image</a></div><div class="ttdoc">A Widget used to draw an image. </div><div class="ttdef"><b>Definition:</b> Image.h:18</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image_html_aeeb84c0e09a53be73d27e29cf4ddf661"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#aeeb84c0e09a53be73d27e29cf4ddf661">Octomorph::GUI::Widgets::Image::SetImage</a></div><div class="ttdeci">void SetImage(sf::Texture &amp;texture)</div><div class="ttdoc">Sets up the Sprite using the texture being passed in. </div><div class="ttdef"><b>Definition:</b> Image.cpp:16</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image_html_a18c93d35d67120ed6cfaaea374d75cda"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#a18c93d35d67120ed6cfaaea374d75cda">Octomorph::GUI::Widgets::Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdef"><b>Definition:</b> Image.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_238dc415ee9c47b5f0a560ca31fafe47.html">GUI</a></li><li class="navelem"><a class="el" href="dir_dc4207dbedd2b2f21a1d5fec091519d5.html">Widgets</a></li><li class="navelem"><a class="el" href="_image_8h.html">Image.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
