<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/GUI/Widgets/Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_INPUT</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_INPUT</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_widget_8h.html">Octomorph/GUI/Widgets/Widget.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_text_label_8h.html">Octomorph/GUI/Widgets/TextLabel.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_interval_timer_8h.html">Octomorph/Misc//IntervalTimer.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_event_handler_8h.html">Octomorph/Interfaces/IEventHandler.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>GUI</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">namespace </span>Widgets</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html">   21</a></span>&#160;            <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html">Input</a> : <span class="keyword">public</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Widget</a>, <span class="keyword">public</span> <a class="code" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">Interfaces::IEventHandler</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#afcdbc1b3b94335153a53235aba320270">Input</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#a659f60df2c2b7d46d6e64a885d67f47a">Update</a>(<span class="keywordtype">float</span> dt, sf::Vector2f guiPos);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#ac76ac4f5d9378633ac053b8774e9f4ae">Draw</a>(<span class="keywordtype">float</span> dt, sf::Vector2f guiPos);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#a6a1e572e927bd9491b6d04ca1adecc58">SetActive</a>(<span class="keywordtype">bool</span> x) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#ae985c691fbb15c75eaebe29fc9bfc706">HandleEvent</a>(sf::Event e);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">void</span> ToggleCursor();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// A TextLabel widget that&#39;s drawn on top of the button</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html">TextLabel</a> mLabel;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="comment">// A string representing what the user has inputted so far</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                sf::String mString;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// The (usually white) rectangle used to define the Input</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                sf::RectangleShape mShape;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">// A thin rectangle which blinks to simulate the carot</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                sf::RectangleShape mCursor;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// The outline of the white rectangle</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">float</span> mOutlineThickness;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// An interval timer used to blink the carot</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_octomorph_1_1_misc_1_1_interval_timer.html">Misc::IntervalTimer</a> mIntervalTimer;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">// Whether or not we should draw the carot</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">bool</span> mDrawCursor;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input_html_afcdbc1b3b94335153a53235aba320270"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#afcdbc1b3b94335153a53235aba320270">Octomorph::GUI::Widgets::Input::Input</a></div><div class="ttdeci">Input()</div><div class="ttdef"><b>Definition:</b> Input.cpp:12</div></div>
<div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="_text_label_8h_html"><div class="ttname"><a href="_text_label_8h.html">TextLabel.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html">Octomorph::GUI::Widgets::TextLabel</a></div><div class="ttdoc">A Widget used to print text to the GUI. </div><div class="ttdef"><b>Definition:</b> TextLabel.h:17</div></div>
<div class="ttc" id="_widget_8h_html"><div class="ttname"><a href="_widget_8h.html">Widget.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_interfaces_1_1_i_event_handler_html"><div class="ttname"><a href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">Octomorph::Interfaces::IEventHandler</a></div><div class="ttdoc">An Interface that any class can inherit from if they need to handle SFML Events. </div><div class="ttdef"><b>Definition:</b> IEventHandler.h:12</div></div>
<div class="ttc" id="_i_event_handler_8h_html"><div class="ttname"><a href="_i_event_handler_8h.html">IEventHandler.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></div><div class="ttdoc">A component that makes up a GUI. </div><div class="ttdef"><b>Definition:</b> Widget.h:16</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input_html_ae985c691fbb15c75eaebe29fc9bfc706"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#ae985c691fbb15c75eaebe29fc9bfc706">Octomorph::GUI::Widgets::Input::HandleEvent</a></div><div class="ttdeci">virtual bool HandleEvent(sf::Event e)</div><div class="ttdoc">Listens for the SFML TextEntered event which contains the character that was typed. Only called from the EventManager if this IEventHandler is set to Active,. </div><div class="ttdef"><b>Definition:</b> Input.cpp:71</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input_html_ac76ac4f5d9378633ac053b8774e9f4ae"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#ac76ac4f5d9378633ac053b8774e9f4ae">Octomorph::GUI::Widgets::Input::Draw</a></div><div class="ttdeci">virtual void Draw(float dt, sf::Vector2f guiPos)</div><div class="ttdoc">Called by the main GUI Draw method, this is used to draw this button and its TextLabel. </div><div class="ttdef"><b>Definition:</b> Input.cpp:40</div></div>
<div class="ttc" id="class_octomorph_1_1_misc_1_1_interval_timer_html"><div class="ttname"><a href="class_octomorph_1_1_misc_1_1_interval_timer.html">Octomorph::Misc::IntervalTimer</a></div><div class="ttdoc">A class used to hit a callback at a set rate. </div><div class="ttdef"><b>Definition:</b> IntervalTimer.h:14</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html">Octomorph::GUI::Widgets::Input</a></div><div class="ttdoc">A Widget used to capture text from the user. </div><div class="ttdef"><b>Definition:</b> Input.h:21</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input_html_a6a1e572e927bd9491b6d04ca1adecc58"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#a6a1e572e927bd9491b6d04ca1adecc58">Octomorph::GUI::Widgets::Input::SetActive</a></div><div class="ttdeci">virtual void SetActive(bool x) override</div><div class="ttdoc">Sets the active flag. Adds/Removes itself as a handler to the EventManager. </div><div class="ttdef"><b>Definition:</b> Input.cpp:51</div></div>
<div class="ttc" id="_interval_timer_8h_html"><div class="ttname"><a href="_interval_timer_8h.html">IntervalTimer.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input_html_a659f60df2c2b7d46d6e64a885d67f47a"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#a659f60df2c2b7d46d6e64a885d67f47a">Octomorph::GUI::Widgets::Input::Update</a></div><div class="ttdeci">virtual void Update(float dt, sf::Vector2f guiPos)</div><div class="ttdoc">Called by the main GUI Update method, this is used to drive any logic running on a loop...</div><div class="ttdef"><b>Definition:</b> Input.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_238dc415ee9c47b5f0a560ca31fafe47.html">GUI</a></li><li class="navelem"><a class="el" href="dir_dc4207dbedd2b2f21a1d5fec091519d5.html">Widgets</a></li><li class="navelem"><a class="el" href="_input_8h.html">Input.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
