<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/InputComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_INPUTCOMPONENT</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_INPUTCOMPONENT</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_component_8h.html">Octomorph/Components/Component.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_joystick_8h.html">Octomorph/Input/Joystick.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_keyboard_8h.html">Octomorph/Input/Keyboard.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_octomorph_1_1_enums.html">Octomorph::Enums</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_octomorph_1_1_input.html">Octomorph::Input</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>Components</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_components_1_1_input_component.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_components_1_1_input_component.html">InputComponent</a> : <span class="keyword">public</span> <a class="code" href="class_octomorph_1_1_components_1_1_component.html">Component</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_octomorph_1_1_components_1_1_input_component.html">InputComponent</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> SetInputType(<a class="code" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">INPUT_TYPE</a> type);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">INPUT_TYPE</a> GetInputType();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> SetKeyboardAnalogInput(<span class="keywordtype">int</span> input, <span class="keywordtype">bool</span> high, sf::Keyboard::Key key);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> SetKeyboardDigitalInput(<span class="keywordtype">int</span> input, sf::Keyboard::Key key);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">void</span> SetJoystickId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> GetJoystickId();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> SetJoystickAnalogInput(<span class="keywordtype">int</span> input, <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Joystick::Axis</a> key);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> SetJoystickDigitalInput(<span class="keywordtype">int</span> input, <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Joystick::Button</a> key);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">float</span> GetAnalog(<span class="keywordtype">int</span> input);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">bool</span> GetDigital(<span class="keywordtype">int</span> input);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">bool</span> GetDigitalDown(<span class="keywordtype">int</span> input);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span> GetDigitalUp(<span class="keywordtype">int</span> input);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">struct </span>KeyboardAxis</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                sf::Keyboard::Key high; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                sf::Keyboard::Key low;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// The INPUT_TYPE this Component listens to</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">INPUT_TYPE</a> mInputType;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// A map storing the Keyboard representations of Analog Inputs</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::map&lt;int, KeyboardAxis&gt; mKeyboardAnalogInputs;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// A map storing the Keyboard representations of Digital Inputs</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            std::map&lt;int, sf::Keyboard::Key&gt; mKeyboardDigitalInputs;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// The Joystick ID this Component listens to if mInputType is set to Joystick</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span> mJoystickId;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// A map storing the Joystick representations of Analog Inputs</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::map&lt;int, Joystick::Axis&gt; mJoystickAnalogInputs;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// A map storing the Joystick representations of Digital Inputs</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::map&lt;int, Joystick::Button&gt; mJoystickDigitalInputs;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_input_component_html"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></div><div class="ttdoc">Allows an Object to react to various forms of Input. </div><div class="ttdef"><b>Definition:</b> InputComponent.h:22</div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html">Octomorph::Enums</a></div><div class="ttdef"><b>Definition:</b> Enums.h:6</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971e"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Octomorph::Input::Joystick::Button</a></div><div class="ttdeci">Button</div><div class="ttdoc">An enumeration of all Button axes. </div><div class="ttdef"><b>Definition:</b> Joystick.h:33</div></div>
<div class="ttc" id="namespace_octomorph_1_1_input_html"><div class="ttname"><a href="namespace_octomorph_1_1_input.html">Octomorph::Input</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:14</div></div>
<div class="ttc" id="_keyboard_8h_html"><div class="ttname"><a href="_keyboard_8h.html">Keyboard.h</a></div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a416ebdf3c0e9579f4c4f58553dbdba2f"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Octomorph::Input::Joystick::Axis</a></div><div class="ttdeci">Axis</div><div class="ttdoc">An enumeration of all Joytick axes. </div><div class="ttdef"><b>Definition:</b> Joystick.h:22</div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_ae689450d25656c848835ee8e098675bf"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">Octomorph::Enums::INPUT_TYPE</a></div><div class="ttdeci">INPUT_TYPE</div><div class="ttdoc">Various input types. </div><div class="ttdef"><b>Definition:</b> Enums.h:9</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_component_html"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></div><div class="ttdoc">The parent to all component classes. </div><div class="ttdef"><b>Definition:</b> Component.h:11</div></div>
<div class="ttc" id="_joystick_8h_html"><div class="ttname"><a href="_joystick_8h.html">Joystick.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_9b5646adcfb18f38f1e4ac36a434f5e3.html">Components</a></li><li class="navelem"><a class="el" href="_input_component_8h.html">InputComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
