<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Misc/IntervalTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_interval_timer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IntervalTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interval_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_INTERVALTIMER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_INTERVALTIMER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_misc.html">   11</a></span>&#160;    <span class="keyword">namespace </span>Misc</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_misc_1_1_interval_timer.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_misc_1_1_interval_timer.html">IntervalTimer</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_octomorph_1_1_misc_1_1_interval_timer.html#a0cfaf479a187f8cd68b0330a1f97ec22">IntervalTimer</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_misc_1_1_interval_timer.html#acc677d3d440ffe5f9af6926e88555b45">Initialize</a>(<span class="keywordtype">float</span> interval, std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt; callback);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_misc_1_1_interval_timer.html#a1aaddf875155a705f35f4332f4e2709e">Start</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_misc_1_1_interval_timer.html#a42596ebd6743da70f9275ea2b756094d">Stop</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_misc_1_1_interval_timer.html#afaea375ff863b263d80be4c056a694c3">Update</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::function&lt;void(void)&gt; mCallback;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">float</span> mInterval;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">float</span> mElapsed;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">bool</span> mEnabled;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_misc_1_1_interval_timer_html_a0cfaf479a187f8cd68b0330a1f97ec22"><div class="ttname"><a href="class_octomorph_1_1_misc_1_1_interval_timer.html#a0cfaf479a187f8cd68b0330a1f97ec22">Octomorph::Misc::IntervalTimer::IntervalTimer</a></div><div class="ttdeci">IntervalTimer()</div><div class="ttdef"><b>Definition:</b> IntervalTimer.cpp:7</div></div>
<div class="ttc" id="class_octomorph_1_1_misc_1_1_interval_timer_html_acc677d3d440ffe5f9af6926e88555b45"><div class="ttname"><a href="class_octomorph_1_1_misc_1_1_interval_timer.html#acc677d3d440ffe5f9af6926e88555b45">Octomorph::Misc::IntervalTimer::Initialize</a></div><div class="ttdeci">void Initialize(float interval, std::function&lt; void(void)&gt; callback)</div><div class="ttdoc">Initialize the timer and define the rate and callback. </div><div class="ttdef"><b>Definition:</b> IntervalTimer.cpp:14</div></div>
<div class="ttc" id="class_octomorph_1_1_misc_1_1_interval_timer_html"><div class="ttname"><a href="class_octomorph_1_1_misc_1_1_interval_timer.html">Octomorph::Misc::IntervalTimer</a></div><div class="ttdoc">A class used to hit a callback at a set rate. </div><div class="ttdef"><b>Definition:</b> IntervalTimer.h:14</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_misc_1_1_interval_timer_html_afaea375ff863b263d80be4c056a694c3"><div class="ttname"><a href="class_octomorph_1_1_misc_1_1_interval_timer.html#afaea375ff863b263d80be4c056a694c3">Octomorph::Misc::IntervalTimer::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdoc">Updates the internal elapsed time to determine if the callback should be called. </div><div class="ttdef"><b>Definition:</b> IntervalTimer.cpp:31</div></div>
<div class="ttc" id="class_octomorph_1_1_misc_1_1_interval_timer_html_a1aaddf875155a705f35f4332f4e2709e"><div class="ttname"><a href="class_octomorph_1_1_misc_1_1_interval_timer.html#a1aaddf875155a705f35f4332f4e2709e">Octomorph::Misc::IntervalTimer::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Starts the interval timer. </div><div class="ttdef"><b>Definition:</b> IntervalTimer.cpp:20</div></div>
<div class="ttc" id="class_octomorph_1_1_misc_1_1_interval_timer_html_a42596ebd6743da70f9275ea2b756094d"><div class="ttname"><a href="class_octomorph_1_1_misc_1_1_interval_timer.html#a42596ebd6743da70f9275ea2b756094d">Octomorph::Misc::IntervalTimer::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the interval timer. </div><div class="ttdef"><b>Definition:</b> IntervalTimer.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_240f12a04f2580aaed2912c6a7784394.html">Misc</a></li><li class="navelem"><a class="el" href="_interval_timer_8h.html">IntervalTimer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
