<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Input/Joystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_joystick_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Joystick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joystick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROGENGINE_JOYSTICK</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROGENGINE_JOYSTICK</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_input.html">   14</a></span>&#160;    <span class="keyword">namespace </span>Input</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_input_1_1_joystick.html">Joystick</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">   22</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Axis</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fae69363b669b1d77821503ec6ee25ee99">   24</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fae69363b669b1d77821503ec6ee25ee99">LeftStickHorizontal</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa3115cc621d8dd1ab750c88a39447edd3">   25</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa3115cc621d8dd1ab750c88a39447edd3">LeftStickVertical</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa87233e71783fa4224163d8ff4c030737">   26</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa87233e71783fa4224163d8ff4c030737">Triggers</a>,   </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5664082990e5fa693bee4600fb497c65">   27</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5664082990e5fa693bee4600fb497c65">RightStickVertical</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5acbcc658701d2a784e5dc40c9aeb419">   28</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5acbcc658701d2a784e5dc40c9aeb419">RightStickHorizontal</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa4caee29a886f7372f202e7184f046301">   29</a></span>&#160;                AxisSize</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">   33</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea46385b666c9875c50c5b9661d1049d68">   35</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea46385b666c9875c50c5b9661d1049d68">A</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea0c57ad40da553d1aef9c34f2495cc26e">   36</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea0c57ad40da553d1aef9c34f2495cc26e">B</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eace43ba4918233083799ec36336538464">   37</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eace43ba4918233083799ec36336538464">X</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead4166bdb9cf6fd7d1abf15c29a53fdb3">   38</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead4166bdb9cf6fd7d1abf15c29a53fdb3">Y</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea4243b997920c76c8440cf4ad957f138d">   39</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea4243b997920c76c8440cf4ad957f138d">LB</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea090856a150e689da0f5739af84fa32d3">   40</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea090856a150e689da0f5739af84fa32d3">RB</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eaf04bcf999f1eea85a8cf6ec445ac6de5">   41</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eaf04bcf999f1eea85a8cf6ec445ac6de5">Back</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eae53e3464421be5a250a87682e7a6b513">   42</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eae53e3464421be5a250a87682e7a6b513">Start</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eadadbd6ee3e3239f0c432625dc4cb2ac7">   43</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eadadbd6ee3e3239f0c432625dc4cb2ac7">LeftStick</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea567ea8b2a80eb2af9dfbb1da247adbd5">   44</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea567ea8b2a80eb2af9dfbb1da247adbd5">RightStick</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea8dd96929f3ef20e63520e11d2ee87153">   45</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea8dd96929f3ef20e63520e11d2ee87153">DPAD_Up</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea72661abee43298554607b75d536830dd">   46</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea72661abee43298554607b75d536830dd">DPAD_Right</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea17f3aa6c1b8a0288e7ec2ad7c80be620">   47</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea17f3aa6c1b8a0288e7ec2ad7c80be620">DPAD_Down</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead935e451510e4db2d755f06e556ed4d0">   48</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead935e451510e4db2d755f06e556ed4d0">DPAD_Left</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea9b9ff5237a9a0afea6e7301edd9aa659">   49</a></span>&#160;                ButtonSize</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">   53</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">AxisButton</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa72e3849d557331709c94d57a1fa972f">   55</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa72e3849d557331709c94d57a1fa972f">LeftStick_Left</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa95f6f1015cc9e68b7122df8db62421a">   56</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa95f6f1015cc9e68b7122df8db62421a">LeftStick_Right</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a446ff53e0bf06fc3550ed10c8b7f7975">   57</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a446ff53e0bf06fc3550ed10c8b7f7975">LeftStick_Up</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52afcdf9fc7756eed619bd3b55faf4ee4d7">   58</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52afcdf9fc7756eed619bd3b55faf4ee4d7">LeftStick_Down</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a99163e48d5f4d365ffb5c8269fe14117">   59</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a99163e48d5f4d365ffb5c8269fe14117">LeftTrigger</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a8aab2bb1faa7dd06ce17af0c165dc634">   60</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a8aab2bb1faa7dd06ce17af0c165dc634">RightStick_Left</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aed874a701d8f266ce4ddb0f7375261aa">   61</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aed874a701d8f266ce4ddb0f7375261aa">RightStick_Right</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aec28e285b59d7a811862998cc66453b8">   62</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aec28e285b59d7a811862998cc66453b8">RightStick_Up</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a65ba1313dd10344d7a6a8ac1345b34e7">   63</a></span>&#160;                <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a65ba1313dd10344d7a6a8ac1345b34e7">RightStick_Down</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52afddb702b7700bda765065782d36e691a">   64</a></span>&#160;                RightTrigger</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> Initialize();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> Update();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> GetButton(<span class="keywordtype">int</span> joystickID, <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a> button);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> GetButtonDown(<span class="keywordtype">int</span> joystickID, <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a> button);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> GetButtonUp(<span class="keywordtype">int</span> joystickID, <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a> button);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> GetAxisButton(<span class="keywordtype">int</span> joystickID, <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">AxisButton</a> button);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> GetAxisButtonDown(<span class="keywordtype">int</span> joystickID, <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">AxisButton</a> button);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> GetAxisButtonUp(<span class="keywordtype">int</span> joystickID, <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">AxisButton</a> button);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">float</span> GetAxis(<span class="keywordtype">int</span> joystickID, <a class="code" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Axis</a> axis);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">float</span> GetLeftAxisForce(<span class="keywordtype">int</span> joystickID);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">float</span> GetRightAxisForce(<span class="keywordtype">int</span> joystickID);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">float</span> GetLeftAxisAngle(<span class="keywordtype">int</span> joystickID);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">float</span> GetRightAxisAngle(<span class="keywordtype">int</span> joystickID);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">float</span> GetLeftTrigger(<span class="keywordtype">int</span> joystickID);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">float</span> GetRightTrigger(<span class="keywordtype">int</span> joystickID);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> PrintDebug(<span class="keywordtype">int</span> joystickID);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> PrintDebugSmall(<span class="keywordtype">int</span> joystickID);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> PrintDebugAll();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">float</span> deadzone;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">static</span> map&lt;int, array&lt;bool, Button::ButtonSize&gt;&gt; buttons;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">static</span> map&lt;int, array&lt;bool, Button::ButtonSize&gt;&gt; lastButtons;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">static</span> map&lt;int, array&lt;float, Axis::AxisSize&gt;&gt; axes;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">static</span> map&lt;int, array&lt;float, Axis::AxisSize&gt;&gt; lastAxes;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">static</span> map&lt;int, bool&gt; availableJoysticks;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">float</span> axisButtonThreshold;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_ac2e77d556d2ecb4c0887ac0a55532c52afcdf9fc7756eed619bd3b55faf4ee4d7"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52afcdf9fc7756eed619bd3b55faf4ee4d7">Octomorph::Input::Joystick::LeftStick_Down</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:58</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_ac2e77d556d2ecb4c0887ac0a55532c52a65ba1313dd10344d7a6a8ac1345b34e7"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a65ba1313dd10344d7a6a8ac1345b34e7">Octomorph::Input::Joystick::RightStick_Down</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:63</div></div>
<div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971ea46385b666c9875c50c5b9661d1049d68"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea46385b666c9875c50c5b9661d1049d68">Octomorph::Input::Joystick::A</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:35</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a416ebdf3c0e9579f4c4f58553dbdba2fa5acbcc658701d2a784e5dc40c9aeb419"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5acbcc658701d2a784e5dc40c9aeb419">Octomorph::Input::Joystick::RightStickHorizontal</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:28</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a416ebdf3c0e9579f4c4f58553dbdba2fa3115cc621d8dd1ab750c88a39447edd3"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa3115cc621d8dd1ab750c88a39447edd3">Octomorph::Input::Joystick::LeftStickVertical</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:25</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_ac2e77d556d2ecb4c0887ac0a55532c52a446ff53e0bf06fc3550ed10c8b7f7975"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a446ff53e0bf06fc3550ed10c8b7f7975">Octomorph::Input::Joystick::LeftStick_Up</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:57</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971ead935e451510e4db2d755f06e556ed4d0"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead935e451510e4db2d755f06e556ed4d0">Octomorph::Input::Joystick::DPAD_Left</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:48</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a416ebdf3c0e9579f4c4f58553dbdba2fae69363b669b1d77821503ec6ee25ee99"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fae69363b669b1d77821503ec6ee25ee99">Octomorph::Input::Joystick::LeftStickHorizontal</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:24</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a416ebdf3c0e9579f4c4f58553dbdba2fa87233e71783fa4224163d8ff4c030737"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa87233e71783fa4224163d8ff4c030737">Octomorph::Input::Joystick::Triggers</a></div><div class="ttdoc">LT/RT share a single axis. Helper methods exist to separate this properly. </div><div class="ttdef"><b>Definition:</b> Joystick.h:26</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971ea8dd96929f3ef20e63520e11d2ee87153"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea8dd96929f3ef20e63520e11d2ee87153">Octomorph::Input::Joystick::DPAD_Up</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:45</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971e"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Octomorph::Input::Joystick::Button</a></div><div class="ttdeci">Button</div><div class="ttdoc">An enumeration of all Button axes. </div><div class="ttdef"><b>Definition:</b> Joystick.h:33</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971ea4243b997920c76c8440cf4ad957f138d"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea4243b997920c76c8440cf4ad957f138d">Octomorph::Input::Joystick::LB</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:39</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_ac2e77d556d2ecb4c0887ac0a55532c52aa72e3849d557331709c94d57a1fa972f"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa72e3849d557331709c94d57a1fa972f">Octomorph::Input::Joystick::LeftStick_Left</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:55</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971eaf04bcf999f1eea85a8cf6ec445ac6de5"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eaf04bcf999f1eea85a8cf6ec445ac6de5">Octomorph::Input::Joystick::Back</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:41</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971eadadbd6ee3e3239f0c432625dc4cb2ac7"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eadadbd6ee3e3239f0c432625dc4cb2ac7">Octomorph::Input::Joystick::LeftStick</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:43</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971eace43ba4918233083799ec36336538464"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eace43ba4918233083799ec36336538464">Octomorph::Input::Joystick::X</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:37</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_ac2e77d556d2ecb4c0887ac0a55532c52a99163e48d5f4d365ffb5c8269fe14117"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a99163e48d5f4d365ffb5c8269fe14117">Octomorph::Input::Joystick::LeftTrigger</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:59</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_ac2e77d556d2ecb4c0887ac0a55532c52aec28e285b59d7a811862998cc66453b8"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aec28e285b59d7a811862998cc66453b8">Octomorph::Input::Joystick::RightStick_Up</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:62</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a416ebdf3c0e9579f4c4f58553dbdba2f"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Octomorph::Input::Joystick::Axis</a></div><div class="ttdeci">Axis</div><div class="ttdoc">An enumeration of all Joytick axes. </div><div class="ttdef"><b>Definition:</b> Joystick.h:22</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_ac2e77d556d2ecb4c0887ac0a55532c52aa95f6f1015cc9e68b7122df8db62421a"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa95f6f1015cc9e68b7122df8db62421a">Octomorph::Input::Joystick::LeftStick_Right</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:56</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971ea090856a150e689da0f5739af84fa32d3"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea090856a150e689da0f5739af84fa32d3">Octomorph::Input::Joystick::RB</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:40</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_ac2e77d556d2ecb4c0887ac0a55532c52"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">Octomorph::Input::Joystick::AxisButton</a></div><div class="ttdeci">AxisButton</div><div class="ttdoc">An enumeration allowing us to use Axes as buttons when they pass a certain threshold in a given direc...</div><div class="ttdef"><b>Definition:</b> Joystick.h:53</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971ead4166bdb9cf6fd7d1abf15c29a53fdb3"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead4166bdb9cf6fd7d1abf15c29a53fdb3">Octomorph::Input::Joystick::Y</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:38</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971ea17f3aa6c1b8a0288e7ec2ad7c80be620"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea17f3aa6c1b8a0288e7ec2ad7c80be620">Octomorph::Input::Joystick::DPAD_Down</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:47</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a416ebdf3c0e9579f4c4f58553dbdba2fa5664082990e5fa693bee4600fb497c65"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5664082990e5fa693bee4600fb497c65">Octomorph::Input::Joystick::RightStickVertical</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:27</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971ea0c57ad40da553d1aef9c34f2495cc26e"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea0c57ad40da553d1aef9c34f2495cc26e">Octomorph::Input::Joystick::B</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:36</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_ac2e77d556d2ecb4c0887ac0a55532c52a8aab2bb1faa7dd06ce17af0c165dc634"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a8aab2bb1faa7dd06ce17af0c165dc634">Octomorph::Input::Joystick::RightStick_Left</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:60</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971ea567ea8b2a80eb2af9dfbb1da247adbd5"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea567ea8b2a80eb2af9dfbb1da247adbd5">Octomorph::Input::Joystick::RightStick</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:44</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971ea72661abee43298554607b75d536830dd"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea72661abee43298554607b75d536830dd">Octomorph::Input::Joystick::DPAD_Right</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:46</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></div><div class="ttdoc">An SFML Joystick abstraction used to have better control and access over Joystick state and events...</div><div class="ttdef"><b>Definition:</b> Joystick.h:17</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_ac2e77d556d2ecb4c0887ac0a55532c52aed874a701d8f266ce4ddb0f7375261aa"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aed874a701d8f266ce4ddb0f7375261aa">Octomorph::Input::Joystick::RightStick_Right</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:61</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_joystick_html_a919aae0d5aaa6717c63820624ed7971eae53e3464421be5a250a87682e7a6b513"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eae53e3464421be5a250a87682e7a6b513">Octomorph::Input::Joystick::Start</a></div><div class="ttdef"><b>Definition:</b> Joystick.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_8df24e13f6e52d7d62e04e40ac21a158.html">Input</a></li><li class="navelem"><a class="el" href="_joystick_8h.html">Joystick.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
