<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Input/Keyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_keyboard_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TANKS_KEYBOARD</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TANKS_KEYBOARD</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>Input</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_keyboard.html">   11</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html">Keyboard</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html#a20e8dff3aa064eacb9104af6579d27f7">KeyCallback</a>(sf::Keyboard::Key key);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html#adb156868db555502ef85f183353164e3">TextCallback</a>(sf::Uint32 c);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html#ab23366c80aa332f0ba0dc3225e065cd2">Update</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html#afded98bab4ea7cce29ec762f437d4660">KeyDown</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html#afded98bab4ea7cce29ec762f437d4660">KeyDown</a>(sf::Keyboard::Key key);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html#a44ec273236a80834ae9d55167f38f796">KeyUp</a>(sf::Keyboard::Key key);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html#a7b996133facadd6c3b0ae21b1b12ca16">Key</a>(sf::Keyboard::Key key);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">static</span> sf::String <a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html#a01857a16e1c72aaab32914e86cc91795">GetTypedString</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html#a244a39ac3437cc26f4647ef1d325f58c">ClearTypedString</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> keys[];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> keysDown[];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> keysUp[];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">static</span> sf::String string;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_keyboard_html_adb156868db555502ef85f183353164e3"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_keyboard.html#adb156868db555502ef85f183353164e3">Octomorph::Input::Keyboard::TextCallback</a></div><div class="ttdeci">static void TextCallback(sf::Uint32 c)</div><div class="ttdoc">[DEPRECATED - use a GUI::Widgets::Input object to get Textual input from the user]. The Text event handler. Call this in your PollEvents for a TextEntered event. </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:40</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_keyboard_html_ab23366c80aa332f0ba0dc3225e065cd2"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_keyboard.html#ab23366c80aa332f0ba0dc3225e065cd2">Octomorph::Input::Keyboard::Update</a></div><div class="ttdeci">static void Update()</div><div class="ttdoc">Resets all KeyUp/KeyDown values to false. Since this should be called before we poll any events...</div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:12</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_keyboard_html_a244a39ac3437cc26f4647ef1d325f58c"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_keyboard.html#a244a39ac3437cc26f4647ef1d325f58c">Octomorph::Input::Keyboard::ClearTypedString</a></div><div class="ttdeci">static void ClearTypedString()</div><div class="ttdoc">[DEPRECATED - use a GUI::Widgets::Input object to get Textual input from the user]. Clear the cached text the user has entered so far </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:78</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_keyboard_html_a01857a16e1c72aaab32914e86cc91795"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_keyboard.html#a01857a16e1c72aaab32914e86cc91795">Octomorph::Input::Keyboard::GetTypedString</a></div><div class="ttdeci">static sf::String GetTypedString()</div><div class="ttdoc">[DEPRECATED - use a GUI::Widgets::Input object to get Textual input from the user]. Gets the text the user has entered so far </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:73</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_keyboard_html_a44ec273236a80834ae9d55167f38f796"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_keyboard.html#a44ec273236a80834ae9d55167f38f796">Octomorph::Input::Keyboard::KeyUp</a></div><div class="ttdeci">static bool KeyUp(sf::Keyboard::Key key)</div><div class="ttdoc">Whether the Key was released this frame. </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:63</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_keyboard_html"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_keyboard.html">Octomorph::Input::Keyboard</a></div><div class="ttdoc">An SFML Keyboard abstraction used to have better control and access over Keyboard state and events...</div><div class="ttdef"><b>Definition:</b> Keyboard.h:11</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_keyboard_html_a20e8dff3aa064eacb9104af6579d27f7"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_keyboard.html#a20e8dff3aa064eacb9104af6579d27f7">Octomorph::Input::Keyboard::KeyCallback</a></div><div class="ttdeci">static void KeyCallback(sf::Keyboard::Key key)</div><div class="ttdoc">The Key event handler. Call this in your PollEvents for a KeyUp or KeyDown event. ...</div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:18</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_keyboard_html_a7b996133facadd6c3b0ae21b1b12ca16"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_keyboard.html#a7b996133facadd6c3b0ae21b1b12ca16">Octomorph::Input::Keyboard::Key</a></div><div class="ttdeci">static bool Key(sf::Keyboard::Key key)</div><div class="ttdoc">Whether the Key is currently down. </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:68</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_keyboard_html_afded98bab4ea7cce29ec762f437d4660"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_keyboard.html#afded98bab4ea7cce29ec762f437d4660">Octomorph::Input::Keyboard::KeyDown</a></div><div class="ttdeci">static bool KeyDown()</div><div class="ttdoc">Whether any Key was pressed this frame. </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_8df24e13f6e52d7d62e04e40ac21a158.html">Input</a></li><li class="navelem"><a class="el" href="_keyboard_8h.html">Keyboard.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
