<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/LightManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_light_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LightManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_light_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIGHTMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIGHTMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_light_source_component_8h.html">Octomorph/Components/LightSourceComponent.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_light_manager_8h.html#a737b417f16ea225cf15e8d4c23df53dc">   10</a></span>&#160;<span class="preprocessor">#define MAX_LIGHTS 100  // Ensure to change the value in Fog.fragment as well!</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>Managers</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_managers_1_1_light_manager.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html">LightManager</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html">LightManager</a>* <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html#a9a9a425d037f375d1dc31c4672f074b3">GetInstance</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html#a09a6295862b3fefe652fd2d7da5ec9d3">~LightManager</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html#a07c484b874a583d6ec0df5946b11b5df">Initialize</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html#a8f08cea20b2021127729f64bdddbfcf5">Reset</a>(sf::Vector2f worldSize, <span class="keywordtype">int</span> tileSize);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html#aa7273be753ddaec2e4ad2532e124aa08">Cleanup</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html#aeed0a699569a854e68712bd515a1fc19">Run</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html#a6f4ada4f26cb9f47b18c3955431c379d">Draw</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html#a0dd78c4716f5cffb770aead5b6dc92bf">AddLightSource</a>(std::shared_ptr&lt;Components::LightSourceComponent&gt; lightSource);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html#a0d2eed34c84212e94d3cd424e80bcad5">ClearLightSources</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html#af00498d3d8b0734a70dacc76c283f787">LightRect</a>(sf::IntRect rect, <span class="keywordtype">float</span> discoverRange = 1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html">LightManager</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">struct </span>LightSourceInfo</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">int</span> lightNum;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                sf::Glsl::Vec2 pos[<a class="code" href="_light_manager_8h.html#a737b417f16ea225cf15e8d4c23df53dc">MAX_LIGHTS</a>];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                sf::Glsl::Vec2 size[<a class="code" href="_light_manager_8h.html#a737b417f16ea225cf15e8d4c23df53dc">MAX_LIGHTS</a>];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">float</span> radius[<a class="code" href="_light_manager_8h.html#a737b417f16ea225cf15e8d4c23df53dc">MAX_LIGHTS</a>];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">float</span> waning[<a class="code" href="_light_manager_8h.html#a737b417f16ea225cf15e8d4c23df53dc">MAX_LIGHTS</a>];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                sf::Glsl::Vec4 color[<a class="code" href="_light_manager_8h.html#a737b417f16ea225cf15e8d4c23df53dc">MAX_LIGHTS</a>];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_octomorph_1_1_managers_1_1_light_manager.html">LightManager</a>* mInstance;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">int</span> mTileSize;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            sf::RenderTexture mFogTexture;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            sf::Shader mFogShader;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            std::vector&lt;std::shared_ptr&lt;Components::LightSourceComponent&gt;&gt; mLightSources;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            std::thread thread;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::mutex mutex;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">float</span> mWorldHeight;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            LightSourceInfo mLightSourceInfo;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">bool</span> mRunning;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_light_manager_html_a0dd78c4716f5cffb770aead5b6dc92bf"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_light_manager.html#a0dd78c4716f5cffb770aead5b6dc92bf">Octomorph::Managers::LightManager::AddLightSource</a></div><div class="ttdeci">void AddLightSource(std::shared_ptr&lt; Components::LightSourceComponent &gt; lightSource)</div><div class="ttdoc">Adds a shared_ptr of LightSourceComponent into the local LightSourceComponent vector. </div><div class="ttdef"><b>Definition:</b> LightManager.cpp:106</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_light_manager_html_a6f4ada4f26cb9f47b18c3955431c379d"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_light_manager.html#a6f4ada4f26cb9f47b18c3955431c379d">Octomorph::Managers::LightManager::Draw</a></div><div class="ttdeci">void Draw(float dt)</div><div class="ttdoc">Called from the game, this draws the Texture on which the shader runs. </div><div class="ttdef"><b>Definition:</b> LightManager.cpp:97</div></div>
<div class="ttc" id="_light_source_component_8h_html"><div class="ttname"><a href="_light_source_component_8h.html">LightSourceComponent.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_light_manager_html"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_light_manager.html">Octomorph::Managers::LightManager</a></div><div class="ttdoc">A manager to handle Lights - runs on its own thread with a single shader. </div><div class="ttdef"><b>Definition:</b> LightManager.h:17</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_light_manager_html_a07c484b874a583d6ec0df5946b11b5df"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_light_manager.html#a07c484b874a583d6ec0df5946b11b5df">Octomorph::Managers::LightManager::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Loads the Fog.fragment shader. You&amp;#39;ll need to put it in this directory relative to your game: Resourc...</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:45</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_light_manager_html_a09a6295862b3fefe652fd2d7da5ec9d3"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_light_manager.html#a09a6295862b3fefe652fd2d7da5ec9d3">Octomorph::Managers::LightManager::~LightManager</a></div><div class="ttdeci">~LightManager()</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:21</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_light_manager_html_af00498d3d8b0734a70dacc76c283f787"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_light_manager.html#af00498d3d8b0734a70dacc76c283f787">Octomorph::Managers::LightManager::LightRect</a></div><div class="ttdeci">void LightRect(sf::IntRect rect, float discoverRange=1)</div><div class="ttdoc">Creates a rectangular LightSourceComponent. </div><div class="ttdef"><b>Definition:</b> LightManager.cpp:118</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_light_manager_html_aeed0a699569a854e68712bd515a1fc19"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_light_manager.html#aeed0a699569a854e68712bd515a1fc19">Octomorph::Managers::LightManager::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">The function running on the new Thread. This has a loop in it which updates the Shader info and runs ...</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:65</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_light_manager_html_a0d2eed34c84212e94d3cd424e80bcad5"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_light_manager.html#a0d2eed34c84212e94d3cd424e80bcad5">Octomorph::Managers::LightManager::ClearLightSources</a></div><div class="ttdeci">void ClearLightSources()</div><div class="ttdoc">Releases the shared_ptr of all cached LightSourceComponents. </div><div class="ttdef"><b>Definition:</b> LightManager.cpp:112</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_light_manager_html_aa7273be753ddaec2e4ad2532e124aa08"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_light_manager.html#aa7273be753ddaec2e4ad2532e124aa08">Octomorph::Managers::LightManager::Cleanup</a></div><div class="ttdeci">void Cleanup()</div><div class="ttdoc">Cleans up all Light Sources and joins the thread if necessary. </div><div class="ttdef"><b>Definition:</b> LightManager.cpp:37</div></div>
<div class="ttc" id="_light_manager_8h_html_a737b417f16ea225cf15e8d4c23df53dc"><div class="ttname"><a href="_light_manager_8h.html#a737b417f16ea225cf15e8d4c23df53dc">MAX_LIGHTS</a></div><div class="ttdeci">#define MAX_LIGHTS</div><div class="ttdef"><b>Definition:</b> LightManager.h:10</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_light_manager_html_a9a9a425d037f375d1dc31c4672f074b3"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_light_manager.html#a9a9a425d037f375d1dc31c4672f074b3">Octomorph::Managers::LightManager::GetInstance</a></div><div class="ttdeci">static LightManager * GetInstance()</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:29</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_light_manager_html_a8f08cea20b2021127729f64bdddbfcf5"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_light_manager.html#a8f08cea20b2021127729f64bdddbfcf5">Octomorph::Managers::LightManager::Reset</a></div><div class="ttdeci">void Reset(sf::Vector2f worldSize, int tileSize)</div><div class="ttdoc">Resets all Light Sources, joins the thread if necessary, and then spawns a new thread on LightManager...</div><div class="ttdef"><b>Definition:</b> LightManager.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_631f2615d5eca579b0813b6e3a64d013.html">Managers</a></li><li class="navelem"><a class="el" href="_light_manager_8h.html">LightManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
