<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/LightSourceComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_light_source_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LightSourceComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_light_source_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIGHTSOURCECOMPONENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIGHTSOURCECOMPONENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8h.html">Component.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Components</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_components_1_1_light_source_component.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html">LightSourceComponent</a> : <span class="keyword">public</span> <a class="code" href="class_octomorph_1_1_components_1_1_component.html">Component</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#a880e7358fced93d71784d976667f0315">LightSourceComponent</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#a69568f58efdfdb5b2b618bf3e2648a0c">Update</a>(<span class="keywordtype">float</span> dt) <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            sf::Vector2f <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#a806b297e921438bf578787c269cd7f4e">GetPos</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#a022b3d584b15eceae30961c997248ad1">SetPos</a>(sf::Vector2f pos);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            sf::Vector2f <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#a93fced1fffec838a58fd7c21e21a39af">GetSize</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#ab71b9b11cf39c6bde74527281d87d308">SetSize</a>(sf::Vector2f size);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            sf::Color <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#af6f5b9551240d83f27fac70ded3a1031">GetColor</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#a056cc1d81c29b2092141e11908999f4b">SetColor</a>(sf::Color color);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#a975a8bd50ca0b1a5cfb03261863e7231">GetRadius</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#a49e0666464da7300de083b31fc8d0074">SetRadius</a>(<span class="keywordtype">float</span> radius);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#aaf0ef3c054ec63a9ce15aec93550b042">GetWaning</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#afa94e0361bcc06f77bb9cf3abc336284">SetWaning</a>(<span class="keywordtype">float</span> waning);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#a6cabf94e62e7c4f4916afd95509bd1cd">GetFlicker</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_light_source_component.html#a0b3c8aedee252b48115c1acb10348487">SetFlicker</a>(<span class="keywordtype">bool</span> flicker, <span class="keywordtype">float</span> flickerRate = 8, <span class="keywordtype">float</span> flickerIntensity = 2);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// The light source&#39;s position</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            sf::Vector2f mPos;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// The light source&#39;s size (allows for rectangular light sources)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            sf::Vector2f mSize;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// The light source&#39;s colour</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            sf::Color mColor;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// The light source&#39;s Radius of 100% bright light</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">float</span> mRadius;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// The number of pixels in which the light gradients from 100%-0% light</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">float</span> mWaning;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Whether or not the light should Flicker</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span> mFlicker;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// How often the light should flicker in MS</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">float</span> mFlickerRate;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// The cummulative delta time - used to decide when to flicker</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">float</span> mDt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// Tracks the flicker direction so we can flicker in and out properly</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> mFlickerDirection;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// How much distance the light should flicker by</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">float</span> mFlickerIntensity;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_a975a8bd50ca0b1a5cfb03261863e7231"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#a975a8bd50ca0b1a5cfb03261863e7231">Octomorph::Components::LightSourceComponent::GetRadius</a></div><div class="ttdeci">float GetRadius()</div><div class="ttdoc">The light source&amp;#39;s radius of 100% bright light. </div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:66</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_a49e0666464da7300de083b31fc8d0074"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#a49e0666464da7300de083b31fc8d0074">Octomorph::Components::LightSourceComponent::SetRadius</a></div><div class="ttdeci">void SetRadius(float radius)</div><div class="ttdoc">The light source&amp;#39;s radius of 100% bright light. </div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:71</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_a022b3d584b15eceae30961c997248ad1"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#a022b3d584b15eceae30961c997248ad1">Octomorph::Components::LightSourceComponent::SetPos</a></div><div class="ttdeci">void SetPos(sf::Vector2f pos)</div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:41</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_a93fced1fffec838a58fd7c21e21a39af"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#a93fced1fffec838a58fd7c21e21a39af">Octomorph::Components::LightSourceComponent::GetSize</a></div><div class="ttdeci">sf::Vector2f GetSize()</div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:46</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_a880e7358fced93d71784d976667f0315"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#a880e7358fced93d71784d976667f0315">Octomorph::Components::LightSourceComponent::LightSourceComponent</a></div><div class="ttdeci">LightSourceComponent()</div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:7</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_aaf0ef3c054ec63a9ce15aec93550b042"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#aaf0ef3c054ec63a9ce15aec93550b042">Octomorph::Components::LightSourceComponent::GetWaning</a></div><div class="ttdeci">float GetWaning()</div><div class="ttdoc">The number of pixels in which the light gradients from 100% to 0% light. </div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:76</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_afa94e0361bcc06f77bb9cf3abc336284"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#afa94e0361bcc06f77bb9cf3abc336284">Octomorph::Components::LightSourceComponent::SetWaning</a></div><div class="ttdeci">void SetWaning(float waning)</div><div class="ttdoc">The number of pixels in which the light gradients from 100% to 0% light. </div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:81</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_ab71b9b11cf39c6bde74527281d87d308"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#ab71b9b11cf39c6bde74527281d87d308">Octomorph::Components::LightSourceComponent::SetSize</a></div><div class="ttdeci">void SetSize(sf::Vector2f size)</div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:51</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_a0b3c8aedee252b48115c1acb10348487"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#a0b3c8aedee252b48115c1acb10348487">Octomorph::Components::LightSourceComponent::SetFlicker</a></div><div class="ttdeci">void SetFlicker(bool flicker, float flickerRate=8, float flickerIntensity=2)</div><div class="ttdoc">Sets the flicker state. </div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:91</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_component_html"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></div><div class="ttdoc">The parent to all component classes. </div><div class="ttdef"><b>Definition:</b> Component.h:11</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_af6f5b9551240d83f27fac70ded3a1031"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#af6f5b9551240d83f27fac70ded3a1031">Octomorph::Components::LightSourceComponent::GetColor</a></div><div class="ttdeci">sf::Color GetColor()</div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:56</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></div><div class="ttdoc">Allows an object to circularly emit light. </div><div class="ttdef"><b>Definition:</b> LightSourceComponent.h:14</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_a056cc1d81c29b2092141e11908999f4b"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#a056cc1d81c29b2092141e11908999f4b">Octomorph::Components::LightSourceComponent::SetColor</a></div><div class="ttdeci">void SetColor(sf::Color color)</div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:61</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_a806b297e921438bf578787c269cd7f4e"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#a806b297e921438bf578787c269cd7f4e">Octomorph::Components::LightSourceComponent::GetPos</a></div><div class="ttdeci">sf::Vector2f GetPos()</div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:36</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_a69568f58efdfdb5b2b618bf3e2648a0c"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#a69568f58efdfdb5b2b618bf3e2648a0c">Octomorph::Components::LightSourceComponent::Update</a></div><div class="ttdeci">void Update(float dt) override</div><div class="ttdoc">Overrides the base Update method to handle Flicker if it&amp;#39;s enabled. </div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:20</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_light_source_component_html_a6cabf94e62e7c4f4916afd95509bd1cd"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_light_source_component.html#a6cabf94e62e7c4f4916afd95509bd1cd">Octomorph::Components::LightSourceComponent::GetFlicker</a></div><div class="ttdeci">bool GetFlicker()</div><div class="ttdoc">Whether or not the light flickers. </div><div class="ttdef"><b>Definition:</b> LightSourceComponent.cpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_9b5646adcfb18f38f1e4ac36a434f5e3.html">Components</a></li><li class="navelem"><a class="el" href="_light_source_component_8h.html">LightSourceComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
