<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Messages/Message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_message_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_MESSAGE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_MESSAGE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_messages.html">    9</a></span>&#160;    <span class="keyword">namespace </span>Messages</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_messages_1_1_message.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_messages_1_1_message.html">Message</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_messages_1_1_message.html#a8fcb306a94538fdb5fd862153db1cef1">   17</a></span>&#160;            <a class="code" href="class_octomorph_1_1_messages_1_1_message.html#a8fcb306a94538fdb5fd862153db1cef1">Message</a>() { <a class="code" href="class_octomorph_1_1_messages_1_1_message.html#a22daf517adf7ac8becfe351277024b6c">mType</a> = -1; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_messages_1_1_message.html#a2b087690b3dfac65253cd79ac12b1d97">   20</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_messages_1_1_message.html#a2b087690b3dfac65253cd79ac12b1d97">SetType</a>(<span class="keywordtype">int</span> type) { <a class="code" href="class_octomorph_1_1_messages_1_1_message.html#a22daf517adf7ac8becfe351277024b6c">mType</a> = type; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_messages_1_1_message.html#ad93884a7bc86fe58d47c9d4a031b1103">   22</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_octomorph_1_1_messages_1_1_message.html#ad93884a7bc86fe58d47c9d4a031b1103">GetType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_octomorph_1_1_messages_1_1_message.html#a22daf517adf7ac8becfe351277024b6c">mType</a>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_messages_1_1_message.html#a22daf517adf7ac8becfe351277024b6c">   25</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_octomorph_1_1_messages_1_1_message.html#a22daf517adf7ac8becfe351277024b6c">mType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_messages_1_1_message_html_a22daf517adf7ac8becfe351277024b6c"><div class="ttname"><a href="class_octomorph_1_1_messages_1_1_message.html#a22daf517adf7ac8becfe351277024b6c">Octomorph::Messages::Message::mType</a></div><div class="ttdeci">int mType</div><div class="ttdef"><b>Definition:</b> Message.h:25</div></div>
<div class="ttc" id="class_octomorph_1_1_messages_1_1_message_html_a2b087690b3dfac65253cd79ac12b1d97"><div class="ttname"><a href="class_octomorph_1_1_messages_1_1_message.html#a2b087690b3dfac65253cd79ac12b1d97">Octomorph::Messages::Message::SetType</a></div><div class="ttdeci">void SetType(int type)</div><div class="ttdoc">Sets the message type. This should be driven by a game-defined Enum. </div><div class="ttdef"><b>Definition:</b> Message.h:20</div></div>
<div class="ttc" id="class_octomorph_1_1_messages_1_1_message_html"><div class="ttname"><a href="class_octomorph_1_1_messages_1_1_message.html">Octomorph::Messages::Message</a></div><div class="ttdoc">A Message with a type. Game-specific messages should inherit from this class. MessageManager deals wi...</div><div class="ttdef"><b>Definition:</b> Message.h:14</div></div>
<div class="ttc" id="class_octomorph_1_1_messages_1_1_message_html_ad93884a7bc86fe58d47c9d4a031b1103"><div class="ttname"><a href="class_octomorph_1_1_messages_1_1_message.html#ad93884a7bc86fe58d47c9d4a031b1103">Octomorph::Messages::Message::GetType</a></div><div class="ttdeci">int GetType() const</div><div class="ttdoc">Gets the message type. </div><div class="ttdef"><b>Definition:</b> Message.h:22</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_messages_1_1_message_html_a8fcb306a94538fdb5fd862153db1cef1"><div class="ttname"><a href="class_octomorph_1_1_messages_1_1_message.html#a8fcb306a94538fdb5fd862153db1cef1">Octomorph::Messages::Message::Message</a></div><div class="ttdeci">Message()</div><div class="ttdef"><b>Definition:</b> Message.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_280a5187466cb85b61dc4679d1d9e56d.html">Messages</a></li><li class="navelem"><a class="el" href="_message_8h.html">Message.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
