<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Input/Mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mouse_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TWITCH_MOUSE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TWITCH_MOUSE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>Input</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_input_1_1_mouse.html">   11</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_input_1_1_mouse.html">Mouse</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_input_1_1_mouse.html#a3492ebdbed79045870ca2435b016f572">MousePosCallback</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_input_1_1_mouse.html#a0f652b7af0a3c0349010d70d96657d3c">MouseButtonCallback</a>(sf::Mouse::Button button);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_input_1_1_mouse.html#acb5b4513c8d7b81d74c5df9ad74b246c">Update</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_octomorph_1_1_input_1_1_mouse.html#a6bb81b5c64146284982952f689be33aa">GetMouseX</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_octomorph_1_1_input_1_1_mouse.html#a09d0e7f7d00b3fa38674a6b9abddb9a3">GetMouseY</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_input_1_1_mouse.html#a7d48d04496106374d7462a1611c541c8">ButtonDown</a>(sf::Mouse::Button button);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_input_1_1_mouse.html#a1ef17790fd08c0a4618f6bd258e891a2">ButtonUp</a>(sf::Mouse::Button button);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_input_1_1_mouse.html#ad95d89a784e931dc969c61dfa991ca24">Button</a>(sf::Mouse::Button button);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> buttons[];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> buttonsDown[];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> buttonsUp[];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_octomorph_1_1_input_1_1_mouse_html_a1ef17790fd08c0a4618f6bd258e891a2"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_mouse.html#a1ef17790fd08c0a4618f6bd258e891a2">Octomorph::Input::Mouse::ButtonUp</a></div><div class="ttdeci">static bool ButtonUp(sf::Mouse::Button button)</div><div class="ttdoc">Whether or not the Mouse Button was released this frame. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:62</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_mouse_html_a0f652b7af0a3c0349010d70d96657d3c"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_mouse.html#a0f652b7af0a3c0349010d70d96657d3c">Octomorph::Input::Mouse::MouseButtonCallback</a></div><div class="ttdeci">static void MouseButtonCallback(sf::Mouse::Button button)</div><div class="ttdoc">The Mouse Button event handler. Call this in your PollEvents for a MouseButtonPressed or MouseButtonR...</div><div class="ttdef"><b>Definition:</b> Mouse.cpp:26</div></div>
<div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_mouse_html_acb5b4513c8d7b81d74c5df9ad74b246c"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_mouse.html#acb5b4513c8d7b81d74c5df9ad74b246c">Octomorph::Input::Mouse::Update</a></div><div class="ttdeci">static void Update()</div><div class="ttdoc">Resets all ButtonUp/ButtonDown values to false. Since this should be called before we poll any events...</div><div class="ttdef"><b>Definition:</b> Mouse.cpp:14</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_mouse_html_a3492ebdbed79045870ca2435b016f572"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_mouse.html#a3492ebdbed79045870ca2435b016f572">Octomorph::Input::Mouse::MousePosCallback</a></div><div class="ttdeci">static void MousePosCallback(int _x, int _y)</div><div class="ttdoc">The Mouse Position event handler. Call this in your PollEvents for a MouseMoved event. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:20</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_mouse_html_ad95d89a784e931dc969c61dfa991ca24"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_mouse.html#ad95d89a784e931dc969c61dfa991ca24">Octomorph::Input::Mouse::Button</a></div><div class="ttdeci">static bool Button(sf::Mouse::Button button)</div><div class="ttdoc">Whether or not the Mouse Button is currently down. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:67</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_mouse_html_a7d48d04496106374d7462a1611c541c8"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_mouse.html#a7d48d04496106374d7462a1611c541c8">Octomorph::Input::Mouse::ButtonDown</a></div><div class="ttdeci">static bool ButtonDown(sf::Mouse::Button button)</div><div class="ttdoc">Whether or not the Mouse Button was pressed this frame. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:57</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_mouse_html_a09d0e7f7d00b3fa38674a6b9abddb9a3"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_mouse.html#a09d0e7f7d00b3fa38674a6b9abddb9a3">Octomorph::Input::Mouse::GetMouseY</a></div><div class="ttdeci">static int GetMouseY()</div><div class="ttdoc">Gets the Mouse Y position. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:52</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_mouse_html"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_mouse.html">Octomorph::Input::Mouse</a></div><div class="ttdoc">An SFML Mouse abstraction used to have better control and access over Mouse state and events...</div><div class="ttdef"><b>Definition:</b> Mouse.h:11</div></div>
<div class="ttc" id="class_octomorph_1_1_input_1_1_mouse_html_a6bb81b5c64146284982952f689be33aa"><div class="ttname"><a href="class_octomorph_1_1_input_1_1_mouse.html#a6bb81b5c64146284982952f689be33aa">Octomorph::Input::Mouse::GetMouseX</a></div><div class="ttdeci">static int GetMouseX()</div><div class="ttdoc">Gets the Mouse X position. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_8df24e13f6e52d7d62e04e40ac21a158.html">Input</a></li><li class="navelem"><a class="el" href="_mouse_8h.html">Mouse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
