<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/NetworkManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_NETWORKMANAGER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_NETWORKMANAGER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Network.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>Managers</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_managers_1_1_network_manager.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html">NetworkManager</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html">NetworkManager</a>* <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html#ab3c763059ea8a9a931eb47c1a619a68c">GetInstance</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">static</span> std::string <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html#a046e78d5a7c2e790f2fba363cf4ef77c">GetLocalIp</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// SERVER</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html#a55e914b18e9f25a2b388291c81e28107">Host</a>(<span class="keywordtype">int</span> port);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html#a8b44c6d445bf5a4e5356eddb83154b65">TryListenAsync</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html#a9b79034ec84c64d38a6a72e5db683e8f">ListenAsync</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// CLIENT</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html#ae22059cefb97b55e0e99d9172e99677a">Join</a>(std::string address, <span class="keywordtype">int</span> port);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html#a0041cb7b567f0df1181e0577d55f062e">TryJoinAsync</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html#a74e4cad1437075e75623acd25006fdb6">IsReady</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html#acb8399abb58baea561782e01839348e7">Update</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html">NetworkManager</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_octomorph_1_1_managers_1_1_network_manager.html">NetworkManager</a>* mInstance;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">bool</span> mReady;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// SERVER</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">bool</span> mListen;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">int</span> mListenPort;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            std::thread mListenThread;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            sf::TcpListener mTCPListener;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            std::vector&lt;std::unique_ptr&lt;sf::TcpSocket&gt;&gt; mTCPClients;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// CLIENT</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::string mServerAddress;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> mServerPort;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span> mConnectedToServer;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            sf::TcpSocket mTCPServer;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            sf::UdpSocket mUDPServer;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// BOTH</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::thread mThread;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            std::mutex mMutex;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_network_manager_html_a0041cb7b567f0df1181e0577d55f062e"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_network_manager.html#a0041cb7b567f0df1181e0577d55f062e">Octomorph::Managers::NetworkManager::TryJoinAsync</a></div><div class="ttdeci">void TryJoinAsync()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:76</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_network_manager_html_a55e914b18e9f25a2b388291c81e28107"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_network_manager.html#a55e914b18e9f25a2b388291c81e28107">Octomorph::Managers::NetworkManager::Host</a></div><div class="ttdeci">void Host(int port)</div><div class="ttdoc">[HOST] - Takes the port and starts a thread running TryListenAsync() </div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:31</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_network_manager_html_a9b79034ec84c64d38a6a72e5db683e8f"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_network_manager.html#a9b79034ec84c64d38a6a72e5db683e8f">Octomorph::Managers::NetworkManager::ListenAsync</a></div><div class="ttdeci">void ListenAsync()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:49</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_network_manager_html"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_network_manager.html">Octomorph::Managers::NetworkManager</a></div><div class="ttdoc">[UNFINISHED. DO NOT USE] A manager used to simplify Client/Server setup/communication ...</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:17</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_network_manager_html_a74e4cad1437075e75623acd25006fdb6"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_network_manager.html#a74e4cad1437075e75623acd25006fdb6">Octomorph::Managers::NetworkManager::IsReady</a></div><div class="ttdeci">bool IsReady()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:97</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_network_manager_html_a8b44c6d445bf5a4e5356eddb83154b65"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_network_manager.html#a8b44c6d445bf5a4e5356eddb83154b65">Octomorph::Managers::NetworkManager::TryListenAsync</a></div><div class="ttdeci">void TryListenAsync()</div><div class="ttdoc">[HOST] - Attempts to open up a TCP Listener on the port specified in Host() Opening the port is a blo...</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:37</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_network_manager_html_ab3c763059ea8a9a931eb47c1a619a68c"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_network_manager.html#ab3c763059ea8a9a931eb47c1a619a68c">Octomorph::Managers::NetworkManager::GetInstance</a></div><div class="ttdeci">static NetworkManager * GetInstance()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:18</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_network_manager_html_acb8399abb58baea561782e01839348e7"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_network_manager.html#acb8399abb58baea561782e01839348e7">Octomorph::Managers::NetworkManager::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:102</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_network_manager_html_a046e78d5a7c2e790f2fba363cf4ef77c"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_network_manager.html#a046e78d5a7c2e790f2fba363cf4ef77c">Octomorph::Managers::NetworkManager::GetLocalIp</a></div><div class="ttdeci">static std::string GetLocalIp()</div><div class="ttdoc">Get&amp;#39;s the local IP address. </div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:26</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_network_manager_html_ae22059cefb97b55e0e99d9172e99677a"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_network_manager.html#ae22059cefb97b55e0e99d9172e99677a">Octomorph::Managers::NetworkManager::Join</a></div><div class="ttdeci">void Join(std::string address, int port)</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_631f2615d5eca579b0813b6e3a64d013.html">Managers</a></li><li class="navelem"><a class="el" href="_network_manager_8h.html">NetworkManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
