<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Particles/ParticleEmitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_particle_emitter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParticleEmitter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_particle_emitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARTICLEEMITTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARTICLEEMITTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_component_8h.html">Octomorph/Components/Component.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_octomorph_1_1_particles.html">    9</a></span>&#160;    <span class="keyword">namespace </span>Particles</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_octomorph_1_1_particles_1_1_particle.html">   12</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_octomorph_1_1_particles_1_1_particle.html">Particle</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_octomorph_1_1_particles_1_1_particle.html#acd168cf4eb0f12d373715365f0e4b51b">   14</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_octomorph_1_1_particles_1_1_particle.html#acd168cf4eb0f12d373715365f0e4b51b">lifespan</a>;         </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_octomorph_1_1_particles_1_1_particle.html#a50a0bbb8d777f41f17014b9529590b6a">   15</a></span>&#160;            sf::Vector2f <a class="code" href="struct_octomorph_1_1_particles_1_1_particle.html#a50a0bbb8d777f41f17014b9529590b6a">pos</a>;       </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_octomorph_1_1_particles_1_1_particle.html#a74403d72a43ff9ca987b611875c12ec0">   16</a></span>&#160;            sf::Vector2f <a class="code" href="struct_octomorph_1_1_particles_1_1_particle.html#a74403d72a43ff9ca987b611875c12ec0">posDiff</a>;   </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">ParticleEmitter</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">ParticleEmitter</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> emissionStartLength, <span class="keywordtype">int</span> emissionEndLength, <span class="keywordtype">float</span> emissionAngle, <span class="keywordtype">float</span> emissionTime, <span class="keywordtype">float</span> emissionRate, <span class="keywordtype">float</span> particleStartSize, <span class="keywordtype">float</span> particleEndSize, <span class="keywordtype">float</span> particleLifespan, <span class="keywordtype">float</span> particleSpeed);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            sf::Vector2f GetPos();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">void</span> SetPos(sf::Vector2f <a class="code" href="struct_octomorph_1_1_particles_1_1_particle.html#a50a0bbb8d777f41f17014b9529590b6a">pos</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> SetParticleSprite(std::unique_ptr&lt;sf::Sprite&gt; sprite);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">void</span> Emit();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> Stop();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> Draw(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> SpawnParticle();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">void</span> UpdateParticles(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            sf::Vector2f mPos;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::unique_ptr&lt;sf::Sprite&gt; mParticleSprite;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">int</span> mEmissionStartLength;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> mEmissionEndLength;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">float</span> mEmissionAngle;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">float</span> mEmissionTime;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">float</span> mEmissionRate;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">float</span> mParticleStartSize;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">float</span> mParticleEndSize;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">float</span> mParticleLifespan;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">float</span> mParticleSpeed;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">bool</span> mEmit;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">float</span> mLastEmitTime;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">float</span> mTotalEmitTime;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::vector&lt;std::unique_ptr&lt;Particle&gt;&gt; mParticles;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_octomorph_1_1_particles_1_1_particle_html_a50a0bbb8d777f41f17014b9529590b6a"><div class="ttname"><a href="struct_octomorph_1_1_particles_1_1_particle.html#a50a0bbb8d777f41f17014b9529590b6a">Octomorph::Particles::Particle::pos</a></div><div class="ttdeci">sf::Vector2f pos</div><div class="ttdoc">Particle position. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.h:15</div></div>
<div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="struct_octomorph_1_1_particles_1_1_particle_html"><div class="ttname"><a href="struct_octomorph_1_1_particles_1_1_particle.html">Octomorph::Particles::Particle</a></div><div class="ttdoc">A collection of particle-specific values. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.h:12</div></div>
<div class="ttc" id="struct_octomorph_1_1_particles_1_1_particle_html_acd168cf4eb0f12d373715365f0e4b51b"><div class="ttname"><a href="struct_octomorph_1_1_particles_1_1_particle.html#acd168cf4eb0f12d373715365f0e4b51b">Octomorph::Particles::Particle::lifespan</a></div><div class="ttdeci">float lifespan</div><div class="ttdoc">Seconds before particle is destroyed. </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.h:14</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_particles_1_1_particle_emitter_html"><div class="ttname"><a href="class_octomorph_1_1_particles_1_1_particle_emitter.html">Octomorph::Particles::ParticleEmitter</a></div><div class="ttdoc">[UNFINISHED. DO NOT USE] A particle emitter used to emit particles in a given direction, orientation, and with custom properties </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.h:20</div></div>
<div class="ttc" id="struct_octomorph_1_1_particles_1_1_particle_html_a74403d72a43ff9ca987b611875c12ec0"><div class="ttname"><a href="struct_octomorph_1_1_particles_1_1_particle.html#a74403d72a43ff9ca987b611875c12ec0">Octomorph::Particles::Particle::posDiff</a></div><div class="ttdeci">sf::Vector2f posDiff</div><div class="ttdoc">Particle velocity? </div><div class="ttdef"><b>Definition:</b> ParticleEmitter.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_e580344e4a41d74528be22b013cca781.html">Particles</a></li><li class="navelem"><a class="el" href="_particle_emitter_8h.html">ParticleEmitter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
