<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/SpritesheetComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spritesheet_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpritesheetComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spritesheet_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_SPRITESHEETCOMPONENT</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_SPRITESHEETCOMPONENT</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_component_8h.html">Octomorph/Components/Component.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Components</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_components_1_1_spritesheet_component.html">   71</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html">SpritesheetComponent</a> : <span class="keyword">public</span> <a class="code" href="class_octomorph_1_1_components_1_1_component.html">Component</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a264fcb402fe5010a040ef95eafbfd2c6">SpritesheetComponent</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a9aff7e3347b735d287f6c80704d8514a">SetLayerMax</a>(<span class="keywordtype">int</span> layerMax);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a5dad506352da6f0290b4ad292c418bea">LoadSpritesheet</a>(std::string path);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#aa299178b8be4ed96c79736ae41a37240">SetSprite</a>(sf::Texture&amp; texture, <span class="keywordtype">int</span> layer = 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a2683fc0e31ae631524fd2772091a97a6">ClearSprite</a>(<span class="keywordtype">int</span> layer = 0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a583fb05c838a99ca3fe5aba8dd9f28de">SetAnimation</a>(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a1171308a981c3ad72ebc96f2def061c3">Draw</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#af032faac49a05fa92f4133c8850226b4">SetPos</a>(sf::Vector2f pos);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            sf::Vector2f <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a503c649cf7f64ee6f7e103ca1c810e84">GetPos</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a255bdbbc617646e69fc598cdc1ed1023">GetCurrentAnimation</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            sf::Vector2f <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#aa3f25f6a6a96fe64ab214212757470ec">GetFrameDimensions</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            sf::Vector2f <a class="code" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a92135c89efb9191c4ae7f1410ae923c9">GetCollisionDimensions</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">struct </span>Animation</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">int</span> speed;                  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                std::vector&lt;int&gt; frames;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">void</span> ClearSprites();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">void</span> LoadError();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">void</span> NextFrame();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            sf::Vector2i GetFrameFromIndex(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// The max layers - defaults to 0 if SetLayerMax is not called</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> mLayerMax;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// The current animation state</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">int</span> mCurState;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// The current frame in the animation</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">int</span> mCurFrame;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// The cummulative Delta Time used to trigger the next frame based on the animation speed</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">float</span> mDt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// Whether or not we&#39;re in an error state</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">bool</span> mError;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// The position of the current Sprite</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            sf::Vector2f mPos;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// A map of layer to sprite so we can layer sprites on top of one another</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            std::map&lt;<span class="keywordtype">int</span> <span class="comment">/*layer*/</span>, std::shared_ptr&lt;sf::Sprite&gt;&gt; mSprites;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// A map of animation state to Animation struct</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            std::map&lt;<span class="keywordtype">int</span> <span class="comment">/*animation state*/</span>, Animation&gt; mAnimations;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> mHorTiles;      <span class="comment">// Number of horizontal frames in the spritesheet</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">int</span> mVerTiles;      <span class="comment">// Number of vertical frames in the spritesheet</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">int</span> mColWidth;      <span class="comment">// Collision frame width</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">int</span> mColHeight;     <span class="comment">// Collision frame height</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">int</span> mFrameWidth;    <span class="comment">// Frame width</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> mFrameHeight;   <span class="comment">// Frame height</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_a255bdbbc617646e69fc598cdc1ed1023"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a255bdbbc617646e69fc598cdc1ed1023">Octomorph::Components::SpritesheetComponent::GetCurrentAnimation</a></div><div class="ttdeci">int GetCurrentAnimation()</div><div class="ttdoc">Gets the current animation state. </div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:156</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_aa3f25f6a6a96fe64ab214212757470ec"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#aa3f25f6a6a96fe64ab214212757470ec">Octomorph::Components::SpritesheetComponent::GetFrameDimensions</a></div><div class="ttdeci">sf::Vector2f GetFrameDimensions()</div><div class="ttdoc">Gets the frame dimensions as specified in the spritesheet xml. </div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:161</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_a583fb05c838a99ca3fe5aba8dd9f28de"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a583fb05c838a99ca3fe5aba8dd9f28de">Octomorph::Components::SpritesheetComponent::SetAnimation</a></div><div class="ttdeci">void SetAnimation(int state)</div><div class="ttdoc">Sets the spritesheet animation to play. </div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:97</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_a503c649cf7f64ee6f7e103ca1c810e84"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a503c649cf7f64ee6f7e103ca1c810e84">Octomorph::Components::SpritesheetComponent::GetPos</a></div><div class="ttdeci">sf::Vector2f GetPos()</div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:151</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html">Octomorph::Components::SpritesheetComponent</a></div><div class="ttdoc">Tracks a Spritesheet for the given attached object Spritesheet and animations are driven off of accom...</div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.h:71</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_a2683fc0e31ae631524fd2772091a97a6"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a2683fc0e31ae631524fd2772091a97a6">Octomorph::Components::SpritesheetComponent::ClearSprite</a></div><div class="ttdeci">void ClearSprite(int layer=0)</div><div class="ttdoc">Clears the sprite at the given layer. </div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:81</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_af032faac49a05fa92f4133c8850226b4"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#af032faac49a05fa92f4133c8850226b4">Octomorph::Components::SpritesheetComponent::SetPos</a></div><div class="ttdeci">void SetPos(sf::Vector2f pos)</div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:137</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_a264fcb402fe5010a040ef95eafbfd2c6"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a264fcb402fe5010a040ef95eafbfd2c6">Octomorph::Components::SpritesheetComponent::SpritesheetComponent</a></div><div class="ttdeci">SpritesheetComponent()</div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:11</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_a9aff7e3347b735d287f6c80704d8514a"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a9aff7e3347b735d287f6c80704d8514a">Octomorph::Components::SpritesheetComponent::SetLayerMax</a></div><div class="ttdeci">void SetLayerMax(int layerMax)</div><div class="ttdoc">Allows the caller to define how many layers you want to draw to. </div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:21</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_component_html"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></div><div class="ttdoc">The parent to all component classes. </div><div class="ttdef"><b>Definition:</b> Component.h:11</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_a92135c89efb9191c4ae7f1410ae923c9"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a92135c89efb9191c4ae7f1410ae923c9">Octomorph::Components::SpritesheetComponent::GetCollisionDimensions</a></div><div class="ttdeci">sf::Vector2f GetCollisionDimensions()</div><div class="ttdoc">Gets the collision dimensions as specified in the spritesheet xml. </div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:166</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_a5dad506352da6f0290b4ad292c418bea"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a5dad506352da6f0290b4ad292c418bea">Octomorph::Components::SpritesheetComponent::LoadSpritesheet</a></div><div class="ttdeci">void LoadSpritesheet(std::string path)</div><div class="ttdoc">Loads the spritesheet xml file. </div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:26</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_aa299178b8be4ed96c79736ae41a37240"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#aa299178b8be4ed96c79736ae41a37240">Octomorph::Components::SpritesheetComponent::SetSprite</a></div><div class="ttdeci">void SetSprite(sf::Texture &amp;texture, int layer=0)</div><div class="ttdoc">Sets the sprite at the given layer. </div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:64</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_spritesheet_component_html_a1171308a981c3ad72ebc96f2def061c3"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a1171308a981c3ad72ebc96f2def061c3">Octomorph::Components::SpritesheetComponent::Draw</a></div><div class="ttdeci">void Draw(float dt)</div><div class="ttdoc">Draws the Spritesheet for the given animation. </div><div class="ttdef"><b>Definition:</b> SpritesheetComponent.cpp:115</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_9b5646adcfb18f38f1e4ac36a434f5e3.html">Components</a></li><li class="navelem"><a class="el" href="_spritesheet_component_8h.html">SpritesheetComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
