<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/StaticTransformComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_static_transform_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StaticTransformComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_static_transform_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATICTRANSFORMCOMPONENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATICTRANSFORMCOMPONENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8h.html">Component.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Components</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_components_1_1_static_transform_component.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_components_1_1_static_transform_component.html">StaticTransformComponent</a> : <span class="keyword">public</span> <a class="code" href="class_octomorph_1_1_components_1_1_component.html">Component</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_octomorph_1_1_components_1_1_static_transform_component.html#a22504586359ab5ccabf125114cac766b">StaticTransformComponent</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_components_1_1_static_transform_component.html#ab95b13876c612b83b3f3d69d30e1c4e8">SetPos</a>(sf::Vector2f pos);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            sf::Vector2f&amp; <a class="code" href="class_octomorph_1_1_components_1_1_static_transform_component.html#acefddf5a2c62ad14c9fc735e5d940a01">GetPos</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_components_1_1_static_transform_component.html#a1c3faf4dbfb13cf7b28462186cda9035">   24</a></span>&#160;            sf::Vector2f <a class="code" href="class_octomorph_1_1_components_1_1_static_transform_component.html#a1c3faf4dbfb13cf7b28462186cda9035">mPos</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_static_transform_component_html_ab95b13876c612b83b3f3d69d30e1c4e8"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_static_transform_component.html#ab95b13876c612b83b3f3d69d30e1c4e8">Octomorph::Components::StaticTransformComponent::SetPos</a></div><div class="ttdeci">void SetPos(sf::Vector2f pos)</div><div class="ttdef"><b>Definition:</b> StaticTransformComponent.cpp:11</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_static_transform_component_html"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_static_transform_component.html">Octomorph::Components::StaticTransformComponent</a></div><div class="ttdoc">Holds positional information. </div><div class="ttdef"><b>Definition:</b> StaticTransformComponent.h:15</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_static_transform_component_html_acefddf5a2c62ad14c9fc735e5d940a01"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_static_transform_component.html#acefddf5a2c62ad14c9fc735e5d940a01">Octomorph::Components::StaticTransformComponent::GetPos</a></div><div class="ttdeci">sf::Vector2f &amp; GetPos()</div><div class="ttdef"><b>Definition:</b> StaticTransformComponent.cpp:16</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_component_html"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></div><div class="ttdoc">The parent to all component classes. </div><div class="ttdef"><b>Definition:</b> Component.h:11</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_static_transform_component_html_a22504586359ab5ccabf125114cac766b"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_static_transform_component.html#a22504586359ab5ccabf125114cac766b">Octomorph::Components::StaticTransformComponent::StaticTransformComponent</a></div><div class="ttdeci">StaticTransformComponent()</div><div class="ttdef"><b>Definition:</b> StaticTransformComponent.cpp:7</div></div>
<div class="ttc" id="class_octomorph_1_1_components_1_1_static_transform_component_html_a1c3faf4dbfb13cf7b28462186cda9035"><div class="ttname"><a href="class_octomorph_1_1_components_1_1_static_transform_component.html#a1c3faf4dbfb13cf7b28462186cda9035">Octomorph::Components::StaticTransformComponent::mPos</a></div><div class="ttdeci">sf::Vector2f mPos</div><div class="ttdef"><b>Definition:</b> StaticTransformComponent.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_9b5646adcfb18f38f1e4ac36a434f5e3.html">Components</a></li><li class="navelem"><a class="el" href="_static_transform_component_8h.html">StaticTransformComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
