<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/SwarmManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_swarm_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SwarmManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_swarm_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SWARMMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SWARMMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_dynamic_transform_component_8h.html">Octomorph/Components/DynamicTransformComponent.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Managers</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_managers_1_1_swarm_manager.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_managers_1_1_swarm_manager.html">SwarmManager</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#aced7c566168d9542385f96a1b035e08e">   17</a></span>&#160;            <a class="code" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#aced7c566168d9542385f96a1b035e08e">SwarmManager</a>() {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#aced7c566168d9542385f96a1b035e08e">SwarmManager</a>(sf::Vector2f pos, <span class="keywordtype">int</span> agentCount);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#afe4e724ff29eaf74329657a18dffca3b">SetSwarmValues</a>(<span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> separateSpeed, <span class="keywordtype">float</span> maxSteer, <span class="keywordtype">float</span> arrivalRadius, <span class="keywordtype">float</span> separationRadius,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">float</span> seekFactor, <span class="keywordtype">float</span> separateFactor, <span class="keywordtype">float</span> settleDistance, <span class="keywordtype">float</span> settleVelocity);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a226fd89391423c364d03988a865861df">Update</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#aa7d39d84a2237163c1107d813ce5642f">Draw</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a4df341d23a355f3ef4a0da84e972920a">SetPos</a>(sf::Vector2f pos);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            sf::Vector2f <a class="code" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a8b707d5cfb482ef032eafc886769bfd6">GetPos</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Components::DynamicTransformComponent&gt;&gt;&amp; <a class="code" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a30976adc7e636ba2c13e8c13c86c5e52">GetAgents</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            sf::Vector2f Seek(std::shared_ptr&lt;Components::DynamicTransformComponent&gt; agent, sf::Vector2f target);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            sf::Vector2f Separate(std::shared_ptr&lt;Components::DynamicTransformComponent&gt; agent);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">float</span> mSpeed;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">float</span> mSeparateSpeed;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">float</span> mMaxSteer;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">float</span> mArrivalRadius;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">float</span> mSeparationRadius;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">float</span> mSeekFactor;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">float</span> mSeparateFactor;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">float</span> mSettleDistance;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">float</span> mSettleVelocity;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            sf::Vector2f mPos;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::vector&lt;std::shared_ptr&lt;Components::DynamicTransformComponent&gt;&gt; mAgents;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_swarm_manager_html_aced7c566168d9542385f96a1b035e08e"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_swarm_manager.html#aced7c566168d9542385f96a1b035e08e">Octomorph::Managers::SwarmManager::SwarmManager</a></div><div class="ttdeci">SwarmManager()</div><div class="ttdef"><b>Definition:</b> SwarmManager.h:17</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_swarm_manager_html_afe4e724ff29eaf74329657a18dffca3b"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_swarm_manager.html#afe4e724ff29eaf74329657a18dffca3b">Octomorph::Managers::SwarmManager::SetSwarmValues</a></div><div class="ttdeci">void SetSwarmValues(float speed, float separateSpeed, float maxSteer, float arrivalRadius, float separationRadius, float seekFactor, float separateFactor, float settleDistance, float settleVelocity)</div><div class="ttdoc">Sets the various values that drive the swarm algorithm. Default values are as follows: ...</div><div class="ttdef"><b>Definition:</b> SwarmManager.cpp:35</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_swarm_manager_html_a30976adc7e636ba2c13e8c13c86c5e52"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a30976adc7e636ba2c13e8c13c86c5e52">Octomorph::Managers::SwarmManager::GetAgents</a></div><div class="ttdeci">const std::vector&lt; std::shared_ptr&lt; Components::DynamicTransformComponent &gt; &gt; &amp; GetAgents()</div><div class="ttdoc">Returns a const reference to the swarm agents - which are just DynamicTransformComponents, so the game code can do whatever it wants with these. </div><div class="ttdef"><b>Definition:</b> SwarmManager.cpp:98</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_swarm_manager_html_a4df341d23a355f3ef4a0da84e972920a"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a4df341d23a355f3ef4a0da84e972920a">Octomorph::Managers::SwarmManager::SetPos</a></div><div class="ttdeci">void SetPos(sf::Vector2f pos)</div><div class="ttdoc">Sets the Swarm position, where all Agents will strive to be in. </div><div class="ttdef"><b>Definition:</b> SwarmManager.cpp:88</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_swarm_manager_html_a8b707d5cfb482ef032eafc886769bfd6"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a8b707d5cfb482ef032eafc886769bfd6">Octomorph::Managers::SwarmManager::GetPos</a></div><div class="ttdeci">sf::Vector2f GetPos()</div><div class="ttdoc">Gets the Swarm position, where all Agents will strive to be in. </div><div class="ttdef"><b>Definition:</b> SwarmManager.cpp:93</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_swarm_manager_html_a226fd89391423c364d03988a865861df"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a226fd89391423c364d03988a865861df">Octomorph::Managers::SwarmManager::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdoc">Applies Separate and Seek algorithms on all agents. </div><div class="ttdef"><b>Definition:</b> SwarmManager.cpp:49</div></div>
<div class="ttc" id="_dynamic_transform_component_8h_html"><div class="ttname"><a href="_dynamic_transform_component_8h.html">DynamicTransformComponent.h</a></div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_swarm_manager_html_aa7d39d84a2237163c1107d813ce5642f"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_swarm_manager.html#aa7d39d84a2237163c1107d813ce5642f">Octomorph::Managers::SwarmManager::Draw</a></div><div class="ttdeci">void Draw(float dt)</div><div class="ttdoc">Draws all agents as red squared. Useful for debugging purposes. </div><div class="ttdef"><b>Definition:</b> SwarmManager.cpp:76</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_swarm_manager_html"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_swarm_manager.html">Octomorph::Managers::SwarmManager</a></div><div class="ttdoc">A manager used to handle Swarms. </div><div class="ttdef"><b>Definition:</b> SwarmManager.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_631f2615d5eca579b0813b6e3a64d013.html">Managers</a></li><li class="navelem"><a class="el" href="_swarm_manager_8h.html">SwarmManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
