<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/GUI/Widgets/TextLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_text_label_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextLabel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_label_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_TEXTLABEL</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_TEXTLABEL</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_widget_8h.html">Octomorph/GUI/Widgets/Widget.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>GUI</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">namespace </span>Widgets</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html">   17</a></span>&#160;            <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html">TextLabel</a> : <span class="keyword">public</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Widget</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#a492d8e475f40a2fcf4e28d057a6ef255">TextLabel</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#aa7c14f29aecb7a838cdec64ae0a67551">Update</a>(<span class="keywordtype">float</span> dt, sf::Vector2f guiPos);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#acc8627ba209921b3e4d02d512e65faeb">Draw</a>(<span class="keywordtype">float</span> dt, sf::Vector2f guiPos);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#ac5764d36ed71620799c731c8faaac0c2">SetFont</a>(sf::Font font);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#a41750f5ae85345130da55a2884352fd9">SetString</a>(std::string s);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#afbe6f4d4af49595019eca1491eead115">SetColor</a>(sf::Color c);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#ad657f20ada4d240df7d6dd9aba6980ba">SetFontSize</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#a94ee39871aae69b6fb4fbf07364ab723">GetFontSize</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">void</span> UpdateSize();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                sf::Font mFont;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                sf::Text mText;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label_html_afbe6f4d4af49595019eca1491eead115"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#afbe6f4d4af49595019eca1491eead115">Octomorph::GUI::Widgets::TextLabel::SetColor</a></div><div class="ttdeci">void SetColor(sf::Color c)</div><div class="ttdef"><b>Definition:</b> TextLabel.cpp:48</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html">Octomorph::GUI::Widgets::TextLabel</a></div><div class="ttdoc">A Widget used to print text to the GUI. </div><div class="ttdef"><b>Definition:</b> TextLabel.h:17</div></div>
<div class="ttc" id="_widget_8h_html"><div class="ttname"><a href="_widget_8h.html">Widget.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label_html_a94ee39871aae69b6fb4fbf07364ab723"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#a94ee39871aae69b6fb4fbf07364ab723">Octomorph::GUI::Widgets::TextLabel::GetFontSize</a></div><div class="ttdeci">int GetFontSize()</div><div class="ttdef"><b>Definition:</b> TextLabel.cpp:59</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label_html_ac5764d36ed71620799c731c8faaac0c2"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#ac5764d36ed71620799c731c8faaac0c2">Octomorph::GUI::Widgets::TextLabel::SetFont</a></div><div class="ttdeci">void SetFont(sf::Font font)</div><div class="ttdef"><b>Definition:</b> TextLabel.cpp:37</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></div><div class="ttdoc">A component that makes up a GUI. </div><div class="ttdef"><b>Definition:</b> Widget.h:16</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label_html_a41750f5ae85345130da55a2884352fd9"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#a41750f5ae85345130da55a2884352fd9">Octomorph::GUI::Widgets::TextLabel::SetString</a></div><div class="ttdeci">void SetString(std::string s)</div><div class="ttdef"><b>Definition:</b> TextLabel.cpp:42</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label_html_acc8627ba209921b3e4d02d512e65faeb"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#acc8627ba209921b3e4d02d512e65faeb">Octomorph::GUI::Widgets::TextLabel::Draw</a></div><div class="ttdeci">virtual void Draw(float dt, sf::Vector2f guiPos)</div><div class="ttdoc">Called by the main GUI Draw method, this is used to draw this button and its TextLabel. </div><div class="ttdef"><b>Definition:</b> TextLabel.cpp:30</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label_html_ad657f20ada4d240df7d6dd9aba6980ba"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#ad657f20ada4d240df7d6dd9aba6980ba">Octomorph::GUI::Widgets::TextLabel::SetFontSize</a></div><div class="ttdeci">void SetFontSize(int size)</div><div class="ttdef"><b>Definition:</b> TextLabel.cpp:53</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label_html_a492d8e475f40a2fcf4e28d057a6ef255"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#a492d8e475f40a2fcf4e28d057a6ef255">Octomorph::GUI::Widgets::TextLabel::TextLabel</a></div><div class="ttdeci">TextLabel()</div><div class="ttdef"><b>Definition:</b> TextLabel.cpp:11</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label_html_aa7c14f29aecb7a838cdec64ae0a67551"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#aa7c14f29aecb7a838cdec64ae0a67551">Octomorph::GUI::Widgets::TextLabel::Update</a></div><div class="ttdeci">virtual void Update(float dt, sf::Vector2f guiPos)</div><div class="ttdoc">Called by the main GUI Update method, this is used to drive any logic running on a loop...</div><div class="ttdef"><b>Definition:</b> TextLabel.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_238dc415ee9c47b5f0a560ca31fafe47.html">GUI</a></li><li class="navelem"><a class="el" href="dir_dc4207dbedd2b2f21a1d5fec091519d5.html">Widgets</a></li><li class="navelem"><a class="el" href="_text_label_8h.html">TextLabel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
