<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/TextureManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_texture_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextureManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXTUREMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXTUREMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>Managers</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_managers_1_1_texture_manager.html">   11</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_managers_1_1_texture_manager.html">TextureManager</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_octomorph_1_1_managers_1_1_texture_manager.html#aee7a3c05863164e4064d72bc69f955b2">TextureManager</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_octomorph_1_1_managers_1_1_texture_manager.html#ac493804f2617347e32bd5391882aa0c2">AddTexture</a>(std::string path);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_managers_1_1_texture_manager.html#a571210d1e2de881be01b9cdee033d227">RemoveTexture</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">static</span> sf::Texture* <a class="code" href="class_octomorph_1_1_managers_1_1_texture_manager.html#a6b49d1dae65d535923c21aa312d859ea">GetTexture</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">static</span> std::map&lt;std::string, std::pair&lt;int, std::unique_ptr&lt;sf::Texture&gt;&gt;&gt; mTextures;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> mCurId;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_texture_manager_html_a6b49d1dae65d535923c21aa312d859ea"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_texture_manager.html#a6b49d1dae65d535923c21aa312d859ea">Octomorph::Managers::TextureManager::GetTexture</a></div><div class="ttdeci">static sf::Texture * GetTexture(int id)</div><div class="ttdoc">Gets an SFML Texture pointer to be used in creating/loading Sprites. </div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:43</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_texture_manager_html_a571210d1e2de881be01b9cdee033d227"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_texture_manager.html#a571210d1e2de881be01b9cdee033d227">Octomorph::Managers::TextureManager::RemoveTexture</a></div><div class="ttdeci">static void RemoveTexture(int id)</div><div class="ttdoc">Removes a texture from our internal Texture map. </div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:31</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_texture_manager_html_aee7a3c05863164e4064d72bc69f955b2"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_texture_manager.html#aee7a3c05863164e4064d72bc69f955b2">Octomorph::Managers::TextureManager::TextureManager</a></div><div class="ttdeci">TextureManager()</div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:10</div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_texture_manager_html_ac493804f2617347e32bd5391882aa0c2"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_texture_manager.html#ac493804f2617347e32bd5391882aa0c2">Octomorph::Managers::TextureManager::AddTexture</a></div><div class="ttdeci">static int AddTexture(std::string path)</div><div class="ttdoc">Adds a texture using the provided path if it hasn&amp;#39;t already been added before. </div><div class="ttdef"><b>Definition:</b> TextureManager.cpp:14</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_texture_manager_html"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_texture_manager.html">Octomorph::Managers::TextureManager</a></div><div class="ttdoc">A manager used to ease SFML Texture loading. </div><div class="ttdef"><b>Definition:</b> TextureManager.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_631f2615d5eca579b0813b6e3a64d013.html">Managers</a></li><li class="navelem"><a class="el" href="_texture_manager_8h.html">TextureManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
