<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Misc/Tilesheet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tilesheet_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tilesheet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tilesheet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_TILESHEET</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_TILESHEET</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Misc</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_misc_1_1_tilesheet.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_misc_1_1_tilesheet.html">Tilesheet</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_octomorph_1_1_misc_1_1_tilesheet.html#ace969298419c61cc3b1731391ddb4960">Tilesheet</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_misc_1_1_tilesheet.html#a731f9cbb4293e761ad1222cd1dbf8d47">Load</a>(std::string tilesheetPath, std::string jsonPath);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_misc_1_1_tilesheet.html#a38dd60c1db2d908be0ca56e4545e4a22">GetTile</a>(<span class="keywordtype">int</span> index, sf::Sprite&amp; sprite);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            sf::Vector2i GetFrameFromIndex(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            sf::Sprite mSpritesheet;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">int</span> mHorTiles;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> mVerTiles;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">int</span> mTileWidth;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> mTileHeight;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_misc_1_1_tilesheet_html_a731f9cbb4293e761ad1222cd1dbf8d47"><div class="ttname"><a href="class_octomorph_1_1_misc_1_1_tilesheet.html#a731f9cbb4293e761ad1222cd1dbf8d47">Octomorph::Misc::Tilesheet::Load</a></div><div class="ttdeci">void Load(std::string tilesheetPath, std::string jsonPath)</div><div class="ttdoc">Load the tilesheet. </div><div class="ttdef"><b>Definition:</b> Tilesheet.cpp:17</div></div>
<div class="ttc" id="class_octomorph_1_1_misc_1_1_tilesheet_html"><div class="ttname"><a href="class_octomorph_1_1_misc_1_1_tilesheet.html">Octomorph::Misc::Tilesheet</a></div><div class="ttdoc">A class used to load tilesheets from xml files. </div><div class="ttdef"><b>Definition:</b> Tilesheet.h:24</div></div>
<div class="ttc" id="class_octomorph_1_1_misc_1_1_tilesheet_html_a38dd60c1db2d908be0ca56e4545e4a22"><div class="ttname"><a href="class_octomorph_1_1_misc_1_1_tilesheet.html#a38dd60c1db2d908be0ca56e4545e4a22">Octomorph::Misc::Tilesheet::GetTile</a></div><div class="ttdeci">void GetTile(int index, sf::Sprite &amp;sprite)</div><div class="ttdoc">Gets the tile from the tilesheet at the given index. </div><div class="ttdef"><b>Definition:</b> Tilesheet.cpp:41</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_misc_1_1_tilesheet_html_ace969298419c61cc3b1731391ddb4960"><div class="ttname"><a href="class_octomorph_1_1_misc_1_1_tilesheet.html#ace969298419c61cc3b1731391ddb4960">Octomorph::Misc::Tilesheet::Tilesheet</a></div><div class="ttdeci">Tilesheet()</div><div class="ttdef"><b>Definition:</b> Tilesheet.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_240f12a04f2580aaed2912c6a7784394.html">Misc</a></li><li class="navelem"><a class="el" href="_tilesheet_8h.html">Tilesheet.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
