<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: SFML/System/Vector2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vector2_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2016 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_VECTOR2_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_VECTOR2_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#a58c32383b5291380db4b43a289f75988">   29</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsf_1_1_vector2.html">Vector2</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#aed26a72164e59e8a4a0aeee2049568f1">   39</a></span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classsf_1_1_vector2.html#a58c32383b5291380db4b43a289f75988">Vector2</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classsf_1_1_vector2.html#aed26a72164e59e8a4a0aeee2049568f1">Vector2</a>(T X, T Y);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsf_1_1_vector2.html#a58c32383b5291380db4b43a289f75988">Vector2</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;U&gt;</a>&amp; vector);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Member data</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#a1e6ad77fa155f3753bfb92699bd28141">   75</a></span>&#160;<span class="comment"></span>    T <a class="code" href="classsf_1_1_vector2.html#a1e6ad77fa155f3753bfb92699bd28141">x</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#a420f2481b015f4eb929c75f2af564299">   76</a></span>&#160;    T <a class="code" href="classsf_1_1_vector2.html#a420f2481b015f4eb929c75f2af564299">y</a>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#a30a5a12ad03c9a3a982a0a313bf84e6f">   78</a></span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#a72421239823c38a6b780c86a710ead07">   89</a></span>&#160;<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classsf_1_1_vector2.html#a3885c2e66dc427cec7eaa178d59d8e8b">operator -</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#a5f48ca928995b41c89f155afe8d16b02">  105</a></span>&#160;<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; <a class="code" href="classsf_1_1_vector2.html#ad4b7a9d355d57790bfc7df0ade8bb628">operator +=</a>(<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#abea24cb28c0d6e2957e259ba4e65d70e">  121</a></span>&#160;<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; <a class="code" href="classsf_1_1_vector2.html#a30a5a12ad03c9a3a982a0a313bf84e6f">operator -=</a>(<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classsf_1_1_vector2.html#a72421239823c38a6b780c86a710ead07">operator +</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classsf_1_1_vector2.html#a3885c2e66dc427cec7eaa178d59d8e8b">operator -</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#a01673da35ef9c52d0e54b8263549a956">  159</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classsf_1_1_vector2.html#a5f48ca928995b41c89f155afe8d16b02">operator *</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, T right);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classsf_1_1_vector2.html#a5f48ca928995b41c89f155afe8d16b02">operator *</a>(T left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; <a class="code" href="classsf_1_1_vector2.html#abea24cb28c0d6e2957e259ba4e65d70e">operator *=</a>(<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, T right);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classsf_1_1_vector2.html#a7409dd89cb3aad6c3bc6622311107311">operator /</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, T right);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; <a class="code" href="classsf_1_1_vector2.html#ac4d293c9dc7954ccfd5e373972f38b03">operator /=</a>(<a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, T right);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_vector2.html#a9a7b2d36c3850828fdb651facfd25136">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_vector2.html#a01673da35ef9c52d0e54b8263549a956">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.inl&gt;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// Define the most common types</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;int&gt;</a>          <a class="code" href="classsf_1_1_vector2.html">Vector2i</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;unsigned int&gt;</a> <a class="code" href="classsf_1_1_vector2.html">Vector2u</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;float&gt;</a>        <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <span class="comment">// namespace sf</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif // SFML_VECTOR2_HPP</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="ttc" id="classsf_1_1_vector2_html_a72421239823c38a6b780c86a710ead07"><div class="ttname"><a href="classsf_1_1_vector2.html#a72421239823c38a6b780c86a710ead07">sf::Vector2::operator+</a></div><div class="ttdeci">Vector2&lt; T &gt; operator+(const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</div><div class="ttdoc">Overload of binary operator +. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:89</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_a58c32383b5291380db4b43a289f75988"><div class="ttname"><a href="classsf_1_1_vector2.html#a58c32383b5291380db4b43a289f75988">sf::Vector2::Vector2</a></div><div class="ttdeci">Vector2()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:29</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_ac4d293c9dc7954ccfd5e373972f38b03"><div class="ttname"><a href="classsf_1_1_vector2.html#ac4d293c9dc7954ccfd5e373972f38b03">sf::Vector2::operator/=</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; operator/=(Vector2&lt; T &gt; &amp;left, T right)</div><div class="ttdoc">Overload of binary operator /=. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:140</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_a5f48ca928995b41c89f155afe8d16b02"><div class="ttname"><a href="classsf_1_1_vector2.html#a5f48ca928995b41c89f155afe8d16b02">sf::Vector2::operator*</a></div><div class="ttdeci">Vector2&lt; T &gt; operator*(const Vector2&lt; T &gt; &amp;left, T right)</div><div class="ttdoc">Overload of binary operator *. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:105</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_a1e6ad77fa155f3753bfb92699bd28141"><div class="ttname"><a href="classsf_1_1_vector2.html#a1e6ad77fa155f3753bfb92699bd28141">sf::Vector2::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">X coordinate of the vector. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:75</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_a7409dd89cb3aad6c3bc6622311107311"><div class="ttname"><a href="classsf_1_1_vector2.html#a7409dd89cb3aad6c3bc6622311107311">sf::Vector2::operator/</a></div><div class="ttdeci">Vector2&lt; T &gt; operator/(const Vector2&lt; T &gt; &amp;left, T right)</div><div class="ttdoc">Overload of binary operator /. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:132</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_a9a7b2d36c3850828fdb651facfd25136"><div class="ttname"><a href="classsf_1_1_vector2.html#a9a7b2d36c3850828fdb651facfd25136">sf::Vector2::operator==</a></div><div class="ttdeci">bool operator==(const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</div><div class="ttdoc">Overload of binary operator ==. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:151</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_a30a5a12ad03c9a3a982a0a313bf84e6f"><div class="ttname"><a href="classsf_1_1_vector2.html#a30a5a12ad03c9a3a982a0a313bf84e6f">sf::Vector2::operator-=</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; operator-=(Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</div><div class="ttdoc">Overload of binary operator -=. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:78</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_a420f2481b015f4eb929c75f2af564299"><div class="ttname"><a href="classsf_1_1_vector2.html#a420f2481b015f4eb929c75f2af564299">sf::Vector2::y</a></div><div class="ttdeci">T y</div><div class="ttdoc">Y coordinate of the vector. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:76</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_a3885c2e66dc427cec7eaa178d59d8e8b"><div class="ttname"><a href="classsf_1_1_vector2.html#a3885c2e66dc427cec7eaa178d59d8e8b">sf::Vector2::operator-</a></div><div class="ttdeci">Vector2&lt; T &gt; operator-(const Vector2&lt; T &gt; &amp;right)</div><div class="ttdoc">Overload of unary operator -. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:59</div></div>
<div class="ttc" id="classsf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2</a></div><div class="ttdoc">Utility template class for manipulating 2-dimensional vectors. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:37</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_abea24cb28c0d6e2957e259ba4e65d70e"><div class="ttname"><a href="classsf_1_1_vector2.html#abea24cb28c0d6e2957e259ba4e65d70e">sf::Vector2::operator*=</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; operator*=(Vector2&lt; T &gt; &amp;left, T right)</div><div class="ttdoc">Overload of binary operator *=. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:121</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_aed26a72164e59e8a4a0aeee2049568f1"><div class="ttname"><a href="classsf_1_1_vector2.html#aed26a72164e59e8a4a0aeee2049568f1">sf::Vector2::Vector2</a></div><div class="ttdeci">Vector2(T X, T Y)</div><div class="ttdoc">Construct the vector from its coordinates. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:39</div></div>
<div class="ttc" id="namespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> AlResource.hpp:34</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_ad4b7a9d355d57790bfc7df0ade8bb628"><div class="ttname"><a href="classsf_1_1_vector2.html#ad4b7a9d355d57790bfc7df0ade8bb628">sf::Vector2::operator+=</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; operator+=(Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</div><div class="ttdoc">Overload of binary operator +=. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:67</div></div>
<div class="ttc" id="classsf_1_1_vector2_html_a01673da35ef9c52d0e54b8263549a956"><div class="ttname"><a href="classsf_1_1_vector2.html#a01673da35ef9c52d0e54b8263549a956">sf::Vector2::operator!=</a></div><div class="ttdeci">bool operator!=(const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</div><div class="ttdoc">Overload of binary operator !=. </div><div class="ttdef"><b>Definition:</b> Vector2.hpp:159</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c9d62fd513ce19bab3d7ef8db833e3f1.html">SFML</a></li><li class="navelem"><a class="el" href="dir_d0d74ca62428eac92afd1086c78ff80a.html">System</a></li><li class="navelem"><b>Vector2.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
