<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/ViewManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_view_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_view_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIEWMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIEWMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_octomorph_1_1_enums.html">Octomorph::Enums</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Managers</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_managers_1_1_view_manager.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_managers_1_1_view_manager.html">ViewManager</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_octomorph_1_1_managers_1_1_view_manager.html">ViewManager</a>* GetInstance();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">void</span> Initialize(<span class="keywordtype">char</span>* windowTitle, <span class="keywordtype">int</span> resX, <span class="keywordtype">int</span> resY, <span class="keywordtype">int</span> bitDepth, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">void</span> UpdatePlayerCount(<span class="keywordtype">int</span> playerNum);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            sf::RenderWindow&amp; GetWindow();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> SetView(<a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a> view);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">void</span> SetGameViewpointSpeed(<a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a> view, <span class="keywordtype">float</span> speed);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> SetGameViewpointTarget(<a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a> view, sf::Vector2f target);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> SetGameViewpoint(<a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a> view, sf::Vector2f gameViewpoint);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            sf::View&amp; GetView(<a class="code" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a> view);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_octomorph_1_1_managers_1_1_view_manager.html">ViewManager</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">struct </span>PlayerView</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                sf::Vector2f viewpoint;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                sf::Vector2f targetViewpoint;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">float</span> viewSpeed;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                sf::View view;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_octomorph_1_1_managers_1_1_view_manager.html">ViewManager</a>* mInstance;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            sf::RenderWindow mWindow;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> mResX;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">int</span> mResY;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> mPlayerNum;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            PlayerView mViews[<a class="code" href="_globals_8h.html#ab25e69ca963c3b6a72632bda396b3d9f">ETOI</a>(<a class="code" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfa4905ac9d6a22bdfc1ae096094ce6248d">VIEW::COUNT</a>)];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html">Octomorph::Enums</a></div><div class="ttdef"><b>Definition:</b> Enums.h:6</div></div>
<div class="ttc" id="_globals_8h_html_ab25e69ca963c3b6a72632bda396b3d9f"><div class="ttname"><a href="_globals_8h.html#ab25e69ca963c3b6a72632bda396b3d9f">ETOI</a></div><div class="ttdeci">#define ETOI(x)</div><div class="ttdoc">Statically casts an Enum value to int. </div><div class="ttdef"><b>Definition:</b> Globals.h:9</div></div>
<div class="ttc" id="class_octomorph_1_1_managers_1_1_view_manager_html"><div class="ttname"><a href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a></div><div class="ttdoc">A manager used to facilitate SFML View management. </div><div class="ttdef"><b>Definition:</b> ViewManager.h:14</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_ae689450d25656c848835ee8e098675bfa4905ac9d6a22bdfc1ae096094ce6248d"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfa4905ac9d6a22bdfc1ae096094ce6248d">Octomorph::Enums::INPUT_TYPE::COUNT</a></div></div>
<div class="ttc" id="namespace_octomorph_1_1_enums_html_a441fa5a3e810c22a4cf20b913f0bbee2"><div class="ttname"><a href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">Octomorph::Enums::VIEW</a></div><div class="ttdeci">VIEW</div><div class="ttdoc">Views - supports up to four players, though multiplayer is experimental. </div><div class="ttdef"><b>Definition:</b> Enums.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_631f2615d5eca579b0813b6e3a64d013.html">Managers</a></li><li class="navelem"><a class="el" href="_view_manager_8h.html">ViewManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
