<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/GUI/Widgets/Widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCTOMORPH_WIDGET</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCTOMORPH_WIDGET</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_headers_8h.html">Octomorph/Headers.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_globals_8h.html">Octomorph/Globals.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_octomorph.html">Octomorph</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>GUI</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">namespace </span>Widgets</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">   16</a></span>&#160;            <span class="keyword">class </span><a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Widget</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#afcd6f6a143b9a12bc9ac1ad0aad7706e">Widget</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#abdd4171c7aea18df888b9dd9d3b7684e">SetPos</a>(sf::Vector2f pos);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#aeadaff69fa24c6285cfe184508ac927b">SetSize</a>(sf::Vector2f size);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">virtual</span> sf::Vector2f <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a5df6f1243cf4f8040d20ca15a91cb5fa">GetPos</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">virtual</span> sf::Vector2f <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a68fc7699269a47b1d659ef87839af959">GetSize</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a7cb7ab15163c1f47ae97f69e617e56b5">SetAnchor</a>(sf::Vector2f anchor);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                sf::Vector2f <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a1ed02674fc242e5fc31e7dbdbe357f58">GetRealPos</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                sf::Vector2f <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a66e455754dbf39e205c77e3b00a44e58">GetPosAtAnchor</a>(sf::Vector2f anchor);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#af1d53445a95c52b0d30265fb9d0ed866">Update</a>(<span class="keywordtype">float</span> dt, sf::Vector2f guiPos) = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#afe10acce2180eee8b750bce2465dcd0e">Draw</a>(<span class="keywordtype">float</span> dt, sf::Vector2f guiPos) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">void</span> UpdatePos();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a88e18732c3dadbc2cd6572824a7b34d2">   52</a></span>&#160;                sf::Vector2f <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a88e18732c3dadbc2cd6572824a7b34d2">mPos</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a9fb02cf6af47f8e93ad6104a218630a6">   53</a></span>&#160;                sf::Vector2f <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a9fb02cf6af47f8e93ad6104a218630a6">mSize</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a84c43576b4b845ac0eef0bf1dcae1dc9">   54</a></span>&#160;                sf::Vector2f <a class="code" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a84c43576b4b845ac0eef0bf1dcae1dc9">mAnchor</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                sf::Vector2f mRealPos;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_a66e455754dbf39e205c77e3b00a44e58"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a66e455754dbf39e205c77e3b00a44e58">Octomorph::GUI::Widgets::Widget::GetPosAtAnchor</a></div><div class="ttdeci">sf::Vector2f GetPosAtAnchor(sf::Vector2f anchor)</div><div class="ttdoc">Gets the position at the anchor. </div><div class="ttdef"><b>Definition:</b> Widget.cpp:28</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_af1d53445a95c52b0d30265fb9d0ed866"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#af1d53445a95c52b0d30265fb9d0ed866">Octomorph::GUI::Widgets::Widget::Update</a></div><div class="ttdeci">virtual void Update(float dt, sf::Vector2f guiPos)=0</div><div class="ttdoc">Called by the main GUI Update method, this is used to drive any logic running on a loop...</div></div>
<div class="ttc" id="_headers_8h_html"><div class="ttname"><a href="_headers_8h.html">Headers.h</a></div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_abdd4171c7aea18df888b9dd9d3b7684e"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#abdd4171c7aea18df888b9dd9d3b7684e">Octomorph::GUI::Widgets::Widget::SetPos</a></div><div class="ttdeci">virtual void SetPos(sf::Vector2f pos)</div><div class="ttdoc">Sets the real position of the Widget relative to the GUI. Recalculates the final position again...</div><div class="ttdef"><b>Definition:</b> Widget.cpp:11</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_a5df6f1243cf4f8040d20ca15a91cb5fa"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a5df6f1243cf4f8040d20ca15a91cb5fa">Octomorph::GUI::Widgets::Widget::GetPos</a></div><div class="ttdeci">virtual sf::Vector2f GetPos()</div><div class="ttdef"><b>Definition:</b> Widget.cpp:40</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_a68fc7699269a47b1d659ef87839af959"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a68fc7699269a47b1d659ef87839af959">Octomorph::GUI::Widgets::Widget::GetSize</a></div><div class="ttdeci">virtual sf::Vector2f GetSize()</div><div class="ttdef"><b>Definition:</b> Widget.cpp:45</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_a7cb7ab15163c1f47ae97f69e617e56b5"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a7cb7ab15163c1f47ae97f69e617e56b5">Octomorph::GUI::Widgets::Widget::SetAnchor</a></div><div class="ttdeci">void SetAnchor(sf::Vector2f anchor)</div><div class="ttdoc">Sets the anchor (centerpoint) of the widget - Recalculates the final position again. </div><div class="ttdef"><b>Definition:</b> Widget.cpp:34</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></div><div class="ttdoc">A component that makes up a GUI. </div><div class="ttdef"><b>Definition:</b> Widget.h:16</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_a88e18732c3dadbc2cd6572824a7b34d2"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a88e18732c3dadbc2cd6572824a7b34d2">Octomorph::GUI::Widgets::Widget::mPos</a></div><div class="ttdeci">sf::Vector2f mPos</div><div class="ttdef"><b>Definition:</b> Widget.h:52</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_aeadaff69fa24c6285cfe184508ac927b"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#aeadaff69fa24c6285cfe184508ac927b">Octomorph::GUI::Widgets::Widget::SetSize</a></div><div class="ttdeci">virtual void SetSize(sf::Vector2f size)</div><div class="ttdoc">Sets the size of the widget. Recalculates the final position again. </div><div class="ttdef"><b>Definition:</b> Widget.cpp:17</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_a9fb02cf6af47f8e93ad6104a218630a6"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a9fb02cf6af47f8e93ad6104a218630a6">Octomorph::GUI::Widgets::Widget::mSize</a></div><div class="ttdeci">sf::Vector2f mSize</div><div class="ttdef"><b>Definition:</b> Widget.h:53</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_a84c43576b4b845ac0eef0bf1dcae1dc9"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a84c43576b4b845ac0eef0bf1dcae1dc9">Octomorph::GUI::Widgets::Widget::mAnchor</a></div><div class="ttdeci">sf::Vector2f mAnchor</div><div class="ttdef"><b>Definition:</b> Widget.h:54</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="namespace_octomorph_html"><div class="ttname"><a href="namespace_octomorph.html">Octomorph</a></div><div class="ttdef"><b>Definition:</b> Component.h:4</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_afcd6f6a143b9a12bc9ac1ad0aad7706e"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#afcd6f6a143b9a12bc9ac1ad0aad7706e">Octomorph::GUI::Widgets::Widget::Widget</a></div><div class="ttdeci">Widget()</div><div class="ttdef"><b>Definition:</b> Widget.cpp:9</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_a1ed02674fc242e5fc31e7dbdbe357f58"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a1ed02674fc242e5fc31e7dbdbe357f58">Octomorph::GUI::Widgets::Widget::GetRealPos</a></div><div class="ttdeci">sf::Vector2f GetRealPos()</div><div class="ttdoc">Gets the real position without the anchor piece. </div><div class="ttdef"><b>Definition:</b> Widget.cpp:23</div></div>
<div class="ttc" id="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget_html_afe10acce2180eee8b750bce2465dcd0e"><div class="ttname"><a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#afe10acce2180eee8b750bce2465dcd0e">Octomorph::GUI::Widgets::Widget::Draw</a></div><div class="ttdeci">virtual void Draw(float dt, sf::Vector2f guiPos)=0</div><div class="ttdoc">Called by the main GUI Draw method, this is used to draw this button and its TextLabel. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_238dc415ee9c47b5f0a560ca31fafe47.html">GUI</a></li><li class="navelem"><a class="el" href="dir_dc4207dbedd2b2f21a1d5fec091519d5.html">Widgets</a></li><li class="navelem"><a class="el" href="_widget_8h.html">Widget.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
