<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: SFML/Window/WindowStyle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_window_style_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindowStyle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2016 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_WINDOWSTYLE_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_WINDOWSTYLE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Style</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">enum</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2a8c35a9c8507559e455387fc4a83ce422">   40</a></span>&#160;        <a class="code" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2a8c35a9c8507559e455387fc4a83ce422">None</a>       = 0,      </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2ab4c8b32b05ed715928513787cb1e85b6">   41</a></span>&#160;        <a class="code" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2ab4c8b32b05ed715928513787cb1e85b6">Titlebar</a>   = 1 &lt;&lt; 0, </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2accff967648ebcd5db2007eff7352b50f">   42</a></span>&#160;        <a class="code" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2accff967648ebcd5db2007eff7352b50f">Resize</a>     = 1 &lt;&lt; 1, </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2ae07a7d411d5acf28f4a9a4b76a3a9493">   43</a></span>&#160;        <a class="code" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2ae07a7d411d5acf28f4a9a4b76a3a9493">Close</a>      = 1 &lt;&lt; 2, </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2a6288ec86830245cf957e2d234f79f50d">   44</a></span>&#160;        <a class="code" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2a6288ec86830245cf957e2d234f79f50d">Fullscreen</a> = 1 &lt;&lt; 3, </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2a5597cd420fc461807e4a201c92adea37">   46</a></span>&#160;        <a class="code" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2a5597cd420fc461807e4a201c92adea37">Default</a> = <a class="code" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2ab4c8b32b05ed715928513787cb1e85b6">Titlebar</a> | <a class="code" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2accff967648ebcd5db2007eff7352b50f">Resize</a> | <a class="code" href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2ae07a7d411d5acf28f4a9a4b76a3a9493">Close</a> </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace sf</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // SFML_WINDOWSTYLE_HPP</span></div><div class="ttc" id="group__window_html_ggae1db07091f9745bd223882ba55e7fae2ab4c8b32b05ed715928513787cb1e85b6"><div class="ttname"><a href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2ab4c8b32b05ed715928513787cb1e85b6">sf::Style::Titlebar</a></div><div class="ttdoc">Title bar + fixed border. </div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:41</div></div>
<div class="ttc" id="group__window_html_ggae1db07091f9745bd223882ba55e7fae2accff967648ebcd5db2007eff7352b50f"><div class="ttname"><a href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2accff967648ebcd5db2007eff7352b50f">sf::Style::Resize</a></div><div class="ttdoc">Title bar + resizable border + maximize button. </div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:42</div></div>
<div class="ttc" id="group__window_html_ggae1db07091f9745bd223882ba55e7fae2a8c35a9c8507559e455387fc4a83ce422"><div class="ttname"><a href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2a8c35a9c8507559e455387fc4a83ce422">sf::Style::None</a></div><div class="ttdoc">No border / title bar (this flag and all others are mutually exclusive) </div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:40</div></div>
<div class="ttc" id="group__window_html_ggae1db07091f9745bd223882ba55e7fae2a5597cd420fc461807e4a201c92adea37"><div class="ttname"><a href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2a5597cd420fc461807e4a201c92adea37">sf::Style::Default</a></div><div class="ttdoc">Default window style. </div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:46</div></div>
<div class="ttc" id="group__window_html_ggae1db07091f9745bd223882ba55e7fae2ae07a7d411d5acf28f4a9a4b76a3a9493"><div class="ttname"><a href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2ae07a7d411d5acf28f4a9a4b76a3a9493">sf::Style::Close</a></div><div class="ttdoc">Title bar + close button. </div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:43</div></div>
<div class="ttc" id="namespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> AlResource.hpp:34</div></div>
<div class="ttc" id="group__window_html_ggae1db07091f9745bd223882ba55e7fae2a6288ec86830245cf957e2d234f79f50d"><div class="ttname"><a href="group__window.html#ggae1db07091f9745bd223882ba55e7fae2a6288ec86830245cf957e2d234f79f50d">sf::Style::Fullscreen</a></div><div class="ttdoc">Fullscreen mode (this flag and all others are mutually exclusive) </div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c9d62fd513ce19bab3d7ef8db833e3f1.html">SFML</a></li><li class="navelem"><a class="el" href="dir_cb02e4fcd3e28925bfa4119cc1dc798a.html">Window</a></li><li class="navelem"><b>WindowStyle.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
