<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::GUI::Widgets::Widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::GUI::Widgets::Widget Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A component that makes up a <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>.  
 <a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_widget_8h_source.html">Widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Octomorph::GUI::Widgets::Widget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.png" usemap="#Octomorph::GUI::Widgets::Widget_map" alt=""/>
  <map id="Octomorph::GUI::Widgets::Widget_map" name="Octomorph::GUI::Widgets::Widget_map">
<area href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html" title="A Widget that can call a callback when clicked. " alt="Octomorph::GUI::Widgets::Button" shape="rect" coords="0,56,210,80"/>
<area href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html" title="A Widget used to draw an image. " alt="Octomorph::GUI::Widgets::Image" shape="rect" coords="220,56,430,80"/>
<area href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html" title="A Widget used to capture text from the user. " alt="Octomorph::GUI::Widgets::Input" shape="rect" coords="440,56,650,80"/>
<area href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html" title="A Widget used to print text to the GUI. " alt="Octomorph::GUI::Widgets::TextLabel" shape="rect" coords="660,56,870,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcd6f6a143b9a12bc9ac1ad0aad7706e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#afcd6f6a143b9a12bc9ac1ad0aad7706e">Widget</a> ()</td></tr>
<tr class="separator:afcd6f6a143b9a12bc9ac1ad0aad7706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd4171c7aea18df888b9dd9d3b7684e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#abdd4171c7aea18df888b9dd9d3b7684e">SetPos</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:abdd4171c7aea18df888b9dd9d3b7684e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the real position of the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> relative to the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>. Recalculates the final position again.  <a href="#abdd4171c7aea18df888b9dd9d3b7684e">More...</a><br /></td></tr>
<tr class="separator:abdd4171c7aea18df888b9dd9d3b7684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadaff69fa24c6285cfe184508ac927b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#aeadaff69fa24c6285cfe184508ac927b">SetSize</a> (sf::Vector2f size)</td></tr>
<tr class="memdesc:aeadaff69fa24c6285cfe184508ac927b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the widget. Recalculates the final position again.  <a href="#aeadaff69fa24c6285cfe184508ac927b">More...</a><br /></td></tr>
<tr class="separator:aeadaff69fa24c6285cfe184508ac927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6f1243cf4f8040d20ca15a91cb5fa"><td class="memItemLeft" align="right" valign="top">virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a5df6f1243cf4f8040d20ca15a91cb5fa">GetPos</a> ()</td></tr>
<tr class="separator:a5df6f1243cf4f8040d20ca15a91cb5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc7699269a47b1d659ef87839af959"><td class="memItemLeft" align="right" valign="top">virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a68fc7699269a47b1d659ef87839af959">GetSize</a> ()</td></tr>
<tr class="separator:a68fc7699269a47b1d659ef87839af959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb7ab15163c1f47ae97f69e617e56b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a7cb7ab15163c1f47ae97f69e617e56b5">SetAnchor</a> (sf::Vector2f anchor)</td></tr>
<tr class="memdesc:a7cb7ab15163c1f47ae97f69e617e56b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the anchor (centerpoint) of the widget - Recalculates the final position again.  <a href="#a7cb7ab15163c1f47ae97f69e617e56b5">More...</a><br /></td></tr>
<tr class="separator:a7cb7ab15163c1f47ae97f69e617e56b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed02674fc242e5fc31e7dbdbe357f58"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a1ed02674fc242e5fc31e7dbdbe357f58">GetRealPos</a> ()</td></tr>
<tr class="memdesc:a1ed02674fc242e5fc31e7dbdbe357f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the real position without the anchor piece.  <a href="#a1ed02674fc242e5fc31e7dbdbe357f58">More...</a><br /></td></tr>
<tr class="separator:a1ed02674fc242e5fc31e7dbdbe357f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e455754dbf39e205c77e3b00a44e58"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a66e455754dbf39e205c77e3b00a44e58">GetPosAtAnchor</a> (sf::Vector2f anchor)</td></tr>
<tr class="memdesc:a66e455754dbf39e205c77e3b00a44e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position at the anchor.  <a href="#a66e455754dbf39e205c77e3b00a44e58">More...</a><br /></td></tr>
<tr class="separator:a66e455754dbf39e205c77e3b00a44e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d53445a95c52b0d30265fb9d0ed866"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#af1d53445a95c52b0d30265fb9d0ed866">Update</a> (float dt, sf::Vector2f guiPos)=0</td></tr>
<tr class="memdesc:af1d53445a95c52b0d30265fb9d0ed866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the main <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> Update method, this is used to drive any logic running on a loop.  <a href="#af1d53445a95c52b0d30265fb9d0ed866">More...</a><br /></td></tr>
<tr class="separator:af1d53445a95c52b0d30265fb9d0ed866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe10acce2180eee8b750bce2465dcd0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#afe10acce2180eee8b750bce2465dcd0e">Draw</a> (float dt, sf::Vector2f guiPos)=0</td></tr>
<tr class="memdesc:afe10acce2180eee8b750bce2465dcd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the main <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> Draw method, this is used to draw this button and its <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html" title="A Widget used to print text to the GUI. ">TextLabel</a>.  <a href="#afe10acce2180eee8b750bce2465dcd0e">More...</a><br /></td></tr>
<tr class="separator:afe10acce2180eee8b750bce2465dcd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88e18732c3dadbc2cd6572824a7b34d2"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a88e18732c3dadbc2cd6572824a7b34d2">mPos</a></td></tr>
<tr class="separator:a88e18732c3dadbc2cd6572824a7b34d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb02cf6af47f8e93ad6104a218630a6"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a9fb02cf6af47f8e93ad6104a218630a6">mSize</a></td></tr>
<tr class="separator:a9fb02cf6af47f8e93ad6104a218630a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c43576b4b845ac0eef0bf1dcae1dc9"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a84c43576b4b845ac0eef0bf1dcae1dc9">mAnchor</a></td></tr>
<tr class="separator:a84c43576b4b845ac0eef0bf1dcae1dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component that makes up a <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>. </p>
<p>Contains information for how to draw and position widgets </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcd6f6a143b9a12bc9ac1ad0aad7706e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd6f6a143b9a12bc9ac1ad0aad7706e">&#9670;&nbsp;</a></span>Widget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::GUI::Widgets::Widget::Widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe10acce2180eee8b750bce2465dcd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe10acce2180eee8b750bce2465dcd0e">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Octomorph::GUI::Widgets::Widget::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>guiPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the main <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> Draw method, this is used to draw this button and its <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html" title="A Widget used to print text to the GUI. ">TextLabel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Delta Time </td></tr>
    <tr><td class="paramname">guiPos</td><td>The global <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> position, since <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> positions are offset from the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>'s position </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#afe0ac9b96b88619fc2f4466dea8877c2">Octomorph::GUI::Widgets::Button</a>, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#a3f9ccfb7adc720f91a8d700d99b36d08">Octomorph::GUI::Widgets::Image</a>, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#ac76ac4f5d9378633ac053b8774e9f4ae">Octomorph::GUI::Widgets::Input</a>, and <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#acc8627ba209921b3e4d02d512e65faeb">Octomorph::GUI::Widgets::TextLabel</a>.</p>

</div>
</div>
<a id="a5df6f1243cf4f8040d20ca15a91cb5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df6f1243cf4f8040d20ca15a91cb5fa">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::GUI::Widgets::Widget::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e455754dbf39e205c77e3b00a44e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e455754dbf39e205c77e3b00a44e58">&#9670;&nbsp;</a></span>GetPosAtAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::GUI::Widgets::Widget::GetPosAtAnchor </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>anchor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position at the anchor. </p>
<dl class="section return"><dt>Returns</dt><dd>The position at the anchor </dd></dl>

</div>
</div>
<a id="a1ed02674fc242e5fc31e7dbdbe357f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed02674fc242e5fc31e7dbdbe357f58">&#9670;&nbsp;</a></span>GetRealPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::GUI::Widgets::Widget::GetRealPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the real position without the anchor piece. </p>
<dl class="section return"><dt>Returns</dt><dd>The real position </dd></dl>

</div>
</div>
<a id="a68fc7699269a47b1d659ef87839af959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fc7699269a47b1d659ef87839af959">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::GUI::Widgets::Widget::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb7ab15163c1f47ae97f69e617e56b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb7ab15163c1f47ae97f69e617e56b5">&#9670;&nbsp;</a></span>SetAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::Widgets::Widget::SetAnchor </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>anchor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the anchor (centerpoint) of the widget - Recalculates the final position again. </p>

</div>
</div>
<a id="abdd4171c7aea18df888b9dd9d3b7684e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd4171c7aea18df888b9dd9d3b7684e">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::Widgets::Widget::SetPos </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the real position of the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> relative to the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>. Recalculates the final position again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position relative to the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeadaff69fa24c6285cfe184508ac927b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadaff69fa24c6285cfe184508ac927b">&#9670;&nbsp;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::Widgets::Widget::SetSize </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the size of the widget. Recalculates the final position again. </p>

</div>
</div>
<a id="af1d53445a95c52b0d30265fb9d0ed866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d53445a95c52b0d30265fb9d0ed866">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Octomorph::GUI::Widgets::Widget::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>guiPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the main <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> Update method, this is used to drive any logic running on a loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Delta Time </td></tr>
    <tr><td class="paramname">guiPos</td><td>The global <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> position, since <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> positions are offset from the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>'s position </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a473fe6389eb363087f436b7849e2f9e3">Octomorph::GUI::Widgets::Button</a>, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#aaf4dad353893e0f17e50a164d109917e">Octomorph::GUI::Widgets::Image</a>, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#a659f60df2c2b7d46d6e64a885d67f47a">Octomorph::GUI::Widgets::Input</a>, and <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#aa7c14f29aecb7a838cdec64ae0a67551">Octomorph::GUI::Widgets::TextLabel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84c43576b4b845ac0eef0bf1dcae1dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c43576b4b845ac0eef0bf1dcae1dc9">&#9670;&nbsp;</a></span>mAnchor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::GUI::Widgets::Widget::mAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e18732c3dadbc2cd6572824a7b34d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e18732c3dadbc2cd6572824a7b34d2">&#9670;&nbsp;</a></span>mPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::GUI::Widgets::Widget::mPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb02cf6af47f8e93ad6104a218630a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb02cf6af47f8e93ad6104a218630a6">&#9670;&nbsp;</a></span>mSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::GUI::Widgets::Widget::mSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/GUI/Widgets/<a class="el" href="_widget_8h_source.html">Widget.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/GUI/Widgets/<a class="el" href="_widget_8cpp.html">Widget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Widget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
