<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_color.html">sf::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">a</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#a6707aedd0609c8920e12df5d7abc53cb">b</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#a77c688197b981338f0b19dc58bd2facd">Black</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#ab03770d4817426b2614cfc33cf0e245c">Blue</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>()</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#ac791dc61be4c60baac50fe700f1c9850">Color</a>(Uint8 red, Uint8 green, Uint8 blue, Uint8 alpha=255)</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#a5449f4b2b9a78230d40ce2c223c9ab2e">Color</a>(Uint32 color)</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#a64ae9beb0b9a5865dd811cda4bb18340">Cyan</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#a591daf9c3c55dea830c76c962d6ba1a5">g</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#a95629b30de8c6856aa7d3afed12eb865">Green</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#a6fe70d90b65b2163dd066a84ac00426c">Magenta</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#a5d6501b7dd05f481b79f7163899f1d92">operator!=</a>(const Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#aa9de267d831b4ec8ba65b627e51d50c3">operator*</a>(const Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#a8953be58a47ced92fb25966d6ee90511">operator*=</a>(Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#a90e79ecc276114cda519a88119ac645b">operator+</a>(const Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#a19917f2453a4acfd69de2539bfab8031">operator+=</a>(Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#a6d9047ddbcec2bbab8519d93300bb2aa">operator-</a>(const Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#a86ceee6b959136932020db4036918ecd">operator-=</a>(Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#a7498d4670c7655e8d4d91ef49cc6064e">operator==</a>(const Color &amp;left, const Color &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">r</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">Red</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#abb46e6942c4fe0d221574a46e642caa9">toInteger</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">Transparent</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">White</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_color.html#af8896b5f56650935f5b9d72d528802c7">Yellow</a></td><td class="entry"><a class="el" href="classsf_1_1_color.html">sf::Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
