<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_1_1_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Json::Value Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_1_1_value.html">Json::Value</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a7e49ac977e4bcf59745a09d426669f75">append</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArrayIndex</b> typedef (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asBool</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a16668c8db7ef0a5de040012f0dfd84b0">asCString</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asDouble</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asFloat</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asInt</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asInt64</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asLargestInt</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asLargestUInt</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ae3f9b0d38f820ccdd8888aa92ea6e792">asString</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asUInt</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asUInt64</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a501a4d67e6c875255c2ecc03ccd2019b">clear</a>()</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compare</b>(const Value &amp;other) const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a1b2c6379664d91b9f1bcd4d1853e5970">copy</a>(const Value &amp;other)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ab504d299cfaa440392037fa8a3c54064">copyPayload</a>(const Value &amp;other)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#afeb7ff596a0929d90c5f2f3cffb413ed">demand</a>(char const *begin, char const *end)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a0519a551e37ee6665d74742b3f96bab3">empty</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#afb007b9ce9b2cf9d5f667a07e5e0349f">find</a>(char const *begin, char const *end) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a034eb7bf85a44fa759bdaa232788ca66">get</a>(ArrayIndex index, const Value &amp;defaultValue) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a57de86629ed23246f14014fb6c44fa67">get</a>(const char *key, const Value &amp;defaultValue) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#aa59ed050e87e1d58d93671a38687f36c">get</a>(const char *begin, const char *end, const Value &amp;defaultValue) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a7406e6af727c288bf8ab59945ece686a">get</a>(const JSONCPP_STRING &amp;key, const Value &amp;defaultValue) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a82817229a986f0b254e31d5c83066ffe">getComment</a>(CommentPlacement placement) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a79d7725dce6260317333e69022367ac9">getMemberNames</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOffsetLimit</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOffsetStart</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a2e1b7be6bde2fe23f15290d9ddbbdf8a">getString</a>(char const **begin, char const **end) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasComment</b>(CommentPlacement placement) const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Int</b> typedef (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Int64</b> typedef (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isArray</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBool</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isConvertibleTo</b>(ValueType other) const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDouble</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInt</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInt64</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isIntegral</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ad6d4df2227321bab05e86667609a7fad">isMember</a>(const char *key) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a0c2cd838217b23ee6bde8135de1b30d9">isMember</a>(const JSONCPP_STRING &amp;key) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a2007e1e51f21f44ecf1f13e4a1c567b9">isMember</a>(const char *begin, const char *end) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNull</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNumeric</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isObject</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isString</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isUInt</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isUInt64</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ac2928f174a6e081c1500c28c2d61ee93">isValidIndex</a>(ArrayIndex index) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LargestInt</b> typedef (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LargestUInt</b> typedef (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a978c799a8af3114ef7dab6fd0a310a1b">maxInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a4492634870b8c5709ce967b384ac6006">maxInt64</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a8b4977696f13296fa8755c7953fafb2f">maxLargestInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a8ddb32d9d55fa5323ae5135639dc2e31">maxLargestUInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ac79e63ee68d3aa914bfd6988be669b87">maxUInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ae1eb89c305c39516696ff305cffa01da">maxUInt64</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Members</b> typedef (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a7df8a39e2502b8c92a6a41e3d752d2c8">minInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a815ef899bc312c93bc426511acfe31a7">minInt64</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#af91df130daa50dd43d2cd89e6ee67706">minLargestInt</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a21ddb05b92c60c7548e928bf371e7d45">null</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#aaee27e622f87266f861216d644603730">nullRef</a></td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#af2f124567acc35d021a424e53ebdfcab">nullSingleton</a>()</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectValues</b> typedef (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a731b89fb4764c39ce2328e1707c822b9">operator!</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const Value &amp;other) const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#aac6bd14155b88ed2d39ef54820b39e49">operator&lt;</a>(const Value &amp;other) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(const Value &amp;other) const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a795acb28772da4c5d85ae8f4af36c69f">operator=</a>(Value other)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Value &amp;other) const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(const Value &amp;other) const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(const Value &amp;other) const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a7d99f5dba388cdaa152ce6ef933d64ef">operator[]</a>(ArrayIndex index)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ac9182982c361e0ab621134d406e5f250">operator[]</a>(int index)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a46607236038b29695ed80c15895271e4">operator[]</a>(ArrayIndex index) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a0b42557a95621a4676b46a21ffc5e949">operator[]</a>(int index) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#acb912f4ec40a25ea6eb387730885f3d9">operator[]</a>(const char *key)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a1b0498b7b2a520a68137f682d91abdd5">operator[]</a>(const char *key) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#aedd1e152756a4cc8c1ebac0dd7aeeb78">operator[]</a>(const JSONCPP_STRING &amp;key)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#aba60f69dcd85e935aa85e7a517e03427">operator[]</a>(const JSONCPP_STRING &amp;key) const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ac3763d7d315ca65dc188e273722f7955">operator[]</a>(const StaticString &amp;key)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ae9e67e08a85a2f3be3396ec0f4c47f65">removeIndex</a>(ArrayIndex i, Value *removed)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#aa52f7873b95d29627d6e83ba96f69aaa">removeMember</a>(const char *key)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a1dfd5d30fbc53fcd9c4955b8b3e7885c">removeMember</a>(const JSONCPP_STRING &amp;key)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a708e599489adf30d65bf85a8ee16e6fb">removeMember</a>(const char *key, Value *removed)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#ae385ecef98427970df525ee876e9f54a">removeMember</a>(JSONCPP_STRING const &amp;key, Value *removed)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a49c91af727d6b4eb0af02a81bb2def87">removeMember</a>(const char *begin, const char *end, Value *removed)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#aa284353271ada427dbfa04a42f2be407">resize</a>(ArrayIndex size)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a29f3a30f7e5d3af6f38d57999bf5b480">setComment</a>(const char *comment, CommentPlacement placement)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a2900152a2887b410a9ddabe278b9d492">setComment</a>(const char *comment, size_t len, CommentPlacement placement)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a2c5d13a5f45eb77e912008778e65b27f">setComment</a>(const JSONCPP_STRING &amp;comment, CommentPlacement placement)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOffsetLimit</b>(ptrdiff_t limit) (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOffsetStart</b>(ptrdiff_t start) (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a0ec2808e1d7efa4e9fad938d6667be44">size</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#aab841120d78e296e1bc06a373345e822">swap</a>(Value &amp;other)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a5263476047f20e2fc6de470e4de34fe5">swapPayload</a>(Value &amp;other)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toStyledString</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b>() const (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UInt</b> typedef (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UInt64</b> typedef (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ada6ba1369448fb0240bccc36efaa46f7">Value</a>(ValueType type=nullValue)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>(Int value) (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(UInt value) (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>(Int64 value) (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(UInt64 value) (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>(double value) (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#ad87b849356816aca75995dd07302e49d">Value</a>(const char *value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a39fa09d1902efbd4350e1236db920571">Value</a>(const char *begin, const char *end)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value.html#a081830e95f88a37054da7e46c65b0766">Value</a>(const StaticString &amp;value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a89ef37969ff7c6eb3a7afcca03d4cd4a">Value</a>(const JSONCPP_STRING &amp;value)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(bool value) (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value.html#a436dfd3670f95fd665f680eba5cebcf0">Value</a>(const Value &amp;other)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValueIteratorBase</b> (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Value</b>() (defined in <a class="el" href="class_json_1_1_value.html">Json::Value</a>)</td><td class="entry"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
