<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::RenderTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_render_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_render_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::RenderTexture Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Target for off-screen 2D rendering into a texture.  
 <a href="classsf_1_1_render_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_render_texture_8hpp_source.html">RenderTexture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::RenderTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_render_texture.png" usemap="#sf::RenderTexture_map" alt=""/>
  <map id="sf::RenderTexture_map" name="sf::RenderTexture_map">
<area href="classsf_1_1_render_target.html" title="Base class for all render targets (window, texture, ...) " alt="sf::RenderTarget" shape="rect" coords="0,56,111,80"/>
<area href="classsf_1_1_non_copyable.html" title="Utility class that makes any derived class non-copyable. " alt="sf::NonCopyable" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19ee6e5b4c40ad251803389b3953a9c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#a19ee6e5b4c40ad251803389b3953a9c6">RenderTexture</a> ()</td></tr>
<tr class="memdesc:a19ee6e5b4c40ad251803389b3953a9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a19ee6e5b4c40ad251803389b3953a9c6">More...</a><br /></td></tr>
<tr class="separator:a19ee6e5b4c40ad251803389b3953a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b84ab9335be84d2a014c964d973304"><td class="memItemLeft" align="right" valign="top"><a id="a94b84ab9335be84d2a014c964d973304"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#a94b84ab9335be84d2a014c964d973304">~RenderTexture</a> ()</td></tr>
<tr class="memdesc:a94b84ab9335be84d2a014c964d973304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a94b84ab9335be84d2a014c964d973304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb76eb3b87e368ab974b2660931ccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#aefbb76eb3b87e368ab974b2660931ccb">create</a> (unsigned int width, unsigned int height, bool depthBuffer=false)</td></tr>
<tr class="memdesc:aefbb76eb3b87e368ab974b2660931ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the render-texture.  <a href="#aefbb76eb3b87e368ab974b2660931ccb">More...</a><br /></td></tr>
<tr class="separator:aefbb76eb3b87e368ab974b2660931ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08991e63c6020865dd07b20e27305b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#af08991e63c6020865dd07b20e27305b6">setSmooth</a> (bool smooth)</td></tr>
<tr class="memdesc:af08991e63c6020865dd07b20e27305b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable texture smoothing.  <a href="#af08991e63c6020865dd07b20e27305b6">More...</a><br /></td></tr>
<tr class="separator:af08991e63c6020865dd07b20e27305b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b43c007ab6643accc5dae84b5bc8f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#a5b43c007ab6643accc5dae84b5bc8f61">isSmooth</a> () const</td></tr>
<tr class="memdesc:a5b43c007ab6643accc5dae84b5bc8f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the smooth filtering is enabled or not.  <a href="#a5b43c007ab6643accc5dae84b5bc8f61">More...</a><br /></td></tr>
<tr class="separator:a5b43c007ab6643accc5dae84b5bc8f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f97b33512bf7d5b6be3da6f65f7365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#af8f97b33512bf7d5b6be3da6f65f7365">setRepeated</a> (bool repeated)</td></tr>
<tr class="memdesc:af8f97b33512bf7d5b6be3da6f65f7365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable texture repeating.  <a href="#af8f97b33512bf7d5b6be3da6f65f7365">More...</a><br /></td></tr>
<tr class="separator:af8f97b33512bf7d5b6be3da6f65f7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c5a453a21c7e78299b062b97dc8c87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#a81c5a453a21c7e78299b062b97dc8c87">isRepeated</a> () const</td></tr>
<tr class="memdesc:a81c5a453a21c7e78299b062b97dc8c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the texture is repeated or not.  <a href="#a81c5a453a21c7e78299b062b97dc8c87">More...</a><br /></td></tr>
<tr class="separator:a81c5a453a21c7e78299b062b97dc8c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca34c8b7e00793c1d3ef4f9a834f8cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#a8ca34c8b7e00793c1d3ef4f9a834f8cc">generateMipmap</a> ()</td></tr>
<tr class="memdesc:a8ca34c8b7e00793c1d3ef4f9a834f8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a mipmap using the current texture data.  <a href="#a8ca34c8b7e00793c1d3ef4f9a834f8cc">More...</a><br /></td></tr>
<tr class="separator:a8ca34c8b7e00793c1d3ef4f9a834f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da95ecdbce615a80bb78399012508cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#a5da95ecdbce615a80bb78399012508cf">setActive</a> (bool active=true)</td></tr>
<tr class="memdesc:a5da95ecdbce615a80bb78399012508cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate or deactivate the render-texture for rendering.  <a href="#a5da95ecdbce615a80bb78399012508cf">More...</a><br /></td></tr>
<tr class="separator:a5da95ecdbce615a80bb78399012508cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92886d5faef3916caff9fa9ab32c555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#af92886d5faef3916caff9fa9ab32c555">display</a> ()</td></tr>
<tr class="memdesc:af92886d5faef3916caff9fa9ab32c555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the contents of the target texture.  <a href="#af92886d5faef3916caff9fa9ab32c555">More...</a><br /></td></tr>
<tr class="separator:af92886d5faef3916caff9fa9ab32c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6685315b5c4c25a5dcb75b4280b381ba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsf_1_1_vector2.html">Vector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#a6685315b5c4c25a5dcb75b4280b381ba">getSize</a> () const</td></tr>
<tr class="memdesc:a6685315b5c4c25a5dcb75b4280b381ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the rendering region of the texture.  <a href="#a6685315b5c4c25a5dcb75b4280b381ba">More...</a><br /></td></tr>
<tr class="separator:a6685315b5c4c25a5dcb75b4280b381ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ecea85f05932fa02a8279416721bc9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html#a07ecea85f05932fa02a8279416721bc9">getTexture</a> () const</td></tr>
<tr class="memdesc:a07ecea85f05932fa02a8279416721bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a read-only reference to the target texture.  <a href="#a07ecea85f05932fa02a8279416721bc9">More...</a><br /></td></tr>
<tr class="separator:a07ecea85f05932fa02a8279416721bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_render_target"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_render_target')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td></tr>
<tr class="memitem:a9abd1654a99fba46f6887b9c625b9b06 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a id="a9abd1654a99fba46f6887b9c625b9b06"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a9abd1654a99fba46f6887b9c625b9b06">~RenderTarget</a> ()</td></tr>
<tr class="memdesc:a9abd1654a99fba46f6887b9c625b9b06 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9abd1654a99fba46f6887b9c625b9b06 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb6f0ba348f2b1e2f46114aeaf60f26 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">clear</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color=<a class="el" href="classsf_1_1_color.html">Color</a>(0, 0, 0, 255))</td></tr>
<tr class="memdesc:a6bb6f0ba348f2b1e2f46114aeaf60f26 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire target with a single color.  <a href="classsf_1_1_render_target.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">More...</a><br /></td></tr>
<tr class="separator:a6bb6f0ba348f2b1e2f46114aeaf60f26 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063db6dd0a14913504af30e50cb6d946 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a063db6dd0a14913504af30e50cb6d946">setView</a> (const <a class="el" href="classsf_1_1_view.html">View</a> &amp;view)</td></tr>
<tr class="memdesc:a063db6dd0a14913504af30e50cb6d946 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current active view.  <a href="classsf_1_1_render_target.html#a063db6dd0a14913504af30e50cb6d946">More...</a><br /></td></tr>
<tr class="separator:a063db6dd0a14913504af30e50cb6d946 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c179503b4dcdf5282ef6426d317602c inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_view.html">View</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a2c179503b4dcdf5282ef6426d317602c">getView</a> () const</td></tr>
<tr class="memdesc:a2c179503b4dcdf5282ef6426d317602c inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the view currently in use in the render target.  <a href="classsf_1_1_render_target.html#a2c179503b4dcdf5282ef6426d317602c">More...</a><br /></td></tr>
<tr class="separator:a2c179503b4dcdf5282ef6426d317602c inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b533c3f899d7044d981ed607aef9be inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_view.html">View</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#ad3b533c3f899d7044d981ed607aef9be">getDefaultView</a> () const</td></tr>
<tr class="memdesc:ad3b533c3f899d7044d981ed607aef9be inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default view of the render target.  <a href="classsf_1_1_render_target.html#ad3b533c3f899d7044d981ed607aef9be">More...</a><br /></td></tr>
<tr class="separator:ad3b533c3f899d7044d981ed607aef9be inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d462915dc2a1fae2ebfb3300382ac inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a865d462915dc2a1fae2ebfb3300382ac">getViewport</a> (const <a class="el" href="classsf_1_1_view.html">View</a> &amp;view) const</td></tr>
<tr class="memdesc:a865d462915dc2a1fae2ebfb3300382ac inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the viewport of a view, applied to this render target.  <a href="classsf_1_1_render_target.html#a865d462915dc2a1fae2ebfb3300382ac">More...</a><br /></td></tr>
<tr class="separator:a865d462915dc2a1fae2ebfb3300382ac inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0103ebebafa43a97e6e6414f8560d5e3 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a0103ebebafa43a97e6e6414f8560d5e3">mapPixelToCoords</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2i</a> &amp;point) const</td></tr>
<tr class="memdesc:a0103ebebafa43a97e6e6414f8560d5e3 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a point from target coordinates to world coordinates, using the current view.  <a href="classsf_1_1_render_target.html#a0103ebebafa43a97e6e6414f8560d5e3">More...</a><br /></td></tr>
<tr class="separator:a0103ebebafa43a97e6e6414f8560d5e3 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3e9d7c4a1f5ea7e52b06f53e3011f9 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a2d3e9d7c4a1f5ea7e52b06f53e3011f9">mapPixelToCoords</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2i</a> &amp;point, const <a class="el" href="classsf_1_1_view.html">View</a> &amp;view) const</td></tr>
<tr class="memdesc:a2d3e9d7c4a1f5ea7e52b06f53e3011f9 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a point from target coordinates to world coordinates.  <a href="classsf_1_1_render_target.html#a2d3e9d7c4a1f5ea7e52b06f53e3011f9">More...</a><br /></td></tr>
<tr class="separator:a2d3e9d7c4a1f5ea7e52b06f53e3011f9 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92a9f0283aa5f3f67e473c1105b68cf inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector2.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#ad92a9f0283aa5f3f67e473c1105b68cf">mapCoordsToPixel</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;point) const</td></tr>
<tr class="memdesc:ad92a9f0283aa5f3f67e473c1105b68cf inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a point from world coordinates to target coordinates, using the current view.  <a href="classsf_1_1_render_target.html#ad92a9f0283aa5f3f67e473c1105b68cf">More...</a><br /></td></tr>
<tr class="separator:ad92a9f0283aa5f3f67e473c1105b68cf inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848eee44b72ac3f16fa9182df26e83bc inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector2.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a848eee44b72ac3f16fa9182df26e83bc">mapCoordsToPixel</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;point, const <a class="el" href="classsf_1_1_view.html">View</a> &amp;view) const</td></tr>
<tr class="memdesc:a848eee44b72ac3f16fa9182df26e83bc inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a point from world coordinates to target coordinates.  <a href="classsf_1_1_render_target.html#a848eee44b72ac3f16fa9182df26e83bc">More...</a><br /></td></tr>
<tr class="separator:a848eee44b72ac3f16fa9182df26e83bc inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12417a3bcc245c41d957b29583556f39 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a12417a3bcc245c41d957b29583556f39">draw</a> (const <a class="el" href="classsf_1_1_drawable.html">Drawable</a> &amp;drawable, const <a class="el" href="classsf_1_1_render_states.html">RenderStates</a> &amp;states=<a class="el" href="classsf_1_1_render_states.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>)</td></tr>
<tr class="memdesc:a12417a3bcc245c41d957b29583556f39 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a drawable object to the render target.  <a href="classsf_1_1_render_target.html#a12417a3bcc245c41d957b29583556f39">More...</a><br /></td></tr>
<tr class="separator:a12417a3bcc245c41d957b29583556f39 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976bc94057799eb9f8a18ac5fdfd9b73 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a976bc94057799eb9f8a18ac5fdfd9b73">draw</a> (const <a class="el" href="classsf_1_1_vertex.html">Vertex</a> *vertices, std::size_t vertexCount, <a class="el" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type, const <a class="el" href="classsf_1_1_render_states.html">RenderStates</a> &amp;states=<a class="el" href="classsf_1_1_render_states.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>)</td></tr>
<tr class="memdesc:a976bc94057799eb9f8a18ac5fdfd9b73 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw primitives defined by an array of vertices.  <a href="classsf_1_1_render_target.html#a976bc94057799eb9f8a18ac5fdfd9b73">More...</a><br /></td></tr>
<tr class="separator:a976bc94057799eb9f8a18ac5fdfd9b73 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1998464ccc54e789aaf990242b47f7 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a8d1998464ccc54e789aaf990242b47f7">pushGLStates</a> ()</td></tr>
<tr class="memdesc:a8d1998464ccc54e789aaf990242b47f7 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current OpenGL render states and matrices.  <a href="classsf_1_1_render_target.html#a8d1998464ccc54e789aaf990242b47f7">More...</a><br /></td></tr>
<tr class="separator:a8d1998464ccc54e789aaf990242b47f7 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a98401113df931ddcd54c080f7aa8e inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#ad5a98401113df931ddcd54c080f7aa8e">popGLStates</a> ()</td></tr>
<tr class="memdesc:ad5a98401113df931ddcd54c080f7aa8e inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the previously saved OpenGL render states and matrices.  <a href="classsf_1_1_render_target.html#ad5a98401113df931ddcd54c080f7aa8e">More...</a><br /></td></tr>
<tr class="separator:ad5a98401113df931ddcd54c080f7aa8e inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7504990d27dada4bfe3c7866920765 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#aac7504990d27dada4bfe3c7866920765">resetGLStates</a> ()</td></tr>
<tr class="memdesc:aac7504990d27dada4bfe3c7866920765 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal OpenGL states so that the target is ready for drawing.  <a href="classsf_1_1_render_target.html#aac7504990d27dada4bfe3c7866920765">More...</a><br /></td></tr>
<tr class="separator:aac7504990d27dada4bfe3c7866920765 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_render_target"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_render_target')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td></tr>
<tr class="memitem:a2997c96cbd93cb8ce0aba2ddae35b86f inherit pro_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a id="a2997c96cbd93cb8ce0aba2ddae35b86f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a2997c96cbd93cb8ce0aba2ddae35b86f">RenderTarget</a> ()</td></tr>
<tr class="memdesc:a2997c96cbd93cb8ce0aba2ddae35b86f inherit pro_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a2997c96cbd93cb8ce0aba2ddae35b86f inherit pro_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af530274b34159d644e509b4b4dc43eb7 inherit pro_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#af530274b34159d644e509b4b4dc43eb7">initialize</a> ()</td></tr>
<tr class="memdesc:af530274b34159d644e509b4b4dc43eb7 inherit pro_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the common initialization step after creation.  <a href="classsf_1_1_render_target.html#af530274b34159d644e509b4b4dc43eb7">More...</a><br /></td></tr>
<tr class="separator:af530274b34159d644e509b4b4dc43eb7 inherit pro_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Target for off-screen 2D rendering into a texture. </p>
<p><a class="el" href="classsf_1_1_render_texture.html" title="Target for off-screen 2D rendering into a texture. ">sf::RenderTexture</a> is the little brother of <a class="el" href="classsf_1_1_render_window.html" title="Window that can serve as a target for 2D drawing. ">sf::RenderWindow</a>. It implements the same 2D drawing and OpenGL-related functions (see their base class <a class="el" href="classsf_1_1_render_target.html" title="Base class for all render targets (window, texture, ...) ">sf::RenderTarget</a> for more details), the difference is that the result is stored in an off-screen texture rather than being show in a window.</p>
<p>Rendering to a texture can be useful in a variety of situations: </p><ul>
<li>precomputing a complex static texture (like a level's background from multiple tiles) </li>
<li>applying post-effects to the whole scene with shaders </li>
<li>creating a sprite from a 3D object rendered with OpenGL </li>
<li>etc.</li>
</ul>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="comment">// Create a new render-window</span></div><div class="line"><a class="code" href="classsf_1_1_render_window.html">sf::RenderWindow</a> window(<a class="code" href="classsf_1_1_video_mode.html">sf::VideoMode</a>(800, 600), <span class="stringliteral">&quot;SFML window&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">// Create a new render-texture</span></div><div class="line"><a class="code" href="classsf_1_1_render_texture.html">sf::RenderTexture</a> texture;</div><div class="line"><span class="keywordflow">if</span> (!texture.<a class="code" href="classsf_1_1_render_texture.html#aefbb76eb3b87e368ab974b2660931ccb">create</a>(500, 500))</div><div class="line">    <span class="keywordflow">return</span> -1;</div><div class="line"></div><div class="line"><span class="comment">// The main loop</span></div><div class="line"><span class="keywordflow">while</span> (window.isOpen())</div><div class="line">{</div><div class="line">   <span class="comment">// Event processing</span></div><div class="line">   <span class="comment">// ...</span></div><div class="line"></div><div class="line">   <span class="comment">// Clear the whole texture with red color</span></div><div class="line">   texture.<a class="code" href="classsf_1_1_render_target.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">clear</a>(<a class="code" href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a>);</div><div class="line"></div><div class="line">   <span class="comment">// Draw stuff to the texture</span></div><div class="line">   texture.<a class="code" href="classsf_1_1_render_target.html#a12417a3bcc245c41d957b29583556f39">draw</a>(sprite);  <span class="comment">// sprite is a sf::Sprite</span></div><div class="line">   texture.<a class="code" href="classsf_1_1_render_target.html#a12417a3bcc245c41d957b29583556f39">draw</a>(shape);   <span class="comment">// shape is a sf::Shape</span></div><div class="line">   texture.<a class="code" href="classsf_1_1_render_target.html#a12417a3bcc245c41d957b29583556f39">draw</a>(text);    <span class="comment">// text is a sf::Text</span></div><div class="line"></div><div class="line">   <span class="comment">// We&#39;re done drawing to the texture</span></div><div class="line">   texture.<a class="code" href="classsf_1_1_render_texture.html#af92886d5faef3916caff9fa9ab32c555">display</a>();</div><div class="line"></div><div class="line">   <span class="comment">// Now we start rendering to the window, clear it first</span></div><div class="line">   window.clear();</div><div class="line"></div><div class="line">   <span class="comment">// Draw the texture</span></div><div class="line">   <a class="code" href="classsf_1_1_sprite.html">sf::Sprite</a> sprite(texture.<a class="code" href="classsf_1_1_render_texture.html#a07ecea85f05932fa02a8279416721bc9">getTexture</a>());</div><div class="line">   window.draw(sprite);</div><div class="line"></div><div class="line">   <span class="comment">// End the current frame and display its contents on screen</span></div><div class="line">   window.display();</div><div class="line">}</div></div><!-- fragment --><p>Like <a class="el" href="classsf_1_1_render_window.html" title="Window that can serve as a target for 2D drawing. ">sf::RenderWindow</a>, <a class="el" href="classsf_1_1_render_texture.html" title="Target for off-screen 2D rendering into a texture. ">sf::RenderTexture</a> is still able to render direct OpenGL stuff. It is even possible to mix together OpenGL calls and regular SFML drawing commands. If you need a depth buffer for 3D rendering, don't forget to request it when calling <a class="el" href="classsf_1_1_render_texture.html#aefbb76eb3b87e368ab974b2660931ccb" title="Create the render-texture. ">RenderTexture::create</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_render_target.html" title="Base class for all render targets (window, texture, ...) ">sf::RenderTarget</a>, <a class="el" href="classsf_1_1_render_window.html" title="Window that can serve as a target for 2D drawing. ">sf::RenderWindow</a>, <a class="el" href="classsf_1_1_view.html" title="2D camera that defines what region is shown on screen ">sf::View</a>, <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19ee6e5b4c40ad251803389b3953a9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ee6e5b4c40ad251803389b3953a9c6">&#9670;&nbsp;</a></span>RenderTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderTexture::RenderTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructs an empty, invalid render-texture. You must call create to have a valid render-texture.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_render_texture.html#aefbb76eb3b87e368ab974b2660931ccb" title="Create the render-texture. ">create</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefbb76eb3b87e368ab974b2660931ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbb76eb3b87e368ab974b2660931ccb">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::RenderTexture::create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>depthBuffer</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the render-texture. </p>
<p>Before calling this function, the render-texture is in an invalid state, thus it is mandatory to call it before doing anything with the render-texture. The last parameter, <em>depthBuffer</em>, is useful if you want to use the render-texture for 3D OpenGL rendering that requires a depth buffer. Otherwise it is unnecessary, and you should leave this parameter to false (which is its default value).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the render-texture </td></tr>
    <tr><td class="paramname">height</td><td>Height of the render-texture </td></tr>
    <tr><td class="paramname">depthBuffer</td><td>Do you want this render-texture to have a depth buffer?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if creation has been successful </dd></dl>

</div>
</div>
<a id="af92886d5faef3916caff9fa9ab32c555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92886d5faef3916caff9fa9ab32c555">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::RenderTexture::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the contents of the target texture. </p>
<p>This function updates the target texture with what has been drawn so far. Like for windows, calling this function is mandatory at the end of rendering. Not calling it may leave the texture in an undefined state. </p>

</div>
</div>
<a id="a8ca34c8b7e00793c1d3ef4f9a834f8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca34c8b7e00793c1d3ef4f9a834f8cc">&#9670;&nbsp;</a></span>generateMipmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::RenderTexture::generateMipmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a mipmap using the current texture data. </p>
<p>This function is similar to <a class="el" href="classsf_1_1_texture.html#a7779a75c0324b5faff77602f871710a9" title="Generate a mipmap using the current texture data. ">Texture::generateMipmap</a> and operates on the texture used as the target for drawing. Be aware that any draw operation may modify the base level image data. For this reason, calling this function only makes sense after all drawing is completed and display has been called. Not calling display after subsequent drawing will lead to undefined behavior if a mipmap had been previously generated.</p>
<dl class="section return"><dt>Returns</dt><dd>True if mipmap generation was successful, false if unsuccessful </dd></dl>

</div>
</div>
<a id="a6685315b5c4c25a5dcb75b4280b381ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6685315b5c4c25a5dcb75b4280b381ba">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsf_1_1_vector2.html">Vector2u</a> sf::RenderTexture::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the rendering region of the texture. </p>
<p>The returned value is the size that you passed to the create function.</p>
<dl class="section return"><dt>Returns</dt><dd>Size in pixels </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_render_target.html#a2e5ade2457d9fb4c4907ae5b3d9e94a5">sf::RenderTarget</a>.</p>

</div>
</div>
<a id="a07ecea85f05932fa02a8279416721bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ecea85f05932fa02a8279416721bc9">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_texture.html">Texture</a>&amp; sf::RenderTexture::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a read-only reference to the target texture. </p>
<p>After drawing to the render-texture and calling Display, you can retrieve the updated texture using this function, and draw it using a sprite (for example). The internal <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> of a render-texture is always the same instance, so that it is possible to call this function once and keep a reference to the texture even after it is modified.</p>
<dl class="section return"><dt>Returns</dt><dd>Const reference to the texture </dd></dl>

</div>
</div>
<a id="a81c5a453a21c7e78299b062b97dc8c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c5a453a21c7e78299b062b97dc8c87">&#9670;&nbsp;</a></span>isRepeated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::RenderTexture::isRepeated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether the texture is repeated or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True if texture is repeated</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_render_texture.html#af8f97b33512bf7d5b6be3da6f65f7365" title="Enable or disable texture repeating. ">setRepeated</a> </dd></dl>

</div>
</div>
<a id="a5b43c007ab6643accc5dae84b5bc8f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b43c007ab6643accc5dae84b5bc8f61">&#9670;&nbsp;</a></span>isSmooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::RenderTexture::isSmooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether the smooth filtering is enabled or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True if texture smoothing is enabled</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_render_texture.html#af08991e63c6020865dd07b20e27305b6" title="Enable or disable texture smoothing. ">setSmooth</a> </dd></dl>

</div>
</div>
<a id="a5da95ecdbce615a80bb78399012508cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da95ecdbce615a80bb78399012508cf">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::RenderTexture::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate or deactivate the render-texture for rendering. </p>
<p>This function makes the render-texture's context current for future OpenGL rendering operations (so you shouldn't care about it if you're not doing direct OpenGL stuff). Only one context can be current in a thread, so if you want to draw OpenGL geometry to another render target (like a <a class="el" href="classsf_1_1_render_window.html" title="Window that can serve as a target for 2D drawing. ">RenderWindow</a>) don't forget to activate it again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td>True to activate, false to deactivate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if operation was successful, false otherwise </dd></dl>

</div>
</div>
<a id="af8f97b33512bf7d5b6be3da6f65f7365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f97b33512bf7d5b6be3da6f65f7365">&#9670;&nbsp;</a></span>setRepeated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::RenderTexture::setRepeated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable texture repeating. </p>
<p>This function is similar to <a class="el" href="classsf_1_1_texture.html#aaa87d1eff053b9d4d34a24c784a28658" title="Enable or disable repeating. ">Texture::setRepeated</a>. This parameter is disabled by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repeated</td><td>True to enable repeating, false to disable it</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_render_texture.html#a81c5a453a21c7e78299b062b97dc8c87" title="Tell whether the texture is repeated or not. ">isRepeated</a> </dd></dl>

</div>
</div>
<a id="af08991e63c6020865dd07b20e27305b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08991e63c6020865dd07b20e27305b6">&#9670;&nbsp;</a></span>setSmooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::RenderTexture::setSmooth </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smooth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable texture smoothing. </p>
<p>This function is similar to <a class="el" href="classsf_1_1_texture.html#a0c3bd6825b9a99714f10d44179d74324" title="Enable or disable the smooth filter. ">Texture::setSmooth</a>. This parameter is disabled by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smooth</td><td>True to enable smoothing, false to disable it</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_render_texture.html#a5b43c007ab6643accc5dae84b5bc8f61" title="Tell whether the smooth filtering is enabled or not. ">isSmooth</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Graphics/<a class="el" href="_render_texture_8hpp_source.html">RenderTexture.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_render_texture.html">RenderTexture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
