<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_thread_local_ptr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::ThreadLocalPtr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_thread_local.html#ad68823496eb065b4b695c3468fa869bc">getValue</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_thread_local.html">sf::ThreadLocal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html#a81ca089ae5cda72c7470ca93041c3cb2">operator T*</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html#adcbb45ae077df714bf9c61e936d97770">operator*</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html#a25646e1014a933d1a45b9ce17bab7703">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">operator=</a>(T *value)</td><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html#a6792a6a808af06f0d13e3ceecf2fc947">operator=</a>(const ThreadLocalPtr&lt; T &gt; &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_thread_local.html#ab7e334c83d77644a8e67ee31c3230007">setValue</a>(void *value)</td><td class="entry"><a class="el" href="classsf_1_1_thread_local.html">sf::ThreadLocal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_thread_local.html#a44ea3c4be4eef118080275cbf4cf04cd">ThreadLocal</a>(void *value=NULL)</td><td class="entry"><a class="el" href="classsf_1_1_thread_local.html">sf::ThreadLocal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html#a8c678211d7828d2a8c41cb534422d649">ThreadLocalPtr</a>(T *value=NULL)</td><td class="entry"><a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_thread_local.html#acc612bddfd0f0507b1c5da8b3b8c75c2">~ThreadLocal</a>()</td><td class="entry"><a class="el" href="classsf_1_1_thread_local.html">sf::ThreadLocal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
