<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Components::SpriteComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_components_1_1_sprite_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_components_1_1_sprite_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Components::SpriteComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tracks a Sprite for the given attached object.  
 <a href="class_octomorph_1_1_components_1_1_sprite_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Octomorph::Components::SpriteComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_octomorph_1_1_components_1_1_sprite_component.png" usemap="#Octomorph::Components::SpriteComponent_map" alt=""/>
  <map id="Octomorph::Components::SpriteComponent_map" name="Octomorph::Components::SpriteComponent_map">
<area href="class_octomorph_1_1_components_1_1_component.html" title="The parent to all component classes. " alt="Octomorph::Components::Component" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52103fc42307dca1fb832da98171f9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_sprite_component.html#a52103fc42307dca1fb832da98171f9de">SpriteComponent</a> ()</td></tr>
<tr class="separator:a52103fc42307dca1fb832da98171f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45402808053bcb2d09c1d77b65607288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_sprite_component.html#a45402808053bcb2d09c1d77b65607288">Draw</a> (float dt)</td></tr>
<tr class="separator:a45402808053bcb2d09c1d77b65607288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa584f336be534de75f657078d7b7e510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_sprite_component.html#aa584f336be534de75f657078d7b7e510">SetSprite</a> (sf::Texture &amp;texture)</td></tr>
<tr class="separator:aa584f336be534de75f657078d7b7e510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce427a2fa29d39dd1109c1e7ac8b79f"><td class="memItemLeft" align="right" valign="top">sf::Sprite &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_sprite_component.html#afce427a2fa29d39dd1109c1e7ac8b79f">GetSprite</a> ()</td></tr>
<tr class="separator:afce427a2fa29d39dd1109c1e7ac8b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octomorph_1_1_components_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octomorph_1_1_components_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></td></tr>
<tr class="memitem:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a748ce0c6fe8c82740da189ad2008b0f3">Component</a> ()</td></tr>
<tr class="separator:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">Update</a> (float dt)</td></tr>
<tr class="memdesc:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty Update method that can be overridden by <a class="el" href="namespace_octomorph_1_1_components.html">Components</a> as needed.  <a href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">More...</a><br /></td></tr>
<tr class="separator:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracks a Sprite for the given attached object. </p>
<p>This <a class="el" href="class_octomorph_1_1_components_1_1_component.html" title="The parent to all component classes. ">Component</a> provides no Sprite-modifying methods. If you need to modify the sprite, <a class="el" href="class_octomorph_1_1_components_1_1_sprite_component.html#afce427a2fa29d39dd1109c1e7ac8b79f">GetSprite()</a> returns a reference to the local sprite. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52103fc42307dca1fb832da98171f9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52103fc42307dca1fb832da98171f9de">&#9670;&nbsp;</a></span>SpriteComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Components::SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45402808053bcb2d09c1d77b65607288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45402808053bcb2d09c1d77b65607288">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::SpriteComponent::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce427a2fa29d39dd1109c1e7ac8b79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce427a2fa29d39dd1109c1e7ac8b79f">&#9670;&nbsp;</a></span>GetSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite &amp; Octomorph::Components::SpriteComponent::GetSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa584f336be534de75f657078d7b7e510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa584f336be534de75f657078d7b7e510">&#9670;&nbsp;</a></span>SetSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::SpriteComponent::SetSprite </td>
          <td>(</td>
          <td class="paramtype">sf::Texture &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/<a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Components/<a class="el" href="_sprite_component_8cpp.html">SpriteComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_components_1_1_sprite_component.html">SpriteComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
