<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Particles::ParticleEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_particles_1_1_particle_emitter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_particles_1_1_particle_emitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Particles::ParticleEmitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[UNFINISHED. DO NOT USE] A particle emitter used to emit particles in a given direction, orientation, and with custom properties  
 <a href="class_octomorph_1_1_particles_1_1_particle_emitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_particle_emitter_8h_source.html">ParticleEmitter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add725de49ef3c4deacb179391377d4c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#add725de49ef3c4deacb179391377d4c6">ParticleEmitter</a> ()</td></tr>
<tr class="separator:add725de49ef3c4deacb179391377d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9186779fbf5ce468bd565fa74211e546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a9186779fbf5ce468bd565fa74211e546">Initialize</a> (int emissionStartLength, int emissionEndLength, float emissionAngle, float emissionTime, float emissionRate, float particleStartSize, float particleEndSize, float particleLifespan, float particleSpeed)</td></tr>
<tr class="separator:a9186779fbf5ce468bd565fa74211e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1806669d405c861ea3dc68bcadcd0136"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a1806669d405c861ea3dc68bcadcd0136">GetPos</a> ()</td></tr>
<tr class="separator:a1806669d405c861ea3dc68bcadcd0136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545b95af3db0fd14254de1b50f34b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#ab545b95af3db0fd14254de1b50f34b5a">SetPos</a> (sf::Vector2f pos)</td></tr>
<tr class="separator:ab545b95af3db0fd14254de1b50f34b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dedf7dd23a015c0eb74bf2c2657edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#ac4dedf7dd23a015c0eb74bf2c2657edd">SetParticleSprite</a> (std::unique_ptr&lt; sf::Sprite &gt; sprite)</td></tr>
<tr class="separator:ac4dedf7dd23a015c0eb74bf2c2657edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d6e1dedd22255565c92802691b01af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a90d6e1dedd22255565c92802691b01af">Emit</a> ()</td></tr>
<tr class="separator:a90d6e1dedd22255565c92802691b01af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb21caa0576880c8413e946f6ec0406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a1eb21caa0576880c8413e946f6ec0406">Stop</a> ()</td></tr>
<tr class="separator:a1eb21caa0576880c8413e946f6ec0406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648dc66f16d55b3f610a21da1c4b2d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a648dc66f16d55b3f610a21da1c4b2d9d">Update</a> (float dt)</td></tr>
<tr class="separator:a648dc66f16d55b3f610a21da1c4b2d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aae32586f714ee5ab7c73a77b981ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a30aae32586f714ee5ab7c73a77b981ca">Draw</a> (float dt)</td></tr>
<tr class="separator:a30aae32586f714ee5ab7c73a77b981ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[UNFINISHED. DO NOT USE] A particle emitter used to emit particles in a given direction, orientation, and with custom properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add725de49ef3c4deacb179391377d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add725de49ef3c4deacb179391377d4c6">&#9670;&nbsp;</a></span>ParticleEmitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Particles::ParticleEmitter::ParticleEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30aae32586f714ee5ab7c73a77b981ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aae32586f714ee5ab7c73a77b981ca">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Particles::ParticleEmitter::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d6e1dedd22255565c92802691b01af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d6e1dedd22255565c92802691b01af">&#9670;&nbsp;</a></span>Emit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Particles::ParticleEmitter::Emit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1806669d405c861ea3dc68bcadcd0136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1806669d405c861ea3dc68bcadcd0136">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Particles::ParticleEmitter::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9186779fbf5ce468bd565fa74211e546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9186779fbf5ce468bd565fa74211e546">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Particles::ParticleEmitter::Initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>emissionStartLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>emissionEndLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>emissionAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>emissionTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>emissionRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>particleStartSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>particleEndSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>particleLifespan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>particleSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4dedf7dd23a015c0eb74bf2c2657edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dedf7dd23a015c0eb74bf2c2657edd">&#9670;&nbsp;</a></span>SetParticleSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Particles::ParticleEmitter::SetParticleSprite </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; sf::Sprite &gt;&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab545b95af3db0fd14254de1b50f34b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab545b95af3db0fd14254de1b50f34b5a">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Particles::ParticleEmitter::SetPos </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb21caa0576880c8413e946f6ec0406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb21caa0576880c8413e946f6ec0406">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Particles::ParticleEmitter::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a648dc66f16d55b3f610a21da1c4b2d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648dc66f16d55b3f610a21da1c4b2d9d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Particles::ParticleEmitter::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Particles/<a class="el" href="_particle_emitter_8h_source.html">ParticleEmitter.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Particles/<a class="el" href="_particle_emitter_8cpp.html">ParticleEmitter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_particles.html">Particles</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">ParticleEmitter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
