<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Messages::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_messages_1_1_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_octomorph_1_1_messages_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Messages::Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_octomorph_1_1_messages_1_1_message.html" title="A Message with a type. Game-specific messages should inherit from this class. MessageManager deals wi...">Message</a> with a type. Game-specific messages should inherit from this class. MessageManager deals with <a class="el" href="class_octomorph_1_1_messages_1_1_message.html" title="A Message with a type. Game-specific messages should inherit from this class. MessageManager deals wi...">Message</a> and all subclasses.  
 <a href="class_octomorph_1_1_messages_1_1_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_8h_source.html">Message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fcb306a94538fdb5fd862153db1cef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_messages_1_1_message.html#a8fcb306a94538fdb5fd862153db1cef1">Message</a> ()</td></tr>
<tr class="separator:a8fcb306a94538fdb5fd862153db1cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b087690b3dfac65253cd79ac12b1d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_messages_1_1_message.html#a2b087690b3dfac65253cd79ac12b1d97">SetType</a> (int type)</td></tr>
<tr class="memdesc:a2b087690b3dfac65253cd79ac12b1d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the message type. This should be driven by a game-defined Enum.  <a href="#a2b087690b3dfac65253cd79ac12b1d97">More...</a><br /></td></tr>
<tr class="separator:a2b087690b3dfac65253cd79ac12b1d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93884a7bc86fe58d47c9d4a031b1103"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_messages_1_1_message.html#ad93884a7bc86fe58d47c9d4a031b1103">GetType</a> () const</td></tr>
<tr class="memdesc:ad93884a7bc86fe58d47c9d4a031b1103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message type.  <a href="#ad93884a7bc86fe58d47c9d4a031b1103">More...</a><br /></td></tr>
<tr class="separator:ad93884a7bc86fe58d47c9d4a031b1103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22daf517adf7ac8becfe351277024b6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_messages_1_1_message.html#a22daf517adf7ac8becfe351277024b6c">mType</a></td></tr>
<tr class="separator:a22daf517adf7ac8becfe351277024b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_octomorph_1_1_messages_1_1_message.html" title="A Message with a type. Game-specific messages should inherit from this class. MessageManager deals wi...">Message</a> with a type. Game-specific messages should inherit from this class. MessageManager deals with <a class="el" href="class_octomorph_1_1_messages_1_1_message.html" title="A Message with a type. Game-specific messages should inherit from this class. MessageManager deals wi...">Message</a> and all subclasses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fcb306a94538fdb5fd862153db1cef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcb306a94538fdb5fd862153db1cef1">&#9670;&nbsp;</a></span>Message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Messages::Message::Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad93884a7bc86fe58d47c9d4a031b1103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93884a7bc86fe58d47c9d4a031b1103">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Octomorph::Messages::Message::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the message type. </p>

</div>
</div>
<a id="a2b087690b3dfac65253cd79ac12b1d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b087690b3dfac65253cd79ac12b1d97">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Messages::Message::SetType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the message type. This should be driven by a game-defined Enum. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22daf517adf7ac8becfe351277024b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22daf517adf7ac8becfe351277024b6c">&#9670;&nbsp;</a></span>mType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Octomorph::Messages::Message::mType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Messages/<a class="el" href="_message_8h_source.html">Message.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_messages.html">Messages</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_messages_1_1_message.html">Message</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
