<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::UdpSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_udp_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_udp_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::UdpSocket Class Reference<div class="ingroups"><a class="el" href="group__network.html">Network module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized socket using the UDP protocol.  
 <a href="classsf_1_1_udp_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_udp_socket_8hpp_source.html">UdpSocket.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::UdpSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_udp_socket.png" usemap="#sf::UdpSocket_map" alt=""/>
  <map id="sf::UdpSocket_map" name="sf::UdpSocket_map">
<area href="classsf_1_1_socket.html" title="Base class for all the socket types. " alt="sf::Socket" shape="rect" coords="0,56,105,80"/>
<area href="classsf_1_1_non_copyable.html" title="Utility class that makes any derived class non-copyable. " alt="sf::NonCopyable" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd0ca8dca28f171715078d01684ddd73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classsf_1_1_udp_socket.html#acd0ca8dca28f171715078d01684ddd73a728a7d33027bee0d65f70f964dd9c9eb">MaxDatagramSize</a> = 65507
 }</td></tr>
<tr class="separator:acd0ca8dca28f171715078d01684ddd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a51bf0fd51057b98a10fbb866246176dc inherit pub_types_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> { <br />
&#160;&#160;<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">Done</a>, 
<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">NotReady</a>, 
<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706">Partial</a>, 
<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1">Disconnected</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d">Error</a>
<br />
 }<tr class="memdesc:a51bf0fd51057b98a10fbb866246176dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes that may be returned by socket functions.  <a href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a51bf0fd51057b98a10fbb866246176dc inherit pub_types_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b900779ad24d3604a4a000e2e38f372 inherit pub_types_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classsf_1_1_socket.html#a1b900779ad24d3604a4a000e2e38f372a5a3c30fd128895403afc11076f461b19">AnyPort</a> = 0
 }<tr class="memdesc:a1b900779ad24d3604a4a000e2e38f372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some special values used by sockets.  <a href="classsf_1_1_socket.html#a1b900779ad24d3604a4a000e2e38f372">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1b900779ad24d3604a4a000e2e38f372 inherit pub_types_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb10725e26dee9d3a8165fe87ffb71bb"><td class="memItemLeft" align="right" valign="top"><a id="abb10725e26dee9d3a8165fe87ffb71bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_udp_socket.html#abb10725e26dee9d3a8165fe87ffb71bb">UdpSocket</a> ()</td></tr>
<tr class="memdesc:abb10725e26dee9d3a8165fe87ffb71bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:abb10725e26dee9d3a8165fe87ffb71bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c03644b3da34bb763bce93e758c938e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_udp_socket.html#a5c03644b3da34bb763bce93e758c938e">getLocalPort</a> () const</td></tr>
<tr class="memdesc:a5c03644b3da34bb763bce93e758c938e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the port to which the socket is bound locally.  <a href="#a5c03644b3da34bb763bce93e758c938e">More...</a><br /></td></tr>
<tr class="separator:a5c03644b3da34bb763bce93e758c938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad764c3d06d90b4714dcc97a0d1647bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc">bind</a> (unsigned short port, const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;address=<a class="el" href="classsf_1_1_ip_address.html#a3dbc10b0dc6804cc69e29342f7406907">IpAddress::Any</a>)</td></tr>
<tr class="memdesc:ad764c3d06d90b4714dcc97a0d1647bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the socket to a specific port.  <a href="#ad764c3d06d90b4714dcc97a0d1647bcc">More...</a><br /></td></tr>
<tr class="separator:ad764c3d06d90b4714dcc97a0d1647bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4abb8102a1bd31f51fcfe7f15427a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_udp_socket.html#a2c4abb8102a1bd31f51fcfe7f15427a3">unbind</a> ()</td></tr>
<tr class="memdesc:a2c4abb8102a1bd31f51fcfe7f15427a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind the socket from the local port to which it is bound.  <a href="#a2c4abb8102a1bd31f51fcfe7f15427a3">More...</a><br /></td></tr>
<tr class="separator:a2c4abb8102a1bd31f51fcfe7f15427a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664ab8f26f37c21cc4de1b847c2efcca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca">send</a> (const void *data, std::size_t size, const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;remoteAddress, unsigned short remotePort)</td></tr>
<tr class="memdesc:a664ab8f26f37c21cc4de1b847c2efcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send raw data to a remote peer.  <a href="#a664ab8f26f37c21cc4de1b847c2efcca">More...</a><br /></td></tr>
<tr class="separator:a664ab8f26f37c21cc4de1b847c2efcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9ca0f7ed7919136917b0b997a9833a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a">receive</a> (void *data, std::size_t size, std::size_t &amp;received, <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;remoteAddress, unsigned short &amp;remotePort)</td></tr>
<tr class="memdesc:ade9ca0f7ed7919136917b0b997a9833a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive raw data from a remote peer.  <a href="#ade9ca0f7ed7919136917b0b997a9833a">More...</a><br /></td></tr>
<tr class="separator:ade9ca0f7ed7919136917b0b997a9833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48969a62c80d40fd74293a740798e435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_udp_socket.html#a48969a62c80d40fd74293a740798e435">send</a> (<a class="el" href="classsf_1_1_packet.html">Packet</a> &amp;packet, const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;remoteAddress, unsigned short remotePort)</td></tr>
<tr class="memdesc:a48969a62c80d40fd74293a740798e435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a formatted packet of data to a remote peer.  <a href="#a48969a62c80d40fd74293a740798e435">More...</a><br /></td></tr>
<tr class="separator:a48969a62c80d40fd74293a740798e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5c655d00c96222d5b477fc057a22b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_udp_socket.html#afdd5c655d00c96222d5b477fc057a22b">receive</a> (<a class="el" href="classsf_1_1_packet.html">Packet</a> &amp;packet, <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;remoteAddress, unsigned short &amp;remotePort)</td></tr>
<tr class="memdesc:afdd5c655d00c96222d5b477fc057a22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a formatted packet of data from a remote peer.  <a href="#afdd5c655d00c96222d5b477fc057a22b">More...</a><br /></td></tr>
<tr class="separator:afdd5c655d00c96222d5b477fc057a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a79a4b5918f0b34a2f8db449089694788 inherit pub_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a id="a79a4b5918f0b34a2f8db449089694788"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a79a4b5918f0b34a2f8db449089694788">~Socket</a> ()</td></tr>
<tr class="memdesc:a79a4b5918f0b34a2f8db449089694788 inherit pub_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a79a4b5918f0b34a2f8db449089694788 inherit pub_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165fc1423e281ea2714c70303d3a9782 inherit pub_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a165fc1423e281ea2714c70303d3a9782">setBlocking</a> (bool blocking)</td></tr>
<tr class="memdesc:a165fc1423e281ea2714c70303d3a9782 inherit pub_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blocking state of the socket.  <a href="classsf_1_1_socket.html#a165fc1423e281ea2714c70303d3a9782">More...</a><br /></td></tr>
<tr class="separator:a165fc1423e281ea2714c70303d3a9782 inherit pub_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ceca9ac114b8baeeda3b34a0aca468 inherit pub_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">isBlocking</a> () const</td></tr>
<tr class="memdesc:ab1ceca9ac114b8baeeda3b34a0aca468 inherit pub_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the socket is in blocking or non-blocking mode.  <a href="classsf_1_1_socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">More...</a><br /></td></tr>
<tr class="separator:ab1ceca9ac114b8baeeda3b34a0aca468 inherit pub_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a5d3ff44e56e68f02816bb0fabc34adf8 inherit pro_types_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a> { <a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214">Tcp</a>, 
<a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2">Udp</a>
 }<tr class="memdesc:a5d3ff44e56e68f02816bb0fabc34adf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of protocols that the socket can use.  <a href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5d3ff44e56e68f02816bb0fabc34adf8 inherit pro_types_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a80ffb47ec0bafc83af019055d3e6a303 inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a80ffb47ec0bafc83af019055d3e6a303">Socket</a> (<a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a> type)</td></tr>
<tr class="memdesc:a80ffb47ec0bafc83af019055d3e6a303 inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_socket.html#a80ffb47ec0bafc83af019055d3e6a303">More...</a><br /></td></tr>
<tr class="separator:a80ffb47ec0bafc83af019055d3e6a303 inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675457784284ae2f5640bbbe16729393 inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">SocketHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a675457784284ae2f5640bbbe16729393">getHandle</a> () const</td></tr>
<tr class="memdesc:a675457784284ae2f5640bbbe16729393 inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal handle of the socket.  <a href="classsf_1_1_socket.html#a675457784284ae2f5640bbbe16729393">More...</a><br /></td></tr>
<tr class="separator:a675457784284ae2f5640bbbe16729393 inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe140f4b1921e0d19e88cf7a61dcbc inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">create</a> ()</td></tr>
<tr class="memdesc:aafbe140f4b1921e0d19e88cf7a61dcbc inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the internal representation of the socket.  <a href="classsf_1_1_socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">More...</a><br /></td></tr>
<tr class="separator:aafbe140f4b1921e0d19e88cf7a61dcbc inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd898f7aa3ead7ff7b2d1c20e97781 inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">create</a> (SocketHandle handle)</td></tr>
<tr class="memdesc:af1dd898f7aa3ead7ff7b2d1c20e97781 inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the internal representation of the socket from a socket handle.  <a href="classsf_1_1_socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">More...</a><br /></td></tr>
<tr class="separator:af1dd898f7aa3ead7ff7b2d1c20e97781 inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f2f5c2aa99e01cafe824fee4c573be inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a71f2f5c2aa99e01cafe824fee4c573be">close</a> ()</td></tr>
<tr class="memdesc:a71f2f5c2aa99e01cafe824fee4c573be inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the socket gracefully.  <a href="classsf_1_1_socket.html#a71f2f5c2aa99e01cafe824fee4c573be">More...</a><br /></td></tr>
<tr class="separator:a71f2f5c2aa99e01cafe824fee4c573be inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized socket using the UDP protocol. </p>
<p>A UDP socket is a connectionless socket. Instead of connecting once to a remote host, like TCP sockets, it can send to and receive from any host at any time.</p>
<p>It is a datagram protocol: bounded blocks of data (datagrams) are transfered over the network rather than a continuous stream of data (TCP). Therefore, one call to send will always match one call to receive (if the datagram is not lost), with the same data that was sent.</p>
<p>The UDP protocol is lightweight but unreliable. Unreliable means that datagrams may be duplicated, be lost or arrive reordered. However, if a datagram arrives, its data is guaranteed to be valid.</p>
<p>UDP is generally used for real-time communication (audio or video streaming, real-time games, etc.) where speed is crucial and lost data doesn't matter much.</p>
<p>Sending and receiving data can use either the low-level or the high-level functions. The low-level functions process a raw sequence of bytes, whereas the high-level interface uses packets (see <a class="el" href="classsf_1_1_packet.html" title="Utility class to build blocks of data to transfer over the network. ">sf::Packet</a>), which are easier to use and provide more safety regarding the data that is exchanged. You can look at the <a class="el" href="classsf_1_1_packet.html" title="Utility class to build blocks of data to transfer over the network. ">sf::Packet</a> class to get more details about how they work.</p>
<p>It is important to note that <a class="el" href="classsf_1_1_udp_socket.html" title="Specialized socket using the UDP protocol. ">UdpSocket</a> is unable to send datagrams bigger than MaxDatagramSize. In this case, it returns an error and doesn't send anything. This applies to both raw data and packets. Indeed, even packets are unable to split and recompose data, due to the unreliability of the protocol (dropped, mixed or duplicated datagrams may lead to a big mess when trying to recompose a packet).</p>
<p>If the socket is bound to a port, it is automatically unbound from it when the socket is destroyed. However, you can unbind the socket explicitly with the Unbind function if necessary, to stop receiving messages or make the port available for other sockets.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="comment">// ----- The client -----</span></div><div class="line"></div><div class="line"><span class="comment">// Create a socket and bind it to the port 55001</span></div><div class="line"><a class="code" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a> socket;</div><div class="line">socket.<a class="code" href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc">bind</a>(55001);</div><div class="line"></div><div class="line"><span class="comment">// Send a message to 192.168.1.50 on port 55002</span></div><div class="line">std::string message = <span class="stringliteral">&quot;Hi, I am &quot;</span> + <a class="code" href="classsf_1_1_ip_address.html#a4c31622ad87edca48adbb8e8ed00ee4a">sf::IpAddress::getLocalAddress</a>().<a class="code" href="classsf_1_1_ip_address.html#a88507954142d7fc2176cce7f36422340">toString</a>();</div><div class="line">socket.<a class="code" href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca">send</a>(message.c_str(), message.size() + 1, <span class="stringliteral">&quot;192.168.1.50&quot;</span>, 55002);</div><div class="line"></div><div class="line"><span class="comment">// Receive an answer (most likely from 192.168.1.50, but could be anyone else)</span></div><div class="line"><span class="keywordtype">char</span> buffer[1024];</div><div class="line">std::size_t received = 0;</div><div class="line"><a class="code" href="classsf_1_1_ip_address.html">sf::IpAddress</a> sender;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port;</div><div class="line">socket.<a class="code" href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a">receive</a>(buffer, <span class="keyword">sizeof</span>(buffer), received, sender, port);</div><div class="line">std::cout &lt;&lt; sender.ToString() &lt;&lt; <span class="stringliteral">&quot; said: &quot;</span> &lt;&lt; buffer &lt;&lt; std::endl;</div><div class="line"></div><div class="line"><span class="comment">// ----- The server -----</span></div><div class="line"></div><div class="line"><span class="comment">// Create a socket and bind it to the port 55002</span></div><div class="line"><a class="code" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a> socket;</div><div class="line">socket.<a class="code" href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc">bind</a>(55002);</div><div class="line"></div><div class="line"><span class="comment">// Receive a message from anyone</span></div><div class="line"><span class="keywordtype">char</span> buffer[1024];</div><div class="line">std::size_t received = 0;</div><div class="line"><a class="code" href="classsf_1_1_ip_address.html">sf::IpAddress</a> sender;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port;</div><div class="line">socket.<a class="code" href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a">receive</a>(buffer, <span class="keyword">sizeof</span>(buffer), received, sender, port);</div><div class="line">std::cout &lt;&lt; sender.ToString() &lt;&lt; <span class="stringliteral">&quot; said: &quot;</span> &lt;&lt; buffer &lt;&lt; std::endl;</div><div class="line"></div><div class="line"><span class="comment">// Send an answer</span></div><div class="line">std::string message = <span class="stringliteral">&quot;Welcome &quot;</span> + sender.<a class="code" href="classsf_1_1_ip_address.html#a88507954142d7fc2176cce7f36422340">toString</a>();</div><div class="line">socket.<a class="code" href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca">send</a>(message.c_str(), message.size() + 1, sender, port);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_socket.html" title="Base class for all the socket types. ">sf::Socket</a>, <a class="el" href="classsf_1_1_tcp_socket.html" title="Specialized socket using the TCP protocol. ">sf::TcpSocket</a>, <a class="el" href="classsf_1_1_packet.html" title="Utility class to build blocks of data to transfer over the network. ">sf::Packet</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acd0ca8dca28f171715078d01684ddd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0ca8dca28f171715078d01684ddd73">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd0ca8dca28f171715078d01684ddd73a728a7d33027bee0d65f70f964dd9c9eb"></a>MaxDatagramSize&#160;</td><td class="fielddoc"><p>The maximum number of bytes that can be sent in a single UDP datagram. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad764c3d06d90b4714dcc97a0d1647bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad764c3d06d90b4714dcc97a0d1647bcc">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::UdpSocket::bind </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em> = <code><a class="el" href="classsf_1_1_ip_address.html#a3dbc10b0dc6804cc69e29342f7406907">IpAddress::Any</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind the socket to a specific port. </p>
<p>Binding the socket to a port is necessary for being able to receive data on that port. You can use the special value <a class="el" href="classsf_1_1_socket.html#a1b900779ad24d3604a4a000e2e38f372a5a3c30fd128895403afc11076f461b19" title="Special value that tells the system to pick any available port. ">Socket::AnyPort</a> to tell the system to automatically pick an available port, and then call getLocalPort to retrieve the chosen port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port to bind the socket to </td></tr>
    <tr><td class="paramname">address</td><td>Address of the interface to bind to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_udp_socket.html#a2c4abb8102a1bd31f51fcfe7f15427a3" title="Unbind the socket from the local port to which it is bound. ">unbind</a>, <a class="el" href="classsf_1_1_udp_socket.html#a5c03644b3da34bb763bce93e758c938e" title="Get the port to which the socket is bound locally. ">getLocalPort</a> </dd></dl>

</div>
</div>
<a id="a5c03644b3da34bb763bce93e758c938e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c03644b3da34bb763bce93e758c938e">&#9670;&nbsp;</a></span>getLocalPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sf::UdpSocket::getLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the port to which the socket is bound locally. </p>
<p>If the socket is not bound to a port, this function returns 0.</p>
<dl class="section return"><dt>Returns</dt><dd>Port to which the socket is bound</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc" title="Bind the socket to a specific port. ">bind</a> </dd></dl>

</div>
</div>
<a id="ade9ca0f7ed7919136917b0b997a9833a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9ca0f7ed7919136917b0b997a9833a">&#9670;&nbsp;</a></span>receive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::UdpSocket::receive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>received</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive raw data from a remote peer. </p>
<p>In blocking mode, this function will wait until some bytes are actually received. Be careful to use a buffer which is large enough for the data that you intend to receive, if it is too small then an error will be returned and <em>all</em> the data will be lost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the array to fill with the received bytes </td></tr>
    <tr><td class="paramname">size</td><td>Maximum number of bytes that can be received </td></tr>
    <tr><td class="paramname">received</td><td>This variable is filled with the actual number of bytes received </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>Address of the peer that sent the data </td></tr>
    <tr><td class="paramname">remotePort</td><td>Port of the peer that sent the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca" title="Send raw data to a remote peer. ">send</a> </dd></dl>

</div>
</div>
<a id="afdd5c655d00c96222d5b477fc057a22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd5c655d00c96222d5b477fc057a22b">&#9670;&nbsp;</a></span>receive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::UdpSocket::receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a formatted packet of data from a remote peer. </p>
<p>In blocking mode, this function will wait until the whole packet has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td><a class="el" href="classsf_1_1_packet.html" title="Utility class to build blocks of data to transfer over the network. ">Packet</a> to fill with the received data </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>Address of the peer that sent the data </td></tr>
    <tr><td class="paramname">remotePort</td><td>Port of the peer that sent the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca" title="Send raw data to a remote peer. ">send</a> </dd></dl>

</div>
</div>
<a id="a664ab8f26f37c21cc4de1b847c2efcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664ab8f26f37c21cc4de1b847c2efcca">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::UdpSocket::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send raw data to a remote peer. </p>
<p>Make sure that <em>size</em> is not greater than <a class="el" href="classsf_1_1_udp_socket.html#acd0ca8dca28f171715078d01684ddd73a728a7d33027bee0d65f70f964dd9c9eb" title="The maximum number of bytes that can be sent in a single UDP datagram. ">UdpSocket::MaxDatagramSize</a>, otherwise this function will fail and no data will be sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the sequence of bytes to send </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to send </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>Address of the receiver </td></tr>
    <tr><td class="paramname">remotePort</td><td>Port of the receiver to send the data to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a" title="Receive raw data from a remote peer. ">receive</a> </dd></dl>

</div>
</div>
<a id="a48969a62c80d40fd74293a740798e435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48969a62c80d40fd74293a740798e435">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::UdpSocket::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a formatted packet of data to a remote peer. </p>
<p>Make sure that the packet size is not greater than <a class="el" href="classsf_1_1_udp_socket.html#acd0ca8dca28f171715078d01684ddd73a728a7d33027bee0d65f70f964dd9c9eb" title="The maximum number of bytes that can be sent in a single UDP datagram. ">UdpSocket::MaxDatagramSize</a>, otherwise this function will fail and no data will be sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td><a class="el" href="classsf_1_1_packet.html" title="Utility class to build blocks of data to transfer over the network. ">Packet</a> to send </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>Address of the receiver </td></tr>
    <tr><td class="paramname">remotePort</td><td>Port of the receiver to send the data to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a" title="Receive raw data from a remote peer. ">receive</a> </dd></dl>

</div>
</div>
<a id="a2c4abb8102a1bd31f51fcfe7f15427a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4abb8102a1bd31f51fcfe7f15427a3">&#9670;&nbsp;</a></span>unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::UdpSocket::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unbind the socket from the local port to which it is bound. </p>
<p>The port that the socket was previously bound to is immediately made available to the operating system after this function is called. This means that a subsequent call to <a class="el" href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc" title="Bind the socket to a specific port. ">bind()</a> will be able to re-bind the port if no other process has done so in the mean time. If the socket is not bound to a port, this function has no effect.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc" title="Bind the socket to a specific port. ">bind</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Network/<a class="el" href="_udp_socket_8hpp_source.html">UdpSocket.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_udp_socket.html">UdpSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
