<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Components::LightSourceComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_components_1_1_light_source_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_components_1_1_light_source_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Components::LightSourceComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows an object to circularly emit light.  
 <a href="class_octomorph_1_1_components_1_1_light_source_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_light_source_component_8h_source.html">LightSourceComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Octomorph::Components::LightSourceComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_octomorph_1_1_components_1_1_light_source_component.png" usemap="#Octomorph::Components::LightSourceComponent_map" alt=""/>
  <map id="Octomorph::Components::LightSourceComponent_map" name="Octomorph::Components::LightSourceComponent_map">
<area href="class_octomorph_1_1_components_1_1_component.html" title="The parent to all component classes. " alt="Octomorph::Components::Component" shape="rect" coords="0,0,286,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a880e7358fced93d71784d976667f0315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a880e7358fced93d71784d976667f0315">LightSourceComponent</a> ()</td></tr>
<tr class="separator:a880e7358fced93d71784d976667f0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69568f58efdfdb5b2b618bf3e2648a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a69568f58efdfdb5b2b618bf3e2648a0c">Update</a> (float dt) override</td></tr>
<tr class="memdesc:a69568f58efdfdb5b2b618bf3e2648a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the base Update method to handle Flicker if it's enabled.  <a href="#a69568f58efdfdb5b2b618bf3e2648a0c">More...</a><br /></td></tr>
<tr class="separator:a69568f58efdfdb5b2b618bf3e2648a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806b297e921438bf578787c269cd7f4e"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a806b297e921438bf578787c269cd7f4e">GetPos</a> ()</td></tr>
<tr class="separator:a806b297e921438bf578787c269cd7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b3d584b15eceae30961c997248ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a022b3d584b15eceae30961c997248ad1">SetPos</a> (sf::Vector2f pos)</td></tr>
<tr class="separator:a022b3d584b15eceae30961c997248ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fced1fffec838a58fd7c21e21a39af"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a93fced1fffec838a58fd7c21e21a39af">GetSize</a> ()</td></tr>
<tr class="separator:a93fced1fffec838a58fd7c21e21a39af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71b9b11cf39c6bde74527281d87d308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#ab71b9b11cf39c6bde74527281d87d308">SetSize</a> (sf::Vector2f size)</td></tr>
<tr class="separator:ab71b9b11cf39c6bde74527281d87d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f5b9551240d83f27fac70ded3a1031"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#af6f5b9551240d83f27fac70ded3a1031">GetColor</a> ()</td></tr>
<tr class="separator:af6f5b9551240d83f27fac70ded3a1031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056cc1d81c29b2092141e11908999f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a056cc1d81c29b2092141e11908999f4b">SetColor</a> (sf::Color color)</td></tr>
<tr class="separator:a056cc1d81c29b2092141e11908999f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975a8bd50ca0b1a5cfb03261863e7231"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a975a8bd50ca0b1a5cfb03261863e7231">GetRadius</a> ()</td></tr>
<tr class="memdesc:a975a8bd50ca0b1a5cfb03261863e7231"><td class="mdescLeft">&#160;</td><td class="mdescRight">The light source's radius of 100% bright light.  <a href="#a975a8bd50ca0b1a5cfb03261863e7231">More...</a><br /></td></tr>
<tr class="separator:a975a8bd50ca0b1a5cfb03261863e7231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e0666464da7300de083b31fc8d0074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a49e0666464da7300de083b31fc8d0074">SetRadius</a> (float radius)</td></tr>
<tr class="memdesc:a49e0666464da7300de083b31fc8d0074"><td class="mdescLeft">&#160;</td><td class="mdescRight">The light source's radius of 100% bright light.  <a href="#a49e0666464da7300de083b31fc8d0074">More...</a><br /></td></tr>
<tr class="separator:a49e0666464da7300de083b31fc8d0074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0ef3c054ec63a9ce15aec93550b042"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#aaf0ef3c054ec63a9ce15aec93550b042">GetWaning</a> ()</td></tr>
<tr class="memdesc:aaf0ef3c054ec63a9ce15aec93550b042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of pixels in which the light gradients from 100% to 0% light.  <a href="#aaf0ef3c054ec63a9ce15aec93550b042">More...</a><br /></td></tr>
<tr class="separator:aaf0ef3c054ec63a9ce15aec93550b042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94e0361bcc06f77bb9cf3abc336284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#afa94e0361bcc06f77bb9cf3abc336284">SetWaning</a> (float waning)</td></tr>
<tr class="memdesc:afa94e0361bcc06f77bb9cf3abc336284"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of pixels in which the light gradients from 100% to 0% light.  <a href="#afa94e0361bcc06f77bb9cf3abc336284">More...</a><br /></td></tr>
<tr class="separator:afa94e0361bcc06f77bb9cf3abc336284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cabf94e62e7c4f4916afd95509bd1cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a6cabf94e62e7c4f4916afd95509bd1cd">GetFlicker</a> ()</td></tr>
<tr class="memdesc:a6cabf94e62e7c4f4916afd95509bd1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the light flickers.  <a href="#a6cabf94e62e7c4f4916afd95509bd1cd">More...</a><br /></td></tr>
<tr class="separator:a6cabf94e62e7c4f4916afd95509bd1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c8aedee252b48115c1acb10348487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a0b3c8aedee252b48115c1acb10348487">SetFlicker</a> (bool flicker, float flickerRate=8, float flickerIntensity=2)</td></tr>
<tr class="memdesc:a0b3c8aedee252b48115c1acb10348487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flicker state.  <a href="#a0b3c8aedee252b48115c1acb10348487">More...</a><br /></td></tr>
<tr class="separator:a0b3c8aedee252b48115c1acb10348487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octomorph_1_1_components_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octomorph_1_1_components_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></td></tr>
<tr class="memitem:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a748ce0c6fe8c82740da189ad2008b0f3">Component</a> ()</td></tr>
<tr class="separator:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows an object to circularly emit light. </p>
<p>Provides control over various aspects of a light source </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a880e7358fced93d71784d976667f0315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880e7358fced93d71784d976667f0315">&#9670;&nbsp;</a></span>LightSourceComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Components::LightSourceComponent::LightSourceComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6f5b9551240d83f27fac70ded3a1031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f5b9551240d83f27fac70ded3a1031">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color Octomorph::Components::LightSourceComponent::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cabf94e62e7c4f4916afd95509bd1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cabf94e62e7c4f4916afd95509bd1cd">&#9670;&nbsp;</a></span>GetFlicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Components::LightSourceComponent::GetFlicker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the light flickers. </p>

</div>
</div>
<a id="a806b297e921438bf578787c269cd7f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806b297e921438bf578787c269cd7f4e">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Components::LightSourceComponent::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a975a8bd50ca0b1a5cfb03261863e7231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975a8bd50ca0b1a5cfb03261863e7231">&#9670;&nbsp;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Components::LightSourceComponent::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The light source's radius of 100% bright light. </p>

</div>
</div>
<a id="a93fced1fffec838a58fd7c21e21a39af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fced1fffec838a58fd7c21e21a39af">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Components::LightSourceComponent::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0ef3c054ec63a9ce15aec93550b042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0ef3c054ec63a9ce15aec93550b042">&#9670;&nbsp;</a></span>GetWaning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Components::LightSourceComponent::GetWaning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of pixels in which the light gradients from 100% to 0% light. </p>

</div>
</div>
<a id="a056cc1d81c29b2092141e11908999f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056cc1d81c29b2092141e11908999f4b">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::LightSourceComponent::SetColor </td>
          <td>(</td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3c8aedee252b48115c1acb10348487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3c8aedee252b48115c1acb10348487">&#9670;&nbsp;</a></span>SetFlicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::LightSourceComponent::SetFlicker </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flicker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flickerRate</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flickerIntensity</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the flicker state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flicker</td><td>Whether or not this light should flicker </td></tr>
    <tr><td class="paramname">flickerRate</td><td>Milliseconds between flickers </td></tr>
    <tr><td class="paramname">flickerIntensity</td><td>The amount the waning flickers by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a022b3d584b15eceae30961c997248ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022b3d584b15eceae30961c997248ad1">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::LightSourceComponent::SetPos </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e0666464da7300de083b31fc8d0074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e0666464da7300de083b31fc8d0074">&#9670;&nbsp;</a></span>SetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::LightSourceComponent::SetRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The light source's radius of 100% bright light. </p>

</div>
</div>
<a id="ab71b9b11cf39c6bde74527281d87d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71b9b11cf39c6bde74527281d87d308">&#9670;&nbsp;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::LightSourceComponent::SetSize </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa94e0361bcc06f77bb9cf3abc336284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa94e0361bcc06f77bb9cf3abc336284">&#9670;&nbsp;</a></span>SetWaning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::LightSourceComponent::SetWaning </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>waning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of pixels in which the light gradients from 100% to 0% light. </p>

</div>
</div>
<a id="a69568f58efdfdb5b2b618bf3e2648a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69568f58efdfdb5b2b618bf3e2648a0c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::LightSourceComponent::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the base Update method to handle Flicker if it's enabled. </p>

<p>Reimplemented from <a class="el" href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">Octomorph::Components::Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/<a class="el" href="_light_source_component_8h_source.html">LightSourceComponent.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Components/<a class="el" href="_light_source_component_8cpp.html">LightSourceComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">LightSourceComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
