<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_texture.html">sf::Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#ae9a4274e7b95ebf7244d09c7445833b0">bind</a>(const Texture *texture, CoordinateType coordinateType=Normalized)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82e">CoordinateType</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#a77e18a70de2e525ac5e4a7cd95f614b9">copyToImage</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">create</a>(unsigned int width, unsigned int height)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html#ae0efa7935241644608ca32ba47b22a33">ensureGlContext</a>()</td><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#a7779a75c0324b5faff77602f871710a9">generateMipmap</a>()</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#a0bf905d487b104b758549c2e9e20a3fb">getMaximumSize</a>()</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#a674b632608747bfc27b53a4935c835b0">getNativeHandle</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#a9f86b8cc670c6399c539d4ce07ae5c8a">getSize</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">GlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#af1a1a32ca5c799204b2bea4040df7647">isRepeated</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#a3ebb050b5a71e1d40ba66eb1a060e103">isSmooth</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#a9d77ce4f8124abfda96900a6bd53bfe9">isSrgb</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#a8e1b56eabfe33e2e0e1cb03712c7fcc7">loadFromFile</a>(const std::string &amp;filename, const IntRect &amp;area=IntRect())</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#abec4567ad9856a3596dc74803f26fba2">loadFromImage</a>(const Image &amp;image, const IntRect &amp;area=IntRect())</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#a2c4adb19dd4cbee0a588eeb85e52a249">loadFromMemory</a>(const void *data, std::size_t size, const IntRect &amp;area=IntRect())</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#a786b486a46b1c6d1c16ff4af61ecc601">loadFromStream</a>(InputStream &amp;stream, const IntRect &amp;area=IntRect())</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73">Normalized</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#a80a089b6b19bb09b83012d5f0e6af9ba">operator=</a>(const Texture &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea6372f9c3a10203a7a69d8d5da59d82ff">Pixels</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderTarget</b> (defined in <a class="el" href="classsf_1_1_texture.html">sf::Texture</a>)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenderTexture</b> (defined in <a class="el" href="classsf_1_1_texture.html">sf::Texture</a>)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#aaa87d1eff053b9d4d34a24c784a28658">setRepeated</a>(bool repeated)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#a0c3bd6825b9a99714f10d44179d74324">setSmooth</a>(bool smooth)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#af8a38872c50a33ff074bd0865db19dd4">setSrgb</a>(bool sRgb)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#a3e04674853b8533bf981db3173e3a4a7">Texture</a>()</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#a524855cbf89de3b74be84d385fd229de">Texture</a>(const Texture &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#ae4eab5c6781316840b0c50ad08370963">update</a>(const Uint8 *pixels)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#a1352d8e16c2aeb4df586ed65dd2c36b9">update</a>(const Uint8 *pixels, unsigned int width, unsigned int height, unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#a037cdf171af0fb392d07626a44a4ea17">update</a>(const Image &amp;image)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#a87f916490b757fe900798eedf3abf3ba">update</a>(const Image &amp;image, unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_texture.html#ad3cceef238f7d5d2108a98dd38c17fc5">update</a>(const Window &amp;window)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#a154f246eb8059b602076009ab1cfd175">update</a>(const Window &amp;window, unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html#ab99035b67052331d1e8cf67abd93de98">~GlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_texture.html#a9c5354ad40eb1c5aeeeb21f57ccd7e6c">~Texture</a>()</td><td class="entry"><a class="el" href="classsf_1_1_texture.html">sf::Texture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
