<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Json::OurReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_1_1_our_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_our_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::OurReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_our_reader_1_1_structured_error.html">StructuredError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0cd0bab4caa66594ab843ccd5f9dc239"><td class="memItemLeft" align="right" valign="top"><a id="a0cd0bab4caa66594ab843ccd5f9dc239"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>Char</b></td></tr>
<tr class="separator:a0cd0bab4caa66594ab843ccd5f9dc239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc7bbc52ba87cae6b19746f2ee0189"><td class="memItemLeft" align="right" valign="top"><a id="a1bdc7bbc52ba87cae6b19746f2ee0189"></a>
typedef const Char *&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b></td></tr>
<tr class="separator:a1bdc7bbc52ba87cae6b19746f2ee0189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48a850914b9c8d7781be172930c478e5"><td class="memItemLeft" align="right" valign="top"><a id="a48a850914b9c8d7781be172930c478e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OurReader</b> (<a class="el" href="class_json_1_1_our_features.html">OurFeatures</a> const &amp;features)</td></tr>
<tr class="separator:a48a850914b9c8d7781be172930c478e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f8749aab7f02ec17f107e392caf80"><td class="memItemLeft" align="right" valign="top"><a id="aba4f8749aab7f02ec17f107e392caf80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const char *beginDoc, const char *endDoc, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, bool collectComments=true)</td></tr>
<tr class="separator:aba4f8749aab7f02ec17f107e392caf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971de51d73bb4aee5b0c4742c4aaaac"><td class="memItemLeft" align="right" valign="top"><a id="a7971de51d73bb4aee5b0c4742c4aaaac"></a>
JSONCPP_STRING&#160;</td><td class="memItemRight" valign="bottom"><b>getFormattedErrorMessages</b> () const</td></tr>
<tr class="separator:a7971de51d73bb4aee5b0c4742c4aaaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2420a6bef89a3f3256191e6e3de6d"><td class="memItemLeft" align="right" valign="top"><a id="a0eb2420a6bef89a3f3256191e6e3de6d"></a>
std::vector&lt; <a class="el" href="struct_json_1_1_our_reader_1_1_structured_error.html">StructuredError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getStructuredErrors</b> () const</td></tr>
<tr class="separator:a0eb2420a6bef89a3f3256191e6e3de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e9d8e0977fa7e0375d26690d7025f"><td class="memItemLeft" align="right" valign="top"><a id="a700e9d8e0977fa7e0375d26690d7025f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pushError</b> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;value, const JSONCPP_STRING &amp;message)</td></tr>
<tr class="separator:a700e9d8e0977fa7e0375d26690d7025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addccecfca74b79adaad6115ddd614477"><td class="memItemLeft" align="right" valign="top"><a id="addccecfca74b79adaad6115ddd614477"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pushError</b> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;value, const JSONCPP_STRING &amp;message, const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;extra)</td></tr>
<tr class="separator:addccecfca74b79adaad6115ddd614477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7d874fa379397e0a5fa65f0843845"><td class="memItemLeft" align="right" valign="top"><a id="a63c7d874fa379397e0a5fa65f0843845"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>good</b> () const</td></tr>
<tr class="separator:a63c7d874fa379397e0a5fa65f0843845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/IO/jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_our_reader.html">OurReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
