<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::Utf&lt; 32 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_utf_3_0132_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsf_1_1_utf_3_0132_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Utf&lt; 32 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization of the <a class="el" href="classsf_1_1_utf.html">Utf</a> template for UTF-32.  
 <a href="classsf_1_1_utf_3_0132_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_utf_8hpp_source.html">Utf.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab74c96562f63559e2322b6bd95687e9a"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:ab74c96562f63559e2322b6bd95687e9a"><td class="memTemplItemLeft" align="right" valign="top">static In&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#ab74c96562f63559e2322b6bd95687e9a">decode</a> (In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</td></tr>
<tr class="memdesc:ab74c96562f63559e2322b6bd95687e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a single UTF-32 character.  <a href="#ab74c96562f63559e2322b6bd95687e9a">More...</a><br /></td></tr>
<tr class="separator:ab74c96562f63559e2322b6bd95687e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27484829f763f78c63d407a55365b8bb"><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr class="memitem:a27484829f763f78c63d407a55365b8bb"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a27484829f763f78c63d407a55365b8bb">encode</a> (Uint32 input, Out output, Uint32 replacement=0)</td></tr>
<tr class="memdesc:a27484829f763f78c63d407a55365b8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a single UTF-32 character.  <a href="#a27484829f763f78c63d407a55365b8bb">More...</a><br /></td></tr>
<tr class="separator:a27484829f763f78c63d407a55365b8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea9b9a5db9863e5bb38a464c55405a"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:aecea9b9a5db9863e5bb38a464c55405a"><td class="memTemplItemLeft" align="right" valign="top">static In&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#aecea9b9a5db9863e5bb38a464c55405a">next</a> (In begin, In end)</td></tr>
<tr class="memdesc:aecea9b9a5db9863e5bb38a464c55405a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the next UTF-32 character.  <a href="#aecea9b9a5db9863e5bb38a464c55405a">More...</a><br /></td></tr>
<tr class="separator:aecea9b9a5db9863e5bb38a464c55405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6872dcde1c88c3d99a611520bce8103"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:ab6872dcde1c88c3d99a611520bce8103"><td class="memTemplItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#ab6872dcde1c88c3d99a611520bce8103">count</a> (In begin, In end)</td></tr>
<tr class="memdesc:ab6872dcde1c88c3d99a611520bce8103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of characters of a UTF-32 sequence.  <a href="#ab6872dcde1c88c3d99a611520bce8103">More...</a><br /></td></tr>
<tr class="separator:ab6872dcde1c88c3d99a611520bce8103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2963a5f4bd21ddfd392093aa2b460f"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a0a2963a5f4bd21ddfd392093aa2b460f"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a0a2963a5f4bd21ddfd392093aa2b460f">fromAnsi</a> (In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:a0a2963a5f4bd21ddfd392093aa2b460f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ANSI characters range to UTF-32.  <a href="#a0a2963a5f4bd21ddfd392093aa2b460f">More...</a><br /></td></tr>
<tr class="separator:a0a2963a5f4bd21ddfd392093aa2b460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b09ba195b46e8b1fd13398f563265"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:aaf9b09ba195b46e8b1fd13398f563265"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#aaf9b09ba195b46e8b1fd13398f563265">fromWide</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:aaf9b09ba195b46e8b1fd13398f563265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a wide characters range to UTF-32.  <a href="#aaf9b09ba195b46e8b1fd13398f563265">More...</a><br /></td></tr>
<tr class="separator:aaf9b09ba195b46e8b1fd13398f563265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e158d3ad7eb6ad4ce7c1a2144a1142d"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a9e158d3ad7eb6ad4ce7c1a2144a1142d"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a9e158d3ad7eb6ad4ce7c1a2144a1142d">fromLatin1</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:a9e158d3ad7eb6ad4ce7c1a2144a1142d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a latin-1 (ISO-5589-1) characters range to UTF-32.  <a href="#a9e158d3ad7eb6ad4ce7c1a2144a1142d">More...</a><br /></td></tr>
<tr class="separator:a9e158d3ad7eb6ad4ce7c1a2144a1142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf403ab24e75076ab86d219100b74a4"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:aebf403ab24e75076ab86d219100b74a4"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#aebf403ab24e75076ab86d219100b74a4">toAnsi</a> (In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:aebf403ab24e75076ab86d219100b74a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-32 characters range to ANSI characters.  <a href="#aebf403ab24e75076ab86d219100b74a4">More...</a><br /></td></tr>
<tr class="separator:aebf403ab24e75076ab86d219100b74a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d4587f2b95f468deb0694fd4733a6b"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:af8d4587f2b95f468deb0694fd4733a6b"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#af8d4587f2b95f468deb0694fd4733a6b">toWide</a> (In begin, In end, Out output, wchar_t replacement=0)</td></tr>
<tr class="memdesc:af8d4587f2b95f468deb0694fd4733a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-32 characters range to wide characters.  <a href="#af8d4587f2b95f468deb0694fd4733a6b">More...</a><br /></td></tr>
<tr class="separator:af8d4587f2b95f468deb0694fd4733a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce155781e2834ededeea82c15605d39"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a4ce155781e2834ededeea82c15605d39"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a4ce155781e2834ededeea82c15605d39">toLatin1</a> (In begin, In end, Out output, char replacement=0)</td></tr>
<tr class="memdesc:a4ce155781e2834ededeea82c15605d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-16 characters range to latin-1 (ISO-5589-1) characters.  <a href="#a4ce155781e2834ededeea82c15605d39">More...</a><br /></td></tr>
<tr class="separator:a4ce155781e2834ededeea82c15605d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c62334ae066fce0b3fc6b47998bdfa7"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a2c62334ae066fce0b3fc6b47998bdfa7"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a2c62334ae066fce0b3fc6b47998bdfa7">toUtf8</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:a2c62334ae066fce0b3fc6b47998bdfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-32 characters range to UTF-8.  <a href="#a2c62334ae066fce0b3fc6b47998bdfa7">More...</a><br /></td></tr>
<tr class="separator:a2c62334ae066fce0b3fc6b47998bdfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b0c23c5121cc49f598d08a076b354b"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:aa2b0c23c5121cc49f598d08a076b354b"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#aa2b0c23c5121cc49f598d08a076b354b">toUtf16</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:aa2b0c23c5121cc49f598d08a076b354b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-32 characters range to UTF-16.  <a href="#aa2b0c23c5121cc49f598d08a076b354b">More...</a><br /></td></tr>
<tr class="separator:aa2b0c23c5121cc49f598d08a076b354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59086aa164d263d5d480b6e2eb490194"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a59086aa164d263d5d480b6e2eb490194"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a59086aa164d263d5d480b6e2eb490194">toUtf32</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:a59086aa164d263d5d480b6e2eb490194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-32 characters range to UTF-32.  <a href="#a59086aa164d263d5d480b6e2eb490194">More...</a><br /></td></tr>
<tr class="separator:a59086aa164d263d5d480b6e2eb490194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb1e96f5da8eb7818f230c1c58c2ac"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:a6fcb1e96f5da8eb7818f230c1c58c2ac"><td class="memTemplItemLeft" align="right" valign="top">static Uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a6fcb1e96f5da8eb7818f230c1c58c2ac">decodeAnsi</a> (In input, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:a6fcb1e96f5da8eb7818f230c1c58c2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a single ANSI character to UTF-32.  <a href="#a6fcb1e96f5da8eb7818f230c1c58c2ac">More...</a><br /></td></tr>
<tr class="separator:a6fcb1e96f5da8eb7818f230c1c58c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45026eb0251533206ace9b440c236d47"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:a45026eb0251533206ace9b440c236d47"><td class="memTemplItemLeft" align="right" valign="top">static Uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a45026eb0251533206ace9b440c236d47">decodeWide</a> (In input)</td></tr>
<tr class="memdesc:a45026eb0251533206ace9b440c236d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a single wide character to UTF-32.  <a href="#a45026eb0251533206ace9b440c236d47">More...</a><br /></td></tr>
<tr class="separator:a45026eb0251533206ace9b440c236d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a63e86d4b8e46b3344b490828fb95f"><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr class="memitem:a61a63e86d4b8e46b3344b490828fb95f"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a61a63e86d4b8e46b3344b490828fb95f">encodeAnsi</a> (Uint32 codepoint, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:a61a63e86d4b8e46b3344b490828fb95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a single UTF-32 character to ANSI.  <a href="#a61a63e86d4b8e46b3344b490828fb95f">More...</a><br /></td></tr>
<tr class="separator:a61a63e86d4b8e46b3344b490828fb95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c91ff4ba7f724ca7b268983bf783f5"><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr class="memitem:a62c91ff4ba7f724ca7b268983bf783f5"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a62c91ff4ba7f724ca7b268983bf783f5">encodeWide</a> (Uint32 codepoint, Out output, wchar_t replacement=0)</td></tr>
<tr class="memdesc:a62c91ff4ba7f724ca7b268983bf783f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a single UTF-32 character to wide.  <a href="#a62c91ff4ba7f724ca7b268983bf783f5">More...</a><br /></td></tr>
<tr class="separator:a62c91ff4ba7f724ca7b268983bf783f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class sf::Utf&lt; 32 &gt;</h3>

<p>Specialization of the <a class="el" href="classsf_1_1_utf.html">Utf</a> template for UTF-32. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6872dcde1c88c3d99a611520bce8103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6872dcde1c88c3d99a611520bce8103">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::count </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count the number of characters of a UTF-32 sequence. </p>
<p>This function is trivial for UTF-32, which can store every character in a single storage element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a id="ab74c96562f63559e2322b6bd95687e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74c96562f63559e2322b6bd95687e9a">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">In <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::decode </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a single UTF-32 character. </p>
<p>Decoding a character means finding its unique 32-bits code (called the codepoint) in the Unicode standard. For UTF-32, the character value is the same as the codepoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Codepoint of the decoded UTF-32 character </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement character to use in case the UTF-8 sequence is invalid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a id="a6fcb1e96f5da8eb7818f230c1c58c2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcb1e96f5da8eb7818f230c1c58c2ac">&#9670;&nbsp;</a></span>decodeAnsi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::decodeAnsi </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a single ANSI character to UTF-32. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input ANSI character </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted character </dd></dl>

</div>
</div>
<a id="a45026eb0251533206ace9b440c236d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45026eb0251533206ace9b440c236d47">&#9670;&nbsp;</a></span>decodeWide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::decodeWide </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a single wide character to UTF-32. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input wide character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted character </dd></dl>

</div>
</div>
<a id="a27484829f763f78c63d407a55365b8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27484829f763f78c63d407a55365b8bb">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::encode </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a single UTF-32 character. </p>
<p>Encoding a character means converting a unique 32-bits code (called the codepoint) in the target encoding, UTF-32. For UTF-32, the codepoint is the same as the character value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Codepoint to encode as UTF-32 </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to UTF-32 (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a61a63e86d4b8e46b3344b490828fb95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a63e86d4b8e46b3344b490828fb95f">&#9670;&nbsp;</a></span>encodeAnsi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::encodeAnsi </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>codepoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a single UTF-32 character to ANSI. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codepoint</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement if the input character is not convertible to ANSI (use 0 to skip it) </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a62c91ff4ba7f724ca7b268983bf783f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c91ff4ba7f724ca7b268983bf783f5">&#9670;&nbsp;</a></span>encodeWide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::encodeWide </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>codepoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a single UTF-32 character to wide. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codepoint</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement if the input character is not convertible to wide (use 0 to skip it)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a0a2963a5f4bd21ddfd392093aa2b460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2963a5f4bd21ddfd392093aa2b460f">&#9670;&nbsp;</a></span>fromAnsi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::fromAnsi </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an ANSI characters range to UTF-32. </p>
<p>The current global locale will be used by default, unless you pass a custom one in the <em>locale</em> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a9e158d3ad7eb6ad4ce7c1a2144a1142d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e158d3ad7eb6ad4ce7c1a2144a1142d">&#9670;&nbsp;</a></span>fromLatin1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::fromLatin1 </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a latin-1 (ISO-5589-1) characters range to UTF-32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="aaf9b09ba195b46e8b1fd13398f563265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9b09ba195b46e8b1fd13398f563265">&#9670;&nbsp;</a></span>fromWide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::fromWide </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a wide characters range to UTF-32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="aecea9b9a5db9863e5bb38a464c55405a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecea9b9a5db9863e5bb38a464c55405a">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">In <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::next </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance to the next UTF-32 character. </p>
<p>This function is trivial for UTF-32, which can store every character in a single storage element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a id="aebf403ab24e75076ab86d219100b74a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf403ab24e75076ab86d219100b74a4">&#9670;&nbsp;</a></span>toAnsi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::toAnsi </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an UTF-32 characters range to ANSI characters. </p>
<p>The current global locale will be used by default, unless you pass a custom one in the <em>locale</em> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to ANSI (use 0 to skip them) </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a4ce155781e2834ededeea82c15605d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce155781e2834ededeea82c15605d39">&#9670;&nbsp;</a></span>toLatin1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::toLatin1 </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an UTF-16 characters range to latin-1 (ISO-5589-1) characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to wide (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="aa2b0c23c5121cc49f598d08a076b354b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b0c23c5121cc49f598d08a076b354b">&#9670;&nbsp;</a></span>toUtf16()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::toUtf16 </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a UTF-32 characters range to UTF-16. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a59086aa164d263d5d480b6e2eb490194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59086aa164d263d5d480b6e2eb490194">&#9670;&nbsp;</a></span>toUtf32()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::toUtf32 </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a UTF-32 characters range to UTF-32. </p>
<p>This functions does nothing more than a direct copy; it is defined only to provide the same interface as other specializations of the sf::Utf&lt;&gt; template, and allow generic code to be written on top of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a2c62334ae066fce0b3fc6b47998bdfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c62334ae066fce0b3fc6b47998bdfa7">&#9670;&nbsp;</a></span>toUtf8()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::toUtf8 </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a UTF-32 characters range to UTF-8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="af8d4587f2b95f468deb0694fd4733a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d4587f2b95f468deb0694fd4733a6b">&#9670;&nbsp;</a></span>toWide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Out <a class="el" href="classsf_1_1_utf.html">sf::Utf</a>&lt; 32 &gt;::toWide </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an UTF-32 characters range to wide characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to wide (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/System/<a class="el" href="_utf_8hpp_source.html">Utf.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">Utf&lt; 32 &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
