<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_music.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Music Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_music.html">sf::Music</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">getAttenuation</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#a1f70933912dd9498f4dc99feefed27f3">getChannelCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_music.html#a288ef6f552a136b0e56952dcada3d672">getDuration</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_music.html">sf::Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#a49d263f9bbaefec4b019bd05fda59b25">getLoop</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a605ca7f359ec1c36fcccdcd4696562ac">getMinDistance</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a4736acc2c802f927544c9ce52a44a9e4">getPitch</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#ae288f3c72edbad9cc7ee938ce5b907c1">getPlayingOffset</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a8d199521f55550c7a3b2b0f6950dffa1">getPosition</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#a7da448dc40d81a33b8dc555fbf0d3fbf">getSampleRate</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#a64a8193ed728da37c115c65de015849f">getStatus</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a04243fb5edf64561689b1d58953fc4ce">getVolume</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#a9c351711198ee1aa77c2fefd3ced4d2c">sf::SoundStream::initialize</a>(unsigned int channelCount, unsigned int sampleRate)</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#adcdb4ef32c2f4481d34aff0b5c31534b">isRelativeToListener</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a0223cef4b1c587e6e1e17b4c92c4479c">m_source</a></td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_music.html#a0bc787d8e022b3a9b89cf2c28befd42e">Music</a>()</td><td class="entry"><a class="el" href="classsf_1_1_music.html">sf::Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_music.html#aca1bcb4e5d56a854133e74bd86374463">onGetData</a>(Chunk &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_music.html">sf::Music</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_music.html#a15119cc0419c16bb334fa0698699c02e">onSeek</a>(Time timeOffset)</td><td class="entry"><a class="el" href="classsf_1_1_music.html">sf::Music</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">openFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classsf_1_1_music.html">sf::Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_music.html#ae93b21bcf28ff0b5fec458039111386e">openFromMemory</a>(const void *data, std::size_t sizeInBytes)</td><td class="entry"><a class="el" href="classsf_1_1_music.html">sf::Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_music.html#a4e55d1910a26858b44778c26b237d673">openFromStream</a>(InputStream &amp;stream)</td><td class="entry"><a class="el" href="classsf_1_1_music.html">sf::Music</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a355a07f34b5ecc38465d39a33b701b6d">operator=</a>(const SoundSource &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#a932ff181e661503cad288b4bb6fe45ca">pause</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">Paused</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144">play</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">Playing</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a>(float attenuation)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#a43fade018ffba7e4f847a9f00b353f3d">setLoop</a>(bool loop)</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a>(float distance)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a>(float pitch)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#af416a5f84c8750d2acb9821d78bc8646">setPlayingOffset</a>(Time timeOffset)</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a>(const Vector3f &amp;position)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a>(bool relative)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a>(float volume)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ae0c7728c1449fdebe65749ab6fcb3170">SoundSource</a>(const SoundSource &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#aefa4bd4460f387d81a0637d293979436">SoundSource</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#a769d08f4c3c6b4340ef3a838329d2e5c">SoundStream</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#a16cc6a0404b32e42c4dce184bb94d0f4">stop</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">Stopped</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_music.html#a4c65860fed2f01d0eaa6c4199870414b">~Music</a>()</td><td class="entry"><a class="el" href="classsf_1_1_music.html">sf::Music</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a77c7c1524f8cb81df2de9375b0f87c5c">~SoundSource</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html#a1fafb9f1ca572d23d7d6a17921860d85">~SoundStream</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
