<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Managers::TextureManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_managers_1_1_texture_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_managers_1_1_texture_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Managers::TextureManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A manager used to ease SFML Texture loading.  
 <a href="class_octomorph_1_1_managers_1_1_texture_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_manager_8h_source.html">TextureManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee7a3c05863164e4064d72bc69f955b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_texture_manager.html#aee7a3c05863164e4064d72bc69f955b2">TextureManager</a> ()</td></tr>
<tr class="separator:aee7a3c05863164e4064d72bc69f955b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac493804f2617347e32bd5391882aa0c2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_texture_manager.html#ac493804f2617347e32bd5391882aa0c2">AddTexture</a> (std::string path)</td></tr>
<tr class="memdesc:ac493804f2617347e32bd5391882aa0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a texture using the provided path if it hasn't already been added before.  <a href="#ac493804f2617347e32bd5391882aa0c2">More...</a><br /></td></tr>
<tr class="separator:ac493804f2617347e32bd5391882aa0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571210d1e2de881be01b9cdee033d227"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_texture_manager.html#a571210d1e2de881be01b9cdee033d227">RemoveTexture</a> (int id)</td></tr>
<tr class="memdesc:a571210d1e2de881be01b9cdee033d227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a texture from our internal Texture map.  <a href="#a571210d1e2de881be01b9cdee033d227">More...</a><br /></td></tr>
<tr class="separator:a571210d1e2de881be01b9cdee033d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49d1dae65d535923c21aa312d859ea"><td class="memItemLeft" align="right" valign="top">static sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_texture_manager.html#a6b49d1dae65d535923c21aa312d859ea">GetTexture</a> (int id)</td></tr>
<tr class="memdesc:a6b49d1dae65d535923c21aa312d859ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an SFML Texture pointer to be used in creating/loading Sprites.  <a href="#a6b49d1dae65d535923c21aa312d859ea">More...</a><br /></td></tr>
<tr class="separator:a6b49d1dae65d535923c21aa312d859ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manager used to ease SFML Texture loading. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee7a3c05863164e4064d72bc69f955b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7a3c05863164e4064d72bc69f955b2">&#9670;&nbsp;</a></span>TextureManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Managers::TextureManager::TextureManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac493804f2617347e32bd5391882aa0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac493804f2617347e32bd5391882aa0c2">&#9670;&nbsp;</a></span>AddTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Octomorph::Managers::TextureManager::AddTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a texture using the provided path if it hasn't already been added before. </p>
<dl class="section return"><dt>Returns</dt><dd>The Texture ID of the texture represented by the provided path </dd></dl>

</div>
</div>
<a id="a6b49d1dae65d535923c21aa312d859ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b49d1dae65d535923c21aa312d859ea">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture * Octomorph::Managers::TextureManager::GetTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an SFML Texture pointer to be used in creating/loading Sprites. </p>

</div>
</div>
<a id="a571210d1e2de881be01b9cdee033d227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571210d1e2de881be01b9cdee033d227">&#9670;&nbsp;</a></span>RemoveTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::TextureManager::RemoveTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a texture from our internal Texture map. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/<a class="el" href="_texture_manager_8h_source.html">TextureManager.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Managers/<a class="el" href="_texture_manager_8cpp.html">TextureManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_managers.html">Managers</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_managers_1_1_texture_manager.html">TextureManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
