<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::VertexArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_vertex_array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_vertex_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::VertexArray Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a set of one or more 2D primitives.  
 <a href="classsf_1_1_vertex_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_array_8hpp_source.html">VertexArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::VertexArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_vertex_array.png" usemap="#sf::VertexArray_map" alt=""/>
  <map id="sf::VertexArray_map" name="sf::VertexArray_map">
<area href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target. " alt="sf::Drawable" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15729e01df8fc0021f9774dfb56295c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html#a15729e01df8fc0021f9774dfb56295c1">VertexArray</a> ()</td></tr>
<tr class="memdesc:a15729e01df8fc0021f9774dfb56295c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a15729e01df8fc0021f9774dfb56295c1">More...</a><br /></td></tr>
<tr class="separator:a15729e01df8fc0021f9774dfb56295c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb1c29a0e3354a035075899d84f02f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html#a4bb1c29a0e3354a035075899d84f02f9">VertexArray</a> (<a class="el" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type, std::size_t vertexCount=0)</td></tr>
<tr class="memdesc:a4bb1c29a0e3354a035075899d84f02f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the vertex array with a type and an initial number of vertices.  <a href="#a4bb1c29a0e3354a035075899d84f02f9">More...</a><br /></td></tr>
<tr class="separator:a4bb1c29a0e3354a035075899d84f02f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda90e8d841a273d93164f0c0032bd8d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html#abda90e8d841a273d93164f0c0032bd8d">getVertexCount</a> () const</td></tr>
<tr class="memdesc:abda90e8d841a273d93164f0c0032bd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the vertex count.  <a href="#abda90e8d841a273d93164f0c0032bd8d">More...</a><br /></td></tr>
<tr class="separator:abda90e8d841a273d93164f0c0032bd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6006676417d91f42d0278f1abcfe4352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vertex.html">Vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html#a6006676417d91f42d0278f1abcfe4352">operator[]</a> (std::size_t index)</td></tr>
<tr class="memdesc:a6006676417d91f42d0278f1abcfe4352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a read-write access to a vertex by its index.  <a href="#a6006676417d91f42d0278f1abcfe4352">More...</a><br /></td></tr>
<tr class="separator:a6006676417d91f42d0278f1abcfe4352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfcf91c01c754e86ee8b44b6c79441b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vertex.html">Vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html#a6bfcf91c01c754e86ee8b44b6c79441b">operator[]</a> (std::size_t index) const</td></tr>
<tr class="memdesc:a6bfcf91c01c754e86ee8b44b6c79441b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a read-only access to a vertex by its index.  <a href="#a6bfcf91c01c754e86ee8b44b6c79441b">More...</a><br /></td></tr>
<tr class="separator:a6bfcf91c01c754e86ee8b44b6c79441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3654c424aca1f9e468f369bc777c839c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html#a3654c424aca1f9e468f369bc777c839c">clear</a> ()</td></tr>
<tr class="memdesc:a3654c424aca1f9e468f369bc777c839c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the vertex array.  <a href="#a3654c424aca1f9e468f369bc777c839c">More...</a><br /></td></tr>
<tr class="separator:a3654c424aca1f9e468f369bc777c839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0fe239e8f9a54e64d3bbc96bf548c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html#a0c0fe239e8f9a54e64d3bbc96bf548c0">resize</a> (std::size_t vertexCount)</td></tr>
<tr class="memdesc:a0c0fe239e8f9a54e64d3bbc96bf548c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the vertex array.  <a href="#a0c0fe239e8f9a54e64d3bbc96bf548c0">More...</a><br /></td></tr>
<tr class="separator:a0c0fe239e8f9a54e64d3bbc96bf548c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c8f6865e53bd21fc6cb10fffa10035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html#a80c8f6865e53bd21fc6cb10fffa10035">append</a> (const <a class="el" href="classsf_1_1_vertex.html">Vertex</a> &amp;vertex)</td></tr>
<tr class="memdesc:a80c8f6865e53bd21fc6cb10fffa10035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex to the array.  <a href="#a80c8f6865e53bd21fc6cb10fffa10035">More...</a><br /></td></tr>
<tr class="separator:a80c8f6865e53bd21fc6cb10fffa10035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38c10707c28a97f4627ae8b2f3ad969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html#aa38c10707c28a97f4627ae8b2f3ad969">setPrimitiveType</a> (<a class="el" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type)</td></tr>
<tr class="memdesc:aa38c10707c28a97f4627ae8b2f3ad969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of primitives to draw.  <a href="#aa38c10707c28a97f4627ae8b2f3ad969">More...</a><br /></td></tr>
<tr class="separator:aa38c10707c28a97f4627ae8b2f3ad969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a60d84543aa6e220683349b645f130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html#aa1a60d84543aa6e220683349b645f130">getPrimitiveType</a> () const</td></tr>
<tr class="memdesc:aa1a60d84543aa6e220683349b645f130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of primitives drawn by the vertex array.  <a href="#aa1a60d84543aa6e220683349b645f130">More...</a><br /></td></tr>
<tr class="separator:aa1a60d84543aa6e220683349b645f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57744c732abfc7d4c98d8e1d4ccca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html#abd57744c732abfc7d4c98d8e1d4ccca1">getBounds</a> () const</td></tr>
<tr class="memdesc:abd57744c732abfc7d4c98d8e1d4ccca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding rectangle of the vertex array.  <a href="#abd57744c732abfc7d4c98d8e1d4ccca1">More...</a><br /></td></tr>
<tr class="separator:abd57744c732abfc7d4c98d8e1d4ccca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_drawable.html">sf::Drawable</a></td></tr>
<tr class="memitem:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a906002f2df7beb5edbddf5bbef96f120"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a> ()</td></tr>
<tr class="memdesc:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a set of one or more 2D primitives. </p>
<p><a class="el" href="classsf_1_1_vertex_array.html" title="Define a set of one or more 2D primitives. ">sf::VertexArray</a> is a very simple wrapper around a dynamic array of vertices and a primitives type.</p>
<p>It inherits <a class="el" href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target. ">sf::Drawable</a>, but unlike other drawables it is not transformable.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1_vertex_array.html">sf::VertexArray</a> lines(<a class="code" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba14d9eeec2c7c314f239a57bde35949fa">sf::LineStrip</a>, 4);</div><div class="line">lines[0].position = <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>(10, 0);</div><div class="line">lines[1].position = <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>(20, 0);</div><div class="line">lines[2].position = <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>(30, 5);</div><div class="line">lines[3].position = <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>(40, 2);</div><div class="line"></div><div class="line">window.draw(lines);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_vertex.html" title="Define a point with color and texture coordinates. ">sf::Vertex</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15729e01df8fc0021f9774dfb56295c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15729e01df8fc0021f9774dfb56295c1">&#9670;&nbsp;</a></span>VertexArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::VertexArray::VertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates an empty vertex array. </p>

</div>
</div>
<a id="a4bb1c29a0e3354a035075899d84f02f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb1c29a0e3354a035075899d84f02f9">&#9670;&nbsp;</a></span>VertexArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::VertexArray::VertexArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>vertexCount</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the vertex array with a type and an initial number of vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of primitives </td></tr>
    <tr><td class="paramname">vertexCount</td><td>Initial number of vertices in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80c8f6865e53bd21fc6cb10fffa10035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c8f6865e53bd21fc6cb10fffa10035">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::VertexArray::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a vertex to the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td><a class="el" href="classsf_1_1_vertex.html" title="Define a point with color and texture coordinates. ">Vertex</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3654c424aca1f9e468f369bc777c839c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3654c424aca1f9e468f369bc777c839c">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::VertexArray::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the vertex array. </p>
<p>This function removes all the vertices from the array. It doesn't deallocate the corresponding memory, so that adding new vertices after clearing doesn't involve reallocating all the memory. </p>

</div>
</div>
<a id="abd57744c732abfc7d4c98d8e1d4ccca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd57744c732abfc7d4c98d8e1d4ccca1">&#9670;&nbsp;</a></span>getBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_rect.html">FloatRect</a> sf::VertexArray::getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the bounding rectangle of the vertex array. </p>
<p>This function returns the minimal axis-aligned rectangle that contains all the vertices of the array.</p>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the vertex array </dd></dl>

</div>
</div>
<a id="aa1a60d84543aa6e220683349b645f130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a60d84543aa6e220683349b645f130">&#9670;&nbsp;</a></span>getPrimitiveType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> sf::VertexArray::getPrimitiveType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of primitives drawn by the vertex array. </p>
<dl class="section return"><dt>Returns</dt><dd>Primitive type </dd></dl>

</div>
</div>
<a id="abda90e8d841a273d93164f0c0032bd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda90e8d841a273d93164f0c0032bd8d">&#9670;&nbsp;</a></span>getVertexCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t sf::VertexArray::getVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the vertex count. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of vertices in the array </dd></dl>

</div>
</div>
<a id="a6006676417d91f42d0278f1abcfe4352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6006676417d91f42d0278f1abcfe4352">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_vertex.html">Vertex</a>&amp; sf::VertexArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a read-write access to a vertex by its index. </p>
<p>This function doesn't check <em>index</em>, it must be in range [0, <a class="el" href="classsf_1_1_vertex_array.html#abda90e8d841a273d93164f0c0032bd8d" title="Return the vertex count. ">getVertexCount()</a> - 1]. The behavior is undefined otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the vertex to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the index-th vertex</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_vertex_array.html#abda90e8d841a273d93164f0c0032bd8d" title="Return the vertex count. ">getVertexCount</a> </dd></dl>

</div>
</div>
<a id="a6bfcf91c01c754e86ee8b44b6c79441b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfcf91c01c754e86ee8b44b6c79441b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_vertex.html">Vertex</a>&amp; sf::VertexArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a read-only access to a vertex by its index. </p>
<p>This function doesn't check <em>index</em>, it must be in range [0, <a class="el" href="classsf_1_1_vertex_array.html#abda90e8d841a273d93164f0c0032bd8d" title="Return the vertex count. ">getVertexCount()</a> - 1]. The behavior is undefined otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the vertex to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Const reference to the index-th vertex</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_vertex_array.html#abda90e8d841a273d93164f0c0032bd8d" title="Return the vertex count. ">getVertexCount</a> </dd></dl>

</div>
</div>
<a id="a0c0fe239e8f9a54e64d3bbc96bf548c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0fe239e8f9a54e64d3bbc96bf548c0">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::VertexArray::resize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>vertexCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the vertex array. </p>
<p>If <em>vertexCount</em> is greater than the current size, the previous vertices are kept and new (default-constructed) vertices are added. If <em>vertexCount</em> is less than the current size, existing vertices are removed from the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexCount</td><td>New size of the array (number of vertices) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa38c10707c28a97f4627ae8b2f3ad969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38c10707c28a97f4627ae8b2f3ad969">&#9670;&nbsp;</a></span>setPrimitiveType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::VertexArray::setPrimitiveType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of primitives to draw. </p>
<p>This function defines how the vertices must be interpreted when it's time to draw them: </p><ul>
<li>As points </li>
<li>As lines </li>
<li>As triangles </li>
<li>As quads The default primitive type is sf::Points.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of primitive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Graphics/<a class="el" href="_vertex_array_8hpp_source.html">VertexArray.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_vertex_array.html">VertexArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
