<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::RectangleShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_rectangle_shape.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_rectangle_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::RectangleShape Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized shape representing a rectangle.  
 <a href="classsf_1_1_rectangle_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rectangle_shape_8hpp_source.html">RectangleShape.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::RectangleShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_rectangle_shape.png" usemap="#sf::RectangleShape_map" alt=""/>
  <map id="sf::RectangleShape_map" name="sf::RectangleShape_map">
<area href="classsf_1_1_shape.html" title="Base class for textured shapes with outline. " alt="sf::Shape" shape="rect" coords="65,56,185,80"/>
<area href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target. " alt="sf::Drawable" shape="rect" coords="0,0,120,24"/>
<area href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. " alt="sf::Transformable" shape="rect" coords="130,0,250,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83a2be157ebee85c95ed491c3e78dd7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rectangle_shape.html#a83a2be157ebee85c95ed491c3e78dd7c">RectangleShape</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;size=<a class="el" href="classsf_1_1_vector2.html">Vector2f</a>(0, 0))</td></tr>
<tr class="memdesc:a83a2be157ebee85c95ed491c3e78dd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a83a2be157ebee85c95ed491c3e78dd7c">More...</a><br /></td></tr>
<tr class="separator:a83a2be157ebee85c95ed491c3e78dd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c65d374d4a259dfdc24efdd24a5dbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rectangle_shape.html#a5c65d374d4a259dfdc24efdd24a5dbec">setSize</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;size)</td></tr>
<tr class="memdesc:a5c65d374d4a259dfdc24efdd24a5dbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the rectangle.  <a href="#a5c65d374d4a259dfdc24efdd24a5dbec">More...</a><br /></td></tr>
<tr class="separator:a5c65d374d4a259dfdc24efdd24a5dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54a07ff5537bf76de6748f592b34896"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rectangle_shape.html#ae54a07ff5537bf76de6748f592b34896">getSize</a> () const</td></tr>
<tr class="memdesc:ae54a07ff5537bf76de6748f592b34896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the rectangle.  <a href="#ae54a07ff5537bf76de6748f592b34896">More...</a><br /></td></tr>
<tr class="separator:ae54a07ff5537bf76de6748f592b34896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2f429e5720c9ccdb26d5996c3ae33"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rectangle_shape.html#adfb2f429e5720c9ccdb26d5996c3ae33">getPointCount</a> () const</td></tr>
<tr class="memdesc:adfb2f429e5720c9ccdb26d5996c3ae33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of points defining the shape.  <a href="#adfb2f429e5720c9ccdb26d5996c3ae33">More...</a><br /></td></tr>
<tr class="separator:adfb2f429e5720c9ccdb26d5996c3ae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909f1a1946930ff5ae17c26206c0f81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsf_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rectangle_shape.html#a3909f1a1946930ff5ae17c26206c0f81">getPoint</a> (std::size_t index) const</td></tr>
<tr class="memdesc:a3909f1a1946930ff5ae17c26206c0f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point of the rectangle.  <a href="#a3909f1a1946930ff5ae17c26206c0f81">More...</a><br /></td></tr>
<tr class="separator:a3909f1a1946930ff5ae17c26206c0f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td></tr>
<tr class="memitem:a2262aceb9df52d4275c19633592f19bf inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a2262aceb9df52d4275c19633592f19bf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a2262aceb9df52d4275c19633592f19bf">~Shape</a> ()</td></tr>
<tr class="memdesc:a2262aceb9df52d4275c19633592f19bf inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a2262aceb9df52d4275c19633592f19bf inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb22bab1956325be5d62282711e3b6 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#af8fb22bab1956325be5d62282711e3b6">setTexture</a> (const <a class="el" href="classsf_1_1_texture.html">Texture</a> *texture, bool resetRect=false)</td></tr>
<tr class="memdesc:af8fb22bab1956325be5d62282711e3b6 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source texture of the shape.  <a href="classsf_1_1_shape.html#af8fb22bab1956325be5d62282711e3b6">More...</a><br /></td></tr>
<tr class="separator:af8fb22bab1956325be5d62282711e3b6 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2029cc820d1740d14ac794b82525e157 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a2029cc820d1740d14ac794b82525e157">setTextureRect</a> (const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a2029cc820d1740d14ac794b82525e157 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub-rectangle of the texture that the shape will display.  <a href="classsf_1_1_shape.html#a2029cc820d1740d14ac794b82525e157">More...</a><br /></td></tr>
<tr class="separator:a2029cc820d1740d14ac794b82525e157 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3506f9b5d916fec14d583d16f23c2485 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a3506f9b5d916fec14d583d16f23c2485">setFillColor</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a3506f9b5d916fec14d583d16f23c2485 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill color of the shape.  <a href="classsf_1_1_shape.html#a3506f9b5d916fec14d583d16f23c2485">More...</a><br /></td></tr>
<tr class="separator:a3506f9b5d916fec14d583d16f23c2485 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978f41ee349ac3c52942996dcb184f7 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7">setOutlineColor</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a5978f41ee349ac3c52942996dcb184f7 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the outline color of the shape.  <a href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7">More...</a><br /></td></tr>
<tr class="separator:a5978f41ee349ac3c52942996dcb184f7 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad336ad74fc1f567fce3b7e44cf87dc inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">setOutlineThickness</a> (float thickness)</td></tr>
<tr class="memdesc:a5ad336ad74fc1f567fce3b7e44cf87dc inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thickness of the shape's outline.  <a href="classsf_1_1_shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">More...</a><br /></td></tr>
<tr class="separator:a5ad336ad74fc1f567fce3b7e44cf87dc inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06682d37fd38d8fad56afdd5228b6951 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a06682d37fd38d8fad56afdd5228b6951">getTexture</a> () const</td></tr>
<tr class="memdesc:a06682d37fd38d8fad56afdd5228b6951 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source texture of the shape.  <a href="classsf_1_1_shape.html#a06682d37fd38d8fad56afdd5228b6951">More...</a><br /></td></tr>
<tr class="separator:a06682d37fd38d8fad56afdd5228b6951 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac878aab03c230dc31c44e250d092b9ea inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#ac878aab03c230dc31c44e250d092b9ea">getTextureRect</a> () const</td></tr>
<tr class="memdesc:ac878aab03c230dc31c44e250d092b9ea inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub-rectangle of the texture displayed by the shape.  <a href="classsf_1_1_shape.html#ac878aab03c230dc31c44e250d092b9ea">More...</a><br /></td></tr>
<tr class="separator:ac878aab03c230dc31c44e250d092b9ea inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3030128824e687f259d18addcf33528 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#ae3030128824e687f259d18addcf33528">getFillColor</a> () const</td></tr>
<tr class="memdesc:ae3030128824e687f259d18addcf33528 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill color of the shape.  <a href="classsf_1_1_shape.html#ae3030128824e687f259d18addcf33528">More...</a><br /></td></tr>
<tr class="separator:ae3030128824e687f259d18addcf33528 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6598feed5fea1325a36b0f3a615ac55c inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a6598feed5fea1325a36b0f3a615ac55c">getOutlineColor</a> () const</td></tr>
<tr class="memdesc:a6598feed5fea1325a36b0f3a615ac55c inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline color of the shape.  <a href="classsf_1_1_shape.html#a6598feed5fea1325a36b0f3a615ac55c">More...</a><br /></td></tr>
<tr class="separator:a6598feed5fea1325a36b0f3a615ac55c inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4d5299c573a905e5833fc4dce783a7 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a1d4d5299c573a905e5833fc4dce783a7">getOutlineThickness</a> () const</td></tr>
<tr class="memdesc:a1d4d5299c573a905e5833fc4dce783a7 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline thickness of the shape.  <a href="classsf_1_1_shape.html#a1d4d5299c573a905e5833fc4dce783a7">More...</a><br /></td></tr>
<tr class="separator:a1d4d5299c573a905e5833fc4dce783a7 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3294bcdf8713d33a862242ecf706443 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#ae3294bcdf8713d33a862242ecf706443">getLocalBounds</a> () const</td></tr>
<tr class="memdesc:ae3294bcdf8713d33a862242ecf706443 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of the entity.  <a href="classsf_1_1_shape.html#ae3294bcdf8713d33a862242ecf706443">More...</a><br /></td></tr>
<tr class="separator:ae3294bcdf8713d33a862242ecf706443 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e29425d908d5442060cc44790fe4da inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#ac0e29425d908d5442060cc44790fe4da">getGlobalBounds</a> () const</td></tr>
<tr class="memdesc:ac0e29425d908d5442060cc44790fe4da inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global (non-minimal) bounding rectangle of the entity.  <a href="classsf_1_1_shape.html#ac0e29425d908d5442060cc44790fe4da">More...</a><br /></td></tr>
<tr class="separator:ac0e29425d908d5442060cc44790fe4da inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_drawable.html">sf::Drawable</a></td></tr>
<tr class="memitem:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a906002f2df7beb5edbddf5bbef96f120"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a> ()</td></tr>
<tr class="memdesc:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_transformable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_transformable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td></tr>
<tr class="memitem:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top"><a id="ae71710de0fef423121bab1c684954a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ae71710de0fef423121bab1c684954a2e">Transformable</a> ()</td></tr>
<tr class="memdesc:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top"><a id="a43253abcb863195a673c2a347a7425cc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a43253abcb863195a673c2a347a7425cc">~Transformable</a> ()</td></tr>
<tr class="memdesc:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">More...</a><br /></td></tr>
<tr class="separator:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">setPosition</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;position)</td></tr>
<tr class="memdesc:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="classsf_1_1_transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">More...</a><br /></td></tr>
<tr class="separator:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">setRotation</a> (float angle)</td></tr>
<tr class="memdesc:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the orientation of the object  <a href="classsf_1_1_transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">More...</a><br /></td></tr>
<tr class="separator:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aaec50b46b3f41b054763304d1e727471">setScale</a> (float factorX, float factorY)</td></tr>
<tr class="memdesc:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="classsf_1_1_transformable.html#aaec50b46b3f41b054763304d1e727471">More...</a><br /></td></tr>
<tr class="separator:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a4c48a87f1626047e448f9c1a68ff167e">setScale</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;factors)</td></tr>
<tr class="memdesc:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="classsf_1_1_transformable.html#a4c48a87f1626047e448f9c1a68ff167e">More...</a><br /></td></tr>
<tr class="separator:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a56c67bd80aae8418d13fb96c034d25ec">setOrigin</a> (float x, float y)</td></tr>
<tr class="memdesc:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="classsf_1_1_transformable.html#a56c67bd80aae8418d13fb96c034d25ec">More...</a><br /></td></tr>
<tr class="separator:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">setOrigin</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;origin)</td></tr>
<tr class="memdesc:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="classsf_1_1_transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">More...</a><br /></td></tr>
<tr class="separator:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9739bc6e74db2cea154bc8e94ec46 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a73f9739bc6e74db2cea154bc8e94ec46">getPosition</a> () const</td></tr>
<tr class="memdesc:a73f9739bc6e74db2cea154bc8e94ec46 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the object  <a href="classsf_1_1_transformable.html#a73f9739bc6e74db2cea154bc8e94ec46">More...</a><br /></td></tr>
<tr class="separator:a73f9739bc6e74db2cea154bc8e94ec46 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b5c5d4a06ac24a94dd72c56931d3a inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aa00b5c5d4a06ac24a94dd72c56931d3a">getRotation</a> () const</td></tr>
<tr class="memdesc:aa00b5c5d4a06ac24a94dd72c56931d3a inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the orientation of the object  <a href="classsf_1_1_transformable.html#aa00b5c5d4a06ac24a94dd72c56931d3a">More...</a><br /></td></tr>
<tr class="separator:aa00b5c5d4a06ac24a94dd72c56931d3a inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73819fdea80ca8a06fad8a0067b4588c inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a73819fdea80ca8a06fad8a0067b4588c">getScale</a> () const</td></tr>
<tr class="memdesc:a73819fdea80ca8a06fad8a0067b4588c inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current scale of the object  <a href="classsf_1_1_transformable.html#a73819fdea80ca8a06fad8a0067b4588c">More...</a><br /></td></tr>
<tr class="separator:a73819fdea80ca8a06fad8a0067b4588c inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ea3500afac234814a43ce809ef264e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a37ea3500afac234814a43ce809ef264e">getOrigin</a> () const</td></tr>
<tr class="memdesc:a37ea3500afac234814a43ce809ef264e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the local origin of the object  <a href="classsf_1_1_transformable.html#a37ea3500afac234814a43ce809ef264e">More...</a><br /></td></tr>
<tr class="separator:a37ea3500afac234814a43ce809ef264e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">move</a> (float offsetX, float offsetY)</td></tr>
<tr class="memdesc:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="classsf_1_1_transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">More...</a><br /></td></tr>
<tr class="separator:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ab9ca691522f6ddc1a40406849b87c469">move</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;offset)</td></tr>
<tr class="memdesc:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="classsf_1_1_transformable.html#ab9ca691522f6ddc1a40406849b87c469">More...</a><br /></td></tr>
<tr class="separator:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">rotate</a> (float angle)</td></tr>
<tr class="memdesc:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object.  <a href="classsf_1_1_transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">More...</a><br /></td></tr>
<tr class="separator:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a3de0c6d8957f3cf318092f3f60656391">scale</a> (float factorX, float factorY)</td></tr>
<tr class="memdesc:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="classsf_1_1_transformable.html#a3de0c6d8957f3cf318092f3f60656391">More...</a><br /></td></tr>
<tr class="separator:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#adecaa6c69b1f27dd5194b067d96bb694">scale</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;factor)</td></tr>
<tr class="memdesc:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="classsf_1_1_transformable.html#adecaa6c69b1f27dd5194b067d96bb694">More...</a><br /></td></tr>
<tr class="separator:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c3f0bab3f162b13613904fbdbb9ad inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a7f7c3f0bab3f162b13613904fbdbb9ad">getTransform</a> () const</td></tr>
<tr class="memdesc:a7f7c3f0bab3f162b13613904fbdbb9ad inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the combined transform of the object  <a href="classsf_1_1_transformable.html#a7f7c3f0bab3f162b13613904fbdbb9ad">More...</a><br /></td></tr>
<tr class="separator:a7f7c3f0bab3f162b13613904fbdbb9ad inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b25f51263252ff3811465eb7e9fb1 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ab18b25f51263252ff3811465eb7e9fb1">getInverseTransform</a> () const</td></tr>
<tr class="memdesc:ab18b25f51263252ff3811465eb7e9fb1 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the inverse of the combined transform of the object  <a href="classsf_1_1_transformable.html#ab18b25f51263252ff3811465eb7e9fb1">More...</a><br /></td></tr>
<tr class="separator:ab18b25f51263252ff3811465eb7e9fb1 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td></tr>
<tr class="memitem:a413a457f720835b9f5d8e97ca8b80960 inherit pro_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a413a457f720835b9f5d8e97ca8b80960"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a413a457f720835b9f5d8e97ca8b80960">Shape</a> ()</td></tr>
<tr class="memdesc:a413a457f720835b9f5d8e97ca8b80960 inherit pro_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a413a457f720835b9f5d8e97ca8b80960 inherit pro_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2bd966c8edbc5d6c92ebc375e4ac1 inherit pro_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">update</a> ()</td></tr>
<tr class="memdesc:adfb2bd966c8edbc5d6c92ebc375e4ac1 inherit pro_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompute the internal geometry of the shape.  <a href="classsf_1_1_shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">More...</a><br /></td></tr>
<tr class="separator:adfb2bd966c8edbc5d6c92ebc375e4ac1 inherit pro_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized shape representing a rectangle. </p>
<p>This class inherits all the functions of <a class="el" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. ">sf::Transformable</a> (position, rotation, scale, bounds, ...) as well as the functions of <a class="el" href="classsf_1_1_shape.html" title="Base class for textured shapes with outline. ">sf::Shape</a> (outline, color, texture, ...).</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1_rectangle_shape.html">sf::RectangleShape</a> rectangle;</div><div class="line">rectangle.<a class="code" href="classsf_1_1_rectangle_shape.html#a5c65d374d4a259dfdc24efdd24a5dbec">setSize</a>(<a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>(100, 50));</div><div class="line">rectangle.<a class="code" href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7">setOutlineColor</a>(<a class="code" href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a>);</div><div class="line">rectangle.<a class="code" href="classsf_1_1_shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">setOutlineThickness</a>(5);</div><div class="line">rectangle.<a class="code" href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a>(10, 20);</div><div class="line">...</div><div class="line">window.draw(rectangle);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html" title="Base class for textured shapes with outline. ">sf::Shape</a>, <a class="el" href="classsf_1_1_circle_shape.html" title="Specialized shape representing a circle. ">sf::CircleShape</a>, <a class="el" href="classsf_1_1_convex_shape.html" title="Specialized shape representing a convex polygon. ">sf::ConvexShape</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83a2be157ebee85c95ed491c3e78dd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a2be157ebee85c95ed491c3e78dd7c">&#9670;&nbsp;</a></span>RectangleShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape::RectangleShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="classsf_1_1_vector2.html">Vector2f</a>(0,&#160;0)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3909f1a1946930ff5ae17c26206c0f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3909f1a1946930ff5ae17c26206c0f81">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> sf::RectangleShape::getPoint </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a point of the rectangle. </p>
<p>The returned point is in local coordinates, that is, the shape's transforms (position, rotation, scale) are not taken into account. The result is undefined if <em>index</em> is out of the valid range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the point to get, in range [0 .. 3]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index-th point of the shape </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_shape.html#a40e5d83713eb9f0c999944cf96458085">sf::Shape</a>.</p>

</div>
</div>
<a id="adfb2f429e5720c9ccdb26d5996c3ae33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb2f429e5720c9ccdb26d5996c3ae33">&#9670;&nbsp;</a></span>getPointCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t sf::RectangleShape::getPointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of points defining the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of points of the shape. For rectangle shapes, this number is always 4. </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_shape.html#af988dd61a29803fc04d02198e44b5643">sf::Shape</a>.</p>

</div>
</div>
<a id="ae54a07ff5537bf76de6748f592b34896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54a07ff5537bf76de6748f592b34896">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a>&amp; sf::RectangleShape::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the rectangle</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_rectangle_shape.html#a5c65d374d4a259dfdc24efdd24a5dbec" title="Set the size of the rectangle. ">setSize</a> </dd></dl>

</div>
</div>
<a id="a5c65d374d4a259dfdc24efdd24a5dbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c65d374d4a259dfdc24efdd24a5dbec">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::RectangleShape::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of the rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New size of the rectangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_rectangle_shape.html#ae54a07ff5537bf76de6748f592b34896" title="Get the size of the rectangle. ">getSize</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Graphics/<a class="el" href="_rectangle_shape_8hpp_source.html">RectangleShape.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_rectangle_shape.html">RectangleShape</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
