<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::RenderWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_render_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsf_1_1_render_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::RenderWindow Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1_window.html" title="Window that serves as a target for OpenGL rendering. ">Window</a> that can serve as a target for 2D drawing.  
 <a href="classsf_1_1_render_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_render_window_8hpp_source.html">RenderWindow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::RenderWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_render_window.png" usemap="#sf::RenderWindow_map" alt=""/>
  <map id="sf::RenderWindow_map" name="sf::RenderWindow_map">
<area href="classsf_1_1_window.html" title="Window that serves as a target for OpenGL rendering. " alt="sf::Window" shape="rect" coords="61,56,174,80"/>
<area href="classsf_1_1_render_target.html" title="Base class for all render targets (window, texture, ...) " alt="sf::RenderTarget" shape="rect" coords="246,56,359,80"/>
<area href="classsf_1_1_gl_resource.html" title="Base class for classes that require an OpenGL context. " alt="sf::GlResource" shape="rect" coords="0,0,113,24"/>
<area href="classsf_1_1_non_copyable.html" title="Utility class that makes any derived class non-copyable. " alt="sf::NonCopyable" shape="rect" coords="123,0,236,24"/>
<area href="classsf_1_1_non_copyable.html" title="Utility class that makes any derived class non-copyable. " alt="sf::NonCopyable" shape="rect" coords="246,0,359,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a839bbf336bdcafb084dafc3076fc9021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_window.html#a839bbf336bdcafb084dafc3076fc9021">RenderWindow</a> ()</td></tr>
<tr class="memdesc:a839bbf336bdcafb084dafc3076fc9021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a839bbf336bdcafb084dafc3076fc9021">More...</a><br /></td></tr>
<tr class="separator:a839bbf336bdcafb084dafc3076fc9021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebef983e01f677bf5a66cefc4d547647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_window.html#aebef983e01f677bf5a66cefc4d547647">RenderWindow</a> (<a class="el" href="classsf_1_1_video_mode.html">VideoMode</a> mode, const <a class="el" href="classsf_1_1_string.html">String</a> &amp;title, Uint32 style=Style::Default, const <a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a> &amp;settings=<a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a>())</td></tr>
<tr class="memdesc:aebef983e01f677bf5a66cefc4d547647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new window.  <a href="#aebef983e01f677bf5a66cefc4d547647">More...</a><br /></td></tr>
<tr class="separator:aebef983e01f677bf5a66cefc4d547647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c0af7d515e710b6eebc9c6be952aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_window.html#a25c0af7d515e710b6eebc9c6be952aa5">RenderWindow</a> (WindowHandle handle, const <a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a> &amp;settings=<a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a>())</td></tr>
<tr class="memdesc:a25c0af7d515e710b6eebc9c6be952aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the window from an existing control.  <a href="#a25c0af7d515e710b6eebc9c6be952aa5">More...</a><br /></td></tr>
<tr class="separator:a25c0af7d515e710b6eebc9c6be952aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407e36bfc1752d723140438a825365c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_window.html#a3407e36bfc1752d723140438a825365c">~RenderWindow</a> ()</td></tr>
<tr class="memdesc:a3407e36bfc1752d723140438a825365c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3407e36bfc1752d723140438a825365c">More...</a><br /></td></tr>
<tr class="separator:a3407e36bfc1752d723140438a825365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eacf93661c8068fca7a78d57dc7e14"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsf_1_1_vector2.html">Vector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_window.html#ae3eacf93661c8068fca7a78d57dc7e14">getSize</a> () const</td></tr>
<tr class="memdesc:ae3eacf93661c8068fca7a78d57dc7e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the rendering region of the window.  <a href="#ae3eacf93661c8068fca7a78d57dc7e14">More...</a><br /></td></tr>
<tr class="separator:ae3eacf93661c8068fca7a78d57dc7e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370137abe81f6b7d62b600ceeccd54d3"><td class="memItemLeft" align="right" valign="top">SFML_DEPRECATED <a class="el" href="classsf_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_window.html#a370137abe81f6b7d62b600ceeccd54d3">capture</a> () const</td></tr>
<tr class="memdesc:a370137abe81f6b7d62b600ceeccd54d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the current contents of the window to an image.  <a href="#a370137abe81f6b7d62b600ceeccd54d3">More...</a><br /></td></tr>
<tr class="separator:a370137abe81f6b7d62b600ceeccd54d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_window.html">sf::Window</a></td></tr>
<tr class="memitem:a5359122166b4dc492c3d25caf08ccfc4 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a5359122166b4dc492c3d25caf08ccfc4">Window</a> ()</td></tr>
<tr class="memdesc:a5359122166b4dc492c3d25caf08ccfc4 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_window.html#a5359122166b4dc492c3d25caf08ccfc4">More...</a><br /></td></tr>
<tr class="separator:a5359122166b4dc492c3d25caf08ccfc4 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bee771baecbae6d357871929dc042a2 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a1bee771baecbae6d357871929dc042a2">Window</a> (<a class="el" href="classsf_1_1_video_mode.html">VideoMode</a> mode, const <a class="el" href="classsf_1_1_string.html">String</a> &amp;title, Uint32 style=Style::Default, const <a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a> &amp;settings=<a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a>())</td></tr>
<tr class="memdesc:a1bee771baecbae6d357871929dc042a2 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new window.  <a href="classsf_1_1_window.html#a1bee771baecbae6d357871929dc042a2">More...</a><br /></td></tr>
<tr class="separator:a1bee771baecbae6d357871929dc042a2 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d60912633bff9d33cf3ade4e0201de4 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a6d60912633bff9d33cf3ade4e0201de4">Window</a> (WindowHandle handle, const <a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a> &amp;settings=<a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a>())</td></tr>
<tr class="memdesc:a6d60912633bff9d33cf3ade4e0201de4 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the window from an existing control.  <a href="classsf_1_1_window.html#a6d60912633bff9d33cf3ade4e0201de4">More...</a><br /></td></tr>
<tr class="separator:a6d60912633bff9d33cf3ade4e0201de4 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30eb6ea5f5594204944d09d4bd69a97 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#ac30eb6ea5f5594204944d09d4bd69a97">~Window</a> ()</td></tr>
<tr class="memdesc:ac30eb6ea5f5594204944d09d4bd69a97 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsf_1_1_window.html#ac30eb6ea5f5594204944d09d4bd69a97">More...</a><br /></td></tr>
<tr class="separator:ac30eb6ea5f5594204944d09d4bd69a97 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e6edf2162f8dbff61023b9de5d961d inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a30e6edf2162f8dbff61023b9de5d961d">create</a> (<a class="el" href="classsf_1_1_video_mode.html">VideoMode</a> mode, const <a class="el" href="classsf_1_1_string.html">String</a> &amp;title, Uint32 style=Style::Default, const <a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a> &amp;settings=<a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a>())</td></tr>
<tr class="memdesc:a30e6edf2162f8dbff61023b9de5d961d inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create (or recreate) the window.  <a href="classsf_1_1_window.html#a30e6edf2162f8dbff61023b9de5d961d">More...</a><br /></td></tr>
<tr class="separator:a30e6edf2162f8dbff61023b9de5d961d inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf67483dc21f08d65c8835b3889b41b2 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#acf67483dc21f08d65c8835b3889b41b2">create</a> (WindowHandle handle, const <a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a> &amp;settings=<a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a>())</td></tr>
<tr class="memdesc:acf67483dc21f08d65c8835b3889b41b2 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create (or recreate) the window from an existing control.  <a href="classsf_1_1_window.html#acf67483dc21f08d65c8835b3889b41b2">More...</a><br /></td></tr>
<tr class="separator:acf67483dc21f08d65c8835b3889b41b2 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d1e030387b0c26f5995670504fe7b5 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a99d1e030387b0c26f5995670504fe7b5">close</a> ()</td></tr>
<tr class="memdesc:a99d1e030387b0c26f5995670504fe7b5 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the window and destroy all the attached resources.  <a href="classsf_1_1_window.html#a99d1e030387b0c26f5995670504fe7b5">More...</a><br /></td></tr>
<tr class="separator:a99d1e030387b0c26f5995670504fe7b5 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae873503db7d48157bb9cbf6129562bce inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#ae873503db7d48157bb9cbf6129562bce">isOpen</a> () const</td></tr>
<tr class="memdesc:ae873503db7d48157bb9cbf6129562bce inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not the window is open.  <a href="classsf_1_1_window.html#ae873503db7d48157bb9cbf6129562bce">More...</a><br /></td></tr>
<tr class="separator:ae873503db7d48157bb9cbf6129562bce inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b8065e92bbd0408e1fd8328e80d7d1 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#ae5b8065e92bbd0408e1fd8328e80d7d1">getSettings</a> () const</td></tr>
<tr class="memdesc:ae5b8065e92bbd0408e1fd8328e80d7d1 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the settings of the OpenGL context of the window.  <a href="classsf_1_1_window.html#ae5b8065e92bbd0408e1fd8328e80d7d1">More...</a><br /></td></tr>
<tr class="separator:ae5b8065e92bbd0408e1fd8328e80d7d1 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e996585faf82e93069858e3b531b7 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a338e996585faf82e93069858e3b531b7">pollEvent</a> (<a class="el" href="classsf_1_1_event.html">Event</a> &amp;event)</td></tr>
<tr class="memdesc:a338e996585faf82e93069858e3b531b7 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop the event on top of the event queue, if any, and return it.  <a href="classsf_1_1_window.html#a338e996585faf82e93069858e3b531b7">More...</a><br /></td></tr>
<tr class="separator:a338e996585faf82e93069858e3b531b7 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf02ab64fbc1d374eef3696df54137bc inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#aaf02ab64fbc1d374eef3696df54137bc">waitEvent</a> (<a class="el" href="classsf_1_1_event.html">Event</a> &amp;event)</td></tr>
<tr class="memdesc:aaf02ab64fbc1d374eef3696df54137bc inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event and return it.  <a href="classsf_1_1_window.html#aaf02ab64fbc1d374eef3696df54137bc">More...</a><br /></td></tr>
<tr class="separator:aaf02ab64fbc1d374eef3696df54137bc inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420028b8e4d9baedcaaba7b2047b8cb3 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector2.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a420028b8e4d9baedcaaba7b2047b8cb3">getPosition</a> () const</td></tr>
<tr class="memdesc:a420028b8e4d9baedcaaba7b2047b8cb3 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the window.  <a href="classsf_1_1_window.html#a420028b8e4d9baedcaaba7b2047b8cb3">More...</a><br /></td></tr>
<tr class="separator:a420028b8e4d9baedcaaba7b2047b8cb3 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4078bfbf61c29bfc4b4732ce764f17 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a6c4078bfbf61c29bfc4b4732ce764f17">setPosition</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2i</a> &amp;position)</td></tr>
<tr class="memdesc:a6c4078bfbf61c29bfc4b4732ce764f17 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the position of the window on screen.  <a href="classsf_1_1_window.html#a6c4078bfbf61c29bfc4b4732ce764f17">More...</a><br /></td></tr>
<tr class="separator:a6c4078bfbf61c29bfc4b4732ce764f17 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969926741cbe83d7f9eeaf5333d4e71 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector2.html">Vector2u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a3969926741cbe83d7f9eeaf5333d4e71">getSize</a> () const</td></tr>
<tr class="memdesc:a3969926741cbe83d7f9eeaf5333d4e71 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the rendering region of the window.  <a href="classsf_1_1_window.html#a3969926741cbe83d7f9eeaf5333d4e71">More...</a><br /></td></tr>
<tr class="separator:a3969926741cbe83d7f9eeaf5333d4e71 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94ea32f22d15c0df11588e319de2546 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#ab94ea32f22d15c0df11588e319de2546">setSize</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2u</a> &amp;size)</td></tr>
<tr class="memdesc:ab94ea32f22d15c0df11588e319de2546 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the rendering region of the window.  <a href="classsf_1_1_window.html#ab94ea32f22d15c0df11588e319de2546">More...</a><br /></td></tr>
<tr class="separator:ab94ea32f22d15c0df11588e319de2546 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3f3513bb6be90f5cd456c20b5fd5fa inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a3b3f3513bb6be90f5cd456c20b5fd5fa">setTitle</a> (const <a class="el" href="classsf_1_1_string.html">String</a> &amp;title)</td></tr>
<tr class="memdesc:a3b3f3513bb6be90f5cd456c20b5fd5fa inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the title of the window.  <a href="classsf_1_1_window.html#a3b3f3513bb6be90f5cd456c20b5fd5fa">More...</a><br /></td></tr>
<tr class="separator:a3b3f3513bb6be90f5cd456c20b5fd5fa inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63af61e026fba08e3153fd013620bcc0 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a63af61e026fba08e3153fd013620bcc0">setIcon</a> (unsigned int width, unsigned int height, const Uint8 *pixels)</td></tr>
<tr class="memdesc:a63af61e026fba08e3153fd013620bcc0 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the window's icon.  <a href="classsf_1_1_window.html#a63af61e026fba08e3153fd013620bcc0">More...</a><br /></td></tr>
<tr class="separator:a63af61e026fba08e3153fd013620bcc0 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f7f11a207603d7e99ce606e749703 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a160f7f11a207603d7e99ce606e749703">setVisible</a> (bool visible)</td></tr>
<tr class="memdesc:a160f7f11a207603d7e99ce606e749703 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the window.  <a href="classsf_1_1_window.html#a160f7f11a207603d7e99ce606e749703">More...</a><br /></td></tr>
<tr class="separator:a160f7f11a207603d7e99ce606e749703 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59041c4556e0351048f8aff366034f61 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a59041c4556e0351048f8aff366034f61">setVerticalSyncEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a59041c4556e0351048f8aff366034f61 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable vertical synchronization.  <a href="classsf_1_1_window.html#a59041c4556e0351048f8aff366034f61">More...</a><br /></td></tr>
<tr class="separator:a59041c4556e0351048f8aff366034f61 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3991c25e0a83afbb4d62febf9b7b14 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#aad3991c25e0a83afbb4d62febf9b7b14">setMouseCursorVisible</a> (bool visible)</td></tr>
<tr class="memdesc:aad3991c25e0a83afbb4d62febf9b7b14 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the mouse cursor.  <a href="classsf_1_1_window.html#aad3991c25e0a83afbb4d62febf9b7b14">More...</a><br /></td></tr>
<tr class="separator:aad3991c25e0a83afbb4d62febf9b7b14 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ef8ede77531e17b7a0287fa6ff9ce inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a5b4ef8ede77531e17b7a0287fa6ff9ce">setMouseCursorGrabbed</a> (bool grabbed)</td></tr>
<tr class="memdesc:a5b4ef8ede77531e17b7a0287fa6ff9ce inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab or release the mouse cursor.  <a href="classsf_1_1_window.html#a5b4ef8ede77531e17b7a0287fa6ff9ce">More...</a><br /></td></tr>
<tr class="separator:a5b4ef8ede77531e17b7a0287fa6ff9ce inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f2b14c10ecba8a8df95dd51c5bb73 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#aef9f2b14c10ecba8a8df95dd51c5bb73">setKeyRepeatEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:aef9f2b14c10ecba8a8df95dd51c5bb73 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable automatic key-repeat.  <a href="classsf_1_1_window.html#aef9f2b14c10ecba8a8df95dd51c5bb73">More...</a><br /></td></tr>
<tr class="separator:aef9f2b14c10ecba8a8df95dd51c5bb73 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4322d315baf93405bf0d5087ad5e784 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#af4322d315baf93405bf0d5087ad5e784">setFramerateLimit</a> (unsigned int limit)</td></tr>
<tr class="memdesc:af4322d315baf93405bf0d5087ad5e784 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit the framerate to a maximum fixed frequency.  <a href="classsf_1_1_window.html#af4322d315baf93405bf0d5087ad5e784">More...</a><br /></td></tr>
<tr class="separator:af4322d315baf93405bf0d5087ad5e784 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b8f54e29a6f59f1fc7ee66b2fab68 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#aa45b8f54e29a6f59f1fc7ee66b2fab68">setJoystickThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:aa45b8f54e29a6f59f1fc7ee66b2fab68 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the joystick threshold.  <a href="classsf_1_1_window.html#aa45b8f54e29a6f59f1fc7ee66b2fab68">More...</a><br /></td></tr>
<tr class="separator:aa45b8f54e29a6f59f1fc7ee66b2fab68 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab549da64cedf74fa6f1ae7a3cc79e0 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#aaab549da64cedf74fa6f1ae7a3cc79e0">setActive</a> (bool active=true) const</td></tr>
<tr class="memdesc:aaab549da64cedf74fa6f1ae7a3cc79e0 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate or deactivate the window as the current target for OpenGL rendering.  <a href="classsf_1_1_window.html#aaab549da64cedf74fa6f1ae7a3cc79e0">More...</a><br /></td></tr>
<tr class="separator:aaab549da64cedf74fa6f1ae7a3cc79e0 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cf7fa1775e8e7542032e3ecfa83b49 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#a58cf7fa1775e8e7542032e3ecfa83b49">requestFocus</a> ()</td></tr>
<tr class="memdesc:a58cf7fa1775e8e7542032e3ecfa83b49 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the current window to be made the active foreground window.  <a href="classsf_1_1_window.html#a58cf7fa1775e8e7542032e3ecfa83b49">More...</a><br /></td></tr>
<tr class="separator:a58cf7fa1775e8e7542032e3ecfa83b49 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8db2e6500d13ca9396281296404ba31 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#ad8db2e6500d13ca9396281296404ba31">hasFocus</a> () const</td></tr>
<tr class="memdesc:ad8db2e6500d13ca9396281296404ba31 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the window has the input focus.  <a href="classsf_1_1_window.html#ad8db2e6500d13ca9396281296404ba31">More...</a><br /></td></tr>
<tr class="separator:ad8db2e6500d13ca9396281296404ba31 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabf839cb103ac96cfc82f781638772a inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#adabf839cb103ac96cfc82f781638772a">display</a> ()</td></tr>
<tr class="memdesc:adabf839cb103ac96cfc82f781638772a inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display on screen what has been rendered to the window so far.  <a href="classsf_1_1_window.html#adabf839cb103ac96cfc82f781638772a">More...</a><br /></td></tr>
<tr class="separator:adabf839cb103ac96cfc82f781638772a inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fa6be5104ec0bfe79af7a5f524ea90 inherit pub_methods_classsf_1_1_window"><td class="memItemLeft" align="right" valign="top">WindowHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html#ad2fa6be5104ec0bfe79af7a5f524ea90">getSystemHandle</a> () const</td></tr>
<tr class="memdesc:ad2fa6be5104ec0bfe79af7a5f524ea90 inherit pub_methods_classsf_1_1_window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the OS-specific handle of the window.  <a href="classsf_1_1_window.html#ad2fa6be5104ec0bfe79af7a5f524ea90">More...</a><br /></td></tr>
<tr class="separator:ad2fa6be5104ec0bfe79af7a5f524ea90 inherit pub_methods_classsf_1_1_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_render_target"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_render_target')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td></tr>
<tr class="memitem:a9abd1654a99fba46f6887b9c625b9b06 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a id="a9abd1654a99fba46f6887b9c625b9b06"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a9abd1654a99fba46f6887b9c625b9b06">~RenderTarget</a> ()</td></tr>
<tr class="memdesc:a9abd1654a99fba46f6887b9c625b9b06 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9abd1654a99fba46f6887b9c625b9b06 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb6f0ba348f2b1e2f46114aeaf60f26 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">clear</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color=<a class="el" href="classsf_1_1_color.html">Color</a>(0, 0, 0, 255))</td></tr>
<tr class="memdesc:a6bb6f0ba348f2b1e2f46114aeaf60f26 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire target with a single color.  <a href="classsf_1_1_render_target.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">More...</a><br /></td></tr>
<tr class="separator:a6bb6f0ba348f2b1e2f46114aeaf60f26 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063db6dd0a14913504af30e50cb6d946 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a063db6dd0a14913504af30e50cb6d946">setView</a> (const <a class="el" href="classsf_1_1_view.html">View</a> &amp;view)</td></tr>
<tr class="memdesc:a063db6dd0a14913504af30e50cb6d946 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current active view.  <a href="classsf_1_1_render_target.html#a063db6dd0a14913504af30e50cb6d946">More...</a><br /></td></tr>
<tr class="separator:a063db6dd0a14913504af30e50cb6d946 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c179503b4dcdf5282ef6426d317602c inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_view.html">View</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a2c179503b4dcdf5282ef6426d317602c">getView</a> () const</td></tr>
<tr class="memdesc:a2c179503b4dcdf5282ef6426d317602c inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the view currently in use in the render target.  <a href="classsf_1_1_render_target.html#a2c179503b4dcdf5282ef6426d317602c">More...</a><br /></td></tr>
<tr class="separator:a2c179503b4dcdf5282ef6426d317602c inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b533c3f899d7044d981ed607aef9be inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_view.html">View</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#ad3b533c3f899d7044d981ed607aef9be">getDefaultView</a> () const</td></tr>
<tr class="memdesc:ad3b533c3f899d7044d981ed607aef9be inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default view of the render target.  <a href="classsf_1_1_render_target.html#ad3b533c3f899d7044d981ed607aef9be">More...</a><br /></td></tr>
<tr class="separator:ad3b533c3f899d7044d981ed607aef9be inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d462915dc2a1fae2ebfb3300382ac inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a865d462915dc2a1fae2ebfb3300382ac">getViewport</a> (const <a class="el" href="classsf_1_1_view.html">View</a> &amp;view) const</td></tr>
<tr class="memdesc:a865d462915dc2a1fae2ebfb3300382ac inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the viewport of a view, applied to this render target.  <a href="classsf_1_1_render_target.html#a865d462915dc2a1fae2ebfb3300382ac">More...</a><br /></td></tr>
<tr class="separator:a865d462915dc2a1fae2ebfb3300382ac inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0103ebebafa43a97e6e6414f8560d5e3 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a0103ebebafa43a97e6e6414f8560d5e3">mapPixelToCoords</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2i</a> &amp;point) const</td></tr>
<tr class="memdesc:a0103ebebafa43a97e6e6414f8560d5e3 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a point from target coordinates to world coordinates, using the current view.  <a href="classsf_1_1_render_target.html#a0103ebebafa43a97e6e6414f8560d5e3">More...</a><br /></td></tr>
<tr class="separator:a0103ebebafa43a97e6e6414f8560d5e3 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3e9d7c4a1f5ea7e52b06f53e3011f9 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a2d3e9d7c4a1f5ea7e52b06f53e3011f9">mapPixelToCoords</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2i</a> &amp;point, const <a class="el" href="classsf_1_1_view.html">View</a> &amp;view) const</td></tr>
<tr class="memdesc:a2d3e9d7c4a1f5ea7e52b06f53e3011f9 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a point from target coordinates to world coordinates.  <a href="classsf_1_1_render_target.html#a2d3e9d7c4a1f5ea7e52b06f53e3011f9">More...</a><br /></td></tr>
<tr class="separator:a2d3e9d7c4a1f5ea7e52b06f53e3011f9 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92a9f0283aa5f3f67e473c1105b68cf inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector2.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#ad92a9f0283aa5f3f67e473c1105b68cf">mapCoordsToPixel</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;point) const</td></tr>
<tr class="memdesc:ad92a9f0283aa5f3f67e473c1105b68cf inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a point from world coordinates to target coordinates, using the current view.  <a href="classsf_1_1_render_target.html#ad92a9f0283aa5f3f67e473c1105b68cf">More...</a><br /></td></tr>
<tr class="separator:ad92a9f0283aa5f3f67e473c1105b68cf inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848eee44b72ac3f16fa9182df26e83bc inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector2.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a848eee44b72ac3f16fa9182df26e83bc">mapCoordsToPixel</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;point, const <a class="el" href="classsf_1_1_view.html">View</a> &amp;view) const</td></tr>
<tr class="memdesc:a848eee44b72ac3f16fa9182df26e83bc inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a point from world coordinates to target coordinates.  <a href="classsf_1_1_render_target.html#a848eee44b72ac3f16fa9182df26e83bc">More...</a><br /></td></tr>
<tr class="separator:a848eee44b72ac3f16fa9182df26e83bc inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12417a3bcc245c41d957b29583556f39 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a12417a3bcc245c41d957b29583556f39">draw</a> (const <a class="el" href="classsf_1_1_drawable.html">Drawable</a> &amp;drawable, const <a class="el" href="classsf_1_1_render_states.html">RenderStates</a> &amp;states=<a class="el" href="classsf_1_1_render_states.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>)</td></tr>
<tr class="memdesc:a12417a3bcc245c41d957b29583556f39 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a drawable object to the render target.  <a href="classsf_1_1_render_target.html#a12417a3bcc245c41d957b29583556f39">More...</a><br /></td></tr>
<tr class="separator:a12417a3bcc245c41d957b29583556f39 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976bc94057799eb9f8a18ac5fdfd9b73 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a976bc94057799eb9f8a18ac5fdfd9b73">draw</a> (const <a class="el" href="classsf_1_1_vertex.html">Vertex</a> *vertices, std::size_t vertexCount, <a class="el" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type, const <a class="el" href="classsf_1_1_render_states.html">RenderStates</a> &amp;states=<a class="el" href="classsf_1_1_render_states.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>)</td></tr>
<tr class="memdesc:a976bc94057799eb9f8a18ac5fdfd9b73 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw primitives defined by an array of vertices.  <a href="classsf_1_1_render_target.html#a976bc94057799eb9f8a18ac5fdfd9b73">More...</a><br /></td></tr>
<tr class="separator:a976bc94057799eb9f8a18ac5fdfd9b73 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1998464ccc54e789aaf990242b47f7 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a8d1998464ccc54e789aaf990242b47f7">pushGLStates</a> ()</td></tr>
<tr class="memdesc:a8d1998464ccc54e789aaf990242b47f7 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current OpenGL render states and matrices.  <a href="classsf_1_1_render_target.html#a8d1998464ccc54e789aaf990242b47f7">More...</a><br /></td></tr>
<tr class="separator:a8d1998464ccc54e789aaf990242b47f7 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a98401113df931ddcd54c080f7aa8e inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#ad5a98401113df931ddcd54c080f7aa8e">popGLStates</a> ()</td></tr>
<tr class="memdesc:ad5a98401113df931ddcd54c080f7aa8e inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the previously saved OpenGL render states and matrices.  <a href="classsf_1_1_render_target.html#ad5a98401113df931ddcd54c080f7aa8e">More...</a><br /></td></tr>
<tr class="separator:ad5a98401113df931ddcd54c080f7aa8e inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7504990d27dada4bfe3c7866920765 inherit pub_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#aac7504990d27dada4bfe3c7866920765">resetGLStates</a> ()</td></tr>
<tr class="memdesc:aac7504990d27dada4bfe3c7866920765 inherit pub_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal OpenGL states so that the target is ready for drawing.  <a href="classsf_1_1_render_target.html#aac7504990d27dada4bfe3c7866920765">More...</a><br /></td></tr>
<tr class="separator:aac7504990d27dada4bfe3c7866920765 inherit pub_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5bef0040b0fa87bed9fbd459c980d53a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_window.html#a5bef0040b0fa87bed9fbd459c980d53a">onCreate</a> ()</td></tr>
<tr class="memdesc:a5bef0040b0fa87bed9fbd459c980d53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called after the window has been created.  <a href="#a5bef0040b0fa87bed9fbd459c980d53a">More...</a><br /></td></tr>
<tr class="separator:a5bef0040b0fa87bed9fbd459c980d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c85fe482313562d33ffd24a194b6fef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_window.html#a5c85fe482313562d33ffd24a194b6fef">onResize</a> ()</td></tr>
<tr class="memdesc:a5c85fe482313562d33ffd24a194b6fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called after the window has been resized.  <a href="#a5c85fe482313562d33ffd24a194b6fef">More...</a><br /></td></tr>
<tr class="separator:a5c85fe482313562d33ffd24a194b6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_render_target"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_render_target')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td></tr>
<tr class="memitem:a2997c96cbd93cb8ce0aba2ddae35b86f inherit pro_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top"><a id="a2997c96cbd93cb8ce0aba2ddae35b86f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#a2997c96cbd93cb8ce0aba2ddae35b86f">RenderTarget</a> ()</td></tr>
<tr class="memdesc:a2997c96cbd93cb8ce0aba2ddae35b86f inherit pro_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a2997c96cbd93cb8ce0aba2ddae35b86f inherit pro_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af530274b34159d644e509b4b4dc43eb7 inherit pro_methods_classsf_1_1_render_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html#af530274b34159d644e509b4b4dc43eb7">initialize</a> ()</td></tr>
<tr class="memdesc:af530274b34159d644e509b4b4dc43eb7 inherit pro_methods_classsf_1_1_render_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the common initialization step after creation.  <a href="classsf_1_1_render_target.html#af530274b34159d644e509b4b4dc43eb7">More...</a><br /></td></tr>
<tr class="separator:af530274b34159d644e509b4b4dc43eb7 inherit pro_methods_classsf_1_1_render_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1_window.html" title="Window that serves as a target for OpenGL rendering. ">Window</a> that can serve as a target for 2D drawing. </p>
<p><a class="el" href="classsf_1_1_render_window.html" title="Window that can serve as a target for 2D drawing. ">sf::RenderWindow</a> is the main class of the Graphics module. It defines an OS window that can be painted using the other classes of the graphics module.</p>
<p><a class="el" href="classsf_1_1_render_window.html" title="Window that can serve as a target for 2D drawing. ">sf::RenderWindow</a> is derived from <a class="el" href="classsf_1_1_window.html" title="Window that serves as a target for OpenGL rendering. ">sf::Window</a>, thus it inherits all its features: events, window management, OpenGL rendering, etc. See the documentation of <a class="el" href="classsf_1_1_window.html" title="Window that serves as a target for OpenGL rendering. ">sf::Window</a> for a more complete description of all these features, as well as code examples.</p>
<p>On top of that, <a class="el" href="classsf_1_1_render_window.html" title="Window that can serve as a target for 2D drawing. ">sf::RenderWindow</a> adds more features related to 2D drawing with the graphics module (see its base class <a class="el" href="classsf_1_1_render_target.html" title="Base class for all render targets (window, texture, ...) ">sf::RenderTarget</a> for more details). Here is a typical rendering and event loop with a <a class="el" href="classsf_1_1_render_window.html" title="Window that can serve as a target for 2D drawing. ">sf::RenderWindow</a>:</p>
<div class="fragment"><div class="line"><span class="comment">// Declare and create a new render-window</span></div><div class="line"><a class="code" href="classsf_1_1_render_window.html">sf::RenderWindow</a> window(<a class="code" href="classsf_1_1_video_mode.html">sf::VideoMode</a>(800, 600), <span class="stringliteral">&quot;SFML window&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">// Limit the framerate to 60 frames per second (this step is optional)</span></div><div class="line">window.setFramerateLimit(60);</div><div class="line"></div><div class="line"><span class="comment">// The main loop - ends as soon as the window is closed</span></div><div class="line"><span class="keywordflow">while</span> (window.isOpen())</div><div class="line">{</div><div class="line">   <span class="comment">// Event processing</span></div><div class="line">   <a class="code" href="classsf_1_1_event.html">sf::Event</a> event;</div><div class="line">   <span class="keywordflow">while</span> (window.pollEvent(event))</div><div class="line">   {</div><div class="line">       <span class="comment">// Request for closing the window</span></div><div class="line">       <span class="keywordflow">if</span> (event.<a class="code" href="classsf_1_1_event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event::Closed</a>)</div><div class="line">           window.close();</div><div class="line">   }</div><div class="line"></div><div class="line">   <span class="comment">// Clear the whole window before rendering a new frame</span></div><div class="line">   window.clear();</div><div class="line"></div><div class="line">   <span class="comment">// Draw some graphical entities</span></div><div class="line">   window.draw(sprite);</div><div class="line">   window.draw(circle);</div><div class="line">   window.draw(text);</div><div class="line"></div><div class="line">   <span class="comment">// End the current frame and display its contents on screen</span></div><div class="line">   window.display();</div><div class="line">}</div></div><!-- fragment --><p>Like <a class="el" href="classsf_1_1_window.html" title="Window that serves as a target for OpenGL rendering. ">sf::Window</a>, <a class="el" href="classsf_1_1_render_window.html" title="Window that can serve as a target for 2D drawing. ">sf::RenderWindow</a> is still able to render direct OpenGL stuff. It is even possible to mix together OpenGL calls and regular SFML drawing commands.</p>
<div class="fragment"><div class="line"><span class="comment">// Create the render window</span></div><div class="line"><a class="code" href="classsf_1_1_render_window.html">sf::RenderWindow</a> window(<a class="code" href="classsf_1_1_video_mode.html">sf::VideoMode</a>(800, 600), <span class="stringliteral">&quot;SFML OpenGL&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">// Create a sprite and a text to display</span></div><div class="line"><a class="code" href="classsf_1_1_sprite.html">sf::Sprite</a> sprite;</div><div class="line"><a class="code" href="classsf_1_1_text.html">sf::Text</a> text;</div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// Perform OpenGL initializations</span></div><div class="line">glMatrixMode(GL_PROJECTION);</div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// Start the rendering loop</span></div><div class="line">while (window.isOpen())</div><div class="line">{</div><div class="line">    <span class="comment">// Process events</span></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">// Draw a background sprite</span></div><div class="line">    window.pushGLStates();</div><div class="line">    window.draw(sprite);</div><div class="line">    window.popGLStates();</div><div class="line"></div><div class="line">    <span class="comment">// Draw a 3D object using OpenGL</span></div><div class="line">    glBegin(GL_QUADS);</div><div class="line">        glVertex3f(...);</div><div class="line">        ...</div><div class="line">    glEnd();</div><div class="line"></div><div class="line">    <span class="comment">// Draw text on top of the 3D object</span></div><div class="line">    window.pushGLStates();</div><div class="line">    window.draw(text);</div><div class="line">    window.popGLStates();</div><div class="line"></div><div class="line">    <span class="comment">// Finally, display the rendered frame on screen</span></div><div class="line">    window.display();</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_window.html" title="Window that serves as a target for OpenGL rendering. ">sf::Window</a>, <a class="el" href="classsf_1_1_render_target.html" title="Base class for all render targets (window, texture, ...) ">sf::RenderTarget</a>, <a class="el" href="classsf_1_1_render_texture.html" title="Target for off-screen 2D rendering into a texture. ">sf::RenderTexture</a>, <a class="el" href="classsf_1_1_view.html" title="2D camera that defines what region is shown on screen ">sf::View</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a839bbf336bdcafb084dafc3076fc9021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839bbf336bdcafb084dafc3076fc9021">&#9670;&nbsp;</a></span>RenderWindow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow::RenderWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor doesn't actually create the window, use the other constructors or call <a class="el" href="classsf_1_1_window.html#a30e6edf2162f8dbff61023b9de5d961d" title="Create (or recreate) the window. ">create()</a> to do so. </p>

</div>
</div>
<a id="aebef983e01f677bf5a66cefc4d547647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebef983e01f677bf5a66cefc4d547647">&#9670;&nbsp;</a></span>RenderWindow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow::RenderWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_video_mode.html">VideoMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>style</em> = <code>Style::Default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em> = <code><a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new window. </p>
<p>This constructor creates the window with the size and pixel depth defined in <em>mode</em>. An optional style can be passed to customize the look and behavior of the window (borders, title bar, resizable, closable, ...).</p>
<p>The fourth parameter is an optional structure specifying advanced OpenGL context settings such as antialiasing, depth-buffer bits, etc. You shouldn't care about these parameters for a regular usage of the graphics module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Video mode to use (defines the width, height and depth of the rendering area of the window) </td></tr>
    <tr><td class="paramname">title</td><td>Title of the window </td></tr>
    <tr><td class="paramname">style</td><td>Window style, a bitwise OR combination of sf::Style enumerators </td></tr>
    <tr><td class="paramname">settings</td><td>Additional settings for the underlying OpenGL context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25c0af7d515e710b6eebc9c6be952aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c0af7d515e710b6eebc9c6be952aa5">&#9670;&nbsp;</a></span>RenderWindow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow::RenderWindow </td>
          <td>(</td>
          <td class="paramtype">WindowHandle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em> = <code><a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the window from an existing control. </p>
<p>Use this constructor if you want to create an SFML rendering area into an already existing control.</p>
<p>The second parameter is an optional structure specifying advanced OpenGL context settings such as antialiasing, depth-buffer bits, etc. You shouldn't care about these parameters for a regular usage of the graphics module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Platform-specific handle of the control (<em>HWND</em> on Windows, <em>Window</em> on Linux/FreeBSD, <em>NSWindow</em> on OS X) </td></tr>
    <tr><td class="paramname">settings</td><td>Additional settings for the underlying OpenGL context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3407e36bfc1752d723140438a825365c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3407e36bfc1752d723140438a825365c">&#9670;&nbsp;</a></span>~RenderWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sf::RenderWindow::~RenderWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Closes the window and frees all the resources attached to it. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a370137abe81f6b7d62b600ceeccd54d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370137abe81f6b7d62b600ceeccd54d3">&#9670;&nbsp;</a></span>capture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFML_DEPRECATED <a class="el" href="classsf_1_1_image.html">Image</a> sf::RenderWindow::capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the current contents of the window to an image. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Use a <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> and its <a class="el" href="classsf_1_1_texture.html#ad3cceef238f7d5d2108a98dd38c17fc5" title="Update the texture from the contents of a window. ">sf::Texture::update(const Window&amp;)</a> function and copy its contents into an <a class="el" href="classsf_1_1_image.html" title="Class for loading, manipulating and saving images. ">sf::Image</a> instead. </dd></dl>
<div class="fragment"><div class="line"><a class="code" href="classsf_1_1_vector2.html">sf::Vector2u</a> windowSize = window.getSize();</div><div class="line"><a class="code" href="classsf_1_1_texture.html">sf::Texture</a> texture;</div><div class="line">texture.<a class="code" href="classsf_1_1_texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">create</a>(windowSize.<a class="code" href="classsf_1_1_vector2.html#a1e6ad77fa155f3753bfb92699bd28141">x</a>, windowSize.<a class="code" href="classsf_1_1_vector2.html#a420f2481b015f4eb929c75f2af564299">y</a>);</div><div class="line">texture.<a class="code" href="classsf_1_1_texture.html#ae4eab5c6781316840b0c50ad08370963">update</a>(window);</div><div class="line"><a class="code" href="classsf_1_1_image.html">sf::Image</a> screenshot = texture.<a class="code" href="classsf_1_1_texture.html#a77e18a70de2e525ac5e4a7cd95f614b9">copyToImage</a>();</div></div><!-- fragment --><p>This is a slow operation, whose main purpose is to make screenshots of the application. If you want to update an image with the contents of the window and then use it for drawing, you should rather use a <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> and its update(Window&amp;) function. You can also draw things directly to a texture with the <a class="el" href="classsf_1_1_render_texture.html" title="Target for off-screen 2D rendering into a texture. ">sf::RenderTexture</a> class.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_image.html" title="Class for loading, manipulating and saving images. ">Image</a> containing the captured contents </dd></dl>

</div>
</div>
<a id="ae3eacf93661c8068fca7a78d57dc7e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eacf93661c8068fca7a78d57dc7e14">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsf_1_1_vector2.html">Vector2u</a> sf::RenderWindow::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the rendering region of the window. </p>
<p>The size doesn't include the titlebar and borders of the window.</p>
<dl class="section return"><dt>Returns</dt><dd>Size in pixels </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_render_target.html#a2e5ade2457d9fb4c4907ae5b3d9e94a5">sf::RenderTarget</a>.</p>

</div>
</div>
<a id="a5bef0040b0fa87bed9fbd459c980d53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bef0040b0fa87bed9fbd459c980d53a">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sf::RenderWindow::onCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called after the window has been created. </p>
<p>This function is called so that derived classes can perform their own specific initialization as soon as the window is created. </p>

<p>Reimplemented from <a class="el" href="classsf_1_1_window.html#a106633b9be49b27f83d4712689b493eb">sf::Window</a>.</p>

</div>
</div>
<a id="a5c85fe482313562d33ffd24a194b6fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c85fe482313562d33ffd24a194b6fef">&#9670;&nbsp;</a></span>onResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sf::RenderWindow::onResize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called after the window has been resized. </p>
<p>This function is called so that derived classes can perform custom actions when the size of the window changes. </p>

<p>Reimplemented from <a class="el" href="classsf_1_1_window.html#a10f567a387da7b49f417f73321fcf64d">sf::Window</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Graphics/<a class="el" href="_render_window_8hpp_source.html">RenderWindow.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_render_window.html">RenderWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
