<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_managers_1_1_network_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Octomorph::Managers::NetworkManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">Octomorph::Managers::NetworkManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#ab3c763059ea8a9a931eb47c1a619a68c">GetInstance</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">Octomorph::Managers::NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a046e78d5a7c2e790f2fba363cf4ef77c">GetLocalIp</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">Octomorph::Managers::NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a55e914b18e9f25a2b388291c81e28107">Host</a>(int port)</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">Octomorph::Managers::NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a74e4cad1437075e75623acd25006fdb6">IsReady</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">Octomorph::Managers::NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#ae22059cefb97b55e0e99d9172e99677a">Join</a>(std::string address, int port)</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">Octomorph::Managers::NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a9b79034ec84c64d38a6a72e5db683e8f">ListenAsync</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">Octomorph::Managers::NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a0041cb7b567f0df1181e0577d55f062e">TryJoinAsync</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">Octomorph::Managers::NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a8b44c6d445bf5a4e5356eddb83154b65">TryListenAsync</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">Octomorph::Managers::NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#acb8399abb58baea561782e01839348e7">Update</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">Octomorph::Managers::NetworkManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
