<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Managers::LightManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_managers_1_1_light_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_managers_1_1_light_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Managers::LightManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A manager to handle Lights - runs on its own thread with a single shader.  
 <a href="class_octomorph_1_1_managers_1_1_light_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_light_manager_8h_source.html">LightManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09a6295862b3fefe652fd2d7da5ec9d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#a09a6295862b3fefe652fd2d7da5ec9d3">~LightManager</a> ()</td></tr>
<tr class="separator:a09a6295862b3fefe652fd2d7da5ec9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c484b874a583d6ec0df5946b11b5df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#a07c484b874a583d6ec0df5946b11b5df">Initialize</a> ()</td></tr>
<tr class="memdesc:a07c484b874a583d6ec0df5946b11b5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the Fog.fragment shader. You'll need to put it in this directory relative to your game: Resources/Shaders/Fog.frag.  <a href="#a07c484b874a583d6ec0df5946b11b5df">More...</a><br /></td></tr>
<tr class="separator:a07c484b874a583d6ec0df5946b11b5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08cea20b2021127729f64bdddbfcf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#a8f08cea20b2021127729f64bdddbfcf5">Reset</a> (sf::Vector2f worldSize, int tileSize)</td></tr>
<tr class="memdesc:a8f08cea20b2021127729f64bdddbfcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all Light Sources, joins the thread if necessary, and then spawns a new thread on <a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#aeed0a699569a854e68712bd515a1fc19" title="The function running on the new Thread. This has a loop in it which updates the Shader info and runs ...">LightManager::Run</a>.  <a href="#a8f08cea20b2021127729f64bdddbfcf5">More...</a><br /></td></tr>
<tr class="separator:a8f08cea20b2021127729f64bdddbfcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7273be753ddaec2e4ad2532e124aa08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#aa7273be753ddaec2e4ad2532e124aa08">Cleanup</a> ()</td></tr>
<tr class="memdesc:aa7273be753ddaec2e4ad2532e124aa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up all Light Sources and joins the thread if necessary.  <a href="#aa7273be753ddaec2e4ad2532e124aa08">More...</a><br /></td></tr>
<tr class="separator:aa7273be753ddaec2e4ad2532e124aa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed0a699569a854e68712bd515a1fc19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#aeed0a699569a854e68712bd515a1fc19">Run</a> ()</td></tr>
<tr class="memdesc:aeed0a699569a854e68712bd515a1fc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function running on the new Thread. This has a loop in it which updates the Shader info and runs the shader.  <a href="#aeed0a699569a854e68712bd515a1fc19">More...</a><br /></td></tr>
<tr class="separator:aeed0a699569a854e68712bd515a1fc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4ada4f26cb9f47b18c3955431c379d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#a6f4ada4f26cb9f47b18c3955431c379d">Draw</a> (float dt)</td></tr>
<tr class="memdesc:a6f4ada4f26cb9f47b18c3955431c379d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the game, this draws the Texture on which the shader runs.  <a href="#a6f4ada4f26cb9f47b18c3955431c379d">More...</a><br /></td></tr>
<tr class="separator:a6f4ada4f26cb9f47b18c3955431c379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd78c4716f5cffb770aead5b6dc92bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#a0dd78c4716f5cffb770aead5b6dc92bf">AddLightSource</a> (std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Components::LightSourceComponent</a> &gt; lightSource)</td></tr>
<tr class="memdesc:a0dd78c4716f5cffb770aead5b6dc92bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shared_ptr of LightSourceComponent into the local LightSourceComponent vector.  <a href="#a0dd78c4716f5cffb770aead5b6dc92bf">More...</a><br /></td></tr>
<tr class="separator:a0dd78c4716f5cffb770aead5b6dc92bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2eed34c84212e94d3cd424e80bcad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#a0d2eed34c84212e94d3cd424e80bcad5">ClearLightSources</a> ()</td></tr>
<tr class="memdesc:a0d2eed34c84212e94d3cd424e80bcad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the shared_ptr of all cached LightSourceComponents.  <a href="#a0d2eed34c84212e94d3cd424e80bcad5">More...</a><br /></td></tr>
<tr class="separator:a0d2eed34c84212e94d3cd424e80bcad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00498d3d8b0734a70dacc76c283f787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#af00498d3d8b0734a70dacc76c283f787">LightRect</a> (sf::IntRect rect, float discoverRange=1)</td></tr>
<tr class="memdesc:af00498d3d8b0734a70dacc76c283f787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a rectangular LightSourceComponent.  <a href="#af00498d3d8b0734a70dacc76c283f787">More...</a><br /></td></tr>
<tr class="separator:af00498d3d8b0734a70dacc76c283f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a9a425d037f375d1dc31c4672f074b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html">LightManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#a9a9a425d037f375d1dc31c4672f074b3">GetInstance</a> ()</td></tr>
<tr class="separator:a9a9a425d037f375d1dc31c4672f074b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manager to handle Lights - runs on its own thread with a single shader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09a6295862b3fefe652fd2d7da5ec9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a6295862b3fefe652fd2d7da5ec9d3">&#9670;&nbsp;</a></span>~LightManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Managers::LightManager::~LightManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dd78c4716f5cffb770aead5b6dc92bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd78c4716f5cffb770aead5b6dc92bf">&#9670;&nbsp;</a></span>AddLightSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::LightManager::AddLightSource </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Components::LightSourceComponent</a> &gt;&#160;</td>
          <td class="paramname"><em>lightSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a shared_ptr of LightSourceComponent into the local LightSourceComponent vector. </p>

</div>
</div>
<a id="aa7273be753ddaec2e4ad2532e124aa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7273be753ddaec2e4ad2532e124aa08">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::LightManager::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up all Light Sources and joins the thread if necessary. </p>

</div>
</div>
<a id="a0d2eed34c84212e94d3cd424e80bcad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2eed34c84212e94d3cd424e80bcad5">&#9670;&nbsp;</a></span>ClearLightSources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::LightManager::ClearLightSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the shared_ptr of all cached LightSourceComponents. </p>

</div>
</div>
<a id="a6f4ada4f26cb9f47b18c3955431c379d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4ada4f26cb9f47b18c3955431c379d">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::LightManager::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from the game, this draws the Texture on which the shader runs. </p>

</div>
</div>
<a id="a9a9a425d037f375d1dc31c4672f074b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9a425d037f375d1dc31c4672f074b3">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html">LightManager</a> * Octomorph::Managers::LightManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c484b874a583d6ec0df5946b11b5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c484b874a583d6ec0df5946b11b5df">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::LightManager::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the Fog.fragment shader. You'll need to put it in this directory relative to your game: Resources/Shaders/Fog.frag. </p>

</div>
</div>
<a id="af00498d3d8b0734a70dacc76c283f787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00498d3d8b0734a70dacc76c283f787">&#9670;&nbsp;</a></span>LightRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::LightManager::LightRect </td>
          <td>(</td>
          <td class="paramtype">sf::IntRect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>discoverRange</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a rectangular LightSourceComponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">discoverRange</td><td>The number of tiles around the Rect that wane off (see <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html" title="Allows an object to circularly emit light. ">Components::LightSourceComponent</a> SetWaning) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f08cea20b2021127729f64bdddbfcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f08cea20b2021127729f64bdddbfcf5">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::LightManager::Reset </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>worldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all Light Sources, joins the thread if necessary, and then spawns a new thread on <a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#aeed0a699569a854e68712bd515a1fc19" title="The function running on the new Thread. This has a loop in it which updates the Shader info and runs ...">LightManager::Run</a>. </p>

</div>
</div>
<a id="aeed0a699569a854e68712bd515a1fc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed0a699569a854e68712bd515a1fc19">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::LightManager::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function running on the new Thread. This has a loop in it which updates the Shader info and runs the shader. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/<a class="el" href="_light_manager_8h_source.html">LightManager.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Managers/<a class="el" href="_light_manager_8cpp.html">LightManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_managers.html">Managers</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html">LightManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
