<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::SoundBufferRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_sound_buffer_recorder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsf_1_1_sound_buffer_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::SoundBufferRecorder Class Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized <a class="el" href="classsf_1_1_sound_recorder.html" title="Abstract base class for capturing sound data. ">SoundRecorder</a> which stores the captured audio data into a sound buffer.  
 <a href="classsf_1_1_sound_buffer_recorder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sound_buffer_recorder_8hpp_source.html">SoundBufferRecorder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::SoundBufferRecorder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_sound_buffer_recorder.png" usemap="#sf::SoundBufferRecorder_map" alt=""/>
  <map id="sf::SoundBufferRecorder_map" name="sf::SoundBufferRecorder_map">
<area href="classsf_1_1_sound_recorder.html" title="Abstract base class for capturing sound data. " alt="sf::SoundRecorder" shape="rect" coords="0,56,152,80"/>
<area href="classsf_1_1_al_resource.html" title="Base class for classes that require an OpenAL context. " alt="sf::AlResource" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a350f7f885ccfd12b4c6c120c23695637"><td class="memItemLeft" align="right" valign="top"><a id="a350f7f885ccfd12b4c6c120c23695637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_buffer_recorder.html#a350f7f885ccfd12b4c6c120c23695637">~SoundBufferRecorder</a> ()</td></tr>
<tr class="memdesc:a350f7f885ccfd12b4c6c120c23695637"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a350f7f885ccfd12b4c6c120c23695637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a8d7a612cb885ed2f58bb86aa24acb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_sound_buffer.html">SoundBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_buffer_recorder.html#aa3a8d7a612cb885ed2f58bb86aa24acb">getBuffer</a> () const</td></tr>
<tr class="memdesc:aa3a8d7a612cb885ed2f58bb86aa24acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sound buffer containing the captured audio data.  <a href="#aa3a8d7a612cb885ed2f58bb86aa24acb">More...</a><br /></td></tr>
<tr class="separator:aa3a8d7a612cb885ed2f58bb86aa24acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_sound_recorder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_sound_recorder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td></tr>
<tr class="memitem:acc599e61aaa47edaae88cf43f0a43549 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top"><a id="acc599e61aaa47edaae88cf43f0a43549"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#acc599e61aaa47edaae88cf43f0a43549">~SoundRecorder</a> ()</td></tr>
<tr class="memdesc:acc599e61aaa47edaae88cf43f0a43549 inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acc599e61aaa47edaae88cf43f0a43549 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f0fd2f228c83d79aaedca562ae51f inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a715f0fd2f228c83d79aaedca562ae51f">start</a> (unsigned int sampleRate=44100)</td></tr>
<tr class="memdesc:a715f0fd2f228c83d79aaedca562ae51f inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the capture.  <a href="classsf_1_1_sound_recorder.html#a715f0fd2f228c83d79aaedca562ae51f">More...</a><br /></td></tr>
<tr class="separator:a715f0fd2f228c83d79aaedca562ae51f inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c8346aa9aa409cfed4a1101159c4c inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">stop</a> ()</td></tr>
<tr class="memdesc:a8d9c8346aa9aa409cfed4a1101159c4c inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the capture.  <a href="classsf_1_1_sound_recorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">More...</a><br /></td></tr>
<tr class="separator:a8d9c8346aa9aa409cfed4a1101159c4c inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed292c297a3e0d627db4eb5c18f58c44 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#aed292c297a3e0d627db4eb5c18f58c44">getSampleRate</a> () const</td></tr>
<tr class="memdesc:aed292c297a3e0d627db4eb5c18f58c44 inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate.  <a href="classsf_1_1_sound_recorder.html#aed292c297a3e0d627db4eb5c18f58c44">More...</a><br /></td></tr>
<tr class="separator:aed292c297a3e0d627db4eb5c18f58c44 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb3e473292c16e874322815836d3cd3 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a8eb3e473292c16e874322815836d3cd3">setDevice</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a8eb3e473292c16e874322815836d3cd3 inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the audio capture device.  <a href="classsf_1_1_sound_recorder.html#a8eb3e473292c16e874322815836d3cd3">More...</a><br /></td></tr>
<tr class="separator:a8eb3e473292c16e874322815836d3cd3 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16cd53c6884cbf3380c017cee72ba81 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#ab16cd53c6884cbf3380c017cee72ba81">getDevice</a> () const</td></tr>
<tr class="memdesc:ab16cd53c6884cbf3380c017cee72ba81 inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the current audio capture device.  <a href="classsf_1_1_sound_recorder.html#ab16cd53c6884cbf3380c017cee72ba81">More...</a><br /></td></tr>
<tr class="separator:ab16cd53c6884cbf3380c017cee72ba81 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e22ba67d12a74966eb05fad55a317c inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#ae4e22ba67d12a74966eb05fad55a317c">setChannelCount</a> (unsigned int channelCount)</td></tr>
<tr class="memdesc:ae4e22ba67d12a74966eb05fad55a317c inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel count of the audio capture device.  <a href="classsf_1_1_sound_recorder.html#ae4e22ba67d12a74966eb05fad55a317c">More...</a><br /></td></tr>
<tr class="separator:ae4e22ba67d12a74966eb05fad55a317c inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e98e7a73b316ce26b7c55234f86e9 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a610e98e7a73b316ce26b7c55234f86e9">getChannelCount</a> () const</td></tr>
<tr class="memdesc:a610e98e7a73b316ce26b7c55234f86e9 inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of channels used by this recorder.  <a href="classsf_1_1_sound_recorder.html#a610e98e7a73b316ce26b7c55234f86e9">More...</a><br /></td></tr>
<tr class="separator:a610e98e7a73b316ce26b7c55234f86e9 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a531a7445fc8a48eaf9fc039c83f17c6f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_buffer_recorder.html#a531a7445fc8a48eaf9fc039c83f17c6f">onStart</a> ()</td></tr>
<tr class="memdesc:a531a7445fc8a48eaf9fc039c83f17c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start capturing audio data.  <a href="#a531a7445fc8a48eaf9fc039c83f17c6f">More...</a><br /></td></tr>
<tr class="separator:a531a7445fc8a48eaf9fc039c83f17c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb94de14632ae8c1b78faf603b4767"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_buffer_recorder.html#a9ceb94de14632ae8c1b78faf603b4767">onProcessSamples</a> (const Int16 *samples, std::size_t sampleCount)</td></tr>
<tr class="memdesc:a9ceb94de14632ae8c1b78faf603b4767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a new chunk of recorded samples.  <a href="#a9ceb94de14632ae8c1b78faf603b4767">More...</a><br /></td></tr>
<tr class="separator:a9ceb94de14632ae8c1b78faf603b4767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e53849312413431873a5869d509f1e"><td class="memItemLeft" align="right" valign="top"><a id="ab8e53849312413431873a5869d509f1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_buffer_recorder.html#ab8e53849312413431873a5869d509f1e">onStop</a> ()</td></tr>
<tr class="memdesc:ab8e53849312413431873a5869d509f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop capturing audio data. <br /></td></tr>
<tr class="separator:ab8e53849312413431873a5869d509f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_sound_recorder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_sound_recorder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td></tr>
<tr class="memitem:a50ebad413c4f157408a0fa49f23212a9 inherit pro_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a50ebad413c4f157408a0fa49f23212a9">SoundRecorder</a> ()</td></tr>
<tr class="memdesc:a50ebad413c4f157408a0fa49f23212a9 inherit pro_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_sound_recorder.html#a50ebad413c4f157408a0fa49f23212a9">More...</a><br /></td></tr>
<tr class="separator:a50ebad413c4f157408a0fa49f23212a9 inherit pro_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b7fb8a86c08b5084f8f142767bccf6 inherit pro_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a85b7fb8a86c08b5084f8f142767bccf6">setProcessingInterval</a> (<a class="el" href="classsf_1_1_time.html">Time</a> interval)</td></tr>
<tr class="memdesc:a85b7fb8a86c08b5084f8f142767bccf6 inherit pro_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the processing interval.  <a href="classsf_1_1_sound_recorder.html#a85b7fb8a86c08b5084f8f142767bccf6">More...</a><br /></td></tr>
<tr class="separator:a85b7fb8a86c08b5084f8f142767bccf6 inherit pro_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsf_1_1_sound_recorder"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsf_1_1_sound_recorder')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td></tr>
<tr class="memitem:a26198c5c11efcd61f426f326fe314afe inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a26198c5c11efcd61f426f326fe314afe">getAvailableDevices</a> ()</td></tr>
<tr class="memdesc:a26198c5c11efcd61f426f326fe314afe inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of the names of all available audio capture devices.  <a href="classsf_1_1_sound_recorder.html#a26198c5c11efcd61f426f326fe314afe">More...</a><br /></td></tr>
<tr class="separator:a26198c5c11efcd61f426f326fe314afe inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d450a80642dab4b632999d72a1bf23 inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#ad1d450a80642dab4b632999d72a1bf23">getDefaultDevice</a> ()</td></tr>
<tr class="memdesc:ad1d450a80642dab4b632999d72a1bf23 inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the default audio capture device.  <a href="classsf_1_1_sound_recorder.html#ad1d450a80642dab4b632999d72a1bf23">More...</a><br /></td></tr>
<tr class="separator:ad1d450a80642dab4b632999d72a1bf23 inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2bd0fee9e48d6cfd449b1cb078ce5a inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">isAvailable</a> ()</td></tr>
<tr class="memdesc:aab2bd0fee9e48d6cfd449b1cb078ce5a inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the system supports audio capture.  <a href="classsf_1_1_sound_recorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">More...</a><br /></td></tr>
<tr class="separator:aab2bd0fee9e48d6cfd449b1cb078ce5a inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized <a class="el" href="classsf_1_1_sound_recorder.html" title="Abstract base class for capturing sound data. ">SoundRecorder</a> which stores the captured audio data into a sound buffer. </p>
<p><a class="el" href="classsf_1_1_sound_buffer_recorder.html" title="Specialized SoundRecorder which stores the captured audio data into a sound buffer. ">sf::SoundBufferRecorder</a> allows to access a recorded sound through a <a class="el" href="classsf_1_1_sound_buffer.html" title="Storage for audio samples defining a sound. ">sf::SoundBuffer</a>, so that it can be played, saved to a file, etc.</p>
<p>It has the same simple interface as its base class (<a class="el" href="classsf_1_1_sound_recorder.html#a715f0fd2f228c83d79aaedca562ae51f" title="Start the capture. ">start()</a>, <a class="el" href="classsf_1_1_sound_recorder.html#a8d9c8346aa9aa409cfed4a1101159c4c" title="Stop the capture. ">stop()</a>) and adds a function to retrieve the recorded sound buffer (<a class="el" href="classsf_1_1_sound_buffer_recorder.html#aa3a8d7a612cb885ed2f58bb86aa24acb" title="Get the sound buffer containing the captured audio data. ">getBuffer()</a>).</p>
<p>As usual, don't forget to call the <a class="el" href="classsf_1_1_sound_recorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a" title="Check if the system supports audio capture. ">isAvailable()</a> function before using this class (see <a class="el" href="classsf_1_1_sound_recorder.html" title="Abstract base class for capturing sound data. ">sf::SoundRecorder</a> for more details about this).</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="classsf_1_1_sound_recorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">sf::SoundBufferRecorder::isAvailable</a>())</div><div class="line">{</div><div class="line">    <span class="comment">// Record some audio data</span></div><div class="line">    <a class="code" href="classsf_1_1_sound_buffer_recorder.html">sf::SoundBufferRecorder</a> recorder;</div><div class="line">    recorder.<a class="code" href="classsf_1_1_sound_recorder.html#a715f0fd2f228c83d79aaedca562ae51f">start</a>();</div><div class="line">    ...</div><div class="line">    recorder.<a class="code" href="classsf_1_1_sound_recorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">stop</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Get the buffer containing the captured audio data</span></div><div class="line">    <span class="keyword">const</span> <a class="code" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a>&amp; buffer = recorder.<a class="code" href="classsf_1_1_sound_buffer_recorder.html#aa3a8d7a612cb885ed2f58bb86aa24acb">getBuffer</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Save it to a file (for example...)</span></div><div class="line">    buffer.<a class="code" href="classsf_1_1_sound_buffer.html#aade64260c6375580a085314a30be007e">saveToFile</a>(<span class="stringliteral">&quot;my_record.ogg&quot;</span>);</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_recorder.html" title="Abstract base class for capturing sound data. ">sf::SoundRecorder</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3a8d7a612cb885ed2f58bb86aa24acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a8d7a612cb885ed2f58bb86aa24acb">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_sound_buffer.html">SoundBuffer</a>&amp; sf::SoundBufferRecorder::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sound buffer containing the captured audio data. </p>
<p>The sound buffer is valid only after the capture has ended. This function provides a read-only access to the internal sound buffer, but it can be copied if you need to make any modification to it.</p>
<dl class="section return"><dt>Returns</dt><dd>Read-only access to the sound buffer </dd></dl>

</div>
</div>
<a id="a9ceb94de14632ae8c1b78faf603b4767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceb94de14632ae8c1b78faf603b4767">&#9670;&nbsp;</a></span>onProcessSamples()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool sf::SoundBufferRecorder::onProcessSamples </td>
          <td>(</td>
          <td class="paramtype">const Int16 *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sampleCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process a new chunk of recorded samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Pointer to the new chunk of recorded samples </td></tr>
    <tr><td class="paramname">sampleCount</td><td>Number of samples pointed by <em>samples</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to continue the capture, or false to stop it </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_sound_recorder.html#a2670124cbe7a87c7e46b4840807f4fd7">sf::SoundRecorder</a>.</p>

</div>
</div>
<a id="a531a7445fc8a48eaf9fc039c83f17c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531a7445fc8a48eaf9fc039c83f17c6f">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool sf::SoundBufferRecorder::onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start capturing audio data. </p>
<dl class="section return"><dt>Returns</dt><dd>True to start the capture, or false to abort it </dd></dl>

<p>Reimplemented from <a class="el" href="classsf_1_1_sound_recorder.html#a7af418fb036201d3f85745bef78ce77f">sf::SoundRecorder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Audio/<a class="el" href="_sound_buffer_recorder_8hpp_source.html">SoundBufferRecorder.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_sound_buffer_recorder.html">SoundBufferRecorder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
