<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_particles_1_1_particle_emitter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Octomorph::Particles::ParticleEmitter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">Octomorph::Particles::ParticleEmitter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a30aae32586f714ee5ab7c73a77b981ca">Draw</a>(float dt)</td><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">Octomorph::Particles::ParticleEmitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a90d6e1dedd22255565c92802691b01af">Emit</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">Octomorph::Particles::ParticleEmitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a1806669d405c861ea3dc68bcadcd0136">GetPos</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">Octomorph::Particles::ParticleEmitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a9186779fbf5ce468bd565fa74211e546">Initialize</a>(int emissionStartLength, int emissionEndLength, float emissionAngle, float emissionTime, float emissionRate, float particleStartSize, float particleEndSize, float particleLifespan, float particleSpeed)</td><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">Octomorph::Particles::ParticleEmitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#add725de49ef3c4deacb179391377d4c6">ParticleEmitter</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">Octomorph::Particles::ParticleEmitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#ac4dedf7dd23a015c0eb74bf2c2657edd">SetParticleSprite</a>(std::unique_ptr&lt; sf::Sprite &gt; sprite)</td><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">Octomorph::Particles::ParticleEmitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#ab545b95af3db0fd14254de1b50f34b5a">SetPos</a>(sf::Vector2f pos)</td><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">Octomorph::Particles::ParticleEmitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a1eb21caa0576880c8413e946f6ec0406">Stop</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">Octomorph::Particles::ParticleEmitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a648dc66f16d55b3f610a21da1c4b2d9d">Update</a>(float dt)</td><td class="entry"><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html">Octomorph::Particles::ParticleEmitter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
