<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::Clock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_clock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Clock Class Reference<div class="ingroups"><a class="el" href="group__system.html">System module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class that measures the elapsed time.  
 <a href="classsf_1_1_clock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_clock_8hpp_source.html">Clock.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbc959c7830ca7c3a4da133cb506d3fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_clock.html#abbc959c7830ca7c3a4da133cb506d3fd">Clock</a> ()</td></tr>
<tr class="memdesc:abbc959c7830ca7c3a4da133cb506d3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abbc959c7830ca7c3a4da133cb506d3fd">More...</a><br /></td></tr>
<tr class="separator:abbc959c7830ca7c3a4da133cb506d3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe889b42a65bcd8eefc16419645d08a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_clock.html#abe889b42a65bcd8eefc16419645d08a7">getElapsedTime</a> () const</td></tr>
<tr class="memdesc:abe889b42a65bcd8eefc16419645d08a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the elapsed time.  <a href="#abe889b42a65bcd8eefc16419645d08a7">More...</a><br /></td></tr>
<tr class="separator:abe889b42a65bcd8eefc16419645d08a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123e2627f2943e5ecaa1db0c7df3231b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_clock.html#a123e2627f2943e5ecaa1db0c7df3231b">restart</a> ()</td></tr>
<tr class="memdesc:a123e2627f2943e5ecaa1db0c7df3231b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the clock.  <a href="#a123e2627f2943e5ecaa1db0c7df3231b">More...</a><br /></td></tr>
<tr class="separator:a123e2627f2943e5ecaa1db0c7df3231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class that measures the elapsed time. </p>
<p><a class="el" href="classsf_1_1_clock.html" title="Utility class that measures the elapsed time. ">sf::Clock</a> is a lightweight class for measuring time.</p>
<p>Its provides the most precise time that the underlying OS can achieve (generally microseconds or nanoseconds). It also ensures monotonicity, which means that the returned time can never go backward, even if the system time is changed.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1_clock.html">sf::Clock</a> clock;</div><div class="line">...</div><div class="line">Time time1 = clock.<a class="code" href="classsf_1_1_clock.html#abe889b42a65bcd8eefc16419645d08a7">getElapsedTime</a>();</div><div class="line">...</div><div class="line"><a class="code" href="classsf_1_1_time.html#acba0cfbc49e3a09a22a8e079eb67a05c">Time</a> time2 = clock.<a class="code" href="classsf_1_1_clock.html#a123e2627f2943e5ecaa1db0c7df3231b">restart</a>();</div></div><!-- fragment --><p>The <a class="el" href="classsf_1_1_time.html" title="Represents a time value. ">sf::Time</a> value returned by the clock can then be converted to a number of seconds, milliseconds or even microseconds.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_time.html" title="Represents a time value. ">sf::Time</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbc959c7830ca7c3a4da133cb506d3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc959c7830ca7c3a4da133cb506d3fd">&#9670;&nbsp;</a></span>Clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock::Clock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The clock starts automatically after being constructed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe889b42a65bcd8eefc16419645d08a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe889b42a65bcd8eefc16419645d08a7">&#9670;&nbsp;</a></span>getElapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_time.html">Time</a> sf::Clock::getElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the elapsed time. </p>
<p>This function returns the time elapsed since the last call to <a class="el" href="classsf_1_1_clock.html#a123e2627f2943e5ecaa1db0c7df3231b" title="Restart the clock. ">restart()</a> (or the construction of the instance if <a class="el" href="classsf_1_1_clock.html#a123e2627f2943e5ecaa1db0c7df3231b" title="Restart the clock. ">restart()</a> has not been called).</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_time.html" title="Represents a time value. ">Time</a> elapsed </dd></dl>

</div>
</div>
<a id="a123e2627f2943e5ecaa1db0c7df3231b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123e2627f2943e5ecaa1db0c7df3231b">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_time.html">Time</a> sf::Clock::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart the clock. </p>
<p>This function puts the time counter back to zero. It also returns the time elapsed since the clock was started.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_time.html" title="Represents a time value. ">Time</a> elapsed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/System/<a class="el" href="_clock_8hpp_source.html">Clock.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_clock.html">Clock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
