<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Json::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_1_1_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_json_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_1_1_exception.png" usemap="#Json::Exception_map" alt=""/>
  <map id="Json::Exception_map" name="Json::Exception_map">
<area href="class_json_1_1_logic_error.html" alt="Json::LogicError" shape="rect" coords="0,112,119,136"/>
<area href="class_json_1_1_runtime_error.html" alt="Json::RuntimeError" shape="rect" coords="129,112,248,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae764aa42e0755bd4ce9d303e2733fa8f"><td class="memItemLeft" align="right" valign="top"><a id="ae764aa42e0755bd4ce9d303e2733fa8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (JSONCPP_STRING const &amp;msg)</td></tr>
<tr class="separator:ae764aa42e0755bd4ce9d303e2733fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7ce35e761fb93e8cd338e04619cd6"><td class="memItemLeft" align="right" valign="top"><a id="a70b7ce35e761fb93e8cd338e04619cd6"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const JSONCPP_NOEXCEPT JSONCPP_OVERRIDE</td></tr>
<tr class="separator:a70b7ce35e761fb93e8cd338e04619cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae3cbb8b45bf21480f64502a8329659f"><td class="memItemLeft" align="right" valign="top"><a id="aae3cbb8b45bf21480f64502a8329659f"></a>
JSONCPP_STRING&#160;</td><td class="memItemRight" valign="bottom"><b>msg_</b></td></tr>
<tr class="separator:aae3cbb8b45bf21480f64502a8329659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all exceptions we throw.</p>
<p>We use nothing but these internally. Of course, STL can throw others. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/Octomorph/IO/<a class="el" href="json_8h_source.html">json.h</a></li>
<li>src/IO/jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_exception.html">Exception</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
