<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::ThreadLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_thread_local.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_thread_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::ThreadLocal Class Reference<div class="ingroups"><a class="el" href="group__system.html">System module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines variables with thread-local storage.  
 <a href="classsf_1_1_thread_local.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thread_local_8hpp_source.html">ThreadLocal.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::ThreadLocal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_thread_local.png" usemap="#sf::ThreadLocal_map" alt=""/>
  <map id="sf::ThreadLocal_map" name="sf::ThreadLocal_map">
<area href="classsf_1_1_non_copyable.html" title="Utility class that makes any derived class non-copyable. " alt="sf::NonCopyable" shape="rect" coords="0,0,146,24"/>
<area href="classsf_1_1_thread_local_ptr.html" title="Pointer to a thread-local variable. " alt="sf::ThreadLocalPtr&lt; T &gt;" shape="rect" coords="0,112,146,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44ea3c4be4eef118080275cbf4cf04cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local.html#a44ea3c4be4eef118080275cbf4cf04cd">ThreadLocal</a> (void *value=NULL)</td></tr>
<tr class="memdesc:a44ea3c4be4eef118080275cbf4cf04cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a44ea3c4be4eef118080275cbf4cf04cd">More...</a><br /></td></tr>
<tr class="separator:a44ea3c4be4eef118080275cbf4cf04cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc612bddfd0f0507b1c5da8b3b8c75c2"><td class="memItemLeft" align="right" valign="top"><a id="acc612bddfd0f0507b1c5da8b3b8c75c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local.html#acc612bddfd0f0507b1c5da8b3b8c75c2">~ThreadLocal</a> ()</td></tr>
<tr class="memdesc:acc612bddfd0f0507b1c5da8b3b8c75c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:acc612bddfd0f0507b1c5da8b3b8c75c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e334c83d77644a8e67ee31c3230007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local.html#ab7e334c83d77644a8e67ee31c3230007">setValue</a> (void *value)</td></tr>
<tr class="memdesc:ab7e334c83d77644a8e67ee31c3230007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thread-specific value of the variable.  <a href="#ab7e334c83d77644a8e67ee31c3230007">More...</a><br /></td></tr>
<tr class="separator:ab7e334c83d77644a8e67ee31c3230007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68823496eb065b4b695c3468fa869bc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local.html#ad68823496eb065b4b695c3468fa869bc">getValue</a> () const</td></tr>
<tr class="memdesc:ad68823496eb065b4b695c3468fa869bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the thread-specific value of the variable.  <a href="#ad68823496eb065b4b695c3468fa869bc">More...</a><br /></td></tr>
<tr class="separator:ad68823496eb065b4b695c3468fa869bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines variables with thread-local storage. </p>
<p>This class manipulates void* parameters and thus is not appropriate for strongly-typed variables. You should rather use the <a class="el" href="classsf_1_1_thread_local_ptr.html" title="Pointer to a thread-local variable. ">sf::ThreadLocalPtr</a> template class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44ea3c4be4eef118080275cbf4cf04cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ea3c4be4eef118080275cbf4cf04cd">&#9670;&nbsp;</a></span>ThreadLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::ThreadLocal::ThreadLocal </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Optional value to initialize the variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad68823496eb065b4b695c3468fa869bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68823496eb065b4b695c3468fa869bc">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sf::ThreadLocal::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the thread-specific value of the variable. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the variable for the current thread </dd></dl>

</div>
</div>
<a id="ab7e334c83d77644a8e67ee31c3230007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e334c83d77644a8e67ee31c3230007">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::ThreadLocal::setValue </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the thread-specific value of the variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the variable for the current thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/System/<a class="el" href="_thread_local_8hpp_source.html">ThreadLocal.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_thread_local.html">ThreadLocal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
