<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Managers::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_managers_1_1_event_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_managers_1_1_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Managers::EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A manager to pass along SFML events to all interested IEventHandlers.  
 <a href="class_octomorph_1_1_managers_1_1_event_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_manager_8h_source.html">EventManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb56d4f719750060124b95a9b3b9ae7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_event_manager.html#aeb56d4f719750060124b95a9b3b9ae7f">Update</a> ()</td></tr>
<tr class="memdesc:aeb56d4f719750060124b95a9b3b9ae7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the 'HandledThisFrame' state - Call this at the start of your Update loop.  <a href="#aeb56d4f719750060124b95a9b3b9ae7f">More...</a><br /></td></tr>
<tr class="separator:aeb56d4f719750060124b95a9b3b9ae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cd2894ce8087ef2509ffb5dbac42ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_event_manager.html#a46cd2894ce8087ef2509ffb5dbac42ff">AddHandler</a> (std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">Interfaces::IEventHandler</a> &gt; handler)</td></tr>
<tr class="memdesc:a46cd2894ce8087ef2509ffb5dbac42ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shared_ptr to an IEventHandler to the internal deque.  <a href="#a46cd2894ce8087ef2509ffb5dbac42ff">More...</a><br /></td></tr>
<tr class="separator:a46cd2894ce8087ef2509ffb5dbac42ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e19f5274ff96540781a9c403b409ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_event_manager.html#a2e19f5274ff96540781a9c403b409ce6">RemoveHandler</a> (std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">Interfaces::IEventHandler</a> &gt; handler)</td></tr>
<tr class="memdesc:a2e19f5274ff96540781a9c403b409ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a shared_ptr to an IeventHandler from the internal deque.  <a href="#a2e19f5274ff96540781a9c403b409ce6">More...</a><br /></td></tr>
<tr class="separator:a2e19f5274ff96540781a9c403b409ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b16fdb2ca19ad7c99eb6a4ba8c94410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_event_manager.html#a9b16fdb2ca19ad7c99eb6a4ba8c94410">HandleEvent</a> (sf::Event e)</td></tr>
<tr class="memdesc:a9b16fdb2ca19ad7c99eb6a4ba8c94410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an SFML event and calls HandleEvent on the latest-registered handler. If it returns true, it will consume this event and it won't call HandleEvent on the rest of the handlers in the deque.  <a href="#a9b16fdb2ca19ad7c99eb6a4ba8c94410">More...</a><br /></td></tr>
<tr class="separator:a9b16fdb2ca19ad7c99eb6a4ba8c94410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f354dab32ee8e08f2598e700b938d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_event_manager.html#a26f354dab32ee8e08f2598e700b938d5">ConsumedThisFrame</a> ()</td></tr>
<tr class="memdesc:a26f354dab32ee8e08f2598e700b938d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not an event was consumed this frame. Useful for detecting if a GUI::Widget has consumed an event - in which case, we may not want to handle it at the Game level.  <a href="#a26f354dab32ee8e08f2598e700b938d5">More...</a><br /></td></tr>
<tr class="separator:a26f354dab32ee8e08f2598e700b938d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a656dbd79edecd4563df4feed7d74b00b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_octomorph_1_1_managers_1_1_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_event_manager.html#a656dbd79edecd4563df4feed7d74b00b">GetInstance</a> ()</td></tr>
<tr class="separator:a656dbd79edecd4563df4feed7d74b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manager to pass along SFML events to all interested IEventHandlers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a46cd2894ce8087ef2509ffb5dbac42ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cd2894ce8087ef2509ffb5dbac42ff">&#9670;&nbsp;</a></span>AddHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::EventManager::AddHandler </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">Interfaces::IEventHandler</a> &gt;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a shared_ptr to an IEventHandler to the internal deque. </p>

</div>
</div>
<a id="a26f354dab32ee8e08f2598e700b938d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f354dab32ee8e08f2598e700b938d5">&#9670;&nbsp;</a></span>ConsumedThisFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Managers::EventManager::ConsumedThisFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not an event was consumed this frame. Useful for detecting if a GUI::Widget has consumed an event - in which case, we may not want to handle it at the Game level. </p>

</div>
</div>
<a id="a656dbd79edecd4563df4feed7d74b00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656dbd79edecd4563df4feed7d74b00b">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octomorph_1_1_managers_1_1_event_manager.html">EventManager</a> * Octomorph::Managers::EventManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b16fdb2ca19ad7c99eb6a4ba8c94410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b16fdb2ca19ad7c99eb6a4ba8c94410">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::EventManager::HandleEvent </td>
          <td>(</td>
          <td class="paramtype">sf::Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes an SFML event and calls HandleEvent on the latest-registered handler. If it returns true, it will consume this event and it won't call HandleEvent on the rest of the handlers in the deque. </p>

</div>
</div>
<a id="a2e19f5274ff96540781a9c403b409ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e19f5274ff96540781a9c403b409ce6">&#9670;&nbsp;</a></span>RemoveHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::EventManager::RemoveHandler </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">Interfaces::IEventHandler</a> &gt;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a shared_ptr to an IeventHandler from the internal deque. </p>

</div>
</div>
<a id="aeb56d4f719750060124b95a9b3b9ae7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb56d4f719750060124b95a9b3b9ae7f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::EventManager::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the 'HandledThisFrame' state - Call this at the start of your Update loop. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/<a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Managers/<a class="el" href="_event_manager_8cpp.html">EventManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_managers.html">Managers</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_managers_1_1_event_manager.html">EventManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
