<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_window.html">sf::Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#a99d1e030387b0c26f5995670504fe7b5">close</a>()</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#a30e6edf2162f8dbff61023b9de5d961d">create</a>(VideoMode mode, const String &amp;title, Uint32 style=Style::Default, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#acf67483dc21f08d65c8835b3889b41b2">create</a>(WindowHandle handle, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#adabf839cb103ac96cfc82f781638772a">display</a>()</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html#ae0efa7935241644608ca32ba47b22a33">ensureGlContext</a>()</td><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#a420028b8e4d9baedcaaba7b2047b8cb3">getPosition</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#ae5b8065e92bbd0408e1fd8328e80d7d1">getSettings</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#a3969926741cbe83d7f9eeaf5333d4e71">getSize</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#ad2fa6be5104ec0bfe79af7a5f524ea90">getSystemHandle</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">GlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#ad8db2e6500d13ca9396281296404ba31">hasFocus</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#ae873503db7d48157bb9cbf6129562bce">isOpen</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_non_copyable.html#a2110add170580fdb946f887719da6860">NonCopyable</a>()</td><td class="entry"><a class="el" href="classsf_1_1_non_copyable.html">sf::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#a106633b9be49b27f83d4712689b493eb">onCreate</a>()</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#a10f567a387da7b49f417f73321fcf64d">onResize</a>()</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#a338e996585faf82e93069858e3b531b7">pollEvent</a>(Event &amp;event)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#a58cf7fa1775e8e7542032e3ecfa83b49">requestFocus</a>()</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#aaab549da64cedf74fa6f1ae7a3cc79e0">setActive</a>(bool active=true) const</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#af4322d315baf93405bf0d5087ad5e784">setFramerateLimit</a>(unsigned int limit)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#a63af61e026fba08e3153fd013620bcc0">setIcon</a>(unsigned int width, unsigned int height, const Uint8 *pixels)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#aa45b8f54e29a6f59f1fc7ee66b2fab68">setJoystickThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#aef9f2b14c10ecba8a8df95dd51c5bb73">setKeyRepeatEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#a5b4ef8ede77531e17b7a0287fa6ff9ce">setMouseCursorGrabbed</a>(bool grabbed)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#aad3991c25e0a83afbb4d62febf9b7b14">setMouseCursorVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#a6c4078bfbf61c29bfc4b4732ce764f17">setPosition</a>(const Vector2i &amp;position)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#ab94ea32f22d15c0df11588e319de2546">setSize</a>(const Vector2u &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#a3b3f3513bb6be90f5cd456c20b5fd5fa">setTitle</a>(const String &amp;title)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#a59041c4556e0351048f8aff366034f61">setVerticalSyncEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#a160f7f11a207603d7e99ce606e749703">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#aaf02ab64fbc1d374eef3696df54137bc">waitEvent</a>(Event &amp;event)</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#a5359122166b4dc492c3d25caf08ccfc4">Window</a>()</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_window.html#a1bee771baecbae6d357871929dc042a2">Window</a>(VideoMode mode, const String &amp;title, Uint32 style=Style::Default, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#a6d60912633bff9d33cf3ade4e0201de4">Window</a>(WindowHandle handle, const ContextSettings &amp;settings=ContextSettings())</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html#ab99035b67052331d1e8cf67abd93de98">~GlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1_gl_resource.html">sf::GlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_window.html#ac30eb6ea5f5594204944d09d4bd69a97">~Window</a>()</td><td class="entry"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
