<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_render_target.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::RenderTarget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">clear</a>(const Color &amp;color=Color(0, 0, 0, 255))</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a12417a3bcc245c41d957b29583556f39">draw</a>(const Drawable &amp;drawable, const RenderStates &amp;states=RenderStates::Default)</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a976bc94057799eb9f8a18ac5fdfd9b73">draw</a>(const Vertex *vertices, std::size_t vertexCount, PrimitiveType type, const RenderStates &amp;states=RenderStates::Default)</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_render_target.html#ad3b533c3f899d7044d981ed607aef9be">getDefaultView</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a2e5ade2457d9fb4c4907ae5b3d9e94a5">getSize</a>() const =0</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a2c179503b4dcdf5282ef6426d317602c">getView</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a865d462915dc2a1fae2ebfb3300382ac">getViewport</a>(const View &amp;view) const</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_render_target.html#af530274b34159d644e509b4b4dc43eb7">initialize</a>()</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_render_target.html#ad92a9f0283aa5f3f67e473c1105b68cf">mapCoordsToPixel</a>(const Vector2f &amp;point) const</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a848eee44b72ac3f16fa9182df26e83bc">mapCoordsToPixel</a>(const Vector2f &amp;point, const View &amp;view) const</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a0103ebebafa43a97e6e6414f8560d5e3">mapPixelToCoords</a>(const Vector2i &amp;point) const</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a2d3e9d7c4a1f5ea7e52b06f53e3011f9">mapPixelToCoords</a>(const Vector2i &amp;point, const View &amp;view) const</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_non_copyable.html#a2110add170580fdb946f887719da6860">NonCopyable</a>()</td><td class="entry"><a class="el" href="classsf_1_1_non_copyable.html">sf::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_render_target.html#ad5a98401113df931ddcd54c080f7aa8e">popGLStates</a>()</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a8d1998464ccc54e789aaf990242b47f7">pushGLStates</a>()</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a2997c96cbd93cb8ce0aba2ddae35b86f">RenderTarget</a>()</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_render_target.html#aac7504990d27dada4bfe3c7866920765">resetGLStates</a>()</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a063db6dd0a14913504af30e50cb6d946">setView</a>(const View &amp;view)</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_render_target.html#a9abd1654a99fba46f6887b9c625b9b06">~RenderTarget</a>()</td><td class="entry"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
