<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Input::Mouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_input_1_1_mouse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_input_1_1_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Input::Mouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An SFML <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> abstraction used to have better control and access over <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> state and events.  
 <a href="class_octomorph_1_1_input_1_1_mouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mouse_8h_source.html">Mouse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3492ebdbed79045870ca2435b016f572"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_mouse.html#a3492ebdbed79045870ca2435b016f572">MousePosCallback</a> (int _x, int _y)</td></tr>
<tr class="memdesc:a3492ebdbed79045870ca2435b016f572"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Position event handler. Call this in your PollEvents for a MouseMoved event.  <a href="#a3492ebdbed79045870ca2435b016f572">More...</a><br /></td></tr>
<tr class="separator:a3492ebdbed79045870ca2435b016f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f652b7af0a3c0349010d70d96657d3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_mouse.html#a0f652b7af0a3c0349010d70d96657d3c">MouseButtonCallback</a> (sf::Mouse::Button button)</td></tr>
<tr class="memdesc:a0f652b7af0a3c0349010d70d96657d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Button event handler. Call this in your PollEvents for a MouseButtonPressed or MouseButtonReleased event.  <a href="#a0f652b7af0a3c0349010d70d96657d3c">More...</a><br /></td></tr>
<tr class="separator:a0f652b7af0a3c0349010d70d96657d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5b4513c8d7b81d74c5df9ad74b246c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_mouse.html#acb5b4513c8d7b81d74c5df9ad74b246c">Update</a> ()</td></tr>
<tr class="memdesc:acb5b4513c8d7b81d74c5df9ad74b246c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all ButtonUp/ButtonDown values to false. Since this should be called before we poll any events, we want to clear any previous Up/Down state since nothing has been pressed or released this frame yet.  <a href="#acb5b4513c8d7b81d74c5df9ad74b246c">More...</a><br /></td></tr>
<tr class="separator:acb5b4513c8d7b81d74c5df9ad74b246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb81b5c64146284982952f689be33aa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_mouse.html#a6bb81b5c64146284982952f689be33aa">GetMouseX</a> ()</td></tr>
<tr class="memdesc:a6bb81b5c64146284982952f689be33aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> X position.  <a href="#a6bb81b5c64146284982952f689be33aa">More...</a><br /></td></tr>
<tr class="separator:a6bb81b5c64146284982952f689be33aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d0e7f7d00b3fa38674a6b9abddb9a3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_mouse.html#a09d0e7f7d00b3fa38674a6b9abddb9a3">GetMouseY</a> ()</td></tr>
<tr class="memdesc:a09d0e7f7d00b3fa38674a6b9abddb9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Y position.  <a href="#a09d0e7f7d00b3fa38674a6b9abddb9a3">More...</a><br /></td></tr>
<tr class="separator:a09d0e7f7d00b3fa38674a6b9abddb9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d48d04496106374d7462a1611c541c8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_mouse.html#a7d48d04496106374d7462a1611c541c8">ButtonDown</a> (sf::Mouse::Button button)</td></tr>
<tr class="memdesc:a7d48d04496106374d7462a1611c541c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Button was pressed this frame.  <a href="#a7d48d04496106374d7462a1611c541c8">More...</a><br /></td></tr>
<tr class="separator:a7d48d04496106374d7462a1611c541c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef17790fd08c0a4618f6bd258e891a2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_mouse.html#a1ef17790fd08c0a4618f6bd258e891a2">ButtonUp</a> (sf::Mouse::Button button)</td></tr>
<tr class="memdesc:a1ef17790fd08c0a4618f6bd258e891a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Button was released this frame.  <a href="#a1ef17790fd08c0a4618f6bd258e891a2">More...</a><br /></td></tr>
<tr class="separator:a1ef17790fd08c0a4618f6bd258e891a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95d89a784e931dc969c61dfa991ca24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_mouse.html#ad95d89a784e931dc969c61dfa991ca24">Button</a> (sf::Mouse::Button button)</td></tr>
<tr class="memdesc:ad95d89a784e931dc969c61dfa991ca24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Button is currently down.  <a href="#ad95d89a784e931dc969c61dfa991ca24">More...</a><br /></td></tr>
<tr class="separator:ad95d89a784e931dc969c61dfa991ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An SFML <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> abstraction used to have better control and access over <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> state and events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad95d89a784e931dc969c61dfa991ca24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95d89a784e931dc969c61dfa991ca24">&#9670;&nbsp;</a></span>Button()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Mouse::Button </td>
          <td>(</td>
          <td class="paramtype">sf::Mouse::Button&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Button is currently down. </p>

</div>
</div>
<a id="a7d48d04496106374d7462a1611c541c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d48d04496106374d7462a1611c541c8">&#9670;&nbsp;</a></span>ButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Mouse::ButtonDown </td>
          <td>(</td>
          <td class="paramtype">sf::Mouse::Button&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Button was pressed this frame. </p>

</div>
</div>
<a id="a1ef17790fd08c0a4618f6bd258e891a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef17790fd08c0a4618f6bd258e891a2">&#9670;&nbsp;</a></span>ButtonUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Mouse::ButtonUp </td>
          <td>(</td>
          <td class="paramtype">sf::Mouse::Button&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Button was released this frame. </p>

</div>
</div>
<a id="a6bb81b5c64146284982952f689be33aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb81b5c64146284982952f689be33aa">&#9670;&nbsp;</a></span>GetMouseX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Octomorph::Input::Mouse::GetMouseX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> X position. </p>

</div>
</div>
<a id="a09d0e7f7d00b3fa38674a6b9abddb9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d0e7f7d00b3fa38674a6b9abddb9a3">&#9670;&nbsp;</a></span>GetMouseY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Octomorph::Input::Mouse::GetMouseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Y position. </p>

</div>
</div>
<a id="a0f652b7af0a3c0349010d70d96657d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f652b7af0a3c0349010d70d96657d3c">&#9670;&nbsp;</a></span>MouseButtonCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Mouse::MouseButtonCallback </td>
          <td>(</td>
          <td class="paramtype">sf::Mouse::Button&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Button event handler. Call this in your PollEvents for a MouseButtonPressed or MouseButtonReleased event. </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (e.type == sf::Event::MouseButtonPressed || e.type == sf::Event::MouseButtonReleased)</div><div class="line">{</div><div class="line">    <a class="code" href="class_octomorph_1_1_input_1_1_mouse.html#a0f652b7af0a3c0349010d70d96657d3c">Mouse::MouseButtonCallback</a>(e.mouseButton.button);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a3492ebdbed79045870ca2435b016f572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3492ebdbed79045870ca2435b016f572">&#9670;&nbsp;</a></span>MousePosCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Mouse::MousePosCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> Position event handler. Call this in your PollEvents for a MouseMoved event. </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (e.type == sf::Event::MouseMoved)</div><div class="line">{</div><div class="line">    <span class="comment">// Note we pass the ViewManager&#39;s window so we can get the position relative to our window and not to the screen.</span></div><div class="line">    <a class="code" href="class_octomorph_1_1_input_1_1_mouse.html#a3492ebdbed79045870ca2435b016f572">Mouse::MousePosCallback</a>(sf::Mouse::getPosition(ViewManager::GetInstance()-&gt;GetWindow()).x, sf::Mouse::getPosition(ViewManager::GetInstance()-&gt;GetWindow()).y);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="acb5b4513c8d7b81d74c5df9ad74b246c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5b4513c8d7b81d74c5df9ad74b246c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Mouse::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets all ButtonUp/ButtonDown values to false. Since this should be called before we poll any events, we want to clear any previous Up/Down state since nothing has been pressed or released this frame yet. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Input/<a class="el" href="_mouse_8h_source.html">Mouse.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Input/<a class="el" href="_mouse_8cpp.html">Mouse.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_input_1_1_mouse.html">Mouse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
