<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_utf_3_018_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Utf&lt; 8 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a45cd6648c1e9c90fd6060d021aa9aba8">count</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a78766e985fa6c6a731e4ed61990e145b">decode</a>(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a59c70e3be04bcc4f9415b221c32180fe">encode</a>(Uint32 input, Out output, Uint8 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#aa6c43675d059d6a53a8fdf4f4b1e0864">fromAnsi</a>(In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a4759711442be95804537d0ecd093624f">fromLatin1</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#aaab56a5b538ee9cef4c282bb643f943f">fromWide</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a77941e97299b92a89515198af2083bcf">next</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a32a968aacd0950b67da0dfc5ea619268">toAnsi</a>(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a222d4068f4603cd16aaacf1b3cccb467">toLatin1</a>(In begin, In end, Out output, char replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a2adb1b4318174a26dbd44de173a93d22">toUtf16</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a7f74e266548ae6eca0aba21bfaa81fb8">toUtf32</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#aa48ca885f770a75bdd5cce560094f315">toUtf8</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a835f9c121744e123ac855f910d3db4f5">toWide</a>(In begin, In end, Out output, wchar_t replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
