<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_components_1_1_light_source_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Octomorph::Components::LightSourceComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a748ce0c6fe8c82740da189ad2008b0f3">Component</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#af6f5b9551240d83f27fac70ded3a1031">GetColor</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a6cabf94e62e7c4f4916afd95509bd1cd">GetFlicker</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a806b297e921438bf578787c269cd7f4e">GetPos</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a975a8bd50ca0b1a5cfb03261863e7231">GetRadius</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a93fced1fffec838a58fd7c21e21a39af">GetSize</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#aaf0ef3c054ec63a9ce15aec93550b042">GetWaning</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a880e7358fced93d71784d976667f0315">LightSourceComponent</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a056cc1d81c29b2092141e11908999f4b">SetColor</a>(sf::Color color)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a0b3c8aedee252b48115c1acb10348487">SetFlicker</a>(bool flicker, float flickerRate=8, float flickerIntensity=2)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a022b3d584b15eceae30961c997248ad1">SetPos</a>(sf::Vector2f pos)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a49e0666464da7300de083b31fc8d0074">SetRadius</a>(float radius)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#ab71b9b11cf39c6bde74527281d87d308">SetSize</a>(sf::Vector2f size)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#afa94e0361bcc06f77bb9cf3abc336284">SetWaning</a>(float waning)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a69568f58efdfdb5b2b618bf3e2648a0c">Update</a>(float dt) override</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html">Octomorph::Components::LightSourceComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
