<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_sound_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::SoundBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_al_resource.html#a51b4f3a825c5d68386f8683e3e1053d7">AlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1_al_resource.html">sf::AlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#a127707b831d875ed790eef1aa2b9fcc3">getChannelCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#a280a581d9b360fd16121714c51fc8261">getDuration</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#aebe2a4bdbfbd9249353748da3f6a4fa1">getSampleCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#a2c2cf0078ce0549246ecc4a1646212b4">getSampleRate</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#ab9b2525a8da64cb266ba728aff7adecb">getSamples</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#a2be6a8025c97eb622a7dff6cf2594394">loadFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#af8cfa5599739a7edae69c5cba273d33f">loadFromMemory</a>(const void *data, std::size_t sizeInBytes)</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#a42d51ce4bb3b60c7ea06f63c273fd063">loadFromSamples</a>(const Int16 *samples, Uint64 sampleCount, unsigned int channelCount, unsigned int sampleRate)</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#ad292156b1e01f6dabd4c0c277d5e079e">loadFromStream</a>(InputStream &amp;stream)</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#adcc786b60bbd95be1551368fafd274a7">operator=</a>(const SoundBuffer &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#aade64260c6375580a085314a30be007e">saveToFile</a>(const std::string &amp;filename) const</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sound</b> (defined in <a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a>)</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#a0cabfbfe19b831bf7d5c9592d92ef233">SoundBuffer</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#aaf000fc741ff27015907e8588263f4a6">SoundBuffer</a>(const SoundBuffer &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_al_resource.html#a74ad78198cddcb6e5d847177364049db">~AlResource</a>()</td><td class="entry"><a class="el" href="classsf_1_1_al_resource.html">sf::AlResource</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html#aea240161724ffba74a0d6a9e277d3cd5">~SoundBuffer</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
