<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_managers_1_1_view_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Octomorph::Managers::ViewManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#ab78f45db674ded4726f57e8beeec6143">GetInstance</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a5b37b0364f6598fcbfd3367e7ac046b8">GetView</a>(VIEW view)</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#aaaec60bd3dd46b198d74ff41e1435cfc">GetWindow</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#acf0102a388185abde8d6dc3aa525044f">Initialize</a>(char *windowTitle, int resX, int resY, int bitDepth, int flags)</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a6648103ce471f5094fbedcc0472d0cf7">SetGameViewpoint</a>(VIEW view, sf::Vector2f gameViewpoint)</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a1714e7c0570ac6aed99aa9f2be175e9a">SetGameViewpointSpeed</a>(VIEW view, float speed)</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#affd7d57ea95d44e6a86310e45d519408">SetGameViewpointTarget</a>(VIEW view, sf::Vector2f target)</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a05a3e8b16af96c27da11a7f471d20a60">SetView</a>(VIEW view)</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a8b1ae46dbb816c2dc5174685c28ee955">Update</a>(float dt)</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a37cb51a03ad7005842c4f7b6ec6fac57">UpdatePlayerCount</a>(int playerNum)</td><td class="entry"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">Octomorph::Managers::ViewManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
