<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Components::DynamicTransformComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_components_1_1_dynamic_transform_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_components_1_1_dynamic_transform_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Components::DynamicTransformComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An extension to <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html" title="Holds positional information. ">StaticTransformComponent</a> that introduces Velocity and Forces.  
 <a href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dynamic_transform_component_8h_source.html">DynamicTransformComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Octomorph::Components::DynamicTransformComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_octomorph_1_1_components_1_1_dynamic_transform_component.png" usemap="#Octomorph::Components::DynamicTransformComponent_map" alt=""/>
  <map id="Octomorph::Components::DynamicTransformComponent_map" name="Octomorph::Components::DynamicTransformComponent_map">
<area href="class_octomorph_1_1_components_1_1_static_transform_component.html" title="Holds positional information. " alt="Octomorph::Components::StaticTransformComponent" shape="rect" coords="0,56,324,80"/>
<area href="class_octomorph_1_1_components_1_1_component.html" title="The parent to all component classes. " alt="Octomorph::Components::Component" shape="rect" coords="0,0,324,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26ad8788283d8f24fb7672102d5a8cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a26ad8788283d8f24fb7672102d5a8cb3">DynamicTransformComponent</a> ()</td></tr>
<tr class="separator:a26ad8788283d8f24fb7672102d5a8cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22605e7e4682dd4f9c72b69e88c1f63"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#ae22605e7e4682dd4f9c72b69e88c1f63">ApplyVel</a> (bool resetVel=true)</td></tr>
<tr class="memdesc:ae22605e7e4682dd4f9c72b69e88c1f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates pos in <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html" title="Holds positional information. ">StaticTransformComponent</a> by adding our velocity.  <a href="#ae22605e7e4682dd4f9c72b69e88c1f63">More...</a><br /></td></tr>
<tr class="separator:ae22605e7e4682dd4f9c72b69e88c1f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542891f558f3c857360ce313b5eef62e"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a542891f558f3c857360ce313b5eef62e">ApplyVel</a> (sf::Vector2f decay)</td></tr>
<tr class="memdesc:a542891f558f3c857360ce313b5eef62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates pos in <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html" title="Holds positional information. ">StaticTransformComponent</a> by adding our velocity.  <a href="#a542891f558f3c857360ce313b5eef62e">More...</a><br /></td></tr>
<tr class="separator:a542891f558f3c857360ce313b5eef62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677cbb6c60362804c6d1a0c6eea251d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a677cbb6c60362804c6d1a0c6eea251d8">AddForce</a> (sf::Vector2f force)</td></tr>
<tr class="memdesc:a677cbb6c60362804c6d1a0c6eea251d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds force to our internal velocity.  <a href="#a677cbb6c60362804c6d1a0c6eea251d8">More...</a><br /></td></tr>
<tr class="separator:a677cbb6c60362804c6d1a0c6eea251d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcd7e615d0fd9c89a894f0b1c5bf1b9"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#adfcd7e615d0fd9c89a894f0b1c5bf1b9">GetFuturePos</a> ()</td></tr>
<tr class="memdesc:adfcd7e615d0fd9c89a894f0b1c5bf1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns what the position would be after applying the velocity.  <a href="#adfcd7e615d0fd9c89a894f0b1c5bf1b9">More...</a><br /></td></tr>
<tr class="separator:adfcd7e615d0fd9c89a894f0b1c5bf1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a23b84f3fab6547f0bd589b4a010b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#ad8a23b84f3fab6547f0bd589b4a010b1">SetVel</a> (sf::Vector2f vel)</td></tr>
<tr class="separator:ad8a23b84f3fab6547f0bd589b4a010b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccb0542cbf41caa40ff8425f334ffe8"><td class="memItemLeft" align="right" valign="top">sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a9ccb0542cbf41caa40ff8425f334ffe8">GetVel</a> ()</td></tr>
<tr class="separator:a9ccb0542cbf41caa40ff8425f334ffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octomorph_1_1_components_1_1_static_transform_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octomorph_1_1_components_1_1_static_transform_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html">Octomorph::Components::StaticTransformComponent</a></td></tr>
<tr class="memitem:a22504586359ab5ccabf125114cac766b inherit pub_methods_class_octomorph_1_1_components_1_1_static_transform_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#a22504586359ab5ccabf125114cac766b">StaticTransformComponent</a> ()</td></tr>
<tr class="separator:a22504586359ab5ccabf125114cac766b inherit pub_methods_class_octomorph_1_1_components_1_1_static_transform_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95b13876c612b83b3f3d69d30e1c4e8 inherit pub_methods_class_octomorph_1_1_components_1_1_static_transform_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#ab95b13876c612b83b3f3d69d30e1c4e8">SetPos</a> (sf::Vector2f pos)</td></tr>
<tr class="separator:ab95b13876c612b83b3f3d69d30e1c4e8 inherit pub_methods_class_octomorph_1_1_components_1_1_static_transform_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefddf5a2c62ad14c9fc735e5d940a01 inherit pub_methods_class_octomorph_1_1_components_1_1_static_transform_component"><td class="memItemLeft" align="right" valign="top">sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#acefddf5a2c62ad14c9fc735e5d940a01">GetPos</a> ()</td></tr>
<tr class="separator:acefddf5a2c62ad14c9fc735e5d940a01 inherit pub_methods_class_octomorph_1_1_components_1_1_static_transform_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octomorph_1_1_components_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octomorph_1_1_components_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></td></tr>
<tr class="memitem:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a748ce0c6fe8c82740da189ad2008b0f3">Component</a> ()</td></tr>
<tr class="separator:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">Update</a> (float dt)</td></tr>
<tr class="memdesc:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty Update method that can be overridden by <a class="el" href="namespace_octomorph_1_1_components.html">Components</a> as needed.  <a href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">More...</a><br /></td></tr>
<tr class="separator:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_octomorph_1_1_components_1_1_static_transform_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_octomorph_1_1_components_1_1_static_transform_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html">Octomorph::Components::StaticTransformComponent</a></td></tr>
<tr class="memitem:a1c3faf4dbfb13cf7b28462186cda9035 inherit pro_attribs_class_octomorph_1_1_components_1_1_static_transform_component"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#a1c3faf4dbfb13cf7b28462186cda9035">mPos</a></td></tr>
<tr class="separator:a1c3faf4dbfb13cf7b28462186cda9035 inherit pro_attribs_class_octomorph_1_1_components_1_1_static_transform_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An extension to <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html" title="Holds positional information. ">StaticTransformComponent</a> that introduces Velocity and Forces. </p>
<p>Drives position via forces and velocity instead of setting the position directly </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26ad8788283d8f24fb7672102d5a8cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ad8788283d8f24fb7672102d5a8cb3">&#9670;&nbsp;</a></span>DynamicTransformComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Components::DynamicTransformComponent::DynamicTransformComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a677cbb6c60362804c6d1a0c6eea251d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677cbb6c60362804c6d1a0c6eea251d8">&#9670;&nbsp;</a></span>AddForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::DynamicTransformComponent::AddForce </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds force to our internal velocity. </p>

</div>
</div>
<a id="ae22605e7e4682dd4f9c72b69e88c1f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22605e7e4682dd4f9c72b69e88c1f63">&#9670;&nbsp;</a></span>ApplyVel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Components::DynamicTransformComponent::ApplyVel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetVel</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates pos in <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html" title="Holds positional information. ">StaticTransformComponent</a> by adding our velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetVel</td><td>Whether or not the velocity should be zeroed out after being applied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position after applying the velocity </dd></dl>

</div>
</div>
<a id="a542891f558f3c857360ce313b5eef62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542891f558f3c857360ce313b5eef62e">&#9670;&nbsp;</a></span>ApplyVel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Components::DynamicTransformComponent::ApplyVel </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>decay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates pos in <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html" title="Holds positional information. ">StaticTransformComponent</a> by adding our velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decay</td><td>Our velocity gets 'decay' multiplied into it after being applied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position after applying the velocity </dd></dl>

</div>
</div>
<a id="adfcd7e615d0fd9c89a894f0b1c5bf1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcd7e615d0fd9c89a894f0b1c5bf1b9">&#9670;&nbsp;</a></span>GetFuturePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Components::DynamicTransformComponent::GetFuturePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns what the position would be after applying the velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>The current position plus the internal velocity (without actually changing the position) </dd></dl>

</div>
</div>
<a id="a9ccb0542cbf41caa40ff8425f334ffe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccb0542cbf41caa40ff8425f334ffe8">&#9670;&nbsp;</a></span>GetVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f &amp; Octomorph::Components::DynamicTransformComponent::GetVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a23b84f3fab6547f0bd589b4a010b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a23b84f3fab6547f0bd589b4a010b1">&#9670;&nbsp;</a></span>SetVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::DynamicTransformComponent::SetVel </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>vel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/<a class="el" href="_dynamic_transform_component_8h_source.html">DynamicTransformComponent.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Components/<a class="el" href="_dynamic_transform_component_8cpp.html">DynamicTransformComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html">DynamicTransformComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
