<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::Glyph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_glyph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsf_1_1_glyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Glyph Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure describing a glyph.  
 <a href="classsf_1_1_glyph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glyph_8hpp_source.html">Glyph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="memItemLeft" align="right" valign="top"><a id="ab15cfc37eb7b40a94b3b3aedf934010b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_glyph.html#ab15cfc37eb7b40a94b3b3aedf934010b">Glyph</a> ()</td></tr>
<tr class="memdesc:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeac19b97ec11409147191606b784deda"><td class="memItemLeft" align="right" valign="top"><a id="aeac19b97ec11409147191606b784deda"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_glyph.html#aeac19b97ec11409147191606b784deda">advance</a></td></tr>
<tr class="memdesc:aeac19b97ec11409147191606b784deda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to move horizontally to the next character. <br /></td></tr>
<tr class="separator:aeac19b97ec11409147191606b784deda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c892093167914adc31e52e5923f4b"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c892093167914adc31e52e5923f4b"></a>
<a class="el" href="classsf_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_glyph.html#a6f3c892093167914adc31e52e5923f4b">bounds</a></td></tr>
<tr class="memdesc:a6f3c892093167914adc31e52e5923f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding rectangle of the glyph, in coordinates relative to the baseline. <br /></td></tr>
<tr class="separator:a6f3c892093167914adc31e52e5923f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d502d326449f8c49011ed91d2805f5b"><td class="memItemLeft" align="right" valign="top"><a id="a0d502d326449f8c49011ed91d2805f5b"></a>
<a class="el" href="classsf_1_1_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_glyph.html#a0d502d326449f8c49011ed91d2805f5b">textureRect</a></td></tr>
<tr class="memdesc:a0d502d326449f8c49011ed91d2805f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">Texture</a> coordinates of the glyph inside the font's texture. <br /></td></tr>
<tr class="separator:a0d502d326449f8c49011ed91d2805f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing a glyph. </p>
<p>A glyph is the visual representation of a character.</p>
<p>The <a class="el" href="classsf_1_1_glyph.html" title="Structure describing a glyph. ">sf::Glyph</a> structure provides the information needed to handle the glyph: </p><ul>
<li>its coordinates in the font's texture </li>
<li>its bounding rectangle </li>
<li>the offset to apply to get the starting position of the next glyph</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_font.html" title="Class for loading and manipulating character fonts. ">sf::Font</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Graphics/<a class="el" href="_glyph_8hpp_source.html">Glyph.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_glyph.html">Glyph</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
