<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_joystick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Joystick Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7">Axis</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_joystick.html#ac4ca4ee36e2cf04ecf931316e4463ca6accf3e487c9f6ee2f384351323626a42c">AxisCount</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_joystick.html#ac4ca4ee36e2cf04ecf931316e4463ca6a2f1b8a0a59f2c12a4775c0e1e69e1816">ButtonCount</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_joystick.html#ac4ca4ee36e2cf04ecf931316e4463ca6a6e0a2a95bc1da277610c04d80f52715e">Count</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_joystick.html#aea4930193331df1851b709f3060ba58b">getAxisPosition</a>(unsigned int joystick, Axis axis)</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_joystick.html#a4de9f445c6582bfe9f0873f695682885">getButtonCount</a>(unsigned int joystick)</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_joystick.html#aa917c9435330e6e0368d3893672d1b74">getIdentification</a>(unsigned int joystick)</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_joystick.html#a268e8f2a11ae6af4a47c727cb4ab4d95">hasAxis</a>(unsigned int joystick, Axis axis)</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_joystick.html#ae0d97a4b84268cbe6a7078e1b2717835">isButtonPressed</a>(unsigned int joystick, unsigned int button)</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_joystick.html#ac7d4e1923e9f9420174f26703ea63d6c">isConnected</a>(unsigned int joystick)</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7a06420f7714e4dfd8b841885a0b5f3954">PovX</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7a0f8ffb2dcddf91b98ab910a4f8327ad9">PovY</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7aeebbcdb0828850f4d69e6a084801fab8">R</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7a0a901f61e75292dd2f642b6e4f33a214">U</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_joystick.html#ab85fa9175b4edd3e5a07ee3cde0b0f48">update</a>()</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7aa2e2c8ffa1837e7911ee0c7d045bf8f4">V</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7a95dc8b9bf7b0a2157fc67891c54c401e">X</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7a51ef1455f7511ad4a78ba241d66593ce">Y</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7a7c37a1240b2dafbbfc5c1a0e23911315">Z</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
