<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Interfaces::IMessageHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_interfaces_1_1_i_message_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_interfaces_1_1_i_message_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Interfaces::IMessageHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An Interface that any class can inherit from if they need to handle game-specific <a class="el" href="namespace_octomorph_1_1_messages.html">Messages</a>.  
 <a href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_message_handler_8h_source.html">IMessageHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3344d50d1b552306b01d3e1d7ccf3736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a3344d50d1b552306b01d3e1d7ccf3736">IMessageHandler</a> (int messageTypeMax)</td></tr>
<tr class="memdesc:a3344d50d1b552306b01d3e1d7ccf3736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must define the maximum number of messages - Drive this with a game-specific Enum.  <a href="#a3344d50d1b552306b01d3e1d7ccf3736">More...</a><br /></td></tr>
<tr class="separator:a3344d50d1b552306b01d3e1d7ccf3736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7887106dc27c84e46faf828b3a0c806"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#aa7887106dc27c84e46faf828b3a0c806">~IMessageHandler</a> ()</td></tr>
<tr class="separator:aa7887106dc27c84e46faf828b3a0c806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccde36a6784cb3cca17ef41dd8c34d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#abccde36a6784cb3cca17ef41dd8c34d0">Enable</a> ()</td></tr>
<tr class="memdesc:abccde36a6784cb3cca17ef41dd8c34d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a>, and adds itself to MessageManager to be handled.  <a href="#abccde36a6784cb3cca17ef41dd8c34d0">More...</a><br /></td></tr>
<tr class="separator:abccde36a6784cb3cca17ef41dd8c34d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d669e94f606c35ab472eda82ecf0c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#aa2d669e94f606c35ab472eda82ecf0c7">Disable</a> ()</td></tr>
<tr class="memdesc:aa2d669e94f606c35ab472eda82ecf0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a>, and removes itself from MessageManager.  <a href="#aa2d669e94f606c35ab472eda82ecf0c7">More...</a><br /></td></tr>
<tr class="separator:aa2d669e94f606c35ab472eda82ecf0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593649a29e70d019363961cfb2804283"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a593649a29e70d019363961cfb2804283">GetEnabled</a> ()</td></tr>
<tr class="memdesc:a593649a29e70d019363961cfb2804283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a> will receive any HandleMessages.  <a href="#a593649a29e70d019363961cfb2804283">More...</a><br /></td></tr>
<tr class="separator:a593649a29e70d019363961cfb2804283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe6b3b067167f5c19f15613fedfb71"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a9fbe6b3b067167f5c19f15613fedfb71">HandleMessage</a> (const <a class="el" href="class_octomorph_1_1_messages_1_1_message.html">Messages::Message</a> &amp;msg)</td></tr>
<tr class="memdesc:a9fbe6b3b067167f5c19f15613fedfb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by MessageManager for all IMessageHandlers that subscribe to the Message type being sent from MessageManager.  <a href="#a9fbe6b3b067167f5c19f15613fedfb71">More...</a><br /></td></tr>
<tr class="separator:a9fbe6b3b067167f5c19f15613fedfb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b9e88335b379ed01828dd3489b2b3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a036b9e88335b379ed01828dd3489b2b3">IsSubscribed</a> (int type)</td></tr>
<tr class="memdesc:a036b9e88335b379ed01828dd3489b2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a> is subscribed to the Message Type Message Types are driven by game-specific <a class="el" href="namespace_octomorph_1_1_enums.html">Enums</a>, so we check against ints here.  <a href="#a036b9e88335b379ed01828dd3489b2b3">More...</a><br /></td></tr>
<tr class="separator:a036b9e88335b379ed01828dd3489b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85fd8558720fea479700883bf0a6f7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#ab85fd8558720fea479700883bf0a6f7a">Subscribe</a> (int type)</td></tr>
<tr class="memdesc:ab85fd8558720fea479700883bf0a6f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes to the passed-in message type so that MessageManager will call HandleMessage on this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a> for any <a class="el" href="namespace_octomorph_1_1_messages.html">Messages</a> of this type.  <a href="#ab85fd8558720fea479700883bf0a6f7a">More...</a><br /></td></tr>
<tr class="separator:ab85fd8558720fea479700883bf0a6f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f2b087c16e3a1f86c45eefddb8be6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a381f2b087c16e3a1f86c45eefddb8be6">Unsubscribe</a> (int type)</td></tr>
<tr class="memdesc:a381f2b087c16e3a1f86c45eefddb8be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes to the passed-in message type so that MessageManager will not call HandleMessage on this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a> for any <a class="el" href="namespace_octomorph_1_1_messages.html">Messages</a> of this type.  <a href="#a381f2b087c16e3a1f86c45eefddb8be6">More...</a><br /></td></tr>
<tr class="separator:a381f2b087c16e3a1f86c45eefddb8be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Interface that any class can inherit from if they need to handle game-specific <a class="el" href="namespace_octomorph_1_1_messages.html">Messages</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3344d50d1b552306b01d3e1d7ccf3736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3344d50d1b552306b01d3e1d7ccf3736">&#9670;&nbsp;</a></span>IMessageHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Interfaces::IMessageHandler::IMessageHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageTypeMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must define the maximum number of messages - Drive this with a game-specific Enum. </p>

</div>
</div>
<a id="aa7887106dc27c84e46faf828b3a0c806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7887106dc27c84e46faf828b3a0c806">&#9670;&nbsp;</a></span>~IMessageHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Octomorph::Interfaces::IMessageHandler::~IMessageHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2d669e94f606c35ab472eda82ecf0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d669e94f606c35ab472eda82ecf0c7">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Interfaces::IMessageHandler::Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a>, and removes itself from MessageManager. </p>

</div>
</div>
<a id="abccde36a6784cb3cca17ef41dd8c34d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccde36a6784cb3cca17ef41dd8c34d0">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Interfaces::IMessageHandler::Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a>, and adds itself to MessageManager to be handled. </p>

</div>
</div>
<a id="a593649a29e70d019363961cfb2804283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593649a29e70d019363961cfb2804283">&#9670;&nbsp;</a></span>GetEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Interfaces::IMessageHandler::GetEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a> will receive any HandleMessages. </p>

</div>
</div>
<a id="a9fbe6b3b067167f5c19f15613fedfb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbe6b3b067167f5c19f15613fedfb71">&#9670;&nbsp;</a></span>HandleMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Octomorph::Interfaces::IMessageHandler::HandleMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_octomorph_1_1_messages_1_1_message.html">Messages::Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by MessageManager for all IMessageHandlers that subscribe to the Message type being sent from MessageManager. </p>

</div>
</div>
<a id="a036b9e88335b379ed01828dd3489b2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036b9e88335b379ed01828dd3489b2b3">&#9670;&nbsp;</a></span>IsSubscribed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Interfaces::IMessageHandler::IsSubscribed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a> is subscribed to the Message Type Message Types are driven by game-specific <a class="el" href="namespace_octomorph_1_1_enums.html">Enums</a>, so we check against ints here. </p>

</div>
</div>
<a id="ab85fd8558720fea479700883bf0a6f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85fd8558720fea479700883bf0a6f7a">&#9670;&nbsp;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Interfaces::IMessageHandler::Subscribe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribes to the passed-in message type so that MessageManager will call HandleMessage on this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a> for any <a class="el" href="namespace_octomorph_1_1_messages.html">Messages</a> of this type. </p>

</div>
</div>
<a id="a381f2b087c16e3a1f86c45eefddb8be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381f2b087c16e3a1f86c45eefddb8be6">&#9670;&nbsp;</a></span>Unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Interfaces::IMessageHandler::Unsubscribe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsubscribes to the passed-in message type so that MessageManager will not call HandleMessage on this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" title="An Interface that any class can inherit from if they need to handle game-specific Messages...">IMessageHandler</a> for any <a class="el" href="namespace_octomorph_1_1_messages.html">Messages</a> of this type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Interfaces/<a class="el" href="_i_message_handler_8h_source.html">IMessageHandler.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Interfaces/<a class="el" href="_i_message_handler_8cpp.html">IMessageHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">IMessageHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
