<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_sound.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Sound Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_sound.html">sf::Sound</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">getAttenuation</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound.html#ab873727ae652c96b5a9437d7f8d8a44d">getBuffer</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound.html#a054da07266ce8f39229495146e3041eb">getLoop</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a605ca7f359ec1c36fcccdcd4696562ac">getMinDistance</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a4736acc2c802f927544c9ce52a44a9e4">getPitch</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound.html#a559bc3aea581107bcb380fdbe523aa08">getPlayingOffset</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a8d199521f55550c7a3b2b0f6950dffa1">getPosition</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound.html#a406fc363594a7718a53ebef49a870f51">getStatus</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a04243fb5edf64561689b1d58953fc4ce">getVolume</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#adcdb4ef32c2f4481d34aff0b5c31534b">isRelativeToListener</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a0223cef4b1c587e6e1e17b4c92c4479c">m_source</a></td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound.html#a08c64c9c1dabeebc59fbf2540d81d4dd">operator=</a>(const Sound &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a355a07f34b5ecc38465d39a33b701b6d">sf::SoundSource::operator=</a>(const SoundSource &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound.html#a5eeb25815bfa8cdc4a6cc000b7b19ad5">pause</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">Paused</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound.html#a2953ffe632536e72e696fd880ced2532">play</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">Playing</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound.html#acb7289d45e06fb76b8292ac84beb82a7">resetBuffer</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a>(float attenuation)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound.html#a8b395e9713d0efa48a18628c8ec1972e">setBuffer</a>(const SoundBuffer &amp;buffer)</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound.html#af23ab4f78f975bbabac031102321612b">setLoop</a>(bool loop)</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a>(float distance)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a>(float pitch)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound.html#ab905677846558042022dd6ab15cddff0">setPlayingOffset</a>(Time timeOffset)</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a>(const Vector3f &amp;position)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a>(bool relative)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a>(float volume)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound.html#a36ab74beaaa953d9879c933ddd246282">Sound</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">Sound</a>(const SoundBuffer &amp;buffer)</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound.html#ae05eeed6377932694d86b3011be366c0">Sound</a>(const Sound &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ae0c7728c1449fdebe65749ab6fcb3170">SoundSource</a>(const SoundSource &amp;copy)</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#aefa4bd4460f387d81a0637d293979436">SoundSource</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound.html#aa9c91c34f7c6d344d5ee9b997511f754">stop</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">Stopped</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound.html#ad0792c35310eba2dffd8489c80fad076">~Sound</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound.html">sf::Sound</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_source.html#a77c7c1524f8cb81df2de9375b0f87c5c">~SoundSource</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
