<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Json::StaticString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_1_1_static_string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_static_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::StaticString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lightweight wrapper to tag static string.  
 <a href="class_json_1_1_static_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb6baf1ec078ce76f0b0f9b39d19437f"><td class="memItemLeft" align="right" valign="top"><a id="afb6baf1ec078ce76f0b0f9b39d19437f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StaticString</b> (const char *czstring)</td></tr>
<tr class="separator:afb6baf1ec078ce76f0b0f9b39d19437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a6cc0c630aef670848a0f11707b62"><td class="memItemLeft" align="right" valign="top"><a id="a256a6cc0c630aef670848a0f11707b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const char *</b> () const</td></tr>
<tr class="separator:a256a6cc0c630aef670848a0f11707b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6be703d432d108623bb0aa06b0b90ca"><td class="memItemLeft" align="right" valign="top"><a id="ad6be703d432d108623bb0aa06b0b90ca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const</td></tr>
<tr class="separator:ad6be703d432d108623bb0aa06b0b90ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lightweight wrapper to tag static string. </p>
<p><a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> constructor and objectValue member assignement takes advantage of the <a class="el" href="class_json_1_1_static_string.html" title="Lightweight wrapper to tag static string. ">StaticString</a> and avoid the cost of string duplication when storing the string or the member name.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> aValue( StaticString(<span class="stringliteral">&quot;some text&quot;</span>) );</div><div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> object;</div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> StaticString code(<span class="stringliteral">&quot;code&quot;</span>);</div><div class="line"><span class="keywordtype">object</span>[code] = 1234;</div></div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/Octomorph/IO/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_static_string.html">StaticString</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
