<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Components::InputComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_components_1_1_input_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_components_1_1_input_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Components::InputComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows an Object to react to various forms of <a class="el" href="namespace_octomorph_1_1_input.html">Input</a>.  
 <a href="class_octomorph_1_1_components_1_1_input_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_component_8h_source.html">InputComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Octomorph::Components::InputComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_octomorph_1_1_components_1_1_input_component.png" usemap="#Octomorph::Components::InputComponent_map" alt=""/>
  <map id="Octomorph::Components::InputComponent_map" name="Octomorph::Components::InputComponent_map">
<area href="class_octomorph_1_1_components_1_1_component.html" title="The parent to all component classes. " alt="Octomorph::Components::Component" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19d92be5cf169f4702ac38e30efe4100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a19d92be5cf169f4702ac38e30efe4100">InputComponent</a> ()</td></tr>
<tr class="separator:a19d92be5cf169f4702ac38e30efe4100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fcbc5b19b803a79943d7d0ddc24773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a07fcbc5b19b803a79943d7d0ddc24773">SetInputType</a> (<a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">INPUT_TYPE</a> type)</td></tr>
<tr class="memdesc:a07fcbc5b19b803a79943d7d0ddc24773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines which INPUT_TYPE the attached Object listens to.  <a href="#a07fcbc5b19b803a79943d7d0ddc24773">More...</a><br /></td></tr>
<tr class="separator:a07fcbc5b19b803a79943d7d0ddc24773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41b2cd260a8c4be130901eae7bcec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">INPUT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a7b41b2cd260a8c4be130901eae7bcec0">GetInputType</a> ()</td></tr>
<tr class="memdesc:a7b41b2cd260a8c4be130901eae7bcec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the INPUT_TYPE the attached Object listens to.  <a href="#a7b41b2cd260a8c4be130901eae7bcec0">More...</a><br /></td></tr>
<tr class="separator:a7b41b2cd260a8c4be130901eae7bcec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e9aab4f01a8a14dca3c8fb6786291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#ad77e9aab4f01a8a14dca3c8fb6786291">SetKeyboardAnalogInput</a> (int input, bool high, sf::Keyboard::Key key)</td></tr>
<tr class="memdesc:ad77e9aab4f01a8a14dca3c8fb6786291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a Keyboard key to an Analog <a class="el" href="namespace_octomorph_1_1_input.html">Input</a>.  <a href="#ad77e9aab4f01a8a14dca3c8fb6786291">More...</a><br /></td></tr>
<tr class="separator:ad77e9aab4f01a8a14dca3c8fb6786291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa749b45a40b46f6481cb42aead9e74eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#aa749b45a40b46f6481cb42aead9e74eb">SetKeyboardDigitalInput</a> (int input, sf::Keyboard::Key key)</td></tr>
<tr class="memdesc:aa749b45a40b46f6481cb42aead9e74eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a Keyboard key to a Digital <a class="el" href="namespace_octomorph_1_1_input.html">Input</a>.  <a href="#aa749b45a40b46f6481cb42aead9e74eb">More...</a><br /></td></tr>
<tr class="separator:aa749b45a40b46f6481cb42aead9e74eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f18a6381f80a87d9c65acb24ec67822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a5f18a6381f80a87d9c65acb24ec67822">SetJoystickId</a> (int id)</td></tr>
<tr class="memdesc:a5f18a6381f80a87d9c65acb24ec67822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SFML Joystick ID to listen to if the INPUT_TYPE is set to Joystick.  <a href="#a5f18a6381f80a87d9c65acb24ec67822">More...</a><br /></td></tr>
<tr class="separator:a5f18a6381f80a87d9c65acb24ec67822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5a6f4c6a7901a6f0322a3b3e57c9ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a6e5a6f4c6a7901a6f0322a3b3e57c9ce">GetJoystickId</a> ()</td></tr>
<tr class="memdesc:a6e5a6f4c6a7901a6f0322a3b3e57c9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Joystick ID this <a class="el" href="class_octomorph_1_1_components_1_1_component.html" title="The parent to all component classes. ">Component</a> listens to.  <a href="#a6e5a6f4c6a7901a6f0322a3b3e57c9ce">More...</a><br /></td></tr>
<tr class="separator:a6e5a6f4c6a7901a6f0322a3b3e57c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711e035855cb62f8eb6af2a670b01ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a711e035855cb62f8eb6af2a670b01ca7">SetJoystickAnalogInput</a> (int input, <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Joystick::Axis</a> key)</td></tr>
<tr class="memdesc:a711e035855cb62f8eb6af2a670b01ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a Joystick Axis to an Analog <a class="el" href="namespace_octomorph_1_1_input.html">Input</a>.  <a href="#a711e035855cb62f8eb6af2a670b01ca7">More...</a><br /></td></tr>
<tr class="separator:a711e035855cb62f8eb6af2a670b01ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f9457338dd12df40f58c8e3d850ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a33f9457338dd12df40f58c8e3d850ea3">SetJoystickDigitalInput</a> (int input, <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Joystick::Button</a> key)</td></tr>
<tr class="memdesc:a33f9457338dd12df40f58c8e3d850ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a Joystick Button to a Digital <a class="el" href="namespace_octomorph_1_1_input.html">Input</a>.  <a href="#a33f9457338dd12df40f58c8e3d850ea3">More...</a><br /></td></tr>
<tr class="separator:a33f9457338dd12df40f58c8e3d850ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30160540ac5580fadcd4fe4c9a08677a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a30160540ac5580fadcd4fe4c9a08677a">GetAnalog</a> (int input)</td></tr>
<tr class="memdesc:a30160540ac5580fadcd4fe4c9a08677a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Analog value for the given input.  <a href="#a30160540ac5580fadcd4fe4c9a08677a">More...</a><br /></td></tr>
<tr class="separator:a30160540ac5580fadcd4fe4c9a08677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace30b9ae3ceac55f4b99560d88560e5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#ace30b9ae3ceac55f4b99560d88560e5d">GetDigital</a> (int input)</td></tr>
<tr class="memdesc:ace30b9ae3ceac55f4b99560d88560e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Digital value for the given input.  <a href="#ace30b9ae3ceac55f4b99560d88560e5d">More...</a><br /></td></tr>
<tr class="separator:ace30b9ae3ceac55f4b99560d88560e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e26f862e59ea9c9cf651b0b2533923"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a98e26f862e59ea9c9cf651b0b2533923">GetDigitalDown</a> (int input)</td></tr>
<tr class="memdesc:a98e26f862e59ea9c9cf651b0b2533923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the Digital input for the given input was just pressed.  <a href="#a98e26f862e59ea9c9cf651b0b2533923">More...</a><br /></td></tr>
<tr class="separator:a98e26f862e59ea9c9cf651b0b2533923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd5136feb750130742b0e0a5a110005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a9dd5136feb750130742b0e0a5a110005">GetDigitalUp</a> (int input)</td></tr>
<tr class="memdesc:a9dd5136feb750130742b0e0a5a110005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the Digital input for the given input was just released.  <a href="#a9dd5136feb750130742b0e0a5a110005">More...</a><br /></td></tr>
<tr class="separator:a9dd5136feb750130742b0e0a5a110005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octomorph_1_1_components_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octomorph_1_1_components_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></td></tr>
<tr class="memitem:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a748ce0c6fe8c82740da189ad2008b0f3">Component</a> ()</td></tr>
<tr class="separator:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">Update</a> (float dt)</td></tr>
<tr class="memdesc:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty Update method that can be overridden by <a class="el" href="namespace_octomorph_1_1_components.html">Components</a> as needed.  <a href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">More...</a><br /></td></tr>
<tr class="separator:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows an Object to react to various forms of <a class="el" href="namespace_octomorph_1_1_input.html">Input</a>. </p>
<p>Provides a simple way to abstract direct input through an enum and define which inputs the attached object reacts to, and what the state of those inputs are </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19d92be5cf169f4702ac38e30efe4100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d92be5cf169f4702ac38e30efe4100">&#9670;&nbsp;</a></span>InputComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Components::InputComponent::InputComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30160540ac5580fadcd4fe4c9a08677a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30160540ac5580fadcd4fe4c9a08677a">&#9670;&nbsp;</a></span>GetAnalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Components::InputComponent::GetAnalog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Analog value for the given input. </p>
<dl class="section return"><dt>Returns</dt><dd>A float value representing the Analog input </dd></dl>

</div>
</div>
<a id="ace30b9ae3ceac55f4b99560d88560e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace30b9ae3ceac55f4b99560d88560e5d">&#9670;&nbsp;</a></span>GetDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Components::InputComponent::GetDigital </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Digital value for the given input. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the Digital input is currently down </dd></dl>

</div>
</div>
<a id="a98e26f862e59ea9c9cf651b0b2533923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e26f862e59ea9c9cf651b0b2533923">&#9670;&nbsp;</a></span>GetDigitalDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Components::InputComponent::GetDigitalDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not the Digital input for the given input was just pressed. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the Digital input was just pressed </dd></dl>

</div>
</div>
<a id="a9dd5136feb750130742b0e0a5a110005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd5136feb750130742b0e0a5a110005">&#9670;&nbsp;</a></span>GetDigitalUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Components::InputComponent::GetDigitalUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not the Digital input for the given input was just released. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the Digital input was just released </dd></dl>

</div>
</div>
<a id="a7b41b2cd260a8c4be130901eae7bcec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b41b2cd260a8c4be130901eae7bcec0">&#9670;&nbsp;</a></span>GetInputType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">INPUT_TYPE</a> Octomorph::Components::InputComponent::GetInputType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the INPUT_TYPE the attached Object listens to. </p>
<dl class="section return"><dt>Returns</dt><dd>The INPUT_TYPE the attached Object listens to - defaults to Keyboard if SetInputType wasn't called </dd></dl>

</div>
</div>
<a id="a6e5a6f4c6a7901a6f0322a3b3e57c9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5a6f4c6a7901a6f0322a3b3e57c9ce">&#9670;&nbsp;</a></span>GetJoystickId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Octomorph::Components::InputComponent::GetJoystickId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Joystick ID this <a class="el" href="class_octomorph_1_1_components_1_1_component.html" title="The parent to all component classes. ">Component</a> listens to. </p>
<dl class="section return"><dt>Returns</dt><dd>The Joystick ID - defaults to 1 if SetJoystickId wasn't called </dd></dl>

</div>
</div>
<a id="a07fcbc5b19b803a79943d7d0ddc24773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fcbc5b19b803a79943d7d0ddc24773">&#9670;&nbsp;</a></span>SetInputType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::InputComponent::SetInputType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">INPUT_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines which INPUT_TYPE the attached Object listens to. </p>

</div>
</div>
<a id="a711e035855cb62f8eb6af2a670b01ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711e035855cb62f8eb6af2a670b01ca7">&#9670;&nbsp;</a></span>SetJoystickAnalogInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::InputComponent::SetJoystickAnalogInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Joystick::Axis</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a Joystick Axis to an Analog <a class="el" href="namespace_octomorph_1_1_input.html">Input</a>. </p>

</div>
</div>
<a id="a33f9457338dd12df40f58c8e3d850ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f9457338dd12df40f58c8e3d850ea3">&#9670;&nbsp;</a></span>SetJoystickDigitalInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::InputComponent::SetJoystickDigitalInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Joystick::Button</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a Joystick Button to a Digital <a class="el" href="namespace_octomorph_1_1_input.html">Input</a>. </p>

</div>
</div>
<a id="a5f18a6381f80a87d9c65acb24ec67822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f18a6381f80a87d9c65acb24ec67822">&#9670;&nbsp;</a></span>SetJoystickId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::InputComponent::SetJoystickId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SFML Joystick ID to listen to if the INPUT_TYPE is set to Joystick. </p>

</div>
</div>
<a id="ad77e9aab4f01a8a14dca3c8fb6786291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77e9aab4f01a8a14dca3c8fb6786291">&#9670;&nbsp;</a></span>SetKeyboardAnalogInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::InputComponent::SetKeyboardAnalogInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a Keyboard key to an Analog <a class="el" href="namespace_octomorph_1_1_input.html">Input</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">high</td><td>Whether or not the key binds to the HIGH end of the Analog input or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa749b45a40b46f6481cb42aead9e74eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa749b45a40b46f6481cb42aead9e74eb">&#9670;&nbsp;</a></span>SetKeyboardDigitalInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::InputComponent::SetKeyboardDigitalInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a Keyboard key to a Digital <a class="el" href="namespace_octomorph_1_1_input.html">Input</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/<a class="el" href="_input_component_8h_source.html">InputComponent.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Components/<a class="el" href="_input_component_8cpp.html">InputComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">InputComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
