<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Json::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_1_1_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Experimental and untested: represents a "path" to access a node.  
 <a href="class_json_1_1_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7356c0e9c1fc2276390fd396271c1300"><td class="memItemLeft" align="right" valign="top"><a id="a7356c0e9c1fc2276390fd396271c1300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> (const JSONCPP_STRING &amp;path, const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a1=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a2=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a3=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a4=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a5=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>())</td></tr>
<tr class="separator:a7356c0e9c1fc2276390fd396271c1300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1abdc54d2e03fc0e9436c3b9fd55a33"><td class="memItemLeft" align="right" valign="top"><a id="ad1abdc54d2e03fc0e9436c3b9fd55a33"></a>
const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>resolve</b> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root) const</td></tr>
<tr class="separator:ad1abdc54d2e03fc0e9436c3b9fd55a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ab001ccdbc6f8b5f123da58b92539"><td class="memItemLeft" align="right" valign="top"><a id="ab65ab001ccdbc6f8b5f123da58b92539"></a>
<a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resolve</b> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;defaultValue) const</td></tr>
<tr class="separator:ab65ab001ccdbc6f8b5f123da58b92539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858f9426f0f7bbe0450644d72b44e26b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path.html#a858f9426f0f7bbe0450644d72b44e26b">make</a> (<a class="el" href="class_json_1_1_value.html">Value</a> &amp;root) const</td></tr>
<tr class="separator:a858f9426f0f7bbe0450644d72b44e26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Experimental and untested: represents a "path" to access a node. </p>
<p>Syntax:</p><ul>
<li>"." =&gt; root node</li>
<li>".[n]" =&gt; elements at index 'n' of root node (an array value)</li>
<li>".name" =&gt; member named 'name' of root node (an object value)</li>
<li>".name1.name2.name3"</li>
<li>".[0][1][2].name1[3]"</li>
<li>".%" =&gt; member name is provided as parameter</li>
<li>".[%]" =&gt; index is provied as parameter </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a858f9426f0f7bbe0450644d72b44e26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858f9426f0f7bbe0450644d72b44e26b">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> &amp; Json::Path::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the "path" to access the specified node and returns a reference on the node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/Octomorph/IO/<a class="el" href="json_8h_source.html">json.h</a></li>
<li>src/IO/jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_path.html">Path</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
