<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_vertex_array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::VertexArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html#a80c8f6865e53bd21fc6cb10fffa10035">append</a>(const Vertex &amp;vertex)</td><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html#a3654c424aca1f9e468f369bc777c839c">clear</a>()</td><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html#abd57744c732abfc7d4c98d8e1d4ccca1">getBounds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html#aa1a60d84543aa6e220683349b645f130">getPrimitiveType</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html#abda90e8d841a273d93164f0c0032bd8d">getVertexCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html#a6006676417d91f42d0278f1abcfe4352">operator[]</a>(std::size_t index)</td><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html#a6bfcf91c01c754e86ee8b44b6c79441b">operator[]</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html#a0c0fe239e8f9a54e64d3bbc96bf548c0">resize</a>(std::size_t vertexCount)</td><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html#aa38c10707c28a97f4627ae8b2f3ad969">setPrimitiveType</a>(PrimitiveType type)</td><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html#a15729e01df8fc0021f9774dfb56295c1">VertexArray</a>()</td><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html#a4bb1c29a0e3354a035075899d84f02f9">VertexArray</a>(PrimitiveType type, std::size_t vertexCount=0)</td><td class="entry"><a class="el" href="classsf_1_1_vertex_array.html">sf::VertexArray</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a>()</td><td class="entry"><a class="el" href="classsf_1_1_drawable.html">sf::Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
