<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_http_1_1_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Http::Request Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#a620f8bff6f43e1378f321bf53fbf5598abc9555b94c1b896185015ec3990999f9">Delete</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4">Get</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b">Head</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Http</b> (defined in <a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a>)</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#a620f8bff6f43e1378f321bf53fbf5598">Method</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a">Post</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#a620f8bff6f43e1378f321bf53fbf5598a523b94f9af069c1f35061d32011e2495">Put</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#a8e89d9e8ffcc1163259b35d79809a61c">Request</a>(const std::string &amp;uri=&quot;/&quot;, Method method=Get, const std::string &amp;body=&quot;&quot;)</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#ae9f61ec3fa1639c70e9b5780cb35578e">setBody</a>(const std::string &amp;body)</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#aea672fae5dd089f4b6b3745ed46210d2">setField</a>(const std::string &amp;field, const std::string &amp;value)</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#aa683b607b737a6224a91387b4108d3c7">setHttpVersion</a>(unsigned int major, unsigned int minor)</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#abab148554e873e80d2e41376fde1cb62">setMethod</a>(Method method)</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html#a3723de4b4f1a14b744477841c4ac22e6">setUri</a>(const std::string &amp;uri)</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_request.html">sf::Http::Request</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
