<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::Rect&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_rect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classsf_1_1_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Rect&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for manipulating 2D axis aligned rectangles.  
 <a href="classsf_1_1_rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rect_8hpp_source.html">Rect.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f87ebaef9722a6222fd2e04ce8efb37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#a0f87ebaef9722a6222fd2e04ce8efb37">Rect</a> ()</td></tr>
<tr class="memdesc:a0f87ebaef9722a6222fd2e04ce8efb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0f87ebaef9722a6222fd2e04ce8efb37">More...</a><br /></td></tr>
<tr class="separator:a0f87ebaef9722a6222fd2e04ce8efb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cdbc5a1aed3a8fc7be1bd5004f19f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#a15cdbc5a1aed3a8fc7be1bd5004f19f9">Rect</a> (T rectLeft, T rectTop, T rectWidth, T rectHeight)</td></tr>
<tr class="memdesc:a15cdbc5a1aed3a8fc7be1bd5004f19f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the rectangle from its coordinates.  <a href="#a15cdbc5a1aed3a8fc7be1bd5004f19f9">More...</a><br /></td></tr>
<tr class="separator:a15cdbc5a1aed3a8fc7be1bd5004f19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fdf85caa6d12caeeff78913cc59936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#a27fdf85caa6d12caeeff78913cc59936">Rect</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;position, const <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;size)</td></tr>
<tr class="memdesc:a27fdf85caa6d12caeeff78913cc59936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the rectangle from position and size.  <a href="#a27fdf85caa6d12caeeff78913cc59936">More...</a><br /></td></tr>
<tr class="separator:a27fdf85caa6d12caeeff78913cc59936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff2bb7e93677839461a66bc2957de0"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a6fff2bb7e93677839461a66bc2957de0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#a6fff2bb7e93677839461a66bc2957de0">Rect</a> (const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; U &gt; &amp;rectangle)</td></tr>
<tr class="memdesc:a6fff2bb7e93677839461a66bc2957de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the rectangle from another type of rectangle.  <a href="#a6fff2bb7e93677839461a66bc2957de0">More...</a><br /></td></tr>
<tr class="separator:a6fff2bb7e93677839461a66bc2957de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8a4a3aecec18310f6e3e23db43dfb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#a1d8a4a3aecec18310f6e3e23db43dfb8">contains</a> (T x, T y) const</td></tr>
<tr class="memdesc:a1d8a4a3aecec18310f6e3e23db43dfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is inside the rectangle's area.  <a href="#a1d8a4a3aecec18310f6e3e23db43dfb8">More...</a><br /></td></tr>
<tr class="separator:a1d8a4a3aecec18310f6e3e23db43dfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa254e12d95ecf460ace8b2784fbab5eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#aa254e12d95ecf460ace8b2784fbab5eb">contains</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="memdesc:aa254e12d95ecf460ace8b2784fbab5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is inside the rectangle's area.  <a href="#aa254e12d95ecf460ace8b2784fbab5eb">More...</a><br /></td></tr>
<tr class="separator:aa254e12d95ecf460ace8b2784fbab5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90321b1135cad31589f2db2f9b772db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#ad90321b1135cad31589f2db2f9b772db">intersects</a> (const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;rectangle) const</td></tr>
<tr class="memdesc:ad90321b1135cad31589f2db2f9b772db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the intersection between two rectangles.  <a href="#ad90321b1135cad31589f2db2f9b772db">More...</a><br /></td></tr>
<tr class="separator:ad90321b1135cad31589f2db2f9b772db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555557c511ad6bfe0359a97c0ce1a003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#a555557c511ad6bfe0359a97c0ce1a003">intersects</a> (const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;rectangle, <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;intersection) const</td></tr>
<tr class="memdesc:a555557c511ad6bfe0359a97c0ce1a003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the intersection between two rectangles.  <a href="#a555557c511ad6bfe0359a97c0ce1a003">More...</a><br /></td></tr>
<tr class="separator:a555557c511ad6bfe0359a97c0ce1a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53956cee21c818a3355429e3662fe384"><td class="memTemplParams" colspan="2"><a id="a53956cee21c818a3355429e3662fe384"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a53956cee21c818a3355429e3662fe384"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Rect</b> (T rectLeft, T rectTop, T rectWidth, T rectHeight)</td></tr>
<tr class="separator:a53956cee21c818a3355429e3662fe384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0ea3f83003ac89b11fd45d581059cc"><td class="memTemplParams" colspan="2"><a id="a7e0ea3f83003ac89b11fd45d581059cc"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7e0ea3f83003ac89b11fd45d581059cc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Rect</b> (const <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;position, const <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;size)</td></tr>
<tr class="separator:a7e0ea3f83003ac89b11fd45d581059cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff2bb7e93677839461a66bc2957de0"><td class="memTemplParams" colspan="2"><a id="a6fff2bb7e93677839461a66bc2957de0"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a6fff2bb7e93677839461a66bc2957de0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Rect</b> (const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; U &gt; &amp;rectangle)</td></tr>
<tr class="separator:a6fff2bb7e93677839461a66bc2957de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa49960fa465103d9cb7069ceb25c7c32"><td class="memItemLeft" align="right" valign="top"><a id="aa49960fa465103d9cb7069ceb25c7c32"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#aa49960fa465103d9cb7069ceb25c7c32">left</a></td></tr>
<tr class="memdesc:aa49960fa465103d9cb7069ceb25c7c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left coordinate of the rectangle. <br /></td></tr>
<tr class="separator:aa49960fa465103d9cb7069ceb25c7c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3d3a2d0ad211ef0082bd0aa1a5c0e3"><td class="memItemLeft" align="right" valign="top"><a id="abd3d3a2d0ad211ef0082bd0aa1a5c0e3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#abd3d3a2d0ad211ef0082bd0aa1a5c0e3">top</a></td></tr>
<tr class="memdesc:abd3d3a2d0ad211ef0082bd0aa1a5c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top coordinate of the rectangle. <br /></td></tr>
<tr class="separator:abd3d3a2d0ad211ef0082bd0aa1a5c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5b9d4333bebbc51bd309298fd500f"><td class="memItemLeft" align="right" valign="top"><a id="a4dd5b9d4333bebbc51bd309298fd500f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#a4dd5b9d4333bebbc51bd309298fd500f">width</a></td></tr>
<tr class="memdesc:a4dd5b9d4333bebbc51bd309298fd500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the rectangle. <br /></td></tr>
<tr class="separator:a4dd5b9d4333bebbc51bd309298fd500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0fc7de1636d78cae1a1b54eef95cd"><td class="memItemLeft" align="right" valign="top"><a id="a6fa0fc7de1636d78cae1a1b54eef95cd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#a6fa0fc7de1636d78cae1a1b54eef95cd">height</a></td></tr>
<tr class="memdesc:a6fa0fc7de1636d78cae1a1b54eef95cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the rectangle. <br /></td></tr>
<tr class="separator:a6fa0fc7de1636d78cae1a1b54eef95cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ab3488b5dbd0e587c4d7cb80605affc46"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab3488b5dbd0e587c4d7cb80605affc46"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#ab3488b5dbd0e587c4d7cb80605affc46">operator==</a> (const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;<a class="el" href="classsf_1_1_rect.html#aa49960fa465103d9cb7069ceb25c7c32">left</a>, const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:ab3488b5dbd0e587c4d7cb80605affc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator ==.  <a href="#ab3488b5dbd0e587c4d7cb80605affc46">More...</a><br /></td></tr>
<tr class="separator:ab3488b5dbd0e587c4d7cb80605affc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc4c105687b7d0f07b6b4ed4b45581"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a03fc4c105687b7d0f07b6b4ed4b45581"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html#a03fc4c105687b7d0f07b6b4ed4b45581">operator!=</a> (const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;<a class="el" href="classsf_1_1_rect.html#aa49960fa465103d9cb7069ceb25c7c32">left</a>, const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a03fc4c105687b7d0f07b6b4ed4b45581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator !=.  <a href="#a03fc4c105687b7d0f07b6b4ed4b45581">More...</a><br /></td></tr>
<tr class="separator:a03fc4c105687b7d0f07b6b4ed4b45581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class sf::Rect&lt; T &gt;</h3>

<p>Utility class for manipulating 2D axis aligned rectangles. </p>
<p>A rectangle is defined by its top-left corner and its size. It is a very simple class defined for convenience, so its member variables (left, top, width and height) are public and can be accessed directly, just like the vector classes (<a class="el" href="classsf_1_1_vector2.html" title="Utility template class for manipulating 2-dimensional vectors. ">Vector2</a> and <a class="el" href="classsf_1_1_vector3.html" title="Utility template class for manipulating 3-dimensional vectors. ">Vector3</a>).</p>
<p>To keep things simple, <a class="el" href="classsf_1_1_rect.html" title="Utility class for manipulating 2D axis aligned rectangles. ">sf::Rect</a> doesn't define functions to emulate the properties that are not directly members (such as right, bottom, center, etc.), it rather only provides intersection functions.</p>
<p><a class="el" href="classsf_1_1_rect.html" title="Utility class for manipulating 2D axis aligned rectangles. ">sf::Rect</a> uses the usual rules for its boundaries: </p><ul>
<li>The left and top edges are included in the rectangle's area </li>
<li>The right (left + width) and bottom (top + height) edges are excluded from the rectangle's area</li>
</ul>
<p>This means that sf::IntRect(0, 0, 1, 1) and sf::IntRect(1, 1, 1, 1) don't intersect.</p>
<p><a class="el" href="classsf_1_1_rect.html" title="Utility class for manipulating 2D axis aligned rectangles. ">sf::Rect</a> is a template and may be used with any numeric type, but for simplicity the instantiations used by SFML are typedef'd: </p><ul>
<li>sf::Rect&lt;int&gt; is sf::IntRect </li>
<li>sf::Rect&lt;float&gt; is sf::FloatRect</li>
</ul>
<p>So that you don't have to care about the template syntax.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="comment">// Define a rectangle, located at (0, 0) with a size of 20x5</span></div><div class="line"><a class="code" href="classsf_1_1_rect.html">sf::IntRect</a> r1(0, 0, 20, 5);</div><div class="line"></div><div class="line"><span class="comment">// Define another rectangle, located at (4, 2) with a size of 18x10</span></div><div class="line"><a class="code" href="classsf_1_1_vector2.html">sf::Vector2i</a> position(4, 2);</div><div class="line"><a class="code" href="classsf_1_1_vector2.html">sf::Vector2i</a> size(18, 10);</div><div class="line"><a class="code" href="classsf_1_1_rect.html">sf::IntRect</a> r2(position, size);</div><div class="line"></div><div class="line"><span class="comment">// Test intersections with the point (3, 1)</span></div><div class="line"><span class="keywordtype">bool</span> b1 = r1.contains(3, 1); <span class="comment">// true</span></div><div class="line"><span class="keywordtype">bool</span> b2 = r2.contains(3, 1); <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="comment">// Test the intersection between r1 and r2</span></div><div class="line"><a class="code" href="classsf_1_1_rect.html">sf::IntRect</a> result;</div><div class="line"><span class="keywordtype">bool</span> b3 = r1.<a class="code" href="classsf_1_1_rect.html#ad90321b1135cad31589f2db2f9b772db">intersects</a>(r2, result); <span class="comment">// true</span></div><div class="line"><span class="comment">// result == (4, 2, 16, 3)</span></div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f87ebaef9722a6222fd2e04ce8efb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f87ebaef9722a6222fd2e04ce8efb37">&#9670;&nbsp;</a></span>Rect() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_rect.html">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1_rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates an empty rectangle (it is equivalent to calling Rect(0, 0, 0, 0)). </p>

</div>
</div>
<a id="a15cdbc5a1aed3a8fc7be1bd5004f19f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cdbc5a1aed3a8fc7be1bd5004f19f9">&#9670;&nbsp;</a></span>Rect() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_rect.html">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1_rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rectLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rectTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rectWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rectHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the rectangle from its coordinates. </p>
<p>Be careful, the last two parameters are the width and height, not the right and bottom coordinates!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectLeft</td><td>Left coordinate of the rectangle </td></tr>
    <tr><td class="paramname">rectTop</td><td>Top coordinate of the rectangle </td></tr>
    <tr><td class="paramname">rectWidth</td><td>Width of the rectangle </td></tr>
    <tr><td class="paramname">rectHeight</td><td>Height of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27fdf85caa6d12caeeff78913cc59936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fdf85caa6d12caeeff78913cc59936">&#9670;&nbsp;</a></span>Rect() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_rect.html">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1_rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the rectangle from position and size. </p>
<p>Be careful, the last parameter is the size, not the bottom-right corner!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the top-left corner of the rectangle </td></tr>
    <tr><td class="paramname">size</td><td>Size of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fff2bb7e93677839461a66bc2957de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fff2bb7e93677839461a66bc2957de0">&#9670;&nbsp;</a></span>Rect() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_rect.html">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1_rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the rectangle from another type of rectangle. </p>
<p>This constructor doesn't replace the copy constructor, it's called only when U != T. A call to this constructor will fail to compile if U is not convertible to T.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Rectangle to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d8a4a3aecec18310f6e3e23db43dfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8a4a3aecec18310f6e3e23db43dfb8">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::contains </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a point is inside the rectangle's area. </p>
<p>This check is non-inclusive. If the point lies on the edge of the rectangle, this function will return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the point to test </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the point to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside, false otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_rect.html#ad90321b1135cad31589f2db2f9b772db" title="Check the intersection between two rectangles. ">intersects</a> </dd></dl>

</div>
</div>
<a id="aa254e12d95ecf460ace8b2784fbab5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa254e12d95ecf460ace8b2784fbab5eb">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a point is inside the rectangle's area. </p>
<p>This check is non-inclusive. If the point lies on the edge of the rectangle, this function will return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside, false otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_rect.html#ad90321b1135cad31589f2db2f9b772db" title="Check the intersection between two rectangles. ">intersects</a> </dd></dl>

</div>
</div>
<a id="ad90321b1135cad31589f2db2f9b772db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90321b1135cad31589f2db2f9b772db">&#9670;&nbsp;</a></span>intersects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the intersection between two rectangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Rectangle to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if rectangles overlap, false otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_rect.html#a1d8a4a3aecec18310f6e3e23db43dfb8" title="Check if a point is inside the rectangle&#39;s area. ">contains</a> </dd></dl>

</div>
</div>
<a id="a555557c511ad6bfe0359a97c0ce1a003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555557c511ad6bfe0359a97c0ce1a003">&#9670;&nbsp;</a></span>intersects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the intersection between two rectangles. </p>
<p>This overload returns the overlapped rectangle in the <em>intersection</em> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Rectangle to test </td></tr>
    <tr><td class="paramname">intersection</td><td>Rectangle to be filled with the intersection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if rectangles overlap, false otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_rect.html#a1d8a4a3aecec18310f6e3e23db43dfb8" title="Check if a point is inside the rectangle&#39;s area. ">contains</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a03fc4c105687b7d0f07b6b4ed4b45581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fc4c105687b7d0f07b6b4ed4b45581">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator !=. </p>
<p>This operator compares strict difference between two rectangles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a rectangle) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a rectangle)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is not equal to <em>right</em> </dd></dl>

</div>
</div>
<a id="ab3488b5dbd0e587c4d7cb80605affc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3488b5dbd0e587c4d7cb80605affc46">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator ==. </p>
<p>This operator compares strict equality between two rectangles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a rectangle) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a rectangle)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is equal to <em>right</em> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SFML/Graphics/<a class="el" href="_rect_8hpp_source.html">Rect.hpp</a></li>
<li>SFML/Graphics/Rect.inl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_rect.html">Rect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
