<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Managers::TimeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_managers_1_1_time_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_managers_1_1_time_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Managers::TimeManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A manager used to facilitate timing.  
 <a href="class_octomorph_1_1_managers_1_1_time_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_manager_8h_source.html">TimeManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1584a064806568b6a7a0cfc6bb845b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html#ae1584a064806568b6a7a0cfc6bb845b8">~TimeManager</a> ()</td></tr>
<tr class="separator:ae1584a064806568b6a7a0cfc6bb845b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d3dc9074c016ea10a8650144eb5a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html#aa5d3dc9074c016ea10a8650144eb5a27">StartTimer</a> (std::string name)</td></tr>
<tr class="memdesc:aa5d3dc9074c016ea10a8650144eb5a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a timer by the name provided.  <a href="#aa5d3dc9074c016ea10a8650144eb5a27">More...</a><br /></td></tr>
<tr class="separator:aa5d3dc9074c016ea10a8650144eb5a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed511cd32b012b3213f338e7b4c3ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html#a80ed511cd32b012b3213f338e7b4c3ab">StopTimer</a> (std::string name, bool printDuration=false)</td></tr>
<tr class="memdesc:a80ed511cd32b012b3213f338e7b4c3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer by the name provided.  <a href="#a80ed511cd32b012b3213f338e7b4c3ab">More...</a><br /></td></tr>
<tr class="separator:a80ed511cd32b012b3213f338e7b4c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eea6f732d53a7d17a294dabf028b2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html#ad6eea6f732d53a7d17a294dabf028b2f">GetDuration</a> (std::string name)</td></tr>
<tr class="memdesc:ad6eea6f732d53a7d17a294dabf028b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the duration of a timer by the name provided.  <a href="#ad6eea6f732d53a7d17a294dabf028b2f">More...</a><br /></td></tr>
<tr class="separator:ad6eea6f732d53a7d17a294dabf028b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf75e426d73d687e8b68bdf62364b746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html#aaf75e426d73d687e8b68bdf62364b746">PrintDuration</a> (std::string name)</td></tr>
<tr class="memdesc:aaf75e426d73d687e8b68bdf62364b746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the duration of a timer by the name provided.  <a href="#aaf75e426d73d687e8b68bdf62364b746">More...</a><br /></td></tr>
<tr class="separator:aaf75e426d73d687e8b68bdf62364b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a135d8d8f1927c7fa44e1d440be680a57"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html">TimeManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html#a135d8d8f1927c7fa44e1d440be680a57">GetInstance</a> ()</td></tr>
<tr class="separator:a135d8d8f1927c7fa44e1d440be680a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manager used to facilitate timing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1584a064806568b6a7a0cfc6bb845b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1584a064806568b6a7a0cfc6bb845b8">&#9670;&nbsp;</a></span>~TimeManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Managers::TimeManager::~TimeManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6eea6f732d53a7d17a294dabf028b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eea6f732d53a7d17a294dabf028b2f">&#9670;&nbsp;</a></span>GetDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Managers::TimeManager::GetDuration </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the duration of a timer by the name provided. </p>
<dl class="section return"><dt>Returns</dt><dd>The length of time in milliseconds </dd></dl>

</div>
</div>
<a id="a135d8d8f1927c7fa44e1d440be680a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135d8d8f1927c7fa44e1d440be680a57">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html">TimeManager</a> * Octomorph::Managers::TimeManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf75e426d73d687e8b68bdf62364b746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf75e426d73d687e8b68bdf62364b746">&#9670;&nbsp;</a></span>PrintDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::TimeManager::PrintDuration </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the duration of a timer by the name provided. </p>

</div>
</div>
<a id="aa5d3dc9074c016ea10a8650144eb5a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d3dc9074c016ea10a8650144eb5a27">&#9670;&nbsp;</a></span>StartTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::TimeManager::StartTimer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a timer by the name provided. </p>

</div>
</div>
<a id="a80ed511cd32b012b3213f338e7b4c3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ed511cd32b012b3213f338e7b4c3ab">&#9670;&nbsp;</a></span>StopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Managers::TimeManager::StopTimer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>printDuration</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the timer by the name provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printDuration</td><td>Whether or not we should print the duration to the console </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of time in milliseconds </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/<a class="el" href="_time_manager_8h_source.html">TimeManager.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Managers/<a class="el" href="_time_manager_8cpp.html">TimeManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_managers.html">Managers</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html">TimeManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
