<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::Ftp::ListingResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_ftp_1_1_listing_response.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_ftp_1_1_listing_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Ftp::ListingResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization of FTP response returning a filename listing.  
 <a href="classsf_1_1_ftp_1_1_listing_response.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ftp_8hpp_source.html">Ftp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Ftp::ListingResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_ftp_1_1_listing_response.png" usemap="#sf::Ftp::ListingResponse_map" alt=""/>
  <map id="sf::Ftp::ListingResponse_map" name="sf::Ftp::ListingResponse_map">
<area href="classsf_1_1_ftp_1_1_response.html" title="Define a FTP response. " alt="sf::Ftp::Response" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e98d0aed70105c71adb52e5b6ce0bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_ftp_1_1_listing_response.html#a7e98d0aed70105c71adb52e5b6ce0bb8">ListingResponse</a> (const <a class="el" href="classsf_1_1_ftp_1_1_response.html">Response</a> &amp;response, const std::string &amp;data)</td></tr>
<tr class="memdesc:a7e98d0aed70105c71adb52e5b6ce0bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7e98d0aed70105c71adb52e5b6ce0bb8">More...</a><br /></td></tr>
<tr class="separator:a7e98d0aed70105c71adb52e5b6ce0bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdcdfcc6a9008c7e1eddb48b164793d"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_ftp_1_1_listing_response.html#a6cdcdfcc6a9008c7e1eddb48b164793d">getListing</a> () const</td></tr>
<tr class="memdesc:a6cdcdfcc6a9008c7e1eddb48b164793d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the array of directory/file names.  <a href="#a6cdcdfcc6a9008c7e1eddb48b164793d">More...</a><br /></td></tr>
<tr class="separator:a6cdcdfcc6a9008c7e1eddb48b164793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_ftp_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_ftp_1_1_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_ftp_1_1_response.html">sf::Ftp::Response</a></td></tr>
<tr class="memitem:af300fffd4862774102f978eb22f85d9b inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_ftp_1_1_response.html#af300fffd4862774102f978eb22f85d9b">Response</a> (<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3b">Status</a> code=<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd">InvalidResponse</a>, const std::string &amp;message=&quot;&quot;)</td></tr>
<tr class="memdesc:af300fffd4862774102f978eb22f85d9b inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_ftp_1_1_response.html#af300fffd4862774102f978eb22f85d9b">More...</a><br /></td></tr>
<tr class="separator:af300fffd4862774102f978eb22f85d9b inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102552955a2652c1a39e9046e617b36 inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_ftp_1_1_response.html#a5102552955a2652c1a39e9046e617b36">isOk</a> () const</td></tr>
<tr class="memdesc:a5102552955a2652c1a39e9046e617b36 inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the status code means a success.  <a href="classsf_1_1_ftp_1_1_response.html#a5102552955a2652c1a39e9046e617b36">More...</a><br /></td></tr>
<tr class="separator:a5102552955a2652c1a39e9046e617b36 inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bbca9fbf5451157bc055e3d8430c25 inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_ftp_1_1_response.html#a52bbca9fbf5451157bc055e3d8430c25">getStatus</a> () const</td></tr>
<tr class="memdesc:a52bbca9fbf5451157bc055e3d8430c25 inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status code of the response.  <a href="classsf_1_1_ftp_1_1_response.html#a52bbca9fbf5451157bc055e3d8430c25">More...</a><br /></td></tr>
<tr class="separator:a52bbca9fbf5451157bc055e3d8430c25 inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af82a0b3620c90558390e1f600abc05 inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_ftp_1_1_response.html#a4af82a0b3620c90558390e1f600abc05">getMessage</a> () const</td></tr>
<tr class="memdesc:a4af82a0b3620c90558390e1f600abc05 inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full message contained in the response.  <a href="classsf_1_1_ftp_1_1_response.html#a4af82a0b3620c90558390e1f600abc05">More...</a><br /></td></tr>
<tr class="separator:a4af82a0b3620c90558390e1f600abc05 inherit pub_methods_classsf_1_1_ftp_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsf_1_1_ftp_1_1_response"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsf_1_1_ftp_1_1_response')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsf_1_1_ftp_1_1_response.html">sf::Ftp::Response</a></td></tr>
<tr class="memitem:af81738f06b6f571761696291276acb3b inherit pub_types_classsf_1_1_ftp_1_1_response"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3b">Status</a> { <br />
&#160;&#160;<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba07e06d3326ba2d078583bef93930d909">RestartMarkerReply</a> = 110, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba22413357ade6b586f6ceb0d704f35075">ServiceReadySoon</a> = 120, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3bafa52d19bc813d69055f4cc390d4a76ca">DataConnectionAlreadyOpened</a> = 125, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba794ebe743688be611447638bf9e49d86">OpeningDataConnection</a> = 150, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3baa956e229ba6c0cdf0d88b0e05b286210">Ok</a> = 200, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba38adc424f1adcd332745de8cd3b7737a">PointlessCommand</a> = 202, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba9bdd02ae119b8be639e778859ee74060">SystemStatus</a> = 211, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba8729460a695013cc96330e2fced0ae1f">DirectoryStatus</a> = 212, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3baebddfc7997dca289c83068dff3f47dce">FileStatus</a> = 213, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba840fd2a1872fd4310b046541f57fdeb7">HelpMessage</a> = 214, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba78391f73aa11f07f1514c7d070b93c08">SystemType</a> = 215, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3baea2ee2007d7843c21108bb686ef03757">ServiceReady</a> = 220, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3bab23931490fc2d1df3081d651fe0f4d6e">ClosingConnection</a> = 221, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3badc78ed87d5bddb174fa3c16707ac2f2d">DataConnectionOpened</a> = 225, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3bac723ebc8a38913bbf0d9504556cbaaa6">ClosingDataConnection</a> = 226, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba48314fc47a72ad0aacdea93b91756f6e">EnteringPassiveMode</a> = 227, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba54a88210386cb72e35d737813a221754">LoggedIn</a> = 230, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3baf988b69b0a5f55f8122da5ba001932e0">FileActionOk</a> = 250, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba06d26e95a170fc422af13def415e0437">DirectoryOk</a> = 257, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba9249e3fe9818eb93f181fbbf3ae3bc56">NeedPassword</a> = 331, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba9e048185f253f6eb6f5ff9e063b712fa">NeedAccountToLogIn</a> = 332, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba02e6f05964ecb829e9b6fb6020d6528a">NeedInformation</a> = 350, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba43022ddf49b68a4f5aff0bea7e09e89f">ServiceUnavailable</a> = 421, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba757b89ff1f236941f7759b0ed0c28b88">DataConnectionUnavailable</a> = 425, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba7cfefcc586c12ba70f752353fde7126e">TransferAborted</a> = 426, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3baf822d1b0abf3e9ae7dd44684549d512d">FileActionAborted</a> = 450, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3bae54e84baaca95a7b36271ca3f3fdb900">LocalError</a> = 451, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d">InsufficientStorageSpace</a> = 452, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba75bdf0b6844fa9c07b3c25647d22c269">CommandUnknown</a> = 500, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3baf4c7c88815981bbb7c3a3461f9f48b67">ParametersUnknown</a> = 501, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba2ca4834c756c81b924ebed696fcba0a8">CommandNotImplemented</a> = 502, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3bad0c7ab07f01c1f7af16a1852650d7c47">BadCommandSequence</a> = 503, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba8807473b8590e1debfb3740b7a3d081c">ParameterNotImplemented</a> = 504, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3bafcfbaff2c6fed941b6bcbc0999db764e">NotLoggedIn</a> = 530, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba1af0f173062a471739b50d8e0f40d5f7">NeedAccountToStore</a> = 532, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba3f8f931e499936fde6b750d81f5ecfef">FileUnavailable</a> = 550, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3bad220bc12dc45593af6e5079ea6c532c3">PageTypeUnknown</a> = 551, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3baf418e54753e0b8f9cb0325dd618acd14">NotEnoughMemory</a> = 552, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba03254aba823298179a98056e15568c5b">FilenameNotAllowed</a> = 553, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd">InvalidResponse</a> = 1000, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba51aa367cc1e85a45ea3c7be48730e990">ConnectionFailed</a> = 1001, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3bad1e5dcf298ce30c528261435f1a2eb53">ConnectionClosed</a> = 1002, 
<a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478">InvalidFile</a> = 1003
<br />
 }<tr class="memdesc:af81738f06b6f571761696291276acb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes possibly returned by a FTP response.  <a href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af81738f06b6f571761696291276acb3b inherit pub_types_classsf_1_1_ftp_1_1_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization of FTP response returning a filename listing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e98d0aed70105c71adb52e5b6ce0bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e98d0aed70105c71adb52e5b6ce0bb8">&#9670;&nbsp;</a></span>ListingResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Ftp::ListingResponse::ListingResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ftp_1_1_response.html">Response</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Source response </td></tr>
    <tr><td class="paramname">data</td><td>Data containing the raw listing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cdcdfcc6a9008c7e1eddb48b164793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdcdfcc6a9008c7e1eddb48b164793d">&#9670;&nbsp;</a></span>getListing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; sf::Ftp::ListingResponse::getListing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the array of directory/file names. </p>
<dl class="section return"><dt>Returns</dt><dd>Array containing the requested listing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Network/<a class="el" href="_ftp_8hpp_source.html">Ftp.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_ftp.html">Ftp</a></li><li class="navelem"><a class="el" href="classsf_1_1_ftp_1_1_listing_response.html">ListingResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
