<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_view.html">sf::View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a7f4443c194c691ae4dcf8fd9dd0eaa46">getCenter</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#acd2b001cf2a646f62e7d9e792d7d5f0d">getInverseTransform</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a324d8885f4ab17f1f7b0313580c9b84e">getRotation</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a5432748dd3a78ac4019dfbde208c7cc1">getSize</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a13da786526688bf99dc2cd3e658a3c2a">getTransform</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a93859b4e2e8c191ec741731211a0fb12">getViewport</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a0c82144b837caf812f7cb25a43d80c41">move</a>(float offsetX, float offsetY)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a4c98a6e04fed756dfaff8f629de50862">move</a>(const Vector2f &amp;offset)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#ac95b636eafab3922b7e8304fb6c00d7d">reset</a>(const FloatRect &amp;rectangle)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a5fd3901aae1845586ca40add94faa378">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#aa8e3fedb008306ff9811163545fb75f2">setCenter</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#ab0296b03793e0873e6ae9e15311f3e78">setCenter</a>(const Vector2f &amp;center)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a24d0503c9c51f5ef5918612786d325c1">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a9525b73fe9fbaceb9568faf56b399dab">setSize</a>(float width, float height)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a9e08d471ce21aa0e69ce55ff9de66d29">setSize</a>(const Vector2f &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a8eaec46b7d332fe834f016d0187d4b4a">setViewport</a>(const FloatRect &amp;viewport)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a28c38308ff089ae5bdacd001d12286d3">View</a>()</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a1d63bc49e041b3b1ff992bb6430e1326">View</a>(const FloatRect &amp;rectangle)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#afdaf84cfc910ef160450d63603457ea4">View</a>(const Vector2f &amp;center, const Vector2f &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a4a72a360a5792fbe4e99cd6feaf7726e">zoom</a>(float factor)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
