<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Transform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_transform.html">sf::Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transform.html#acd978f60421a0f839bb9a8263e8877ff">combine</a>(const Transform &amp;transform)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transform.html#a14f49e81af44aabcff7611f6703a1e4a">getInverse</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transform.html#ad52616cac686f47bd26bcbdd8e2add40">getMatrix</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transform.html#aa4eb1eecbcb9979d76e2543b337fdb13">Identity</a></td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transform.html#a423ade8d6aa1378c695f8eb4bfce8981">operator*</a>(const Transform &amp;left, const Transform &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transform.html#ac729169ec3036f3f3f3024c98efd041d">operator*</a>(const Transform &amp;left, const Vector2f &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transform.html#a45a9de70a463117f851f1264a6f558ba">operator*=</a>(Transform &amp;left, const Transform &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transform.html#a3e548c3c9e3fb9d4bd43cf852669e555">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transform.html#af0b7cc3fed36d0fa22d5d331a779eee2">rotate</a>(float angle, float centerX, float centerY)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transform.html#ad2a2520ad81724079d109d4a986f9902">rotate</a>(float angle, const Vector2f &amp;center)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transform.html#a3f46af807f69d74120fb836334268671">scale</a>(float scaleX, float scaleY)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transform.html#a6eaeedd35e289cb17f9bf7f24dc28daa">scale</a>(float scaleX, float scaleY, float centerX, float centerY)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transform.html#a3d57622a7ab309925c9d9887c99cc720">scale</a>(const Vector2f &amp;factors)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transform.html#a9198da375173127901f3095e0165ee1b">scale</a>(const Vector2f &amp;factors, const Vector2f &amp;center)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transform.html#ac32de51bd0b9f3d52fbe0838225ee83b">Transform</a>()</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transform.html#a78c48677712fcf41122d02f1301d71a3">Transform</a>(float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transform.html#af2e38c3c077d28898686662558b41135">transformPoint</a>(float x, float y) const</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transform.html#ab42a0bb7a252c6d221004f6372ce5fdc">transformPoint</a>(const Vector2f &amp;point) const</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transform.html#a3824a20505d81a94bc22be1ffee57d3d">transformRect</a>(const FloatRect &amp;rectangle) const</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transform.html#ab54f6c8070cc05e2afcb3145fbf4395a">translate</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transform.html#a452ff6e32d5120fa8c132c1bf0ad83cd">translate</a>(const Vector2f &amp;offset)</td><td class="entry"><a class="el" href="classsf_1_1_transform.html">sf::Transform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
