<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_input_1_1_joystick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Octomorph::Input::Joystick Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea46385b666c9875c50c5b9661d1049d68">A</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Axis</a> enum name</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">AxisButton</a> enum name</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa4caee29a886f7372f202e7184f046301">AxisSize</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea0c57ad40da553d1aef9c34f2495cc26e">B</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eaf04bcf999f1eea85a8cf6ec445ac6de5">Back</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a> enum name</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea9b9ff5237a9a0afea6e7301edd9aa659">ButtonSize</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea17f3aa6c1b8a0288e7ec2ad7c80be620">DPAD_Down</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead935e451510e4db2d755f06e556ed4d0">DPAD_Left</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea72661abee43298554607b75d536830dd">DPAD_Right</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea8dd96929f3ef20e63520e11d2ee87153">DPAD_Up</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a79822367cee81a0360b2d28ed304ae59">GetAxis</a>(int joystickID, Axis axis)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a9b7ad7abf648e9ea19603410439f339b">GetAxisButton</a>(int joystickID, AxisButton button)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aac1ca1ca473cd70b390b9d0b63909e30">GetAxisButtonDown</a>(int joystickID, AxisButton button)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a8e29ecd6e26327ebbd815c1960928478">GetAxisButtonUp</a>(int joystickID, AxisButton button)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#af49334608ed9588f14a32d1517d8eee3">GetButton</a>(int joystickID, Button button)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a76cea8a67f0dbf8257bcdba7c51b426c">GetButtonDown</a>(int joystickID, Button button)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ae8728905dd4d3ac67ecba0e92da3d8c9">GetButtonUp</a>(int joystickID, Button button)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aae2d9f161f88148814fe7e0a4f84b17f">GetLeftAxisAngle</a>(int joystickID)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a56290e72a2113f5a7b52919d0d640f9c">GetLeftAxisForce</a>(int joystickID)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aebd789cc2e09e21cf90f1be0d60a40de">GetLeftTrigger</a>(int joystickID)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a227037f626a24453df06c90fb9312712">GetRightAxisAngle</a>(int joystickID)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#af8b63e0b036a9343fa59901a72c8a90a">GetRightAxisForce</a>(int joystickID)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ab4fd011b228387a620b359e9bc30230b">GetRightTrigger</a>(int joystickID)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aaa8100e53539343385f4c32e89097ace">Initialize</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea4243b997920c76c8440cf4ad957f138d">LB</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eadadbd6ee3e3239f0c432625dc4cb2ac7">LeftStick</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52afcdf9fc7756eed619bd3b55faf4ee4d7">LeftStick_Down</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa72e3849d557331709c94d57a1fa972f">LeftStick_Left</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa95f6f1015cc9e68b7122df8db62421a">LeftStick_Right</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a446ff53e0bf06fc3550ed10c8b7f7975">LeftStick_Up</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fae69363b669b1d77821503ec6ee25ee99">LeftStickHorizontal</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa3115cc621d8dd1ab750c88a39447edd3">LeftStickVertical</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a99163e48d5f4d365ffb5c8269fe14117">LeftTrigger</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a67801bda5b7b4cb05955425002767056">PrintDebug</a>(int joystickID)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a74a425944aef6967aa20c3b51c7810d5">PrintDebugAll</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a132b3e55fa98ea7fd2c962bf9bc62434">PrintDebugSmall</a>(int joystickID)</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea090856a150e689da0f5739af84fa32d3">RB</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea567ea8b2a80eb2af9dfbb1da247adbd5">RightStick</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a65ba1313dd10344d7a6a8ac1345b34e7">RightStick_Down</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a8aab2bb1faa7dd06ce17af0c165dc634">RightStick_Left</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aed874a701d8f266ce4ddb0f7375261aa">RightStick_Right</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aec28e285b59d7a811862998cc66453b8">RightStick_Up</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5acbcc658701d2a784e5dc40c9aeb419">RightStickHorizontal</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5664082990e5fa693bee4600fb497c65">RightStickVertical</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52afddb702b7700bda765065782d36e691a">RightTrigger</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eae53e3464421be5a250a87682e7a6b513">Start</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa87233e71783fa4224163d8ff4c030737">Triggers</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ae885ee8e7305ec46bd0c9c3e5fb42403">Update</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eace43ba4918233083799ec36336538464">X</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead4166bdb9cf6fd7d1abf15c29a53fdb3">Y</a> enum value</td><td class="entry"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Octomorph::Input::Joystick</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
