<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_packet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Packet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a7dd6e429b87520008326c4d71f1cf011">append</a>(const void *data, std::size_t sizeInBytes)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a133ea8b8fe6e93c230f0d79f19a3bf0d">clear</a>()</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a61e354fa670da053907c14b738839560">endOfPacket</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#abfd771803c822f89f187e1fcc2af5afc">getData</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a0fae6eccf2ca704fc5099cd90a9f56f7">getDataSize</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#ab71a31ef0f1d5d856de6f9fc75434128">onReceive</a>(const void *data, std::size_t size)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a052e955906c9bfd671622cb625380edc">onSend</a>(std::size_t &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a8ab20be4a63921b7cb1a4d8ca5c30f75">operator BoolType</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#aa5a465ed02ba29d83ecdafb0ac3fff21">operator&lt;&lt;</a>(bool data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(Int8 data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(Uint8 data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(Int16 data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(Uint16 data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(Int32 data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(Uint32 data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(Int64 data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(Uint64 data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(float data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(double data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(const char *data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const std::string &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(const wchar_t *data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b>(const std::wstring &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b>(const String &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#af8e26c63ba9bdccd262565ff0d3eeba2">operator&gt;&gt;</a>(bool &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b>(Int8 &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b>(Uint8 &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b>(Int16 &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b>(Uint16 &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b>(Int32 &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b>(Uint32 &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b>(Int64 &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b>(Uint64 &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b>(float &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b>(double &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b>(char *data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b>(std::string &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b>(wchar_t *data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b>(std::wstring &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b>(String &amp;data) (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a786e5d4ced83992ceefa1799963ea858">Packet</a>()</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TcpSocket</b> (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UdpSocket</b> (defined in <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#adc0490ca3c7c3d1e321bd742e5213913">~Packet</a>()</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
