<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Input::Keyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_input_1_1_keyboard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_input_1_1_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Input::Keyboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An SFML <a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html" title="An SFML Keyboard abstraction used to have better control and access over Keyboard state and events...">Keyboard</a> abstraction used to have better control and access over <a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html" title="An SFML Keyboard abstraction used to have better control and access over Keyboard state and events...">Keyboard</a> state and events.  
 <a href="class_octomorph_1_1_input_1_1_keyboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_keyboard_8h_source.html">Keyboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20e8dff3aa064eacb9104af6579d27f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html#a20e8dff3aa064eacb9104af6579d27f7">KeyCallback</a> (sf::Keyboard::Key key)</td></tr>
<tr class="memdesc:a20e8dff3aa064eacb9104af6579d27f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Key event handler. Call this in your PollEvents for a KeyUp or KeyDown event.  <a href="#a20e8dff3aa064eacb9104af6579d27f7">More...</a><br /></td></tr>
<tr class="separator:a20e8dff3aa064eacb9104af6579d27f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb156868db555502ef85f183353164e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html#adb156868db555502ef85f183353164e3">TextCallback</a> (sf::Uint32 c)</td></tr>
<tr class="memdesc:adb156868db555502ef85f183353164e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[DEPRECATED - use a <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html" title="A Widget used to capture text from the user. ">GUI::Widgets::Input</a> object to get Textual input from the user]. The Text event handler. Call this in your PollEvents for a TextEntered event.  <a href="#adb156868db555502ef85f183353164e3">More...</a><br /></td></tr>
<tr class="separator:adb156868db555502ef85f183353164e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23366c80aa332f0ba0dc3225e065cd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html#ab23366c80aa332f0ba0dc3225e065cd2">Update</a> ()</td></tr>
<tr class="memdesc:ab23366c80aa332f0ba0dc3225e065cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all KeyUp/KeyDown values to false. Since this should be called before we poll any events, we want to clear any previous Up/Down state since nothing has been pressed or released this frame yet.  <a href="#ab23366c80aa332f0ba0dc3225e065cd2">More...</a><br /></td></tr>
<tr class="separator:ab23366c80aa332f0ba0dc3225e065cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded98bab4ea7cce29ec762f437d4660"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html#afded98bab4ea7cce29ec762f437d4660">KeyDown</a> ()</td></tr>
<tr class="memdesc:afded98bab4ea7cce29ec762f437d4660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether any Key was pressed this frame.  <a href="#afded98bab4ea7cce29ec762f437d4660">More...</a><br /></td></tr>
<tr class="separator:afded98bab4ea7cce29ec762f437d4660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d9557e88df4905ce667cdafec2e5b2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html#a60d9557e88df4905ce667cdafec2e5b2">KeyDown</a> (sf::Keyboard::Key key)</td></tr>
<tr class="memdesc:a60d9557e88df4905ce667cdafec2e5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the Key was pressed this frame.  <a href="#a60d9557e88df4905ce667cdafec2e5b2">More...</a><br /></td></tr>
<tr class="separator:a60d9557e88df4905ce667cdafec2e5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ec273236a80834ae9d55167f38f796"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html#a44ec273236a80834ae9d55167f38f796">KeyUp</a> (sf::Keyboard::Key key)</td></tr>
<tr class="memdesc:a44ec273236a80834ae9d55167f38f796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the Key was released this frame.  <a href="#a44ec273236a80834ae9d55167f38f796">More...</a><br /></td></tr>
<tr class="separator:a44ec273236a80834ae9d55167f38f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b996133facadd6c3b0ae21b1b12ca16"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html#a7b996133facadd6c3b0ae21b1b12ca16">Key</a> (sf::Keyboard::Key key)</td></tr>
<tr class="memdesc:a7b996133facadd6c3b0ae21b1b12ca16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the Key is currently down.  <a href="#a7b996133facadd6c3b0ae21b1b12ca16">More...</a><br /></td></tr>
<tr class="separator:a7b996133facadd6c3b0ae21b1b12ca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01857a16e1c72aaab32914e86cc91795"><td class="memItemLeft" align="right" valign="top">static sf::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html#a01857a16e1c72aaab32914e86cc91795">GetTypedString</a> ()</td></tr>
<tr class="memdesc:a01857a16e1c72aaab32914e86cc91795"><td class="mdescLeft">&#160;</td><td class="mdescRight">[DEPRECATED - use a <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html" title="A Widget used to capture text from the user. ">GUI::Widgets::Input</a> object to get Textual input from the user]. Gets the text the user has entered so far  <a href="#a01857a16e1c72aaab32914e86cc91795">More...</a><br /></td></tr>
<tr class="separator:a01857a16e1c72aaab32914e86cc91795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244a39ac3437cc26f4647ef1d325f58c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html#a244a39ac3437cc26f4647ef1d325f58c">ClearTypedString</a> ()</td></tr>
<tr class="memdesc:a244a39ac3437cc26f4647ef1d325f58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[DEPRECATED - use a <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html" title="A Widget used to capture text from the user. ">GUI::Widgets::Input</a> object to get Textual input from the user]. Clear the cached text the user has entered so far  <a href="#a244a39ac3437cc26f4647ef1d325f58c">More...</a><br /></td></tr>
<tr class="separator:a244a39ac3437cc26f4647ef1d325f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An SFML <a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html" title="An SFML Keyboard abstraction used to have better control and access over Keyboard state and events...">Keyboard</a> abstraction used to have better control and access over <a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html" title="An SFML Keyboard abstraction used to have better control and access over Keyboard state and events...">Keyboard</a> state and events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a244a39ac3437cc26f4647ef1d325f58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244a39ac3437cc26f4647ef1d325f58c">&#9670;&nbsp;</a></span>ClearTypedString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Keyboard::ClearTypedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[DEPRECATED - use a <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html" title="A Widget used to capture text from the user. ">GUI::Widgets::Input</a> object to get Textual input from the user]. Clear the cached text the user has entered so far </p>

</div>
</div>
<a id="a01857a16e1c72aaab32914e86cc91795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01857a16e1c72aaab32914e86cc91795">&#9670;&nbsp;</a></span>GetTypedString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::String Octomorph::Input::Keyboard::GetTypedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[DEPRECATED - use a <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html" title="A Widget used to capture text from the user. ">GUI::Widgets::Input</a> object to get Textual input from the user]. Gets the text the user has entered so far </p>

</div>
</div>
<a id="a7b996133facadd6c3b0ae21b1b12ca16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b996133facadd6c3b0ae21b1b12ca16">&#9670;&nbsp;</a></span>Key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Keyboard::Key </td>
          <td>(</td>
          <td class="paramtype">sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the Key is currently down. </p>

</div>
</div>
<a id="a20e8dff3aa064eacb9104af6579d27f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e8dff3aa064eacb9104af6579d27f7">&#9670;&nbsp;</a></span>KeyCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Keyboard::KeyCallback </td>
          <td>(</td>
          <td class="paramtype">sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Key event handler. Call this in your PollEvents for a KeyUp or KeyDown event. </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (e.type == sf::Event::KeyPressed || e.type == sf::Event::KeyReleased)</div><div class="line">{</div><div class="line">    <a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html#a20e8dff3aa064eacb9104af6579d27f7">Keyboard::KeyCallback</a>(e.key.code)</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="afded98bab4ea7cce29ec762f437d4660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afded98bab4ea7cce29ec762f437d4660">&#9670;&nbsp;</a></span>KeyDown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Keyboard::KeyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether any Key was pressed this frame. </p>

</div>
</div>
<a id="a60d9557e88df4905ce667cdafec2e5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d9557e88df4905ce667cdafec2e5b2">&#9670;&nbsp;</a></span>KeyDown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Keyboard::KeyDown </td>
          <td>(</td>
          <td class="paramtype">sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the Key was pressed this frame. </p>

</div>
</div>
<a id="a44ec273236a80834ae9d55167f38f796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ec273236a80834ae9d55167f38f796">&#9670;&nbsp;</a></span>KeyUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Keyboard::KeyUp </td>
          <td>(</td>
          <td class="paramtype">sf::Keyboard::Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the Key was released this frame. </p>

</div>
</div>
<a id="adb156868db555502ef85f183353164e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb156868db555502ef85f183353164e3">&#9670;&nbsp;</a></span>TextCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Keyboard::TextCallback </td>
          <td>(</td>
          <td class="paramtype">sf::Uint32&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[DEPRECATED - use a <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html" title="A Widget used to capture text from the user. ">GUI::Widgets::Input</a> object to get Textual input from the user]. The Text event handler. Call this in your PollEvents for a TextEntered event. </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (e.type == sf::Event::TextEntered)</div><div class="line">{</div><div class="line">    <a class="code" href="class_octomorph_1_1_input_1_1_keyboard.html#adb156868db555502ef85f183353164e3">Keyboard::TextCallback</a>(e.text.unicode);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ab23366c80aa332f0ba0dc3225e065cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23366c80aa332f0ba0dc3225e065cd2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Keyboard::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets all KeyUp/KeyDown values to false. Since this should be called before we poll any events, we want to clear any previous Up/Down state since nothing has been pressed or released this frame yet. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Input/<a class="el" href="_keyboard_8h_source.html">Keyboard.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Input/<a class="el" href="_keyboard_8cpp.html">Keyboard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html">Keyboard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
