<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Managers::ViewManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_managers_1_1_view_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_managers_1_1_view_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Managers::ViewManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A manager used to facilitate SFML View management.  
 <a href="class_octomorph_1_1_managers_1_1_view_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_view_manager_8h_source.html">ViewManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf0102a388185abde8d6dc3aa525044f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#acf0102a388185abde8d6dc3aa525044f">Initialize</a> (char *windowTitle, int resX, int resY, int bitDepth, int flags)</td></tr>
<tr class="memdesc:acf0102a388185abde8d6dc3aa525044f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the screen with a single-player view.  <a href="#acf0102a388185abde8d6dc3aa525044f">More...</a><br /></td></tr>
<tr class="separator:acf0102a388185abde8d6dc3aa525044f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb51a03ad7005842c4f7b6ec6fac57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a37cb51a03ad7005842c4f7b6ec6fac57">UpdatePlayerCount</a> (int playerNum)</td></tr>
<tr class="memdesc:a37cb51a03ad7005842c4f7b6ec6fac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">[EXPERIMENTAL] - Splits the screen as needed based on the number of players  <a href="#a37cb51a03ad7005842c4f7b6ec6fac57">More...</a><br /></td></tr>
<tr class="separator:a37cb51a03ad7005842c4f7b6ec6fac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaec60bd3dd46b198d74ff41e1435cfc"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#aaaec60bd3dd46b198d74ff41e1435cfc">GetWindow</a> ()</td></tr>
<tr class="memdesc:aaaec60bd3dd46b198d74ff41e1435cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window.  <a href="#aaaec60bd3dd46b198d74ff41e1435cfc">More...</a><br /></td></tr>
<tr class="separator:aaaec60bd3dd46b198d74ff41e1435cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a3e8b16af96c27da11a7f471d20a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a05a3e8b16af96c27da11a7f471d20a60">SetView</a> (<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a> view)</td></tr>
<tr class="memdesc:a05a3e8b16af96c27da11a7f471d20a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the view subsequent draw calls will affect.  <a href="#a05a3e8b16af96c27da11a7f471d20a60">More...</a><br /></td></tr>
<tr class="separator:a05a3e8b16af96c27da11a7f471d20a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1714e7c0570ac6aed99aa9f2be175e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a1714e7c0570ac6aed99aa9f2be175e9a">SetGameViewpointSpeed</a> (<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a> view, float speed)</td></tr>
<tr class="memdesc:a1714e7c0570ac6aed99aa9f2be175e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the view pan speed - Update method will pan the camera over by this speed.  <a href="#a1714e7c0570ac6aed99aa9f2be175e9a">More...</a><br /></td></tr>
<tr class="separator:a1714e7c0570ac6aed99aa9f2be175e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd7d57ea95d44e6a86310e45d519408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#affd7d57ea95d44e6a86310e45d519408">SetGameViewpointTarget</a> (<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a> view, sf::Vector2f target)</td></tr>
<tr class="memdesc:affd7d57ea95d44e6a86310e45d519408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the viewpoint target - Update method will pan the camera over to this location.  <a href="#affd7d57ea95d44e6a86310e45d519408">More...</a><br /></td></tr>
<tr class="separator:affd7d57ea95d44e6a86310e45d519408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6648103ce471f5094fbedcc0472d0cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a6648103ce471f5094fbedcc0472d0cf7">SetGameViewpoint</a> (<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a> view, sf::Vector2f gameViewpoint)</td></tr>
<tr class="memdesc:a6648103ce471f5094fbedcc0472d0cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the viewpoint location - This will snap the view to this location.  <a href="#a6648103ce471f5094fbedcc0472d0cf7">More...</a><br /></td></tr>
<tr class="separator:a6648103ce471f5094fbedcc0472d0cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1ae46dbb816c2dc5174685c28ee955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a8b1ae46dbb816c2dc5174685c28ee955">Update</a> (float dt)</td></tr>
<tr class="memdesc:a8b1ae46dbb816c2dc5174685c28ee955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves each view over to its respective viewpoint target.  <a href="#a8b1ae46dbb816c2dc5174685c28ee955">More...</a><br /></td></tr>
<tr class="separator:a8b1ae46dbb816c2dc5174685c28ee955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b37b0364f6598fcbfd3367e7ac046b8"><td class="memItemLeft" align="right" valign="top">sf::View &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a5b37b0364f6598fcbfd3367e7ac046b8">GetView</a> (<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a> view)</td></tr>
<tr class="memdesc:a5b37b0364f6598fcbfd3367e7ac046b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to our SFML view.  <a href="#a5b37b0364f6598fcbfd3367e7ac046b8">More...</a><br /></td></tr>
<tr class="separator:a5b37b0364f6598fcbfd3367e7ac046b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab78f45db674ded4726f57e8beeec6143"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">ViewManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#ab78f45db674ded4726f57e8beeec6143">GetInstance</a> ()</td></tr>
<tr class="separator:ab78f45db674ded4726f57e8beeec6143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manager used to facilitate SFML View management. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab78f45db674ded4726f57e8beeec6143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78f45db674ded4726f57e8beeec6143">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">ViewManager</a> * Octomorph::Managers::ViewManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b37b0364f6598fcbfd3367e7ac046b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b37b0364f6598fcbfd3367e7ac046b8">&#9670;&nbsp;</a></span>GetView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::View &amp; Octomorph::Managers::ViewManager::GetView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to our SFML view. </p>

</div>
</div>
<a id="aaaec60bd3dd46b198d74ff41e1435cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaec60bd3dd46b198d74ff41e1435cfc">&#9670;&nbsp;</a></span>GetWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow &amp; Octomorph::Managers::ViewManager::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the window. </p>

</div>
</div>
<a id="acf0102a388185abde8d6dc3aa525044f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0102a388185abde8d6dc3aa525044f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::ViewManager::Initialize </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>windowTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the screen with a single-player view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>This should be multiple sf::Style values piped together </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6648103ce471f5094fbedcc0472d0cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6648103ce471f5094fbedcc0472d0cf7">&#9670;&nbsp;</a></span>SetGameViewpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::ViewManager::SetGameViewpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>gameViewpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the viewpoint location - This will snap the view to this location. </p>

</div>
</div>
<a id="a1714e7c0570ac6aed99aa9f2be175e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1714e7c0570ac6aed99aa9f2be175e9a">&#9670;&nbsp;</a></span>SetGameViewpointSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::ViewManager::SetGameViewpointSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the view pan speed - Update method will pan the camera over by this speed. </p>

</div>
</div>
<a id="affd7d57ea95d44e6a86310e45d519408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd7d57ea95d44e6a86310e45d519408">&#9670;&nbsp;</a></span>SetGameViewpointTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::ViewManager::SetGameViewpointTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the viewpoint target - Update method will pan the camera over to this location. </p>

</div>
</div>
<a id="a05a3e8b16af96c27da11a7f471d20a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a3e8b16af96c27da11a7f471d20a60">&#9670;&nbsp;</a></span>SetView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::ViewManager::SetView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the view subsequent draw calls will affect. </p>

</div>
</div>
<a id="a8b1ae46dbb816c2dc5174685c28ee955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1ae46dbb816c2dc5174685c28ee955">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::ViewManager::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves each view over to its respective viewpoint target. </p>

</div>
</div>
<a id="a37cb51a03ad7005842c4f7b6ec6fac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb51a03ad7005842c4f7b6ec6fac57">&#9670;&nbsp;</a></span>UpdatePlayerCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::ViewManager::UpdatePlayerCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[EXPERIMENTAL] - Splits the screen as needed based on the number of players </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/<a class="el" href="_view_manager_8h_source.html">ViewManager.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Managers/<a class="el" href="_view_manager_8cpp.html">ViewManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_managers.html">Managers</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">ViewManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
