<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::AlResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_al_resource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsf_1_1_al_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::AlResource Class Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for classes that require an OpenAL context.  
 <a href="classsf_1_1_al_resource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_al_resource_8hpp_source.html">AlResource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::AlResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_al_resource.png" usemap="#sf::AlResource_map" alt=""/>
  <map id="sf::AlResource_map" name="sf::AlResource_map">
<area href="classsf_1_1_sound_buffer.html" title="Storage for audio samples defining a sound. " alt="sf::SoundBuffer" shape="rect" coords="0,56,152,80"/>
<area href="classsf_1_1_sound_recorder.html" title="Abstract base class for capturing sound data. " alt="sf::SoundRecorder" shape="rect" coords="162,56,314,80"/>
<area href="classsf_1_1_sound_source.html" title="Base class defining a sound&#39;s properties. " alt="sf::SoundSource" shape="rect" coords="405,56,557,80"/>
<area href="classsf_1_1_sound_buffer_recorder.html" title="Specialized SoundRecorder which stores the captured audio data into a sound buffer. " alt="sf::SoundBufferRecorder" shape="rect" coords="162,112,314,136"/>
<area href="classsf_1_1_sound.html" title="Regular sound that can be played in the audio environment. " alt="sf::Sound" shape="rect" coords="324,112,476,136"/>
<area href="classsf_1_1_sound_stream.html" title="Abstract base class for streamed audio sources. " alt="sf::SoundStream" shape="rect" coords="486,112,638,136"/>
<area href="classsf_1_1_music.html" title="Streamed music played from an audio file. " alt="sf::Music" shape="rect" coords="486,168,638,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a51b4f3a825c5d68386f8683e3e1053d7"><td class="memItemLeft" align="right" valign="top"><a id="a51b4f3a825c5d68386f8683e3e1053d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_al_resource.html#a51b4f3a825c5d68386f8683e3e1053d7">AlResource</a> ()</td></tr>
<tr class="memdesc:a51b4f3a825c5d68386f8683e3e1053d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a51b4f3a825c5d68386f8683e3e1053d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad78198cddcb6e5d847177364049db"><td class="memItemLeft" align="right" valign="top"><a id="a74ad78198cddcb6e5d847177364049db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_al_resource.html#a74ad78198cddcb6e5d847177364049db">~AlResource</a> ()</td></tr>
<tr class="memdesc:a74ad78198cddcb6e5d847177364049db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a74ad78198cddcb6e5d847177364049db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for classes that require an OpenAL context. </p>
<p>This class is for internal use only, it must be the base of every class that requires a valid OpenAL context in order to work. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Audio/<a class="el" href="_al_resource_8hpp_source.html">AlResource.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_al_resource.html">AlResource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
