<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_video_mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::VideoMode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#aa080f1ef96a1008d58b1920eceb189df">bitsPerPixel</a></td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#ac1be160a4342e6eafb2cb0e8c9b18d44">getDesktopMode</a>()</td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#a6815b9b3b35767d5b4563fbed4bfc67b">getFullscreenModes</a>()</td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#a5a88d44c9470db7474361a42a189342d">height</a></td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#ad5e04c044b0925523c75ecb173d2129a">isValid</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#abd7bf172d318085ea572b8c10033f7b7">operator!=</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#a8e3d8fa57fa10dca05edbc34c4e2f1a8">operator&lt;</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#a09b0a83f9135d934e540800bad12f0ca">operator&lt;=</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#a03c51c119811ffd4403c6e2bcbd4ceaf">operator==</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#ab6e5b2c65a428a4b56de8551b3706a36">operator&gt;</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#a7f7983e336203d34c9878c77fff60f1f">operator&gt;=</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#a04c9417e5c304510bef5f6aeb03f6ce1">VideoMode</a>()</td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#a46c35ed41de9e115661dcd529d64e9d3">VideoMode</a>(unsigned int modeWidth, unsigned int modeHeight, unsigned int modeBitsPerPixel=32)</td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_video_mode.html#a9b3b2ad2cac6b9c266823fb5ed506d90">width</a></td><td class="entry"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
