<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_image.html">sf::Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_image.html#ab2fa337c956f85f93377dcb52153a45a">copy</a>(const Image &amp;source, unsigned int destX, unsigned int destY, const IntRect &amp;sourceRect=IntRect(0, 0, 0, 0), bool applyAlpha=false)</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_image.html#a2a67930e2fd9ad97cf004e918cf5832b">create</a>(unsigned int width, unsigned int height, const Color &amp;color=Color(0, 0, 0))</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_image.html#a1c2b960ea12bdbb29e80934ce5268ebf">create</a>(unsigned int width, unsigned int height, const Uint8 *pixels)</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_image.html#a22f13f8c242a6b38eb73cc176b37ae34">createMaskFromColor</a>(const Color &amp;color, Uint8 alpha=0)</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_image.html#a57168e7bc29190e08bbd6c9c19f4bb2c">flipHorizontally</a>()</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_image.html#a78a702a7e49d1de2dec9894da99d279c">flipVertically</a>()</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_image.html#acf278760458433b2c3626a6980388a95">getPixel</a>(unsigned int x, unsigned int y) const</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_image.html#ad9562b126fc8d5efcf608166992865c7">getPixelsPtr</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_image.html#a85409951b05369813069ed64393391ce">getSize</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_image.html#abb4caf3cb167b613345ebe36fc883f12">Image</a>()</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_image.html#a9e4f2aa8e36d0cabde5ed5a4ef80290b">loadFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_image.html#aaa6c7afa5851a51cec6ab438faa7354c">loadFromMemory</a>(const void *data, std::size_t size)</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_image.html#a21122ded0e8368bb06ed3b9acfbfb501">loadFromStream</a>(InputStream &amp;stream)</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_image.html#a51537fb667f47cbe80395cfd7f9e72a4">saveToFile</a>(const std::string &amp;filename) const</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_image.html#a9fd329b8cd7d4439e07fb5d3bb2d9744">setPixel</a>(unsigned int x, unsigned int y, const Color &amp;color)</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_image.html#a0ba22a38e6c96e3b37dd88198046de83">~Image</a>()</td><td class="entry"><a class="el" href="classsf_1_1_image.html">sf::Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
