<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Interfaces::IEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_interfaces_1_1_i_event_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_octomorph_1_1_interfaces_1_1_i_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Interfaces::IEventHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An Interface that any class can inherit from if they need to handle SFML Events.  
 <a href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_event_handler_8h_source.html">IEventHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Octomorph::Interfaces::IEventHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_octomorph_1_1_interfaces_1_1_i_event_handler.png" usemap="#Octomorph::Interfaces::IEventHandler_map" alt=""/>
  <map id="Octomorph::Interfaces::IEventHandler_map" name="Octomorph::Interfaces::IEventHandler_map">
<area href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html" title="A Widget that can call a callback when clicked. " alt="Octomorph::GUI::Widgets::Button" shape="rect" coords="0,112,280,136"/>
<area href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html" title="A Widget used to capture text from the user. " alt="Octomorph::GUI::Widgets::Input" shape="rect" coords="290,112,570,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ee6be7bcdd1374bbc906dd2e6b17fec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a5ee6be7bcdd1374bbc906dd2e6b17fec">~IEventHandler</a> ()</td></tr>
<tr class="separator:a5ee6be7bcdd1374bbc906dd2e6b17fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad90ca987c325f06672615e89d6db17"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a1ad90ca987c325f06672615e89d6db17">HandleEvent</a> (sf::Event e)=0</td></tr>
<tr class="memdesc:a1ad90ca987c325f06672615e89d6db17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforcing that any child of <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. ">IEventHandler</a> actually handles SFML events. When this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. ">IEventHandler</a> is active, EventManager will call HandleEvent from the latest-registered <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. ">IEventHandler</a> to the earliest-registered <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. ">IEventHandler</a>.  <a href="#a1ad90ca987c325f06672615e89d6db17">More...</a><br /></td></tr>
<tr class="separator:a1ad90ca987c325f06672615e89d6db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae636d15d9fa00fe31eae9b4c60bf7f21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#ae636d15d9fa00fe31eae9b4c60bf7f21">SetActive</a> (bool x)</td></tr>
<tr class="memdesc:ae636d15d9fa00fe31eae9b4c60bf7f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. ">IEventHandler</a> should have its HandleEvent method called.  <a href="#ae636d15d9fa00fe31eae9b4c60bf7f21">More...</a><br /></td></tr>
<tr class="separator:ae636d15d9fa00fe31eae9b4c60bf7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a04d320a9f9a06d9e89da5e8e9403051e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a04d320a9f9a06d9e89da5e8e9403051e">mEventHandlerActive</a></td></tr>
<tr class="separator:a04d320a9f9a06d9e89da5e8e9403051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Interface that any class can inherit from if they need to handle SFML Events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ee6be7bcdd1374bbc906dd2e6b17fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee6be7bcdd1374bbc906dd2e6b17fec">&#9670;&nbsp;</a></span>~IEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Octomorph::Interfaces::IEventHandler::~IEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ad90ca987c325f06672615e89d6db17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad90ca987c325f06672615e89d6db17">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Octomorph::Interfaces::IEventHandler::HandleEvent </td>
          <td>(</td>
          <td class="paramtype">sf::Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enforcing that any child of <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. ">IEventHandler</a> actually handles SFML events. When this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. ">IEventHandler</a> is active, EventManager will call HandleEvent from the latest-registered <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. ">IEventHandler</a> to the earliest-registered <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. ">IEventHandler</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not this event should be consumed. If true, no other IEventHandlers will have HandleEvent called for this event </dd></dl>

<p>Implemented in <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a2818abf847e43cb66ca9187e7986873b">Octomorph::GUI::Widgets::Button</a>, and <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#ae985c691fbb15c75eaebe29fc9bfc706">Octomorph::GUI::Widgets::Input</a>.</p>

</div>
</div>
<a id="ae636d15d9fa00fe31eae9b4c60bf7f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae636d15d9fa00fe31eae9b4c60bf7f21">&#9670;&nbsp;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Octomorph::Interfaces::IEventHandler::SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether or not this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. ">IEventHandler</a> should have its HandleEvent method called. </p>

<p>Reimplemented in <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#a6a1e572e927bd9491b6d04ca1adecc58">Octomorph::GUI::Widgets::Input</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04d320a9f9a06d9e89da5e8e9403051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d320a9f9a06d9e89da5e8e9403051e">&#9670;&nbsp;</a></span>mEventHandlerActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Interfaces::IEventHandler::mEventHandlerActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Interfaces/<a class="el" href="_i_event_handler_8h_source.html">IEventHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">IEventHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
