<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::TcpListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_tcp_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_tcp_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::TcpListener Class Reference<div class="ingroups"><a class="el" href="group__network.html">Network module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1_socket.html" title="Base class for all the socket types. ">Socket</a> that listens to new TCP connections.  
 <a href="classsf_1_1_tcp_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tcp_listener_8hpp_source.html">TcpListener.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::TcpListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_tcp_listener.png" usemap="#sf::TcpListener_map" alt=""/>
  <map id="sf::TcpListener_map" name="sf::TcpListener_map">
<area href="classsf_1_1_socket.html" title="Base class for all the socket types. " alt="sf::Socket" shape="rect" coords="0,56,105,80"/>
<area href="classsf_1_1_non_copyable.html" title="Utility class that makes any derived class non-copyable. " alt="sf::NonCopyable" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59a1db5b6f4711a3e57390da2f8d9630"><td class="memItemLeft" align="right" valign="top"><a id="a59a1db5b6f4711a3e57390da2f8d9630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_listener.html#a59a1db5b6f4711a3e57390da2f8d9630">TcpListener</a> ()</td></tr>
<tr class="memdesc:a59a1db5b6f4711a3e57390da2f8d9630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a59a1db5b6f4711a3e57390da2f8d9630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b9a9c59d4cdbae1795e90b8015780"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_listener.html#a784b9a9c59d4cdbae1795e90b8015780">getLocalPort</a> () const</td></tr>
<tr class="memdesc:a784b9a9c59d4cdbae1795e90b8015780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the port to which the socket is bound locally.  <a href="#a784b9a9c59d4cdbae1795e90b8015780">More...</a><br /></td></tr>
<tr class="separator:a784b9a9c59d4cdbae1795e90b8015780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504758ea3570e62cb20b209c11776a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_listener.html#a9504758ea3570e62cb20b209c11776a1">listen</a> (unsigned short port, const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;address=<a class="el" href="classsf_1_1_ip_address.html#a3dbc10b0dc6804cc69e29342f7406907">IpAddress::Any</a>)</td></tr>
<tr class="memdesc:a9504758ea3570e62cb20b209c11776a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start listening for connections.  <a href="#a9504758ea3570e62cb20b209c11776a1">More...</a><br /></td></tr>
<tr class="separator:a9504758ea3570e62cb20b209c11776a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a00a850506bd0f9f48867a0fe59556b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_listener.html#a3a00a850506bd0f9f48867a0fe59556b">close</a> ()</td></tr>
<tr class="memdesc:a3a00a850506bd0f9f48867a0fe59556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop listening and close the socket.  <a href="#a3a00a850506bd0f9f48867a0fe59556b">More...</a><br /></td></tr>
<tr class="separator:a3a00a850506bd0f9f48867a0fe59556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c83ce5a64d50b68180c46bef0a7346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_listener.html#ae2c83ce5a64d50b68180c46bef0a7346">accept</a> (<a class="el" href="classsf_1_1_tcp_socket.html">TcpSocket</a> &amp;socket)</td></tr>
<tr class="memdesc:ae2c83ce5a64d50b68180c46bef0a7346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a new connection.  <a href="#ae2c83ce5a64d50b68180c46bef0a7346">More...</a><br /></td></tr>
<tr class="separator:ae2c83ce5a64d50b68180c46bef0a7346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a79a4b5918f0b34a2f8db449089694788 inherit pub_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a id="a79a4b5918f0b34a2f8db449089694788"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a79a4b5918f0b34a2f8db449089694788">~Socket</a> ()</td></tr>
<tr class="memdesc:a79a4b5918f0b34a2f8db449089694788 inherit pub_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a79a4b5918f0b34a2f8db449089694788 inherit pub_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165fc1423e281ea2714c70303d3a9782 inherit pub_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a165fc1423e281ea2714c70303d3a9782">setBlocking</a> (bool blocking)</td></tr>
<tr class="memdesc:a165fc1423e281ea2714c70303d3a9782 inherit pub_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blocking state of the socket.  <a href="classsf_1_1_socket.html#a165fc1423e281ea2714c70303d3a9782">More...</a><br /></td></tr>
<tr class="separator:a165fc1423e281ea2714c70303d3a9782 inherit pub_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ceca9ac114b8baeeda3b34a0aca468 inherit pub_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">isBlocking</a> () const</td></tr>
<tr class="memdesc:ab1ceca9ac114b8baeeda3b34a0aca468 inherit pub_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the socket is in blocking or non-blocking mode.  <a href="classsf_1_1_socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">More...</a><br /></td></tr>
<tr class="separator:ab1ceca9ac114b8baeeda3b34a0aca468 inherit pub_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a51bf0fd51057b98a10fbb866246176dc inherit pub_types_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> { <br />
&#160;&#160;<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">Done</a>, 
<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">NotReady</a>, 
<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706">Partial</a>, 
<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1">Disconnected</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d">Error</a>
<br />
 }<tr class="memdesc:a51bf0fd51057b98a10fbb866246176dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes that may be returned by socket functions.  <a href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a51bf0fd51057b98a10fbb866246176dc inherit pub_types_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b900779ad24d3604a4a000e2e38f372 inherit pub_types_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classsf_1_1_socket.html#a1b900779ad24d3604a4a000e2e38f372a5a3c30fd128895403afc11076f461b19">AnyPort</a> = 0
 }<tr class="memdesc:a1b900779ad24d3604a4a000e2e38f372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some special values used by sockets.  <a href="classsf_1_1_socket.html#a1b900779ad24d3604a4a000e2e38f372">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1b900779ad24d3604a4a000e2e38f372 inherit pub_types_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a5d3ff44e56e68f02816bb0fabc34adf8 inherit pro_types_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a> { <a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214">Tcp</a>, 
<a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2">Udp</a>
 }<tr class="memdesc:a5d3ff44e56e68f02816bb0fabc34adf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of protocols that the socket can use.  <a href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5d3ff44e56e68f02816bb0fabc34adf8 inherit pro_types_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a80ffb47ec0bafc83af019055d3e6a303 inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a80ffb47ec0bafc83af019055d3e6a303">Socket</a> (<a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a> type)</td></tr>
<tr class="memdesc:a80ffb47ec0bafc83af019055d3e6a303 inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_socket.html#a80ffb47ec0bafc83af019055d3e6a303">More...</a><br /></td></tr>
<tr class="separator:a80ffb47ec0bafc83af019055d3e6a303 inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675457784284ae2f5640bbbe16729393 inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">SocketHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a675457784284ae2f5640bbbe16729393">getHandle</a> () const</td></tr>
<tr class="memdesc:a675457784284ae2f5640bbbe16729393 inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal handle of the socket.  <a href="classsf_1_1_socket.html#a675457784284ae2f5640bbbe16729393">More...</a><br /></td></tr>
<tr class="separator:a675457784284ae2f5640bbbe16729393 inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe140f4b1921e0d19e88cf7a61dcbc inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">create</a> ()</td></tr>
<tr class="memdesc:aafbe140f4b1921e0d19e88cf7a61dcbc inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the internal representation of the socket.  <a href="classsf_1_1_socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">More...</a><br /></td></tr>
<tr class="separator:aafbe140f4b1921e0d19e88cf7a61dcbc inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd898f7aa3ead7ff7b2d1c20e97781 inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">create</a> (SocketHandle handle)</td></tr>
<tr class="memdesc:af1dd898f7aa3ead7ff7b2d1c20e97781 inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the internal representation of the socket from a socket handle.  <a href="classsf_1_1_socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">More...</a><br /></td></tr>
<tr class="separator:af1dd898f7aa3ead7ff7b2d1c20e97781 inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f2f5c2aa99e01cafe824fee4c573be inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a71f2f5c2aa99e01cafe824fee4c573be">close</a> ()</td></tr>
<tr class="memdesc:a71f2f5c2aa99e01cafe824fee4c573be inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the socket gracefully.  <a href="classsf_1_1_socket.html#a71f2f5c2aa99e01cafe824fee4c573be">More...</a><br /></td></tr>
<tr class="separator:a71f2f5c2aa99e01cafe824fee4c573be inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1_socket.html" title="Base class for all the socket types. ">Socket</a> that listens to new TCP connections. </p>
<p>A listener socket is a special type of socket that listens to a given port and waits for connections on that port. This is all it can do.</p>
<p>When a new connection is received, you must call accept and the listener returns a new instance of <a class="el" href="classsf_1_1_tcp_socket.html" title="Specialized socket using the TCP protocol. ">sf::TcpSocket</a> that is properly initialized and can be used to communicate with the new client.</p>
<p><a class="el" href="classsf_1_1_listener.html" title="The audio listener is the point in the scene from where all the sounds are heard. ...">Listener</a> sockets are specific to the TCP protocol, UDP sockets are connectionless and can therefore communicate directly. As a consequence, a listener socket will always return the new connections as <a class="el" href="classsf_1_1_tcp_socket.html" title="Specialized socket using the TCP protocol. ">sf::TcpSocket</a> instances.</p>
<p>A listener is automatically closed on destruction, like all other types of socket. However if you want to stop listening before the socket is destroyed, you can call its <a class="el" href="classsf_1_1_tcp_listener.html#a3a00a850506bd0f9f48867a0fe59556b" title="Stop listening and close the socket. ">close()</a> function.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="comment">// Create a listener socket and make it wait for new</span></div><div class="line"><span class="comment">// connections on port 55001</span></div><div class="line"><a class="code" href="classsf_1_1_tcp_listener.html">sf::TcpListener</a> listener;</div><div class="line">listener.<a class="code" href="classsf_1_1_tcp_listener.html#a9504758ea3570e62cb20b209c11776a1">listen</a>(55001);</div><div class="line"></div><div class="line"><span class="comment">// Endless loop that waits for new connections</span></div><div class="line"><span class="keywordflow">while</span> (running)</div><div class="line">{</div><div class="line">    <a class="code" href="classsf_1_1_tcp_socket.html">sf::TcpSocket</a> client;</div><div class="line">    <span class="keywordflow">if</span> (listener.<a class="code" href="classsf_1_1_tcp_listener.html#ae2c83ce5a64d50b68180c46bef0a7346">accept</a>(client) == <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">sf::Socket::Done</a>)</div><div class="line">    {</div><div class="line">        <span class="comment">// A new client just connected!</span></div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;New connection received from &quot;</span> &lt;&lt; client.<a class="code" href="classsf_1_1_tcp_socket.html#aa8579c203b1fd21beb74d7f76444a94c">getRemoteAddress</a>() &lt;&lt; std::endl;</div><div class="line">        doSomethingWith(client);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_socket.html" title="Specialized socket using the TCP protocol. ">sf::TcpSocket</a>, <a class="el" href="classsf_1_1_socket.html" title="Base class for all the socket types. ">sf::Socket</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2c83ce5a64d50b68180c46bef0a7346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c83ce5a64d50b68180c46bef0a7346">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpListener::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_tcp_socket.html">TcpSocket</a> &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept a new connection. </p>
<p>If the socket is in blocking mode, this function will not return until a connection is actually received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td><a class="el" href="classsf_1_1_socket.html" title="Base class for all the socket types. ">Socket</a> that will hold the new connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_listener.html#a9504758ea3570e62cb20b209c11776a1" title="Start listening for connections. ">listen</a> </dd></dl>

</div>
</div>
<a id="a3a00a850506bd0f9f48867a0fe59556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a00a850506bd0f9f48867a0fe59556b">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::TcpListener::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop listening and close the socket. </p>
<p>This function gracefully stops the listener. If the socket is not listening, this function has no effect.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_listener.html#a9504758ea3570e62cb20b209c11776a1" title="Start listening for connections. ">listen</a> </dd></dl>

</div>
</div>
<a id="a784b9a9c59d4cdbae1795e90b8015780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784b9a9c59d4cdbae1795e90b8015780">&#9670;&nbsp;</a></span>getLocalPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sf::TcpListener::getLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the port to which the socket is bound locally. </p>
<p>If the socket is not listening to a port, this function returns 0.</p>
<dl class="section return"><dt>Returns</dt><dd>Port to which the socket is bound</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_listener.html#a9504758ea3570e62cb20b209c11776a1" title="Start listening for connections. ">listen</a> </dd></dl>

</div>
</div>
<a id="a9504758ea3570e62cb20b209c11776a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9504758ea3570e62cb20b209c11776a1">&#9670;&nbsp;</a></span>listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpListener::listen </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em> = <code><a class="el" href="classsf_1_1_ip_address.html#a3dbc10b0dc6804cc69e29342f7406907">IpAddress::Any</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start listening for connections. </p>
<p>This functions makes the socket listen to the specified port, waiting for new connections. If the socket was previously listening to another port, it will be stopped first and bound to the new port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port to listen for new connections </td></tr>
    <tr><td class="paramname">address</td><td>Address of the interface to listen on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_listener.html#ae2c83ce5a64d50b68180c46bef0a7346" title="Accept a new connection. ">accept</a>, <a class="el" href="classsf_1_1_tcp_listener.html#a3a00a850506bd0f9f48867a0fe59556b" title="Stop listening and close the socket. ">close</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Network/<a class="el" href="_tcp_listener_8hpp_source.html">TcpListener.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_tcp_listener.html">TcpListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
