<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Managers::SwarmManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_managers_1_1_swarm_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_managers_1_1_swarm_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Managers::SwarmManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A manager used to handle Swarms.  
 <a href="class_octomorph_1_1_managers_1_1_swarm_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_swarm_manager_8h_source.html">SwarmManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced7c566168d9542385f96a1b035e08e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#aced7c566168d9542385f96a1b035e08e">SwarmManager</a> ()</td></tr>
<tr class="separator:aced7c566168d9542385f96a1b035e08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b527f71a66a07d2f0cf79c76c8be7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a48b527f71a66a07d2f0cf79c76c8be7f">SwarmManager</a> (sf::Vector2f pos, int agentCount)</td></tr>
<tr class="memdesc:a48b527f71a66a07d2f0cf79c76c8be7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A swarm has its own position that agents strive to be in.  <a href="#a48b527f71a66a07d2f0cf79c76c8be7f">More...</a><br /></td></tr>
<tr class="separator:a48b527f71a66a07d2f0cf79c76c8be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e724ff29eaf74329657a18dffca3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#afe4e724ff29eaf74329657a18dffca3b">SetSwarmValues</a> (float speed, float separateSpeed, float maxSteer, float arrivalRadius, float separationRadius, float seekFactor, float separateFactor, float settleDistance, float settleVelocity)</td></tr>
<tr class="memdesc:afe4e724ff29eaf74329657a18dffca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the various values that drive the swarm algorithm. Default values are as follows:  <a href="#afe4e724ff29eaf74329657a18dffca3b">More...</a><br /></td></tr>
<tr class="separator:afe4e724ff29eaf74329657a18dffca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226fd89391423c364d03988a865861df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a226fd89391423c364d03988a865861df">Update</a> (float dt)</td></tr>
<tr class="memdesc:a226fd89391423c364d03988a865861df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies Separate and Seek algorithms on all agents.  <a href="#a226fd89391423c364d03988a865861df">More...</a><br /></td></tr>
<tr class="separator:a226fd89391423c364d03988a865861df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d39d84a2237163c1107d813ce5642f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#aa7d39d84a2237163c1107d813ce5642f">Draw</a> (float dt)</td></tr>
<tr class="memdesc:aa7d39d84a2237163c1107d813ce5642f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all agents as red squared. Useful for debugging purposes.  <a href="#aa7d39d84a2237163c1107d813ce5642f">More...</a><br /></td></tr>
<tr class="separator:aa7d39d84a2237163c1107d813ce5642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df341d23a355f3ef4a0da84e972920a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a4df341d23a355f3ef4a0da84e972920a">SetPos</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:a4df341d23a355f3ef4a0da84e972920a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Swarm position, where all Agents will strive to be in.  <a href="#a4df341d23a355f3ef4a0da84e972920a">More...</a><br /></td></tr>
<tr class="separator:a4df341d23a355f3ef4a0da84e972920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b707d5cfb482ef032eafc886769bfd6"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a8b707d5cfb482ef032eafc886769bfd6">GetPos</a> ()</td></tr>
<tr class="memdesc:a8b707d5cfb482ef032eafc886769bfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Swarm position, where all Agents will strive to be in.  <a href="#a8b707d5cfb482ef032eafc886769bfd6">More...</a><br /></td></tr>
<tr class="separator:a8b707d5cfb482ef032eafc886769bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30976adc7e636ba2c13e8c13c86c5e52"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html">Components::DynamicTransformComponent</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a30976adc7e636ba2c13e8c13c86c5e52">GetAgents</a> ()</td></tr>
<tr class="memdesc:a30976adc7e636ba2c13e8c13c86c5e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the swarm agents - which are just DynamicTransformComponents, so the game code can do whatever it wants with these.  <a href="#a30976adc7e636ba2c13e8c13c86c5e52">More...</a><br /></td></tr>
<tr class="separator:a30976adc7e636ba2c13e8c13c86c5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A manager used to handle Swarms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aced7c566168d9542385f96a1b035e08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced7c566168d9542385f96a1b035e08e">&#9670;&nbsp;</a></span>SwarmManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Managers::SwarmManager::SwarmManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48b527f71a66a07d2f0cf79c76c8be7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b527f71a66a07d2f0cf79c76c8be7f">&#9670;&nbsp;</a></span>SwarmManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Managers::SwarmManager::SwarmManager </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A swarm has its own position that agents strive to be in. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7d39d84a2237163c1107d813ce5642f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d39d84a2237163c1107d813ce5642f">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::SwarmManager::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws all agents as red squared. Useful for debugging purposes. </p>

</div>
</div>
<a id="a30976adc7e636ba2c13e8c13c86c5e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30976adc7e636ba2c13e8c13c86c5e52">&#9670;&nbsp;</a></span>GetAgents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html">Components::DynamicTransformComponent</a> &gt; &gt; &amp; Octomorph::Managers::SwarmManager::GetAgents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const reference to the swarm agents - which are just DynamicTransformComponents, so the game code can do whatever it wants with these. </p>

</div>
</div>
<a id="a8b707d5cfb482ef032eafc886769bfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b707d5cfb482ef032eafc886769bfd6">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Managers::SwarmManager::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Swarm position, where all Agents will strive to be in. </p>

</div>
</div>
<a id="a4df341d23a355f3ef4a0da84e972920a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df341d23a355f3ef4a0da84e972920a">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::SwarmManager::SetPos </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Swarm position, where all Agents will strive to be in. </p>

</div>
</div>
<a id="afe4e724ff29eaf74329657a18dffca3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4e724ff29eaf74329657a18dffca3b">&#9670;&nbsp;</a></span>SetSwarmValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::SwarmManager::SetSwarmValues </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>separateSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSteer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>arrivalRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>separationRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seekFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>separateFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>settleDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>settleVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the various values that drive the swarm algorithm. Default values are as follows: </p>
<p>mSpeed = 5;</p>
<p>mSeparateSpeed = 100;</p>
<p>mMaxSteer = 0.8f;</p>
<p>mArrivalRadius = mSpeed * 20;</p>
<p>mSeparationRadius = 30;</p>
<p>mSeekFactor = 1;</p>
<p>mSeparateFactor = 1.25f;</p>
<p>mSettleDistance = 50;</p>
<p>mSettleVelocity = 1; </p>

</div>
</div>
<a id="a226fd89391423c364d03988a865861df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226fd89391423c364d03988a865861df">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::SwarmManager::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies Separate and Seek algorithms on all agents. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/<a class="el" href="_swarm_manager_8h_source.html">SwarmManager.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Managers/<a class="el" href="_swarm_manager_8cpp.html">SwarmManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_managers.html">Managers</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html">SwarmManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
