<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_http_1_1_response.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Http::Response Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8ad328945457bd2f0d65107ba6b5ccd443">Accepted</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8aad0cbad4cdaf448beb763e86bc1f747c">BadGateway</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a3f88a714cf5483ee22f9051e5a3c080a">BadRequest</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a7f307376f13bdc06b24fc274ecd2aa60">ConnectionFailed</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a0a6e8bafa9365a0ed10b8a9cbfd0649b">Created</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a64492842e823ebe12a85539b6b454986">Forbidden</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a215935d823ab44694709a184a71353b0">GatewayTimeout</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#ab3bfc29867563aa815f6460eeea16136">getBody</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a6dedeaeea13b5ebf0c41fc7a1c1885e5">getField</a>(const std::string &amp;field) const</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#ab1c6948f6444fad34d0537e206e398b8">getMajorHttpVersion</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#af3c649568d2e291e71c3a7da546bb392">getMinorHttpVersion</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a4271651703764fd9a7d2c0315aff20de">getStatus</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Http</b> (defined in <a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a>)</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8adae2b2a936414349d55b4ed8c583fed1">InternalServerError</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a0af0090420e60bf54da4860749345c95">InvalidResponse</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a2f91651db3a09628faf68cbcefa0810a">MovedPermanently</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a05c50d7b17c844e0b909e5802d5f1587">MovedTemporarily</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8add95cbd8fa27516821f763488557f96b">MultipleChoices</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8aefde9e4abf5682dcd314d63143be42e0">NoContent</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8affca8a8319a62d98bd3ef90ff5cfc030">NotFound</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a6920ba06d7e2bcf0b325da23ee95ef68">NotImplemented</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a060ebc3af266e6bfe045b89e298e2545">NotModified</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832">Ok</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a0cfae3ab0469b73dfddc54312a5e6a8a">PartialContent</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a12533d00093b190e6d4c0076577e2239">RangeNotSatisfiable</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a77327cc2a5e34cc64030b322e61d12a8">ResetContent</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a2e51c89356fe6a007c448a841a9ec08c">Response</a>()</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8ac4fffba9d5ad4c14171a1bbe4f6adf87">ServiceNotAvailable</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8">Status</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8ab7a79b7bff50fb1902c19eecbb4e2a2d">Unauthorized</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8aeb32a1a087d5fcf1a42663eb40c3c305">VersionNotSupported</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_http_1_1_response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
