<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_input_sound_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::InputSoundFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#a54307c308ba05dea63aba54a29c804a4">getChannelCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#aa081bd4d9732408d10b48227a360778e">getDuration</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#a665b7fed6cdca3e0c622909e5a6655e4">getSampleCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#a6b8177e40dd8020752f6d52f96b774c3">getSampleRate</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#a3b95347de25d1d93a3230287cf47a077">InputSoundFile</a>()</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_non_copyable.html#a2110add170580fdb946f887719da6860">NonCopyable</a>()</td><td class="entry"><a class="el" href="classsf_1_1_non_copyable.html">sf::NonCopyable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#a84f32fdf5fa619538506395c3c5a030a">openForWriting</a>(const std::string &amp;filename, unsigned int channelCount, unsigned int sampleRate)</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#af68e54bc9bfac19554c84601156fe93f">openFromFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#a4e034a8e9e69ca3c33a3f11180250400">openFromMemory</a>(const void *data, std::size_t sizeInBytes)</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#a32b76497aeb088a2b46dc6efd819b909">openFromStream</a>(InputStream &amp;stream)</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#a83d6f64617456601edeb0daf9d14a17f">read</a>(Int16 *samples, Uint64 maxCount)</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#aaf97be15020a42e159ff88f76f22af20">seek</a>(Uint64 sampleOffset)</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#a8eee7af58ad75ddc61f93ad72e2d66c1">seek</a>(Time timeOffset)</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html#a326a1a486587038123de0c187bf5c635">~InputSoundFile</a>()</td><td class="entry"><a class="el" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
