<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Misc::IntervalTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_misc_1_1_interval_timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_misc_1_1_interval_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Misc::IntervalTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to hit a callback at a set rate.  
 <a href="class_octomorph_1_1_misc_1_1_interval_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interval_timer_8h_source.html">IntervalTimer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cfaf479a187f8cd68b0330a1f97ec22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_misc_1_1_interval_timer.html#a0cfaf479a187f8cd68b0330a1f97ec22">IntervalTimer</a> ()</td></tr>
<tr class="separator:a0cfaf479a187f8cd68b0330a1f97ec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc677d3d440ffe5f9af6926e88555b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_misc_1_1_interval_timer.html#acc677d3d440ffe5f9af6926e88555b45">Initialize</a> (float interval, std::function&lt; void(void)&gt; callback)</td></tr>
<tr class="memdesc:acc677d3d440ffe5f9af6926e88555b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timer and define the rate and callback.  <a href="#acc677d3d440ffe5f9af6926e88555b45">More...</a><br /></td></tr>
<tr class="separator:acc677d3d440ffe5f9af6926e88555b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaddf875155a705f35f4332f4e2709e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_misc_1_1_interval_timer.html#a1aaddf875155a705f35f4332f4e2709e">Start</a> ()</td></tr>
<tr class="memdesc:a1aaddf875155a705f35f4332f4e2709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the interval timer.  <a href="#a1aaddf875155a705f35f4332f4e2709e">More...</a><br /></td></tr>
<tr class="separator:a1aaddf875155a705f35f4332f4e2709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42596ebd6743da70f9275ea2b756094d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_misc_1_1_interval_timer.html#a42596ebd6743da70f9275ea2b756094d">Stop</a> ()</td></tr>
<tr class="memdesc:a42596ebd6743da70f9275ea2b756094d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the interval timer.  <a href="#a42596ebd6743da70f9275ea2b756094d">More...</a><br /></td></tr>
<tr class="separator:a42596ebd6743da70f9275ea2b756094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaea375ff863b263d80be4c056a694c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_misc_1_1_interval_timer.html#afaea375ff863b263d80be4c056a694c3">Update</a> (float dt)</td></tr>
<tr class="memdesc:afaea375ff863b263d80be4c056a694c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal elapsed time to determine if the callback should be called.  <a href="#afaea375ff863b263d80be4c056a694c3">More...</a><br /></td></tr>
<tr class="separator:afaea375ff863b263d80be4c056a694c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to hit a callback at a set rate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cfaf479a187f8cd68b0330a1f97ec22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfaf479a187f8cd68b0330a1f97ec22">&#9670;&nbsp;</a></span>IntervalTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Misc::IntervalTimer::IntervalTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc677d3d440ffe5f9af6926e88555b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc677d3d440ffe5f9af6926e88555b45">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Misc::IntervalTimer::Initialize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(void)&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the timer and define the rate and callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The time between callback hits in seconds </td></tr>
    <tr><td class="paramname">callback</td><td>A void(void) callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aaddf875155a705f35f4332f4e2709e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaddf875155a705f35f4332f4e2709e">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Misc::IntervalTimer::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the interval timer. </p>

</div>
</div>
<a id="a42596ebd6743da70f9275ea2b756094d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42596ebd6743da70f9275ea2b756094d">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Misc::IntervalTimer::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the interval timer. </p>

</div>
</div>
<a id="afaea375ff863b263d80be4c056a694c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaea375ff863b263d80be4c056a694c3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Misc::IntervalTimer::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the internal elapsed time to determine if the callback should be called. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Misc/<a class="el" href="_interval_timer_8h_source.html">IntervalTimer.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Misc/<a class="el" href="_interval_timer_8cpp.html">IntervalTimer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_misc.html">Misc</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_misc_1_1_interval_timer.html">IntervalTimer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
