<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_sound.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Sound Class Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Regular sound that can be played in the audio environment.  
 <a href="classsf_1_1_sound.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sound_8hpp_source.html">Sound.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Sound:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_sound.png" usemap="#sf::Sound_map" alt=""/>
  <map id="sf::Sound_map" name="sf::Sound_map">
<area href="classsf_1_1_sound_source.html" title="Base class defining a sound&#39;s properties. " alt="sf::SoundSource" shape="rect" coords="0,56,105,80"/>
<area href="classsf_1_1_al_resource.html" title="Base class for classes that require an OpenAL context. " alt="sf::AlResource" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36ab74beaaa953d9879c933ddd246282"><td class="memItemLeft" align="right" valign="top"><a id="a36ab74beaaa953d9879c933ddd246282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#a36ab74beaaa953d9879c933ddd246282">Sound</a> ()</td></tr>
<tr class="memdesc:a36ab74beaaa953d9879c933ddd246282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a36ab74beaaa953d9879c933ddd246282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1cfc19a856d4ff8c079ee41bb78e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">Sound</a> (const <a class="el" href="classsf_1_1_sound_buffer.html">SoundBuffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:a3b1cfc19a856d4ff8c079ee41bb78e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the sound with a buffer.  <a href="#a3b1cfc19a856d4ff8c079ee41bb78e69">More...</a><br /></td></tr>
<tr class="separator:a3b1cfc19a856d4ff8c079ee41bb78e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05eeed6377932694d86b3011be366c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#ae05eeed6377932694d86b3011be366c0">Sound</a> (const <a class="el" href="classsf_1_1_sound.html">Sound</a> &amp;copy)</td></tr>
<tr class="memdesc:ae05eeed6377932694d86b3011be366c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae05eeed6377932694d86b3011be366c0">More...</a><br /></td></tr>
<tr class="separator:ae05eeed6377932694d86b3011be366c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0792c35310eba2dffd8489c80fad076"><td class="memItemLeft" align="right" valign="top"><a id="ad0792c35310eba2dffd8489c80fad076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#ad0792c35310eba2dffd8489c80fad076">~Sound</a> ()</td></tr>
<tr class="memdesc:ad0792c35310eba2dffd8489c80fad076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad0792c35310eba2dffd8489c80fad076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2953ffe632536e72e696fd880ced2532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#a2953ffe632536e72e696fd880ced2532">play</a> ()</td></tr>
<tr class="memdesc:a2953ffe632536e72e696fd880ced2532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start or resume playing the sound.  <a href="#a2953ffe632536e72e696fd880ced2532">More...</a><br /></td></tr>
<tr class="separator:a2953ffe632536e72e696fd880ced2532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb25815bfa8cdc4a6cc000b7b19ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#a5eeb25815bfa8cdc4a6cc000b7b19ad5">pause</a> ()</td></tr>
<tr class="memdesc:a5eeb25815bfa8cdc4a6cc000b7b19ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the sound.  <a href="#a5eeb25815bfa8cdc4a6cc000b7b19ad5">More...</a><br /></td></tr>
<tr class="separator:a5eeb25815bfa8cdc4a6cc000b7b19ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c91c34f7c6d344d5ee9b997511f754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#aa9c91c34f7c6d344d5ee9b997511f754">stop</a> ()</td></tr>
<tr class="memdesc:aa9c91c34f7c6d344d5ee9b997511f754"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop playing the sound  <a href="#aa9c91c34f7c6d344d5ee9b997511f754">More...</a><br /></td></tr>
<tr class="separator:aa9c91c34f7c6d344d5ee9b997511f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b395e9713d0efa48a18628c8ec1972e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#a8b395e9713d0efa48a18628c8ec1972e">setBuffer</a> (const <a class="el" href="classsf_1_1_sound_buffer.html">SoundBuffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:a8b395e9713d0efa48a18628c8ec1972e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source buffer containing the audio data to play.  <a href="#a8b395e9713d0efa48a18628c8ec1972e">More...</a><br /></td></tr>
<tr class="separator:a8b395e9713d0efa48a18628c8ec1972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ab4f78f975bbabac031102321612b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#af23ab4f78f975bbabac031102321612b">setLoop</a> (bool loop)</td></tr>
<tr class="memdesc:af23ab4f78f975bbabac031102321612b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the sound should loop after reaching the end.  <a href="#af23ab4f78f975bbabac031102321612b">More...</a><br /></td></tr>
<tr class="separator:af23ab4f78f975bbabac031102321612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905677846558042022dd6ab15cddff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#ab905677846558042022dd6ab15cddff0">setPlayingOffset</a> (<a class="el" href="classsf_1_1_time.html">Time</a> timeOffset)</td></tr>
<tr class="memdesc:ab905677846558042022dd6ab15cddff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current playing position of the sound.  <a href="#ab905677846558042022dd6ab15cddff0">More...</a><br /></td></tr>
<tr class="separator:ab905677846558042022dd6ab15cddff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873727ae652c96b5a9437d7f8d8a44d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_sound_buffer.html">SoundBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#ab873727ae652c96b5a9437d7f8d8a44d">getBuffer</a> () const</td></tr>
<tr class="memdesc:ab873727ae652c96b5a9437d7f8d8a44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the audio buffer attached to the sound.  <a href="#ab873727ae652c96b5a9437d7f8d8a44d">More...</a><br /></td></tr>
<tr class="separator:ab873727ae652c96b5a9437d7f8d8a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054da07266ce8f39229495146e3041eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#a054da07266ce8f39229495146e3041eb">getLoop</a> () const</td></tr>
<tr class="memdesc:a054da07266ce8f39229495146e3041eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not the sound is in loop mode.  <a href="#a054da07266ce8f39229495146e3041eb">More...</a><br /></td></tr>
<tr class="separator:a054da07266ce8f39229495146e3041eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559bc3aea581107bcb380fdbe523aa08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#a559bc3aea581107bcb380fdbe523aa08">getPlayingOffset</a> () const</td></tr>
<tr class="memdesc:a559bc3aea581107bcb380fdbe523aa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current playing position of the sound.  <a href="#a559bc3aea581107bcb380fdbe523aa08">More...</a><br /></td></tr>
<tr class="separator:a559bc3aea581107bcb380fdbe523aa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406fc363594a7718a53ebef49a870f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#a406fc363594a7718a53ebef49a870f51">getStatus</a> () const</td></tr>
<tr class="memdesc:a406fc363594a7718a53ebef49a870f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of the sound (stopped, paused, playing)  <a href="#a406fc363594a7718a53ebef49a870f51">More...</a><br /></td></tr>
<tr class="separator:a406fc363594a7718a53ebef49a870f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c64c9c1dabeebc59fbf2540d81d4dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_sound.html">Sound</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#a08c64c9c1dabeebc59fbf2540d81d4dd">operator=</a> (const <a class="el" href="classsf_1_1_sound.html">Sound</a> &amp;right)</td></tr>
<tr class="memdesc:a08c64c9c1dabeebc59fbf2540d81d4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of assignment operator.  <a href="#a08c64c9c1dabeebc59fbf2540d81d4dd">More...</a><br /></td></tr>
<tr class="separator:a08c64c9c1dabeebc59fbf2540d81d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7289d45e06fb76b8292ac84beb82a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html#acb7289d45e06fb76b8292ac84beb82a7">resetBuffer</a> ()</td></tr>
<tr class="memdesc:acb7289d45e06fb76b8292ac84beb82a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal buffer of the sound.  <a href="#acb7289d45e06fb76b8292ac84beb82a7">More...</a><br /></td></tr>
<tr class="separator:acb7289d45e06fb76b8292ac84beb82a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:ae0c7728c1449fdebe65749ab6fcb3170 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#ae0c7728c1449fdebe65749ab6fcb3170">SoundSource</a> (const <a class="el" href="classsf_1_1_sound_source.html">SoundSource</a> &amp;copy)</td></tr>
<tr class="memdesc:ae0c7728c1449fdebe65749ab6fcb3170 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsf_1_1_sound_source.html#ae0c7728c1449fdebe65749ab6fcb3170">More...</a><br /></td></tr>
<tr class="separator:ae0c7728c1449fdebe65749ab6fcb3170 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7c1524f8cb81df2de9375b0f87c5c inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a id="a77c7c1524f8cb81df2de9375b0f87c5c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a77c7c1524f8cb81df2de9375b0f87c5c">~SoundSource</a> ()</td></tr>
<tr class="memdesc:a77c7c1524f8cb81df2de9375b0f87c5c inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a77c7c1524f8cb81df2de9375b0f87c5c inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a13695ed48b7f7b55e7cd4431f4bb6 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a> (float pitch)</td></tr>
<tr class="memdesc:a72a13695ed48b7f7b55e7cd4431f4bb6 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pitch of the sound.  <a href="classsf_1_1_sound_source.html#a72a13695ed48b7f7b55e7cd4431f4bb6">More...</a><br /></td></tr>
<tr class="separator:a72a13695ed48b7f7b55e7cd4431f4bb6 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f192f2b49fb8e2b82f3498d3663fcc2 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a> (float volume)</td></tr>
<tr class="memdesc:a2f192f2b49fb8e2b82f3498d3663fcc2 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume of the sound.  <a href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">More...</a><br /></td></tr>
<tr class="separator:a2f192f2b49fb8e2b82f3498d3663fcc2 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0480257ea25d986eba6cc3c1a6f8d7c2 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a0480257ea25d986eba6cc3c1a6f8d7c2 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D position of the sound in the audio scene.  <a href="classsf_1_1_sound_source.html#a0480257ea25d986eba6cc3c1a6f8d7c2">More...</a><br /></td></tr>
<tr class="separator:a0480257ea25d986eba6cc3c1a6f8d7c2 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba9ed01925395652181a7b2a7d3aef inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a> (const <a class="el" href="classsf_1_1_vector3.html">Vector3f</a> &amp;position)</td></tr>
<tr class="memdesc:a17ba9ed01925395652181a7b2a7d3aef inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D position of the sound in the audio scene.  <a href="classsf_1_1_sound_source.html#a17ba9ed01925395652181a7b2a7d3aef">More...</a><br /></td></tr>
<tr class="separator:a17ba9ed01925395652181a7b2a7d3aef inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478a8b813faf7dd575635b102081d0d inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a> (bool relative)</td></tr>
<tr class="memdesc:ac478a8b813faf7dd575635b102081d0d inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the sound's position relative to the listener or absolute.  <a href="classsf_1_1_sound_source.html#ac478a8b813faf7dd575635b102081d0d">More...</a><br /></td></tr>
<tr class="separator:ac478a8b813faf7dd575635b102081d0d inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bbc2c34addc8b25a14edb908508afe inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a> (float distance)</td></tr>
<tr class="memdesc:a75bbc2c34addc8b25a14edb908508afe inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum distance of the sound.  <a href="classsf_1_1_sound_source.html#a75bbc2c34addc8b25a14edb908508afe">More...</a><br /></td></tr>
<tr class="separator:a75bbc2c34addc8b25a14edb908508afe inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2adff44cd2f8b4e3c7315d7c2a45626 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a> (float attenuation)</td></tr>
<tr class="memdesc:aa2adff44cd2f8b4e3c7315d7c2a45626 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attenuation factor of the sound.  <a href="classsf_1_1_sound_source.html#aa2adff44cd2f8b4e3c7315d7c2a45626">More...</a><br /></td></tr>
<tr class="separator:aa2adff44cd2f8b4e3c7315d7c2a45626 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4736acc2c802f927544c9ce52a44a9e4 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a4736acc2c802f927544c9ce52a44a9e4">getPitch</a> () const</td></tr>
<tr class="memdesc:a4736acc2c802f927544c9ce52a44a9e4 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pitch of the sound.  <a href="classsf_1_1_sound_source.html#a4736acc2c802f927544c9ce52a44a9e4">More...</a><br /></td></tr>
<tr class="separator:a4736acc2c802f927544c9ce52a44a9e4 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04243fb5edf64561689b1d58953fc4ce inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a04243fb5edf64561689b1d58953fc4ce">getVolume</a> () const</td></tr>
<tr class="memdesc:a04243fb5edf64561689b1d58953fc4ce inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the volume of the sound.  <a href="classsf_1_1_sound_source.html#a04243fb5edf64561689b1d58953fc4ce">More...</a><br /></td></tr>
<tr class="separator:a04243fb5edf64561689b1d58953fc4ce inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d199521f55550c7a3b2b0f6950dffa1 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector3.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a8d199521f55550c7a3b2b0f6950dffa1">getPosition</a> () const</td></tr>
<tr class="memdesc:a8d199521f55550c7a3b2b0f6950dffa1 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3D position of the sound in the audio scene.  <a href="classsf_1_1_sound_source.html#a8d199521f55550c7a3b2b0f6950dffa1">More...</a><br /></td></tr>
<tr class="separator:a8d199521f55550c7a3b2b0f6950dffa1 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb4ef32c2f4481d34aff0b5c31534b inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#adcdb4ef32c2f4481d34aff0b5c31534b">isRelativeToListener</a> () const</td></tr>
<tr class="memdesc:adcdb4ef32c2f4481d34aff0b5c31534b inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the sound's position is relative to the listener or is absolute.  <a href="classsf_1_1_sound_source.html#adcdb4ef32c2f4481d34aff0b5c31534b">More...</a><br /></td></tr>
<tr class="separator:adcdb4ef32c2f4481d34aff0b5c31534b inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605ca7f359ec1c36fcccdcd4696562ac inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a605ca7f359ec1c36fcccdcd4696562ac">getMinDistance</a> () const</td></tr>
<tr class="memdesc:a605ca7f359ec1c36fcccdcd4696562ac inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum distance of the sound.  <a href="classsf_1_1_sound_source.html#a605ca7f359ec1c36fcccdcd4696562ac">More...</a><br /></td></tr>
<tr class="separator:a605ca7f359ec1c36fcccdcd4696562ac inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad7dafb4f1b4afbc638cebe24f48cc9 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">getAttenuation</a> () const</td></tr>
<tr class="memdesc:a8ad7dafb4f1b4afbc638cebe24f48cc9 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attenuation factor of the sound.  <a href="classsf_1_1_sound_source.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">More...</a><br /></td></tr>
<tr class="separator:a8ad7dafb4f1b4afbc638cebe24f48cc9 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a07f34b5ecc38465d39a33b701b6d inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_sound_source.html">SoundSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a355a07f34b5ecc38465d39a33b701b6d">operator=</a> (const <a class="el" href="classsf_1_1_sound_source.html">SoundSource</a> &amp;right)</td></tr>
<tr class="memdesc:a355a07f34b5ecc38465d39a33b701b6d inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of assignment operator.  <a href="classsf_1_1_sound_source.html#a355a07f34b5ecc38465d39a33b701b6d">More...</a><br /></td></tr>
<tr class="separator:a355a07f34b5ecc38465d39a33b701b6d inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:ac43af72c98c077500b239bc75b812f03 inherit pub_types_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a> { <a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">Stopped</a>, 
<a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">Paused</a>, 
<a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">Playing</a>
 }<tr class="memdesc:ac43af72c98c077500b239bc75b812f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the sound source states.  <a href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac43af72c98c077500b239bc75b812f03 inherit pub_types_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:aefa4bd4460f387d81a0637d293979436 inherit pro_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#aefa4bd4460f387d81a0637d293979436">SoundSource</a> ()</td></tr>
<tr class="memdesc:aefa4bd4460f387d81a0637d293979436 inherit pro_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_sound_source.html#aefa4bd4460f387d81a0637d293979436">More...</a><br /></td></tr>
<tr class="separator:aefa4bd4460f387d81a0637d293979436 inherit pro_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e47072bd8b3982c708a6151f298d21a inherit pro_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a7e47072bd8b3982c708a6151f298d21a">getStatus</a> () const</td></tr>
<tr class="memdesc:a7e47072bd8b3982c708a6151f298d21a inherit pro_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of the sound (stopped, paused, playing)  <a href="classsf_1_1_sound_source.html#a7e47072bd8b3982c708a6151f298d21a">More...</a><br /></td></tr>
<tr class="separator:a7e47072bd8b3982c708a6151f298d21a inherit pro_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:a0223cef4b1c587e6e1e17b4c92c4479c inherit pro_attribs_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a id="a0223cef4b1c587e6e1e17b4c92c4479c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a0223cef4b1c587e6e1e17b4c92c4479c">m_source</a></td></tr>
<tr class="memdesc:a0223cef4b1c587e6e1e17b4c92c4479c inherit pro_attribs_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenAL source identifier. <br /></td></tr>
<tr class="separator:a0223cef4b1c587e6e1e17b4c92c4479c inherit pro_attribs_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Regular sound that can be played in the audio environment. </p>
<p><a class="el" href="classsf_1_1_sound.html" title="Regular sound that can be played in the audio environment. ">sf::Sound</a> is the class to use to play sounds. It provides: </p><ul>
<li>Control (play, pause, stop) </li>
<li>Ability to modify output parameters in real-time (pitch, volume, ...) </li>
<li>3D spatial features (position, attenuation, ...).</li>
</ul>
<p><a class="el" href="classsf_1_1_sound.html" title="Regular sound that can be played in the audio environment. ">sf::Sound</a> is perfect for playing short sounds that can fit in memory and require no latency, like foot steps or gun shots. For longer sounds, like background musics or long speeches, rather see <a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file. ">sf::Music</a> (which is based on streaming).</p>
<p>In order to work, a sound must be given a buffer of audio data to play. Audio data (samples) is stored in <a class="el" href="classsf_1_1_sound_buffer.html" title="Storage for audio samples defining a sound. ">sf::SoundBuffer</a>, and attached to a sound with the <a class="el" href="classsf_1_1_sound.html#a8b395e9713d0efa48a18628c8ec1972e" title="Set the source buffer containing the audio data to play. ">setBuffer()</a> function. The buffer object attached to a sound must remain alive as long as the sound uses it. Note that multiple sounds can use the same sound buffer at the same time.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a> buffer;</div><div class="line">buffer.<a class="code" href="classsf_1_1_sound_buffer.html#a2be6a8025c97eb622a7dff6cf2594394">loadFromFile</a>(<span class="stringliteral">&quot;sound.wav&quot;</span>);</div><div class="line"></div><div class="line"><a class="code" href="classsf_1_1_sound.html">sf::Sound</a> sound;</div><div class="line">sound.<a class="code" href="classsf_1_1_sound.html#a8b395e9713d0efa48a18628c8ec1972e">setBuffer</a>(buffer);</div><div class="line">sound.<a class="code" href="classsf_1_1_sound.html#a2953ffe632536e72e696fd880ced2532">play</a>();</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_buffer.html" title="Storage for audio samples defining a sound. ">sf::SoundBuffer</a>, <a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file. ">sf::Music</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b1cfc19a856d4ff8c079ee41bb78e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1cfc19a856d4ff8c079ee41bb78e69">&#9670;&nbsp;</a></span>Sound() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound::Sound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_sound_buffer.html">SoundBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the sound with a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td><a class="el" href="classsf_1_1_sound.html" title="Regular sound that can be played in the audio environment. ">Sound</a> buffer containing the audio data to play with the sound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae05eeed6377932694d86b3011be366c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05eeed6377932694d86b3011be366c0">&#9670;&nbsp;</a></span>Sound() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound::Sound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_sound.html">Sound</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Instance to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab873727ae652c96b5a9437d7f8d8a44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab873727ae652c96b5a9437d7f8d8a44d">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_sound_buffer.html">SoundBuffer</a>* sf::Sound::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the audio buffer attached to the sound. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_sound.html" title="Regular sound that can be played in the audio environment. ">Sound</a> buffer attached to the sound (can be NULL) </dd></dl>

</div>
</div>
<a id="a054da07266ce8f39229495146e3041eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054da07266ce8f39229495146e3041eb">&#9670;&nbsp;</a></span>getLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Sound::getLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether or not the sound is in loop mode. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the sound is looping, false otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound.html#af23ab4f78f975bbabac031102321612b" title="Set whether or not the sound should loop after reaching the end. ">setLoop</a> </dd></dl>

</div>
</div>
<a id="a559bc3aea581107bcb380fdbe523aa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559bc3aea581107bcb380fdbe523aa08">&#9670;&nbsp;</a></span>getPlayingOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_time.html">Time</a> sf::Sound::getPlayingOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current playing position of the sound. </p>
<dl class="section return"><dt>Returns</dt><dd>Current playing position, from the beginning of the sound</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound.html#ab905677846558042022dd6ab15cddff0" title="Change the current playing position of the sound. ">setPlayingOffset</a> </dd></dl>

</div>
</div>
<a id="a406fc363594a7718a53ebef49a870f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406fc363594a7718a53ebef49a870f51">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a> sf::Sound::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current status of the sound (stopped, paused, playing) </p>
<dl class="section return"><dt>Returns</dt><dd>Current status of the sound </dd></dl>

</div>
</div>
<a id="a08c64c9c1dabeebc59fbf2540d81d4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c64c9c1dabeebc59fbf2540d81d4dd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_sound.html">Sound</a>&amp; sf::Sound::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_sound.html">Sound</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>Instance to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to self </dd></dl>

</div>
</div>
<a id="a5eeb25815bfa8cdc4a6cc000b7b19ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeb25815bfa8cdc4a6cc000b7b19ad5">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the sound. </p>
<p>This function pauses the sound if it was playing, otherwise (sound already paused or stopped) it has no effect.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound.html#a2953ffe632536e72e696fd880ced2532" title="Start or resume playing the sound. ">play</a>, <a class="el" href="classsf_1_1_sound.html#aa9c91c34f7c6d344d5ee9b997511f754" title="stop playing the sound ">stop</a> </dd></dl>

</div>
</div>
<a id="a2953ffe632536e72e696fd880ced2532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2953ffe632536e72e696fd880ced2532">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start or resume playing the sound. </p>
<p>This function starts the stream if it was stopped, resumes it if it was paused, and restarts it from beginning if it was it already playing. This function uses its own thread so that it doesn't block the rest of the program while the sound is played.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound.html#a5eeb25815bfa8cdc4a6cc000b7b19ad5" title="Pause the sound. ">pause</a>, <a class="el" href="classsf_1_1_sound.html#aa9c91c34f7c6d344d5ee9b997511f754" title="stop playing the sound ">stop</a> </dd></dl>

</div>
</div>
<a id="acb7289d45e06fb76b8292ac84beb82a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7289d45e06fb76b8292ac84beb82a7">&#9670;&nbsp;</a></span>resetBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::resetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internal buffer of the sound. </p>
<p>This function is for internal use only, you don't have to use it. It is called by the <a class="el" href="classsf_1_1_sound_buffer.html" title="Storage for audio samples defining a sound. ">sf::SoundBuffer</a> that this sound uses, when it is destroyed in order to prevent the sound from using a dead buffer. </p>

</div>
</div>
<a id="a8b395e9713d0efa48a18628c8ec1972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b395e9713d0efa48a18628c8ec1972e">&#9670;&nbsp;</a></span>setBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::setBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_sound_buffer.html">SoundBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source buffer containing the audio data to play. </p>
<p>It is important to note that the sound buffer is not copied, thus the <a class="el" href="classsf_1_1_sound_buffer.html" title="Storage for audio samples defining a sound. ">sf::SoundBuffer</a> instance must remain alive as long as it is attached to the sound.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td><a class="el" href="classsf_1_1_sound.html" title="Regular sound that can be played in the audio environment. ">Sound</a> buffer to attach to the sound</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound.html#ab873727ae652c96b5a9437d7f8d8a44d" title="Get the audio buffer attached to the sound. ">getBuffer</a> </dd></dl>

</div>
</div>
<a id="af23ab4f78f975bbabac031102321612b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23ab4f78f975bbabac031102321612b">&#9670;&nbsp;</a></span>setLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::setLoop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether or not the sound should loop after reaching the end. </p>
<p>If set, the sound will restart from beginning after reaching the end and so on, until it is stopped or setLoop(false) is called. The default looping state for sound is false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loop</td><td>True to play in loop, false to play once</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound.html#a054da07266ce8f39229495146e3041eb" title="Tell whether or not the sound is in loop mode. ">getLoop</a> </dd></dl>

</div>
</div>
<a id="ab905677846558042022dd6ab15cddff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab905677846558042022dd6ab15cddff0">&#9670;&nbsp;</a></span>setPlayingOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::setPlayingOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current playing position of the sound. </p>
<p>The playing position can be changed when the sound is either paused or playing. Changing the playing position when the sound is stopped has no effect, since playing the sound will reset its position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOffset</td><td>New playing position, from the beginning of the sound</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound.html#a559bc3aea581107bcb380fdbe523aa08" title="Get the current playing position of the sound. ">getPlayingOffset</a> </dd></dl>

</div>
</div>
<a id="aa9c91c34f7c6d344d5ee9b997511f754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c91c34f7c6d344d5ee9b997511f754">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop playing the sound </p>
<p>This function stops the sound if it was playing or paused, and does nothing if it was already stopped. It also resets the playing position (unlike <a class="el" href="classsf_1_1_sound.html#a5eeb25815bfa8cdc4a6cc000b7b19ad5" title="Pause the sound. ">pause()</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound.html#a2953ffe632536e72e696fd880ced2532" title="Start or resume playing the sound. ">play</a>, <a class="el" href="classsf_1_1_sound.html#a5eeb25815bfa8cdc4a6cc000b7b19ad5" title="Pause the sound. ">pause</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Audio/<a class="el" href="_sound_8hpp_source.html">Sound.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_sound.html">Sound</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
