<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Input::Joystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_input_1_1_joystick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_input_1_1_joystick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Input::Joystick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An SFML <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> abstraction used to have better control and access over <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> state and events.  
 <a href="class_octomorph_1_1_input_1_1_joystick.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_joystick_8h_source.html">Joystick.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a416ebdf3c0e9579f4c4f58553dbdba2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Axis</a> { <br />
&#160;&#160;<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fae69363b669b1d77821503ec6ee25ee99">LeftStickHorizontal</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa3115cc621d8dd1ab750c88a39447edd3">LeftStickVertical</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa87233e71783fa4224163d8ff4c030737">Triggers</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5664082990e5fa693bee4600fb497c65">RightStickVertical</a>, 
<br />
&#160;&#160;<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5acbcc658701d2a784e5dc40c9aeb419">RightStickHorizontal</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa4caee29a886f7372f202e7184f046301">AxisSize</a>
<br />
 }<tr class="memdesc:a416ebdf3c0e9579f4c4f58553dbdba2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of all Joytick axes.  <a href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a416ebdf3c0e9579f4c4f58553dbdba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919aae0d5aaa6717c63820624ed7971e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a> { <br />
&#160;&#160;<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea46385b666c9875c50c5b9661d1049d68">A</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea0c57ad40da553d1aef9c34f2495cc26e">B</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eace43ba4918233083799ec36336538464">X</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead4166bdb9cf6fd7d1abf15c29a53fdb3">Y</a>, 
<br />
&#160;&#160;<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea4243b997920c76c8440cf4ad957f138d">LB</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea090856a150e689da0f5739af84fa32d3">RB</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eaf04bcf999f1eea85a8cf6ec445ac6de5">Back</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eae53e3464421be5a250a87682e7a6b513">Start</a>, 
<br />
&#160;&#160;<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eadadbd6ee3e3239f0c432625dc4cb2ac7">LeftStick</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea567ea8b2a80eb2af9dfbb1da247adbd5">RightStick</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea8dd96929f3ef20e63520e11d2ee87153">DPAD_Up</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea72661abee43298554607b75d536830dd">DPAD_Right</a>, 
<br />
&#160;&#160;<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea17f3aa6c1b8a0288e7ec2ad7c80be620">DPAD_Down</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead935e451510e4db2d755f06e556ed4d0">DPAD_Left</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea9b9ff5237a9a0afea6e7301edd9aa659">ButtonSize</a>
<br />
 }<tr class="memdesc:a919aae0d5aaa6717c63820624ed7971e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of all Button axes.  <a href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a919aae0d5aaa6717c63820624ed7971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e77d556d2ecb4c0887ac0a55532c52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">AxisButton</a> { <br />
&#160;&#160;<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa72e3849d557331709c94d57a1fa972f">LeftStick_Left</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa95f6f1015cc9e68b7122df8db62421a">LeftStick_Right</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a446ff53e0bf06fc3550ed10c8b7f7975">LeftStick_Up</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52afcdf9fc7756eed619bd3b55faf4ee4d7">LeftStick_Down</a>, 
<br />
&#160;&#160;<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a99163e48d5f4d365ffb5c8269fe14117">LeftTrigger</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a8aab2bb1faa7dd06ce17af0c165dc634">RightStick_Left</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aed874a701d8f266ce4ddb0f7375261aa">RightStick_Right</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aec28e285b59d7a811862998cc66453b8">RightStick_Up</a>, 
<br />
&#160;&#160;<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a65ba1313dd10344d7a6a8ac1345b34e7">RightStick_Down</a>, 
<a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52afddb702b7700bda765065782d36e691a">RightTrigger</a>
<br />
 }<tr class="memdesc:ac2e77d556d2ecb4c0887ac0a55532c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration allowing us to use Axes as buttons when they pass a certain threshold in a given direction.  <a href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac2e77d556d2ecb4c0887ac0a55532c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8100e53539343385f4c32e89097ace"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aaa8100e53539343385f4c32e89097ace">Initialize</a> ()</td></tr>
<tr class="memdesc:aaa8100e53539343385f4c32e89097ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reevaluates connected joysticks and sets them up as necessary.  <a href="#aaa8100e53539343385f4c32e89097ace">More...</a><br /></td></tr>
<tr class="separator:aaa8100e53539343385f4c32e89097ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae885ee8e7305ec46bd0c9c3e5fb42403"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ae885ee8e7305ec46bd0c9c3e5fb42403">Update</a> ()</td></tr>
<tr class="memdesc:ae885ee8e7305ec46bd0c9c3e5fb42403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates joystick states.  <a href="#ae885ee8e7305ec46bd0c9c3e5fb42403">More...</a><br /></td></tr>
<tr class="separator:ae885ee8e7305ec46bd0c9c3e5fb42403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49334608ed9588f14a32d1517d8eee3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#af49334608ed9588f14a32d1517d8eee3">GetButton</a> (int joystickID, <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a> button)</td></tr>
<tr class="memdesc:af49334608ed9588f14a32d1517d8eee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the Button for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#af49334608ed9588f14a32d1517d8eee3">More...</a><br /></td></tr>
<tr class="separator:af49334608ed9588f14a32d1517d8eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cea8a67f0dbf8257bcdba7c51b426c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a76cea8a67f0dbf8257bcdba7c51b426c">GetButtonDown</a> (int joystickID, <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a> button)</td></tr>
<tr class="memdesc:a76cea8a67f0dbf8257bcdba7c51b426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the Button for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#a76cea8a67f0dbf8257bcdba7c51b426c">More...</a><br /></td></tr>
<tr class="separator:a76cea8a67f0dbf8257bcdba7c51b426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8728905dd4d3ac67ecba0e92da3d8c9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ae8728905dd4d3ac67ecba0e92da3d8c9">GetButtonUp</a> (int joystickID, <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a> button)</td></tr>
<tr class="memdesc:ae8728905dd4d3ac67ecba0e92da3d8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the Button for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#ae8728905dd4d3ac67ecba0e92da3d8c9">More...</a><br /></td></tr>
<tr class="separator:ae8728905dd4d3ac67ecba0e92da3d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ad7abf648e9ea19603410439f339b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a9b7ad7abf648e9ea19603410439f339b">GetAxisButton</a> (int joystickID, <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">AxisButton</a> button)</td></tr>
<tr class="memdesc:a9b7ad7abf648e9ea19603410439f339b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the AxisButton for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#a9b7ad7abf648e9ea19603410439f339b">More...</a><br /></td></tr>
<tr class="separator:a9b7ad7abf648e9ea19603410439f339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1ca1ca473cd70b390b9d0b63909e30"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aac1ca1ca473cd70b390b9d0b63909e30">GetAxisButtonDown</a> (int joystickID, <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">AxisButton</a> button)</td></tr>
<tr class="memdesc:aac1ca1ca473cd70b390b9d0b63909e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the AxisButton for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#aac1ca1ca473cd70b390b9d0b63909e30">More...</a><br /></td></tr>
<tr class="separator:aac1ca1ca473cd70b390b9d0b63909e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e29ecd6e26327ebbd815c1960928478"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a8e29ecd6e26327ebbd815c1960928478">GetAxisButtonUp</a> (int joystickID, <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">AxisButton</a> button)</td></tr>
<tr class="memdesc:a8e29ecd6e26327ebbd815c1960928478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the AxisButton for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#a8e29ecd6e26327ebbd815c1960928478">More...</a><br /></td></tr>
<tr class="separator:a8e29ecd6e26327ebbd815c1960928478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79822367cee81a0360b2d28ed304ae59"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a79822367cee81a0360b2d28ed304ae59">GetAxis</a> (int joystickID, <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Axis</a> axis)</td></tr>
<tr class="memdesc:a79822367cee81a0360b2d28ed304ae59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the Axis for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#a79822367cee81a0360b2d28ed304ae59">More...</a><br /></td></tr>
<tr class="separator:a79822367cee81a0360b2d28ed304ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56290e72a2113f5a7b52919d0d640f9c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a56290e72a2113f5a7b52919d0d640f9c">GetLeftAxisForce</a> (int joystickID)</td></tr>
<tr class="memdesc:a56290e72a2113f5a7b52919d0d640f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Lext Axis Force (hypotenuse of Horizontal and Vertical Axes) for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#a56290e72a2113f5a7b52919d0d640f9c">More...</a><br /></td></tr>
<tr class="separator:a56290e72a2113f5a7b52919d0d640f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b63e0b036a9343fa59901a72c8a90a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#af8b63e0b036a9343fa59901a72c8a90a">GetRightAxisForce</a> (int joystickID)</td></tr>
<tr class="memdesc:af8b63e0b036a9343fa59901a72c8a90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Right Axis Force (hypotenuse of Horizontal and Vertical Axes) for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#af8b63e0b036a9343fa59901a72c8a90a">More...</a><br /></td></tr>
<tr class="separator:af8b63e0b036a9343fa59901a72c8a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2d9f161f88148814fe7e0a4f84b17f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aae2d9f161f88148814fe7e0a4f84b17f">GetLeftAxisAngle</a> (int joystickID)</td></tr>
<tr class="memdesc:aae2d9f161f88148814fe7e0a4f84b17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Left Axis Angle in degrees for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#aae2d9f161f88148814fe7e0a4f84b17f">More...</a><br /></td></tr>
<tr class="separator:aae2d9f161f88148814fe7e0a4f84b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227037f626a24453df06c90fb9312712"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a227037f626a24453df06c90fb9312712">GetRightAxisAngle</a> (int joystickID)</td></tr>
<tr class="memdesc:a227037f626a24453df06c90fb9312712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Right Axis Angle in degrees for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#a227037f626a24453df06c90fb9312712">More...</a><br /></td></tr>
<tr class="separator:a227037f626a24453df06c90fb9312712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd789cc2e09e21cf90f1be0d60a40de"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aebd789cc2e09e21cf90f1be0d60a40de">GetLeftTrigger</a> (int joystickID)</td></tr>
<tr class="memdesc:aebd789cc2e09e21cf90f1be0d60a40de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Left Trigger axis value for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#aebd789cc2e09e21cf90f1be0d60a40de">More...</a><br /></td></tr>
<tr class="separator:aebd789cc2e09e21cf90f1be0d60a40de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd011b228387a620b359e9bc30230b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ab4fd011b228387a620b359e9bc30230b">GetRightTrigger</a> (int joystickID)</td></tr>
<tr class="memdesc:ab4fd011b228387a620b359e9bc30230b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Right Trigger axis value for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#ab4fd011b228387a620b359e9bc30230b">More...</a><br /></td></tr>
<tr class="separator:ab4fd011b228387a620b359e9bc30230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67801bda5b7b4cb05955425002767056"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a67801bda5b7b4cb05955425002767056">PrintDebug</a> (int joystickID)</td></tr>
<tr class="memdesc:a67801bda5b7b4cb05955425002767056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> State for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#a67801bda5b7b4cb05955425002767056">More...</a><br /></td></tr>
<tr class="separator:a67801bda5b7b4cb05955425002767056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132b3e55fa98ea7fd2c962bf9bc62434"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a132b3e55fa98ea7fd2c962bf9bc62434">PrintDebugSmall</a> (int joystickID)</td></tr>
<tr class="memdesc:a132b3e55fa98ea7fd2c962bf9bc62434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a small <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> State for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID.  <a href="#a132b3e55fa98ea7fd2c962bf9bc62434">More...</a><br /></td></tr>
<tr class="separator:a132b3e55fa98ea7fd2c962bf9bc62434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a425944aef6967aa20c3b51c7810d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a74a425944aef6967aa20c3b51c7810d5">PrintDebugAll</a> ()</td></tr>
<tr class="memdesc:a74a425944aef6967aa20c3b51c7810d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the small <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> State for all connected joysticks.  <a href="#a74a425944aef6967aa20c3b51c7810d5">More...</a><br /></td></tr>
<tr class="separator:a74a425944aef6967aa20c3b51c7810d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An SFML <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> abstraction used to have better control and access over <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> state and events. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a416ebdf3c0e9579f4c4f58553dbdba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416ebdf3c0e9579f4c4f58553dbdba2f">&#9670;&nbsp;</a></span>Axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Octomorph::Input::Joystick::Axis</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration of all Joytick axes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a416ebdf3c0e9579f4c4f58553dbdba2fae69363b669b1d77821503ec6ee25ee99"></a>LeftStickHorizontal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a416ebdf3c0e9579f4c4f58553dbdba2fa3115cc621d8dd1ab750c88a39447edd3"></a>LeftStickVertical&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a416ebdf3c0e9579f4c4f58553dbdba2fa87233e71783fa4224163d8ff4c030737"></a>Triggers&#160;</td><td class="fielddoc"><p>LT/RT share a single axis. Helper methods exist to separate this properly. </p>
</td></tr>
<tr><td class="fieldname"><a id="a416ebdf3c0e9579f4c4f58553dbdba2fa5664082990e5fa693bee4600fb497c65"></a>RightStickVertical&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a416ebdf3c0e9579f4c4f58553dbdba2fa5acbcc658701d2a784e5dc40c9aeb419"></a>RightStickHorizontal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a416ebdf3c0e9579f4c4f58553dbdba2fa4caee29a886f7372f202e7184f046301"></a>AxisSize&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac2e77d556d2ecb4c0887ac0a55532c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e77d556d2ecb4c0887ac0a55532c52">&#9670;&nbsp;</a></span>AxisButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">Octomorph::Input::Joystick::AxisButton</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration allowing us to use Axes as buttons when they pass a certain threshold in a given direction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac2e77d556d2ecb4c0887ac0a55532c52aa72e3849d557331709c94d57a1fa972f"></a>LeftStick_Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2e77d556d2ecb4c0887ac0a55532c52aa95f6f1015cc9e68b7122df8db62421a"></a>LeftStick_Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2e77d556d2ecb4c0887ac0a55532c52a446ff53e0bf06fc3550ed10c8b7f7975"></a>LeftStick_Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2e77d556d2ecb4c0887ac0a55532c52afcdf9fc7756eed619bd3b55faf4ee4d7"></a>LeftStick_Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2e77d556d2ecb4c0887ac0a55532c52a99163e48d5f4d365ffb5c8269fe14117"></a>LeftTrigger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2e77d556d2ecb4c0887ac0a55532c52a8aab2bb1faa7dd06ce17af0c165dc634"></a>RightStick_Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2e77d556d2ecb4c0887ac0a55532c52aed874a701d8f266ce4ddb0f7375261aa"></a>RightStick_Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2e77d556d2ecb4c0887ac0a55532c52aec28e285b59d7a811862998cc66453b8"></a>RightStick_Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2e77d556d2ecb4c0887ac0a55532c52a65ba1313dd10344d7a6a8ac1345b34e7"></a>RightStick_Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2e77d556d2ecb4c0887ac0a55532c52afddb702b7700bda765065782d36e691a"></a>RightTrigger&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a919aae0d5aaa6717c63820624ed7971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919aae0d5aaa6717c63820624ed7971e">&#9670;&nbsp;</a></span>Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Octomorph::Input::Joystick::Button</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration of all Button axes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971ea46385b666c9875c50c5b9661d1049d68"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971ea0c57ad40da553d1aef9c34f2495cc26e"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971eace43ba4918233083799ec36336538464"></a>X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971ead4166bdb9cf6fd7d1abf15c29a53fdb3"></a>Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971ea4243b997920c76c8440cf4ad957f138d"></a>LB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971ea090856a150e689da0f5739af84fa32d3"></a>RB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971eaf04bcf999f1eea85a8cf6ec445ac6de5"></a>Back&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971eae53e3464421be5a250a87682e7a6b513"></a>Start&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971eadadbd6ee3e3239f0c432625dc4cb2ac7"></a>LeftStick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971ea567ea8b2a80eb2af9dfbb1da247adbd5"></a>RightStick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971ea8dd96929f3ef20e63520e11d2ee87153"></a>DPAD_Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971ea72661abee43298554607b75d536830dd"></a>DPAD_Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971ea17f3aa6c1b8a0288e7ec2ad7c80be620"></a>DPAD_Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971ead935e451510e4db2d755f06e556ed4d0"></a>DPAD_Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a919aae0d5aaa6717c63820624ed7971ea9b9ff5237a9a0afea6e7301edd9aa659"></a>ButtonSize&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79822367cee81a0360b2d28ed304ae59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79822367cee81a0360b2d28ed304ae59">&#9670;&nbsp;</a></span>GetAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Input::Joystick::GetAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2f">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status of the Axis for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The axis value for the given Axis </dd></dl>

</div>
</div>
<a id="a9b7ad7abf648e9ea19603410439f339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7ad7abf648e9ea19603410439f339b">&#9670;&nbsp;</a></span>GetAxisButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Joystick::GetAxisButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">Joystick::AxisButton</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status of the AxisButton for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the AxisButton is currently pressed </dd></dl>

</div>
</div>
<a id="aac1ca1ca473cd70b390b9d0b63909e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1ca1ca473cd70b390b9d0b63909e30">&#9670;&nbsp;</a></span>GetAxisButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Joystick::GetAxisButtonDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">Joystick::AxisButton</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status of the AxisButton for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the AxisButton was pressed this frame </dd></dl>

</div>
</div>
<a id="a8e29ecd6e26327ebbd815c1960928478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e29ecd6e26327ebbd815c1960928478">&#9670;&nbsp;</a></span>GetAxisButtonUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Joystick::GetAxisButtonUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52">Joystick::AxisButton</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status of the AxisButton for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>
<p>Whether or not the AxisButton was released this frame </p>

</div>
</div>
<a id="af49334608ed9588f14a32d1517d8eee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49334608ed9588f14a32d1517d8eee3">&#9670;&nbsp;</a></span>GetButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Joystick::GetButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status of the Button for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the button is currently pressed </dd></dl>

</div>
</div>
<a id="a76cea8a67f0dbf8257bcdba7c51b426c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cea8a67f0dbf8257bcdba7c51b426c">&#9670;&nbsp;</a></span>GetButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Joystick::GetButtonDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status of the Button for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the button was pressed this frame </dd></dl>

</div>
</div>
<a id="ae8728905dd4d3ac67ecba0e92da3d8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8728905dd4d3ac67ecba0e92da3d8c9">&#9670;&nbsp;</a></span>GetButtonUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Input::Joystick::GetButtonUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971e">Button</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status of the Button for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the button was released this frame </dd></dl>

</div>
</div>
<a id="aae2d9f161f88148814fe7e0a4f84b17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2d9f161f88148814fe7e0a4f84b17f">&#9670;&nbsp;</a></span>GetLeftAxisAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Input::Joystick::GetLeftAxisAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Left Axis Angle in degrees for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>

</div>
</div>
<a id="a56290e72a2113f5a7b52919d0d640f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56290e72a2113f5a7b52919d0d640f9c">&#9670;&nbsp;</a></span>GetLeftAxisForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Input::Joystick::GetLeftAxisForce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Lext Axis Force (hypotenuse of Horizontal and Vertical Axes) for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>

</div>
</div>
<a id="aebd789cc2e09e21cf90f1be0d60a40de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd789cc2e09e21cf90f1be0d60a40de">&#9670;&nbsp;</a></span>GetLeftTrigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Input::Joystick::GetLeftTrigger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Left Trigger axis value for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>

</div>
</div>
<a id="a227037f626a24453df06c90fb9312712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227037f626a24453df06c90fb9312712">&#9670;&nbsp;</a></span>GetRightAxisAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Input::Joystick::GetRightAxisAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Right Axis Angle in degrees for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>

</div>
</div>
<a id="af8b63e0b036a9343fa59901a72c8a90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b63e0b036a9343fa59901a72c8a90a">&#9670;&nbsp;</a></span>GetRightAxisForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Input::Joystick::GetRightAxisForce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Right Axis Force (hypotenuse of Horizontal and Vertical Axes) for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>

</div>
</div>
<a id="ab4fd011b228387a620b359e9bc30230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fd011b228387a620b359e9bc30230b">&#9670;&nbsp;</a></span>GetRightTrigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Input::Joystick::GetRightTrigger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Right Trigger axis value for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>

</div>
</div>
<a id="aaa8100e53539343385f4c32e89097ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8100e53539343385f4c32e89097ace">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Joystick::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reevaluates connected joysticks and sets them up as necessary. </p>

</div>
</div>
<a id="a67801bda5b7b4cb05955425002767056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67801bda5b7b4cb05955425002767056">&#9670;&nbsp;</a></span>PrintDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Joystick::PrintDebug </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> State for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>

</div>
</div>
<a id="a74a425944aef6967aa20c3b51c7810d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a425944aef6967aa20c3b51c7810d5">&#9670;&nbsp;</a></span>PrintDebugAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Joystick::PrintDebugAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the small <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> State for all connected joysticks. </p>

</div>
</div>
<a id="a132b3e55fa98ea7fd2c962bf9bc62434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132b3e55fa98ea7fd2c962bf9bc62434">&#9670;&nbsp;</a></span>PrintDebugSmall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Joystick::PrintDebugSmall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joystickID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a small <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> State for a given <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> ID. </p>

</div>
</div>
<a id="ae885ee8e7305ec46bd0c9c3e5fb42403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae885ee8e7305ec46bd0c9c3e5fb42403">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Input::Joystick::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates joystick states. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Input/<a class="el" href="_joystick_8h_source.html">Joystick.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Input/<a class="el" href="_joystick_8cpp.html">Joystick.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html">Joystick</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
