<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Managers::MessageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_managers_1_1_message_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_managers_1_1_message_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Managers::MessageManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to drive game-specific messages accross game entities/classes.  
 <a href="class_octomorph_1_1_managers_1_1_message_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_manager_8h_source.html">MessageManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bfe201b87339afc2c533e43b00c0906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_message_manager.html#a4bfe201b87339afc2c533e43b00c0906">SendMessage</a> (std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_messages_1_1_message.html">Octomorph::Messages::Message</a> &gt; msg)</td></tr>
<tr class="memdesc:a4bfe201b87339afc2c533e43b00c0906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls HandleMessage on all IMessageHandlers subscribed to the Message Type.  <a href="#a4bfe201b87339afc2c533e43b00c0906">More...</a><br /></td></tr>
<tr class="separator:a4bfe201b87339afc2c533e43b00c0906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d592cd6d050fc7e5879d2ba137875d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_message_manager.html#a0d592cd6d050fc7e5879d2ba137875d7">AddHandler</a> (<a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Interfaces::IMessageHandler</a> *handler)</td></tr>
<tr class="memdesc:a0d592cd6d050fc7e5879d2ba137875d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an IMessageHandler to the internal MessageHandler vector.  <a href="#a0d592cd6d050fc7e5879d2ba137875d7">More...</a><br /></td></tr>
<tr class="separator:a0d592cd6d050fc7e5879d2ba137875d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f224897f73d1d0cd3f108f92e43cb42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_message_manager.html#a7f224897f73d1d0cd3f108f92e43cb42">RemoveHandler</a> (<a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Interfaces::IMessageHandler</a> *handler)</td></tr>
<tr class="memdesc:a7f224897f73d1d0cd3f108f92e43cb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an IMessageHandler from the internal MessageHandler vector.  <a href="#a7f224897f73d1d0cd3f108f92e43cb42">More...</a><br /></td></tr>
<tr class="separator:a7f224897f73d1d0cd3f108f92e43cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae59f998ca5763d2882b44ac6ebae0fb4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_octomorph_1_1_managers_1_1_message_manager.html">MessageManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_message_manager.html#ae59f998ca5763d2882b44ac6ebae0fb4">GetInstance</a> ()</td></tr>
<tr class="separator:ae59f998ca5763d2882b44ac6ebae0fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to drive game-specific messages accross game entities/classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d592cd6d050fc7e5879d2ba137875d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d592cd6d050fc7e5879d2ba137875d7">&#9670;&nbsp;</a></span>AddHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::MessageManager::AddHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Interfaces::IMessageHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an IMessageHandler to the internal MessageHandler vector. </p>

</div>
</div>
<a id="ae59f998ca5763d2882b44ac6ebae0fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59f998ca5763d2882b44ac6ebae0fb4">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octomorph_1_1_managers_1_1_message_manager.html">MessageManager</a> * Octomorph::Managers::MessageManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f224897f73d1d0cd3f108f92e43cb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f224897f73d1d0cd3f108f92e43cb42">&#9670;&nbsp;</a></span>RemoveHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::MessageManager::RemoveHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Interfaces::IMessageHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an IMessageHandler from the internal MessageHandler vector. </p>

</div>
</div>
<a id="a4bfe201b87339afc2c533e43b00c0906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfe201b87339afc2c533e43b00c0906">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::MessageManager::SendMessage </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_messages_1_1_message.html">Octomorph::Messages::Message</a> &gt;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls HandleMessage on all IMessageHandlers subscribed to the Message Type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/<a class="el" href="_message_manager_8h_source.html">MessageManager.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Managers/<a class="el" href="_message_manager_8cpp.html">MessageManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_managers.html">Managers</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_managers_1_1_message_manager.html">MessageManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
