<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Json::OurFeatures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_1_1_our_features.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_1_1_our_features-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::OurFeatures Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0686e1406b6677f496529f9f3fe98d1e"><td class="memItemLeft" align="right" valign="top"><a id="a0686e1406b6677f496529f9f3fe98d1e"></a>
static <a class="el" href="class_json_1_1_our_features.html">OurFeatures</a>&#160;</td><td class="memItemRight" valign="bottom"><b>all</b> ()</td></tr>
<tr class="separator:a0686e1406b6677f496529f9f3fe98d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac71bb7ba7363d3b05ed76602b036ce33"><td class="memItemLeft" align="right" valign="top"><a id="ac71bb7ba7363d3b05ed76602b036ce33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowComments_</b></td></tr>
<tr class="separator:ac71bb7ba7363d3b05ed76602b036ce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2095f66a776c0a4ae6cc931a0c94242e"><td class="memItemLeft" align="right" valign="top"><a id="a2095f66a776c0a4ae6cc931a0c94242e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>strictRoot_</b></td></tr>
<tr class="separator:a2095f66a776c0a4ae6cc931a0c94242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13963bc44bf948eec1968f7ff8e8f5f1"><td class="memItemLeft" align="right" valign="top"><a id="a13963bc44bf948eec1968f7ff8e8f5f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowDroppedNullPlaceholders_</b></td></tr>
<tr class="separator:a13963bc44bf948eec1968f7ff8e8f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6973fc7e774ce2d634ba99442aeb91a"><td class="memItemLeft" align="right" valign="top"><a id="af6973fc7e774ce2d634ba99442aeb91a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowNumericKeys_</b></td></tr>
<tr class="separator:af6973fc7e774ce2d634ba99442aeb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd6c196d7a22e2a360a59887eda4610"><td class="memItemLeft" align="right" valign="top"><a id="abbd6c196d7a22e2a360a59887eda4610"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowSingleQuotes_</b></td></tr>
<tr class="separator:abbd6c196d7a22e2a360a59887eda4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ad25b90706c78f1a8fe929191ac61b"><td class="memItemLeft" align="right" valign="top"><a id="ae8ad25b90706c78f1a8fe929191ac61b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>failIfExtra_</b></td></tr>
<tr class="separator:ae8ad25b90706c78f1a8fe929191ac61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b8e0b86b1c24a45e800c023bb715aa"><td class="memItemLeft" align="right" valign="top"><a id="a39b8e0b86b1c24a45e800c023bb715aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rejectDupKeys_</b></td></tr>
<tr class="separator:a39b8e0b86b1c24a45e800c023bb715aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af760f91cc2a7af37e44f78fb466061bb"><td class="memItemLeft" align="right" valign="top"><a id="af760f91cc2a7af37e44f78fb466061bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowSpecialFloats_</b></td></tr>
<tr class="separator:af760f91cc2a7af37e44f78fb466061bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a786713902d14be6d57a08cc03ccfff"><td class="memItemLeft" align="right" valign="top"><a id="a9a786713902d14be6d57a08cc03ccfff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stackLimit_</b></td></tr>
<tr class="separator:a9a786713902d14be6d57a08cc03ccfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/IO/jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_our_features.html">OurFeatures</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
