<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Octomorph::GUI::Widgets::Widget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#afe10acce2180eee8b750bce2465dcd0e">Draw</a>(float dt, sf::Vector2f guiPos)=0</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a5df6f1243cf4f8040d20ca15a91cb5fa">GetPos</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a66e455754dbf39e205c77e3b00a44e58">GetPosAtAnchor</a>(sf::Vector2f anchor)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a1ed02674fc242e5fc31e7dbdbe357f58">GetRealPos</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a68fc7699269a47b1d659ef87839af959">GetSize</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a84c43576b4b845ac0eef0bf1dcae1dc9">mAnchor</a></td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a88e18732c3dadbc2cd6572824a7b34d2">mPos</a></td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a9fb02cf6af47f8e93ad6104a218630a6">mSize</a></td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a7cb7ab15163c1f47ae97f69e617e56b5">SetAnchor</a>(sf::Vector2f anchor)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#abdd4171c7aea18df888b9dd9d3b7684e">SetPos</a>(sf::Vector2f pos)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#aeadaff69fa24c6285cfe184508ac927b">SetSize</a>(sf::Vector2f size)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#af1d53445a95c52b0d30265fb9d0ed866">Update</a>(float dt, sf::Vector2f guiPos)=0</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#afcd6f6a143b9a12bc9ac1ad0aad7706e">Widget</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
