<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::GUI::GUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_g_u_i_1_1_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_g_u_i_1_1_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::GUI::GUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of <a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a> encapsulated within a frame.  
 <a href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d2ee5fcd80581dcf4f4c0edab5e82f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d2ee5fcd80581dcf4f4c0edab5e82f3">GUI</a> ()</td></tr>
<tr class="separator:a6d2ee5fcd80581dcf4f4c0edab5e82f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df31b97a9b9f57d98e76914cb33f847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a7df31b97a9b9f57d98e76914cb33f847">GUI</a> (sf::Vector2f pos)</td></tr>
<tr class="separator:a7df31b97a9b9f57d98e76914cb33f847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155df2d519d74744b71414109211c0c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a155df2d519d74744b71414109211c0c7">Reset</a> ()</td></tr>
<tr class="memdesc:a155df2d519d74744b71414109211c0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all initialized state.  <a href="#a155df2d519d74744b71414109211c0c7">More...</a><br /></td></tr>
<tr class="separator:a155df2d519d74744b71414109211c0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31852069bd86c5e5d847fee36845a9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a31852069bd86c5e5d847fee36845a9e7">SetColor</a> (sf::Color color)</td></tr>
<tr class="memdesc:a31852069bd86c5e5d847fee36845a9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> frame background color.  <a href="#a31852069bd86c5e5d847fee36845a9e7">More...</a><br /></td></tr>
<tr class="separator:a31852069bd86c5e5d847fee36845a9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53122f2256036ba01ffd79ecdb14ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ac53122f2256036ba01ffd79ecdb14ff4">SetImage</a> (sf::Texture &amp;texture)</td></tr>
<tr class="memdesc:ac53122f2256036ba01ffd79ecdb14ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> frame background image.  <a href="#ac53122f2256036ba01ffd79ecdb14ff4">More...</a><br /></td></tr>
<tr class="separator:ac53122f2256036ba01ffd79ecdb14ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c263aead22e8c0c920df35ce0c93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d6c263aead22e8c0c920df35ce0c93a">Enable</a> ()</td></tr>
<tr class="memdesc:a6d6c263aead22e8c0c920df35ce0c93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all tabbable <a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a> and adds each Widget as a handler to the EventManager.  <a href="#a6d6c263aead22e8c0c920df35ce0c93a">More...</a><br /></td></tr>
<tr class="separator:a6d6c263aead22e8c0c920df35ce0c93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cae6e7f05fcf024dbce7e8080854be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a2cae6e7f05fcf024dbce7e8080854be2">Disable</a> ()</td></tr>
<tr class="memdesc:a2cae6e7f05fcf024dbce7e8080854be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all tabbable <a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a> and removes each Widget as a handler to the EventManager.  <a href="#a2cae6e7f05fcf024dbce7e8080854be2">More...</a><br /></td></tr>
<tr class="separator:a2cae6e7f05fcf024dbce7e8080854be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36242ad2d40941452390dece1df2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a2b36242ad2d40941452390dece1df2db">ToggleEnabled</a> ()</td></tr>
<tr class="memdesc:a2b36242ad2d40941452390dece1df2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles between <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d6c263aead22e8c0c920df35ce0c93a" title="Enables all tabbable Widgets and adds each Widget as a handler to the EventManager. ">Enable()</a> and <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a2cae6e7f05fcf024dbce7e8080854be2" title="Disables all tabbable Widgets and removes each Widget as a handler to the EventManager. ">Disable()</a>  <a href="#a2b36242ad2d40941452390dece1df2db">More...</a><br /></td></tr>
<tr class="separator:a2b36242ad2d40941452390dece1df2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740350c3169f6cc0c4a424e195fbb865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a740350c3169f6cc0c4a424e195fbb865">NextTabbable</a> ()</td></tr>
<tr class="memdesc:a740350c3169f6cc0c4a424e195fbb865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the active Tabbable component to the next one in the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>.  <a href="#a740350c3169f6cc0c4a424e195fbb865">More...</a><br /></td></tr>
<tr class="separator:a740350c3169f6cc0c4a424e195fbb865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf9d55fe784b9256c6da4f187a5f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a79bf9d55fe784b9256c6da4f187a5f4d">PrevTabbable</a> ()</td></tr>
<tr class="memdesc:a79bf9d55fe784b9256c6da4f187a5f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the active Tabbable component to the previous one in the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>.  <a href="#a79bf9d55fe784b9256c6da4f187a5f4d">More...</a><br /></td></tr>
<tr class="separator:a79bf9d55fe784b9256c6da4f187a5f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825a0ff079a642d948f7435beb198857"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a825a0ff079a642d948f7435beb198857">GetPos</a> ()</td></tr>
<tr class="separator:a825a0ff079a642d948f7435beb198857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea39e4c458d2db20e37337069ef3f385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#aea39e4c458d2db20e37337069ef3f385">SetPos</a> (sf::Vector2f pos)</td></tr>
<tr class="separator:aea39e4c458d2db20e37337069ef3f385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac98752ee26abf6d58d1ed4e4373ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ae2ac98752ee26abf6d58d1ed4e4373ea">SetBorderSize</a> (sf::Vector2f border)</td></tr>
<tr class="memdesc:ae2ac98752ee26abf6d58d1ed4e4373ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> backgrounds are automatically resized based on the position of the <a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a> inside of it. BorderSize adds a buffer on the X and Y axis.  <a href="#ae2ac98752ee26abf6d58d1ed4e4373ea">More...</a><br /></td></tr>
<tr class="separator:ae2ac98752ee26abf6d58d1ed4e4373ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e7d23d6321ce6c4aa17b8a8d9473d"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a379e7d23d6321ce6c4aa17b8a8d9473d">GetRect</a> ()</td></tr>
<tr class="memdesc:a379e7d23d6321ce6c4aa17b8a8d9473d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rect that's calculated based on the position of the <a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a> inside of it.  <a href="#a379e7d23d6321ce6c4aa17b8a8d9473d">More...</a><br /></td></tr>
<tr class="separator:a379e7d23d6321ce6c4aa17b8a8d9473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34a20040d40c0f93a3f700a26706782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ac34a20040d40c0f93a3f700a26706782">AddWidget</a> (std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Widgets::Widget</a> &gt; widget, bool registerEventManager=true, bool tabbable=false)</td></tr>
<tr class="memdesc:ac34a20040d40c0f93a3f700a26706782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a Widget to this <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>.  <a href="#ac34a20040d40c0f93a3f700a26706782">More...</a><br /></td></tr>
<tr class="separator:ac34a20040d40c0f93a3f700a26706782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcbf466fc242bf6b3d41220e49f44b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#adbcbf466fc242bf6b3d41220e49f44b5">Update</a> (float dt)</td></tr>
<tr class="separator:adbcbf466fc242bf6b3d41220e49f44b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f6c9200e3a2603f37805f8a26f8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a359f6c9200e3a2603f37805f8a26f8c5">Draw</a> (float dt)</td></tr>
<tr class="separator:a359f6c9200e3a2603f37805f8a26f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of <a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a> encapsulated within a frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d2ee5fcd80581dcf4f4c0edab5e82f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2ee5fcd80581dcf4f4c0edab5e82f3">&#9670;&nbsp;</a></span>GUI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::GUI::GUI::GUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df31b97a9b9f57d98e76914cb33f847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df31b97a9b9f57d98e76914cb33f847">&#9670;&nbsp;</a></span>GUI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::GUI::GUI::GUI </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac34a20040d40c0f93a3f700a26706782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34a20040d40c0f93a3f700a26706782">&#9670;&nbsp;</a></span>AddWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::AddWidget </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Widgets::Widget</a> &gt;&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>registerEventManager</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tabbable</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Widget to this <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>A shared_ptr to the Widget </td></tr>
    <tr><td class="paramname">registerEventManager</td><td>Whether or not this Widget needs to register to the Event Manager </td></tr>
    <tr><td class="paramname">tabbable</td><td>Whether or not this Widget reacts to being tabbed to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cae6e7f05fcf024dbce7e8080854be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cae6e7f05fcf024dbce7e8080854be2">&#9670;&nbsp;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all tabbable <a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a> and removes each Widget as a handler to the EventManager. </p>

</div>
</div>
<a id="a359f6c9200e3a2603f37805f8a26f8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359f6c9200e3a2603f37805f8a26f8c5">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6c263aead22e8c0c920df35ce0c93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6c263aead22e8c0c920df35ce0c93a">&#9670;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables all tabbable <a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a> and adds each Widget as a handler to the EventManager. </p>

</div>
</div>
<a id="a825a0ff079a642d948f7435beb198857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825a0ff079a642d948f7435beb198857">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::GUI::GUI::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a379e7d23d6321ce6c4aa17b8a8d9473d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379e7d23d6321ce6c4aa17b8a8d9473d">&#9670;&nbsp;</a></span>GetRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::FloatRect Octomorph::GUI::GUI::GetRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rect that's calculated based on the position of the <a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a> inside of it. </p>

</div>
</div>
<a id="a740350c3169f6cc0c4a424e195fbb865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740350c3169f6cc0c4a424e195fbb865">&#9670;&nbsp;</a></span>NextTabbable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::NextTabbable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the active Tabbable component to the next one in the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>. </p>

</div>
</div>
<a id="a79bf9d55fe784b9256c6da4f187a5f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bf9d55fe784b9256c6da4f187a5f4d">&#9670;&nbsp;</a></span>PrevTabbable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::PrevTabbable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the active Tabbable component to the previous one in the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>. </p>

</div>
</div>
<a id="a155df2d519d74744b71414109211c0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155df2d519d74744b71414109211c0c7">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all initialized state. </p>

</div>
</div>
<a id="ae2ac98752ee26abf6d58d1ed4e4373ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ac98752ee26abf6d58d1ed4e4373ea">&#9670;&nbsp;</a></span>SetBorderSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::SetBorderSize </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>border</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> backgrounds are automatically resized based on the position of the <a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a> inside of it. BorderSize adds a buffer on the X and Y axis. </p>

</div>
</div>
<a id="a31852069bd86c5e5d847fee36845a9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31852069bd86c5e5d847fee36845a9e7">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::SetColor </td>
          <td>(</td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> frame background color. </p>

</div>
</div>
<a id="ac53122f2256036ba01ffd79ecdb14ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53122f2256036ba01ffd79ecdb14ff4">&#9670;&nbsp;</a></span>SetImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::SetImage </td>
          <td>(</td>
          <td class="paramtype">sf::Texture &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> frame background image. </p>

</div>
</div>
<a id="aea39e4c458d2db20e37337069ef3f385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea39e4c458d2db20e37337069ef3f385">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::SetPos </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b36242ad2d40941452390dece1df2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b36242ad2d40941452390dece1df2db">&#9670;&nbsp;</a></span>ToggleEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::ToggleEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles between <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d6c263aead22e8c0c920df35ce0c93a" title="Enables all tabbable Widgets and adds each Widget as a handler to the EventManager. ">Enable()</a> and <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a2cae6e7f05fcf024dbce7e8080854be2" title="Disables all tabbable Widgets and removes each Widget as a handler to the EventManager. ">Disable()</a> </p>

</div>
</div>
<a id="adbcbf466fc242bf6b3d41220e49f44b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcbf466fc242bf6b3d41220e49f44b5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::GUI::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/GUI/<a class="el" href="_g_u_i_8h_source.html">GUI.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/GUI/<a class="el" href="_g_u_i_8cpp.html">GUI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">GUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
