<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Components::StaticTransformComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_components_1_1_static_transform_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_octomorph_1_1_components_1_1_static_transform_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Components::StaticTransformComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds positional information.  
 <a href="class_octomorph_1_1_components_1_1_static_transform_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_static_transform_component_8h_source.html">StaticTransformComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Octomorph::Components::StaticTransformComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_octomorph_1_1_components_1_1_static_transform_component.png" usemap="#Octomorph::Components::StaticTransformComponent_map" alt=""/>
  <map id="Octomorph::Components::StaticTransformComponent_map" name="Octomorph::Components::StaticTransformComponent_map">
<area href="class_octomorph_1_1_components_1_1_component.html" title="The parent to all component classes. " alt="Octomorph::Components::Component" shape="rect" coords="0,0,324,24"/>
<area href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html" title="An extension to StaticTransformComponent that introduces Velocity and Forces. " alt="Octomorph::Components::DynamicTransformComponent" shape="rect" coords="0,112,324,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22504586359ab5ccabf125114cac766b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#a22504586359ab5ccabf125114cac766b">StaticTransformComponent</a> ()</td></tr>
<tr class="separator:a22504586359ab5ccabf125114cac766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95b13876c612b83b3f3d69d30e1c4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#ab95b13876c612b83b3f3d69d30e1c4e8">SetPos</a> (sf::Vector2f pos)</td></tr>
<tr class="separator:ab95b13876c612b83b3f3d69d30e1c4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefddf5a2c62ad14c9fc735e5d940a01"><td class="memItemLeft" align="right" valign="top">sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#acefddf5a2c62ad14c9fc735e5d940a01">GetPos</a> ()</td></tr>
<tr class="separator:acefddf5a2c62ad14c9fc735e5d940a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octomorph_1_1_components_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octomorph_1_1_components_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></td></tr>
<tr class="memitem:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a748ce0c6fe8c82740da189ad2008b0f3">Component</a> ()</td></tr>
<tr class="separator:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">Update</a> (float dt)</td></tr>
<tr class="memdesc:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty Update method that can be overridden by <a class="el" href="namespace_octomorph_1_1_components.html">Components</a> as needed.  <a href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">More...</a><br /></td></tr>
<tr class="separator:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c3faf4dbfb13cf7b28462186cda9035"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#a1c3faf4dbfb13cf7b28462186cda9035">mPos</a></td></tr>
<tr class="separator:a1c3faf4dbfb13cf7b28462186cda9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds positional information. </p>
<p>Allows for storage and manipulation of a position </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22504586359ab5ccabf125114cac766b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22504586359ab5ccabf125114cac766b">&#9670;&nbsp;</a></span>StaticTransformComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Components::StaticTransformComponent::StaticTransformComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acefddf5a2c62ad14c9fc735e5d940a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefddf5a2c62ad14c9fc735e5d940a01">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f &amp; Octomorph::Components::StaticTransformComponent::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95b13876c612b83b3f3d69d30e1c4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95b13876c612b83b3f3d69d30e1c4e8">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::StaticTransformComponent::SetPos </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c3faf4dbfb13cf7b28462186cda9035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3faf4dbfb13cf7b28462186cda9035">&#9670;&nbsp;</a></span>mPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Components::StaticTransformComponent::mPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/<a class="el" href="_static_transform_component_8h_source.html">StaticTransformComponent.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Components/<a class="el" href="_static_transform_component_8cpp.html">StaticTransformComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html">StaticTransformComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
