<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Components::SpritesheetComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_components_1_1_spritesheet_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_components_1_1_spritesheet_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Components::SpritesheetComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tracks a Spritesheet for the given attached object Spritesheet and animations are driven off of accompanying XMLs.  
 <a href="class_octomorph_1_1_components_1_1_spritesheet_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spritesheet_component_8h_source.html">SpritesheetComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Octomorph::Components::SpritesheetComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_octomorph_1_1_components_1_1_spritesheet_component.png" usemap="#Octomorph::Components::SpritesheetComponent_map" alt=""/>
  <map id="Octomorph::Components::SpritesheetComponent_map" name="Octomorph::Components::SpritesheetComponent_map">
<area href="class_octomorph_1_1_components_1_1_component.html" title="The parent to all component classes. " alt="Octomorph::Components::Component" shape="rect" coords="0,0,281,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a264fcb402fe5010a040ef95eafbfd2c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a264fcb402fe5010a040ef95eafbfd2c6">SpritesheetComponent</a> ()</td></tr>
<tr class="separator:a264fcb402fe5010a040ef95eafbfd2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff7e3347b735d287f6c80704d8514a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a9aff7e3347b735d287f6c80704d8514a">SetLayerMax</a> (int layerMax)</td></tr>
<tr class="memdesc:a9aff7e3347b735d287f6c80704d8514a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the caller to define how many layers you want to draw to.  <a href="#a9aff7e3347b735d287f6c80704d8514a">More...</a><br /></td></tr>
<tr class="separator:a9aff7e3347b735d287f6c80704d8514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dad506352da6f0290b4ad292c418bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a5dad506352da6f0290b4ad292c418bea">LoadSpritesheet</a> (std::string path)</td></tr>
<tr class="memdesc:a5dad506352da6f0290b4ad292c418bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the spritesheet xml file.  <a href="#a5dad506352da6f0290b4ad292c418bea">More...</a><br /></td></tr>
<tr class="separator:a5dad506352da6f0290b4ad292c418bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa299178b8be4ed96c79736ae41a37240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#aa299178b8be4ed96c79736ae41a37240">SetSprite</a> (sf::Texture &amp;texture, int layer=0)</td></tr>
<tr class="memdesc:aa299178b8be4ed96c79736ae41a37240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sprite at the given layer.  <a href="#aa299178b8be4ed96c79736ae41a37240">More...</a><br /></td></tr>
<tr class="separator:aa299178b8be4ed96c79736ae41a37240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2683fc0e31ae631524fd2772091a97a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a2683fc0e31ae631524fd2772091a97a6">ClearSprite</a> (int layer=0)</td></tr>
<tr class="memdesc:a2683fc0e31ae631524fd2772091a97a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the sprite at the given layer.  <a href="#a2683fc0e31ae631524fd2772091a97a6">More...</a><br /></td></tr>
<tr class="separator:a2683fc0e31ae631524fd2772091a97a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583fb05c838a99ca3fe5aba8dd9f28de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a583fb05c838a99ca3fe5aba8dd9f28de">SetAnimation</a> (int state)</td></tr>
<tr class="memdesc:a583fb05c838a99ca3fe5aba8dd9f28de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spritesheet animation to play.  <a href="#a583fb05c838a99ca3fe5aba8dd9f28de">More...</a><br /></td></tr>
<tr class="separator:a583fb05c838a99ca3fe5aba8dd9f28de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171308a981c3ad72ebc96f2def061c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a1171308a981c3ad72ebc96f2def061c3">Draw</a> (float dt)</td></tr>
<tr class="memdesc:a1171308a981c3ad72ebc96f2def061c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the Spritesheet for the given animation.  <a href="#a1171308a981c3ad72ebc96f2def061c3">More...</a><br /></td></tr>
<tr class="separator:a1171308a981c3ad72ebc96f2def061c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032faac49a05fa92f4133c8850226b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#af032faac49a05fa92f4133c8850226b4">SetPos</a> (sf::Vector2f pos)</td></tr>
<tr class="separator:af032faac49a05fa92f4133c8850226b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503c649cf7f64ee6f7e103ca1c810e84"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a503c649cf7f64ee6f7e103ca1c810e84">GetPos</a> ()</td></tr>
<tr class="separator:a503c649cf7f64ee6f7e103ca1c810e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255bdbbc617646e69fc598cdc1ed1023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a255bdbbc617646e69fc598cdc1ed1023">GetCurrentAnimation</a> ()</td></tr>
<tr class="memdesc:a255bdbbc617646e69fc598cdc1ed1023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current animation state.  <a href="#a255bdbbc617646e69fc598cdc1ed1023">More...</a><br /></td></tr>
<tr class="separator:a255bdbbc617646e69fc598cdc1ed1023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f25f6a6a96fe64ab214212757470ec"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#aa3f25f6a6a96fe64ab214212757470ec">GetFrameDimensions</a> ()</td></tr>
<tr class="memdesc:aa3f25f6a6a96fe64ab214212757470ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame dimensions as specified in the spritesheet xml.  <a href="#aa3f25f6a6a96fe64ab214212757470ec">More...</a><br /></td></tr>
<tr class="separator:aa3f25f6a6a96fe64ab214212757470ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92135c89efb9191c4ae7f1410ae923c9"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a92135c89efb9191c4ae7f1410ae923c9">GetCollisionDimensions</a> ()</td></tr>
<tr class="memdesc:a92135c89efb9191c4ae7f1410ae923c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collision dimensions as specified in the spritesheet xml.  <a href="#a92135c89efb9191c4ae7f1410ae923c9">More...</a><br /></td></tr>
<tr class="separator:a92135c89efb9191c4ae7f1410ae923c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octomorph_1_1_components_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octomorph_1_1_components_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></td></tr>
<tr class="memitem:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a748ce0c6fe8c82740da189ad2008b0f3">Component</a> ()</td></tr>
<tr class="separator:a748ce0c6fe8c82740da189ad2008b0f3 inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">Update</a> (float dt)</td></tr>
<tr class="memdesc:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty Update method that can be overridden by <a class="el" href="namespace_octomorph_1_1_components.html">Components</a> as needed.  <a href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">More...</a><br /></td></tr>
<tr class="separator:a5962dd8663abb14d28bc15d76f697d3d inherit pub_methods_class_octomorph_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracks a Spritesheet for the given attached object Spritesheet and animations are driven off of accompanying XMLs. </p>
<p>Quick example of a spritesheet xml </p><div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;horTiles&quot;</span>: 3,</div><div class="line">    <span class="stringliteral">&quot;verTiles&quot;</span>: 4,</div><div class="line">    <span class="stringliteral">&quot;colWidth&quot;</span>: 16,</div><div class="line">    <span class="stringliteral">&quot;colHeight&quot;</span>: 28,</div><div class="line">    <span class="stringliteral">&quot;frameWidth&quot;</span>: 32,</div><div class="line">    <span class="stringliteral">&quot;frameHeight&quot;</span>: 32,</div><div class="line">    <span class="stringliteral">&quot;animations&quot;</span>:</div><div class="line">    [</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 0,</div><div class="line">            <span class="stringliteral">&quot;speed&quot;</span>: 0,</div><div class="line">            <span class="stringliteral">&quot;spriteIndeces&quot;</span>:[1]</div><div class="line">        },</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 1,</div><div class="line">            <span class="stringliteral">&quot;speed&quot;</span>: 0,</div><div class="line">            <span class="stringliteral">&quot;spriteIndeces&quot;</span>:[4]</div><div class="line">        },</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 2,</div><div class="line">            <span class="stringliteral">&quot;speed&quot;</span>: 0,</div><div class="line">            <span class="stringliteral">&quot;spriteIndeces&quot;</span>:[7]</div><div class="line">        },</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 3,</div><div class="line">            <span class="stringliteral">&quot;speed&quot;</span>: 0,</div><div class="line">            <span class="stringliteral">&quot;spriteIndeces&quot;</span>:[10]</div><div class="line">        },</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 4,</div><div class="line">            <span class="stringliteral">&quot;speed&quot;</span>: 5,</div><div class="line">            <span class="stringliteral">&quot;spriteIndeces&quot;</span>:[0, 1, 2, 1]</div><div class="line">        },</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 5,</div><div class="line">            <span class="stringliteral">&quot;speed&quot;</span>: 5,</div><div class="line">            <span class="stringliteral">&quot;spriteIndeces&quot;</span>: [ 3, 4, 5, 4 ]</div><div class="line">        },</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 6,</div><div class="line">            <span class="stringliteral">&quot;speed&quot;</span>: 5,</div><div class="line">            <span class="stringliteral">&quot;spriteIndeces&quot;</span>: [ 6, 7, 8, 7 ]</div><div class="line">        },</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;id&quot;</span>: 7,</div><div class="line">            <span class="stringliteral">&quot;speed&quot;</span>: 5,</div><div class="line">            <span class="stringliteral">&quot;spriteIndeces&quot;</span>: [ 9, 10, 11, 10 ]</div><div class="line">        }</div><div class="line">    ]</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a264fcb402fe5010a040ef95eafbfd2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264fcb402fe5010a040ef95eafbfd2c6">&#9670;&nbsp;</a></span>SpritesheetComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Components::SpritesheetComponent::SpritesheetComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2683fc0e31ae631524fd2772091a97a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2683fc0e31ae631524fd2772091a97a6">&#9670;&nbsp;</a></span>ClearSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::SpritesheetComponent::ClearSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the sprite at the given layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>The layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1171308a981c3ad72ebc96f2def061c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1171308a981c3ad72ebc96f2def061c3">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::SpritesheetComponent::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the Spritesheet for the given animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delta</td><td>Time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92135c89efb9191c4ae7f1410ae923c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92135c89efb9191c4ae7f1410ae923c9">&#9670;&nbsp;</a></span>GetCollisionDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Components::SpritesheetComponent::GetCollisionDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collision dimensions as specified in the spritesheet xml. </p>
<dl class="section return"><dt>Returns</dt><dd>The collision dimensions </dd></dl>

</div>
</div>
<a id="a255bdbbc617646e69fc598cdc1ed1023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255bdbbc617646e69fc598cdc1ed1023">&#9670;&nbsp;</a></span>GetCurrentAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Octomorph::Components::SpritesheetComponent::GetCurrentAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current animation state. </p>
<dl class="section return"><dt>Returns</dt><dd>The current animation state </dd></dl>

</div>
</div>
<a id="aa3f25f6a6a96fe64ab214212757470ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f25f6a6a96fe64ab214212757470ec">&#9670;&nbsp;</a></span>GetFrameDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Components::SpritesheetComponent::GetFrameDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the frame dimensions as specified in the spritesheet xml. </p>
<dl class="section return"><dt>Returns</dt><dd>The frame dimensions </dd></dl>

</div>
</div>
<a id="a503c649cf7f64ee6f7e103ca1c810e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503c649cf7f64ee6f7e103ca1c810e84">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Components::SpritesheetComponent::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dad506352da6f0290b4ad292c418bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dad506352da6f0290b4ad292c418bea">&#9670;&nbsp;</a></span>LoadSpritesheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::SpritesheetComponent::LoadSpritesheet </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the spritesheet xml file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The relative path to the spritesheet xml file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a583fb05c838a99ca3fe5aba8dd9f28de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583fb05c838a99ca3fe5aba8dd9f28de">&#9670;&nbsp;</a></span>SetAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::SpritesheetComponent::SetAnimation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the spritesheet animation to play. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Sets the spritesheet animation state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aff7e3347b735d287f6c80704d8514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aff7e3347b735d287f6c80704d8514a">&#9670;&nbsp;</a></span>SetLayerMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::SpritesheetComponent::SetLayerMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the caller to define how many layers you want to draw to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerMax</td><td>The max number of draw layers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af032faac49a05fa92f4133c8850226b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032faac49a05fa92f4133c8850226b4">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::SpritesheetComponent::SetPos </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa299178b8be4ed96c79736ae41a37240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa299178b8be4ed96c79736ae41a37240">&#9670;&nbsp;</a></span>SetSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Components::SpritesheetComponent::SetSprite </td>
          <td>(</td>
          <td class="paramtype">sf::Texture &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sprite at the given layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture </td></tr>
    <tr><td class="paramname">layer</td><td>The layer to draw to - must have called SetLayerMax for layers &gt; 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/<a class="el" href="_spritesheet_component_8h_source.html">SpritesheetComponent.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Components/<a class="el" href="_spritesheet_component_8cpp.html">SpritesheetComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html">SpritesheetComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
