<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::GUI::Widgets::Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::GUI::Widgets::Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> that can call a callback when clicked.  
 <a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_button_8h_source.html">Button.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Octomorph::GUI::Widgets::Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.png" usemap="#Octomorph::GUI::Widgets::Button_map" alt=""/>
  <map id="Octomorph::GUI::Widgets::Button_map" name="Octomorph::GUI::Widgets::Button_map">
<area href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. " alt="Octomorph::GUI::Widgets::Widget" shape="rect" coords="0,56,280,80"/>
<area href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. " alt="Octomorph::Interfaces::IEventHandler" shape="rect" coords="290,56,570,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a63fb42f242794e254468efa538834636"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a> { <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636a1e23852820b9154316c7c06e2b7ba051">BUTTON_STATE::NORMAL</a>, 
<a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636ada95feece334f0612031adf21d057ab9">BUTTON_STATE::HOVER</a>, 
<a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636a5381dc876ab002103a027265bc14ae52">BUTTON_STATE::PRESSED</a>
 }<tr class="memdesc:a63fb42f242794e254468efa538834636"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html" title="A Widget that can call a callback when clicked. ">Button</a> state that drives colour/sprite loading.  <a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a63fb42f242794e254468efa538834636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72551545470e47850cee68d06028f6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a72551545470e47850cee68d06028f6be">Button</a> ()</td></tr>
<tr class="separator:a72551545470e47850cee68d06028f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7952530e1cec87c9778383452f62f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#aec7952530e1cec87c9778383452f62f5">SetColorForState</a> (sf::Color color, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a> state)</td></tr>
<tr class="memdesc:aec7952530e1cec87c9778383452f62f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a button colour for the given state.  <a href="#aec7952530e1cec87c9778383452f62f5">More...</a><br /></td></tr>
<tr class="separator:aec7952530e1cec87c9778383452f62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e5106ef1a297f31ea89d1a2b32527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a2c7e5106ef1a297f31ea89d1a2b32527">SetImageForState</a> (sf::Texture &amp;image, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a> state)</td></tr>
<tr class="memdesc:a2c7e5106ef1a297f31ea89d1a2b32527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a button texture for the given state.  <a href="#a2c7e5106ef1a297f31ea89d1a2b32527">More...</a><br /></td></tr>
<tr class="separator:a2c7e5106ef1a297f31ea89d1a2b32527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe63fe68a0c7eb0a95f0cc49fd4a929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#abbe63fe68a0c7eb0a95f0cc49fd4a929">SetCallback</a> (std::function&lt; void(void)&gt; callback)</td></tr>
<tr class="memdesc:abbe63fe68a0c7eb0a95f0cc49fd4a929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback to be executed when the button is clicked.  <a href="#abbe63fe68a0c7eb0a95f0cc49fd4a929">More...</a><br /></td></tr>
<tr class="separator:abbe63fe68a0c7eb0a95f0cc49fd4a929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c838c26ec3548d53f189aba2b81eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a60c838c26ec3548d53f189aba2b81eda">SetCallback</a> (std::function&lt; void(void *)&gt; callback, void *arg)</td></tr>
<tr class="memdesc:a60c838c26ec3548d53f189aba2b81eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback with an argument to be executed when the button is clicked.  <a href="#a60c838c26ec3548d53f189aba2b81eda">More...</a><br /></td></tr>
<tr class="separator:a60c838c26ec3548d53f189aba2b81eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09b53cfe40338c7fd973c14f461d5ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#ac09b53cfe40338c7fd973c14f461d5ad">SetState</a> (<a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a> state)</td></tr>
<tr class="separator:ac09b53cfe40338c7fd973c14f461d5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e2c8b258913db62273536f5eb38b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html">TextLabel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a265e2c8b258913db62273536f5eb38b0">GetLabel</a> ()</td></tr>
<tr class="memdesc:a265e2c8b258913db62273536f5eb38b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get a reference to the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html" title="A Widget used to print text to the GUI. ">TextLabel</a> widget.  <a href="#a265e2c8b258913db62273536f5eb38b0">More...</a><br /></td></tr>
<tr class="separator:a265e2c8b258913db62273536f5eb38b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2818abf847e43cb66ca9187e7986873b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a2818abf847e43cb66ca9187e7986873b">HandleEvent</a> (sf::Event e)</td></tr>
<tr class="memdesc:a2818abf847e43cb66ca9187e7986873b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the main <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> HandleEvent method, this is used to pull the Mouse data that drives the BUTTON_STATE.  <a href="#a2818abf847e43cb66ca9187e7986873b">More...</a><br /></td></tr>
<tr class="separator:a2818abf847e43cb66ca9187e7986873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473fe6389eb363087f436b7849e2f9e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a473fe6389eb363087f436b7849e2f9e3">Update</a> (float dt, sf::Vector2f guiPos)</td></tr>
<tr class="memdesc:a473fe6389eb363087f436b7849e2f9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the main <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> Update method, this is used to drive any logic running on a loop.  <a href="#a473fe6389eb363087f436b7849e2f9e3">More...</a><br /></td></tr>
<tr class="separator:a473fe6389eb363087f436b7849e2f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ac9b96b88619fc2f4466dea8877c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#afe0ac9b96b88619fc2f4466dea8877c2">Draw</a> (float dt, sf::Vector2f guiPos)</td></tr>
<tr class="memdesc:afe0ac9b96b88619fc2f4466dea8877c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the main <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> Draw method, this is used to draw this button and its <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html" title="A Widget used to print text to the GUI. ">TextLabel</a>.  <a href="#afe0ac9b96b88619fc2f4466dea8877c2">More...</a><br /></td></tr>
<tr class="separator:afe0ac9b96b88619fc2f4466dea8877c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td></tr>
<tr class="memitem:afcd6f6a143b9a12bc9ac1ad0aad7706e inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#afcd6f6a143b9a12bc9ac1ad0aad7706e">Widget</a> ()</td></tr>
<tr class="separator:afcd6f6a143b9a12bc9ac1ad0aad7706e inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd4171c7aea18df888b9dd9d3b7684e inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#abdd4171c7aea18df888b9dd9d3b7684e">SetPos</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:abdd4171c7aea18df888b9dd9d3b7684e inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the real position of the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> relative to the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>. Recalculates the final position again.  <a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#abdd4171c7aea18df888b9dd9d3b7684e">More...</a><br /></td></tr>
<tr class="separator:abdd4171c7aea18df888b9dd9d3b7684e inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadaff69fa24c6285cfe184508ac927b inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#aeadaff69fa24c6285cfe184508ac927b">SetSize</a> (sf::Vector2f size)</td></tr>
<tr class="memdesc:aeadaff69fa24c6285cfe184508ac927b inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the widget. Recalculates the final position again.  <a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#aeadaff69fa24c6285cfe184508ac927b">More...</a><br /></td></tr>
<tr class="separator:aeadaff69fa24c6285cfe184508ac927b inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6f1243cf4f8040d20ca15a91cb5fa inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a5df6f1243cf4f8040d20ca15a91cb5fa">GetPos</a> ()</td></tr>
<tr class="separator:a5df6f1243cf4f8040d20ca15a91cb5fa inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc7699269a47b1d659ef87839af959 inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a68fc7699269a47b1d659ef87839af959">GetSize</a> ()</td></tr>
<tr class="separator:a68fc7699269a47b1d659ef87839af959 inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb7ab15163c1f47ae97f69e617e56b5 inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a7cb7ab15163c1f47ae97f69e617e56b5">SetAnchor</a> (sf::Vector2f anchor)</td></tr>
<tr class="memdesc:a7cb7ab15163c1f47ae97f69e617e56b5 inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the anchor (centerpoint) of the widget - Recalculates the final position again.  <a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a7cb7ab15163c1f47ae97f69e617e56b5">More...</a><br /></td></tr>
<tr class="separator:a7cb7ab15163c1f47ae97f69e617e56b5 inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed02674fc242e5fc31e7dbdbe357f58 inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a1ed02674fc242e5fc31e7dbdbe357f58">GetRealPos</a> ()</td></tr>
<tr class="memdesc:a1ed02674fc242e5fc31e7dbdbe357f58 inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the real position without the anchor piece.  <a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a1ed02674fc242e5fc31e7dbdbe357f58">More...</a><br /></td></tr>
<tr class="separator:a1ed02674fc242e5fc31e7dbdbe357f58 inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e455754dbf39e205c77e3b00a44e58 inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a66e455754dbf39e205c77e3b00a44e58">GetPosAtAnchor</a> (sf::Vector2f anchor)</td></tr>
<tr class="memdesc:a66e455754dbf39e205c77e3b00a44e58 inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position at the anchor.  <a href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a66e455754dbf39e205c77e3b00a44e58">More...</a><br /></td></tr>
<tr class="separator:a66e455754dbf39e205c77e3b00a44e58 inherit pub_methods_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octomorph_1_1_interfaces_1_1_i_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octomorph_1_1_interfaces_1_1_i_event_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">Octomorph::Interfaces::IEventHandler</a></td></tr>
<tr class="memitem:a5ee6be7bcdd1374bbc906dd2e6b17fec inherit pub_methods_class_octomorph_1_1_interfaces_1_1_i_event_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a5ee6be7bcdd1374bbc906dd2e6b17fec">~IEventHandler</a> ()</td></tr>
<tr class="separator:a5ee6be7bcdd1374bbc906dd2e6b17fec inherit pub_methods_class_octomorph_1_1_interfaces_1_1_i_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae636d15d9fa00fe31eae9b4c60bf7f21 inherit pub_methods_class_octomorph_1_1_interfaces_1_1_i_event_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#ae636d15d9fa00fe31eae9b4c60bf7f21">SetActive</a> (bool x)</td></tr>
<tr class="memdesc:ae636d15d9fa00fe31eae9b4c60bf7f21 inherit pub_methods_class_octomorph_1_1_interfaces_1_1_i_event_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" title="An Interface that any class can inherit from if they need to handle SFML Events. ">IEventHandler</a> should have its HandleEvent method called.  <a href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#ae636d15d9fa00fe31eae9b4c60bf7f21">More...</a><br /></td></tr>
<tr class="separator:ae636d15d9fa00fe31eae9b4c60bf7f21 inherit pub_methods_class_octomorph_1_1_interfaces_1_1_i_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html">Octomorph::GUI::Widgets::Widget</a></td></tr>
<tr class="memitem:a88e18732c3dadbc2cd6572824a7b34d2 inherit pro_attribs_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a88e18732c3dadbc2cd6572824a7b34d2">mPos</a></td></tr>
<tr class="separator:a88e18732c3dadbc2cd6572824a7b34d2 inherit pro_attribs_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb02cf6af47f8e93ad6104a218630a6 inherit pro_attribs_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a9fb02cf6af47f8e93ad6104a218630a6">mSize</a></td></tr>
<tr class="separator:a9fb02cf6af47f8e93ad6104a218630a6 inherit pro_attribs_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c43576b4b845ac0eef0bf1dcae1dc9 inherit pro_attribs_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a84c43576b4b845ac0eef0bf1dcae1dc9">mAnchor</a></td></tr>
<tr class="separator:a84c43576b4b845ac0eef0bf1dcae1dc9 inherit pro_attribs_class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_octomorph_1_1_interfaces_1_1_i_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_octomorph_1_1_interfaces_1_1_i_event_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html">Octomorph::Interfaces::IEventHandler</a></td></tr>
<tr class="memitem:a04d320a9f9a06d9e89da5e8e9403051e inherit pro_attribs_class_octomorph_1_1_interfaces_1_1_i_event_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a04d320a9f9a06d9e89da5e8e9403051e">mEventHandlerActive</a></td></tr>
<tr class="separator:a04d320a9f9a06d9e89da5e8e9403051e inherit pro_attribs_class_octomorph_1_1_interfaces_1_1_i_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> that can call a callback when clicked. </p>
<p>This widget allows setting colours or sprites for all BUTTON_STATEs.</p>
<p>The callback can be set with a void argument or a void* argument as eneded. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a63fb42f242794e254468efa538834636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fb42f242794e254468efa538834636">&#9670;&nbsp;</a></span>BUTTON_STATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">Octomorph::GUI::Widgets::Button::BUTTON_STATE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html" title="A Widget that can call a callback when clicked. ">Button</a> state that drives colour/sprite loading. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a63fb42f242794e254468efa538834636a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL&#160;</td><td class="fielddoc"><p>Normal mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a63fb42f242794e254468efa538834636ada95feece334f0612031adf21d057ab9"></a>HOVER&#160;</td><td class="fielddoc"><p>When the mouse is over the button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a63fb42f242794e254468efa538834636a5381dc876ab002103a027265bc14ae52"></a>PRESSED&#160;</td><td class="fielddoc"><p>When the mouse is pressed and over the button. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72551545470e47850cee68d06028f6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72551545470e47850cee68d06028f6be">&#9670;&nbsp;</a></span>Button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::GUI::Widgets::Button::Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe0ac9b96b88619fc2f4466dea8877c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0ac9b96b88619fc2f4466dea8877c2">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::Widgets::Button::Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>guiPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the main <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> Draw method, this is used to draw this button and its <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html" title="A Widget used to print text to the GUI. ">TextLabel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Delta Time </td></tr>
    <tr><td class="paramname">guiPos</td><td>The global <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> position, since <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> positions are offset from the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>'s position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#afe10acce2180eee8b750bce2465dcd0e">Octomorph::GUI::Widgets::Widget</a>.</p>

</div>
</div>
<a id="a265e2c8b258913db62273536f5eb38b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265e2c8b258913db62273536f5eb38b0">&#9670;&nbsp;</a></span>GetLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html">TextLabel</a> &amp; Octomorph::GUI::Widgets::Button::GetLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to get a reference to the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html" title="A Widget used to print text to the GUI. ">TextLabel</a> widget. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the local <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html" title="A Widget used to print text to the GUI. ">TextLabel</a> widget used for button text </dd></dl>

</div>
</div>
<a id="a2818abf847e43cb66ca9187e7986873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2818abf847e43cb66ca9187e7986873b">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::GUI::Widgets::Button::HandleEvent </td>
          <td>(</td>
          <td class="paramtype">sf::Event&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the main <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> HandleEvent method, this is used to pull the Mouse data that drives the BUTTON_STATE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The SFML event </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a1ad90ca987c325f06672615e89d6db17">Octomorph::Interfaces::IEventHandler</a>.</p>

</div>
</div>
<a id="abbe63fe68a0c7eb0a95f0cc49fd4a929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe63fe68a0c7eb0a95f0cc49fd4a929">&#9670;&nbsp;</a></span>SetCallback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::Widgets::Button::SetCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(void)&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a callback to be executed when the button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>A callback returning void and taking void </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60c838c26ec3548d53f189aba2b81eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c838c26ec3548d53f189aba2b81eda">&#9670;&nbsp;</a></span>SetCallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::Widgets::Button::SetCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(void *)&gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a callback with an argument to be executed when the button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>A callback returning void and taking void* It's up to the caller to know what to expect void* will be, since they're the ones creating the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec7952530e1cec87c9778383452f62f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7952530e1cec87c9778383452f62f5">&#9670;&nbsp;</a></span>SetColorForState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::Widgets::Button::SetColorForState </td>
          <td>(</td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a button colour for the given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The background color to set </td></tr>
    <tr><td class="paramname">state</td><td>The button state the color will be applied to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c7e5106ef1a297f31ea89d1a2b32527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7e5106ef1a297f31ea89d1a2b32527">&#9670;&nbsp;</a></span>SetImageForState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::Widgets::Button::SetImageForState </td>
          <td>(</td>
          <td class="paramtype">sf::Texture &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a button texture for the given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The background texture to set </td></tr>
    <tr><td class="paramname">state</td><td>The button state the texture will be applied to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac09b53cfe40338c7fd973c14f461d5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09b53cfe40338c7fd973c14f461d5ad">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::Widgets::Button::SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a63fb42f242794e254468efa538834636">BUTTON_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a473fe6389eb363087f436b7849e2f9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473fe6389eb363087f436b7849e2f9e3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::GUI::Widgets::Button::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>guiPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the main <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> Update method, this is used to drive any logic running on a loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Delta Time </td></tr>
    <tr><td class="paramname">guiPos</td><td>The global <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> position, since <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> positions are offset from the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a>'s position </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#af1d53445a95c52b0d30265fb9d0ed866">Octomorph::GUI::Widgets::Widget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/GUI/Widgets/<a class="el" href="_button_8h_source.html">Button.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/GUI/Widgets/<a class="el" href="_button_8cpp.html">Button.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html">Button</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
