<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_interfaces_1_1_i_message_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Octomorph::Interfaces::IMessageHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Octomorph::Interfaces::IMessageHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#aa2d669e94f606c35ab472eda82ecf0c7">Disable</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Octomorph::Interfaces::IMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#abccde36a6784cb3cca17ef41dd8c34d0">Enable</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Octomorph::Interfaces::IMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a593649a29e70d019363961cfb2804283">GetEnabled</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Octomorph::Interfaces::IMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a9fbe6b3b067167f5c19f15613fedfb71">HandleMessage</a>(const Messages::Message &amp;msg)</td><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Octomorph::Interfaces::IMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a3344d50d1b552306b01d3e1d7ccf3736">IMessageHandler</a>(int messageTypeMax)</td><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Octomorph::Interfaces::IMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a036b9e88335b379ed01828dd3489b2b3">IsSubscribed</a>(int type)</td><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Octomorph::Interfaces::IMessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#ab85fd8558720fea479700883bf0a6f7a">Subscribe</a>(int type)</td><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Octomorph::Interfaces::IMessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a381f2b087c16e3a1f86c45eefddb8be6">Unsubscribe</a>(int type)</td><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Octomorph::Interfaces::IMessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#aa7887106dc27c84e46faf828b3a0c806">~IMessageHandler</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html">Octomorph::Interfaces::IMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
