<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::Music Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_music.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsf_1_1_music-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Music Class Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Streamed music played from an audio file.  
 <a href="classsf_1_1_music.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_music_8hpp_source.html">Music.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Music:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1_music.png" usemap="#sf::Music_map" alt=""/>
  <map id="sf::Music_map" name="sf::Music_map">
<area href="classsf_1_1_sound_stream.html" title="Abstract base class for streamed audio sources. " alt="sf::SoundStream" shape="rect" coords="0,112,105,136"/>
<area href="classsf_1_1_sound_source.html" title="Base class defining a sound&#39;s properties. " alt="sf::SoundSource" shape="rect" coords="0,56,105,80"/>
<area href="classsf_1_1_al_resource.html" title="Base class for classes that require an OpenAL context. " alt="sf::AlResource" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc787d8e022b3a9b89cf2c28befd42e"><td class="memItemLeft" align="right" valign="top"><a id="a0bc787d8e022b3a9b89cf2c28befd42e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_music.html#a0bc787d8e022b3a9b89cf2c28befd42e">Music</a> ()</td></tr>
<tr class="memdesc:a0bc787d8e022b3a9b89cf2c28befd42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a0bc787d8e022b3a9b89cf2c28befd42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c65860fed2f01d0eaa6c4199870414b"><td class="memItemLeft" align="right" valign="top"><a id="a4c65860fed2f01d0eaa6c4199870414b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_music.html#a4c65860fed2f01d0eaa6c4199870414b">~Music</a> ()</td></tr>
<tr class="memdesc:a4c65860fed2f01d0eaa6c4199870414b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4c65860fed2f01d0eaa6c4199870414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edc66e5f5b3f11e84b90eaec9c7d7c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">openFromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a3edc66e5f5b3f11e84b90eaec9c7d7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a music from an audio file.  <a href="#a3edc66e5f5b3f11e84b90eaec9c7d7c0">More...</a><br /></td></tr>
<tr class="separator:a3edc66e5f5b3f11e84b90eaec9c7d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93b21bcf28ff0b5fec458039111386e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_music.html#ae93b21bcf28ff0b5fec458039111386e">openFromMemory</a> (const void *data, std::size_t sizeInBytes)</td></tr>
<tr class="memdesc:ae93b21bcf28ff0b5fec458039111386e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a music from an audio file in memory.  <a href="#ae93b21bcf28ff0b5fec458039111386e">More...</a><br /></td></tr>
<tr class="separator:ae93b21bcf28ff0b5fec458039111386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e55d1910a26858b44778c26b237d673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_music.html#a4e55d1910a26858b44778c26b237d673">openFromStream</a> (<a class="el" href="classsf_1_1_input_stream.html">InputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a4e55d1910a26858b44778c26b237d673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a music from an audio file in a custom stream.  <a href="#a4e55d1910a26858b44778c26b237d673">More...</a><br /></td></tr>
<tr class="separator:a4e55d1910a26858b44778c26b237d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ef6f552a136b0e56952dcada3d672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_music.html#a288ef6f552a136b0e56952dcada3d672">getDuration</a> () const</td></tr>
<tr class="memdesc:a288ef6f552a136b0e56952dcada3d672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total duration of the music.  <a href="#a288ef6f552a136b0e56952dcada3d672">More...</a><br /></td></tr>
<tr class="separator:a288ef6f552a136b0e56952dcada3d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_sound_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_sound_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td></tr>
<tr class="memitem:a1fafb9f1ca572d23d7d6a17921860d85 inherit pub_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top"><a id="a1fafb9f1ca572d23d7d6a17921860d85"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a1fafb9f1ca572d23d7d6a17921860d85">~SoundStream</a> ()</td></tr>
<tr class="memdesc:a1fafb9f1ca572d23d7d6a17921860d85 inherit pub_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1fafb9f1ca572d23d7d6a17921860d85 inherit pub_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc08b69cab5f243d9324940a85a1144 inherit pub_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144">play</a> ()</td></tr>
<tr class="memdesc:afdc08b69cab5f243d9324940a85a1144 inherit pub_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start or resume playing the audio stream.  <a href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144">More...</a><br /></td></tr>
<tr class="separator:afdc08b69cab5f243d9324940a85a1144 inherit pub_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932ff181e661503cad288b4bb6fe45ca inherit pub_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a932ff181e661503cad288b4bb6fe45ca">pause</a> ()</td></tr>
<tr class="memdesc:a932ff181e661503cad288b4bb6fe45ca inherit pub_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the audio stream.  <a href="classsf_1_1_sound_stream.html#a932ff181e661503cad288b4bb6fe45ca">More...</a><br /></td></tr>
<tr class="separator:a932ff181e661503cad288b4bb6fe45ca inherit pub_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cc6a0404b32e42c4dce184bb94d0f4 inherit pub_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a16cc6a0404b32e42c4dce184bb94d0f4">stop</a> ()</td></tr>
<tr class="memdesc:a16cc6a0404b32e42c4dce184bb94d0f4 inherit pub_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing the audio stream.  <a href="classsf_1_1_sound_stream.html#a16cc6a0404b32e42c4dce184bb94d0f4">More...</a><br /></td></tr>
<tr class="separator:a16cc6a0404b32e42c4dce184bb94d0f4 inherit pub_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70933912dd9498f4dc99feefed27f3 inherit pub_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a1f70933912dd9498f4dc99feefed27f3">getChannelCount</a> () const</td></tr>
<tr class="memdesc:a1f70933912dd9498f4dc99feefed27f3 inherit pub_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of channels of the stream.  <a href="classsf_1_1_sound_stream.html#a1f70933912dd9498f4dc99feefed27f3">More...</a><br /></td></tr>
<tr class="separator:a1f70933912dd9498f4dc99feefed27f3 inherit pub_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da448dc40d81a33b8dc555fbf0d3fbf inherit pub_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a7da448dc40d81a33b8dc555fbf0d3fbf">getSampleRate</a> () const</td></tr>
<tr class="memdesc:a7da448dc40d81a33b8dc555fbf0d3fbf inherit pub_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream sample rate of the stream.  <a href="classsf_1_1_sound_stream.html#a7da448dc40d81a33b8dc555fbf0d3fbf">More...</a><br /></td></tr>
<tr class="separator:a7da448dc40d81a33b8dc555fbf0d3fbf inherit pub_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a8193ed728da37c115c65de015849f inherit pub_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a64a8193ed728da37c115c65de015849f">getStatus</a> () const</td></tr>
<tr class="memdesc:a64a8193ed728da37c115c65de015849f inherit pub_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of the stream (stopped, paused, playing)  <a href="classsf_1_1_sound_stream.html#a64a8193ed728da37c115c65de015849f">More...</a><br /></td></tr>
<tr class="separator:a64a8193ed728da37c115c65de015849f inherit pub_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af416a5f84c8750d2acb9821d78bc8646 inherit pub_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#af416a5f84c8750d2acb9821d78bc8646">setPlayingOffset</a> (<a class="el" href="classsf_1_1_time.html">Time</a> timeOffset)</td></tr>
<tr class="memdesc:af416a5f84c8750d2acb9821d78bc8646 inherit pub_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current playing position of the stream.  <a href="classsf_1_1_sound_stream.html#af416a5f84c8750d2acb9821d78bc8646">More...</a><br /></td></tr>
<tr class="separator:af416a5f84c8750d2acb9821d78bc8646 inherit pub_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae288f3c72edbad9cc7ee938ce5b907c1 inherit pub_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#ae288f3c72edbad9cc7ee938ce5b907c1">getPlayingOffset</a> () const</td></tr>
<tr class="memdesc:ae288f3c72edbad9cc7ee938ce5b907c1 inherit pub_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current playing position of the stream.  <a href="classsf_1_1_sound_stream.html#ae288f3c72edbad9cc7ee938ce5b907c1">More...</a><br /></td></tr>
<tr class="separator:ae288f3c72edbad9cc7ee938ce5b907c1 inherit pub_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fade018ffba7e4f847a9f00b353f3d inherit pub_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a43fade018ffba7e4f847a9f00b353f3d">setLoop</a> (bool loop)</td></tr>
<tr class="memdesc:a43fade018ffba7e4f847a9f00b353f3d inherit pub_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the stream should loop after reaching the end.  <a href="classsf_1_1_sound_stream.html#a43fade018ffba7e4f847a9f00b353f3d">More...</a><br /></td></tr>
<tr class="separator:a43fade018ffba7e4f847a9f00b353f3d inherit pub_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d263f9bbaefec4b019bd05fda59b25 inherit pub_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a49d263f9bbaefec4b019bd05fda59b25">getLoop</a> () const</td></tr>
<tr class="memdesc:a49d263f9bbaefec4b019bd05fda59b25 inherit pub_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not the stream is in loop mode.  <a href="classsf_1_1_sound_stream.html#a49d263f9bbaefec4b019bd05fda59b25">More...</a><br /></td></tr>
<tr class="separator:a49d263f9bbaefec4b019bd05fda59b25 inherit pub_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:ae0c7728c1449fdebe65749ab6fcb3170 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#ae0c7728c1449fdebe65749ab6fcb3170">SoundSource</a> (const <a class="el" href="classsf_1_1_sound_source.html">SoundSource</a> &amp;copy)</td></tr>
<tr class="memdesc:ae0c7728c1449fdebe65749ab6fcb3170 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classsf_1_1_sound_source.html#ae0c7728c1449fdebe65749ab6fcb3170">More...</a><br /></td></tr>
<tr class="separator:ae0c7728c1449fdebe65749ab6fcb3170 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7c1524f8cb81df2de9375b0f87c5c inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a id="a77c7c1524f8cb81df2de9375b0f87c5c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a77c7c1524f8cb81df2de9375b0f87c5c">~SoundSource</a> ()</td></tr>
<tr class="memdesc:a77c7c1524f8cb81df2de9375b0f87c5c inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a77c7c1524f8cb81df2de9375b0f87c5c inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a13695ed48b7f7b55e7cd4431f4bb6 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a> (float pitch)</td></tr>
<tr class="memdesc:a72a13695ed48b7f7b55e7cd4431f4bb6 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pitch of the sound.  <a href="classsf_1_1_sound_source.html#a72a13695ed48b7f7b55e7cd4431f4bb6">More...</a><br /></td></tr>
<tr class="separator:a72a13695ed48b7f7b55e7cd4431f4bb6 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f192f2b49fb8e2b82f3498d3663fcc2 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a> (float volume)</td></tr>
<tr class="memdesc:a2f192f2b49fb8e2b82f3498d3663fcc2 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume of the sound.  <a href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">More...</a><br /></td></tr>
<tr class="separator:a2f192f2b49fb8e2b82f3498d3663fcc2 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0480257ea25d986eba6cc3c1a6f8d7c2 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a0480257ea25d986eba6cc3c1a6f8d7c2 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D position of the sound in the audio scene.  <a href="classsf_1_1_sound_source.html#a0480257ea25d986eba6cc3c1a6f8d7c2">More...</a><br /></td></tr>
<tr class="separator:a0480257ea25d986eba6cc3c1a6f8d7c2 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba9ed01925395652181a7b2a7d3aef inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a> (const <a class="el" href="classsf_1_1_vector3.html">Vector3f</a> &amp;position)</td></tr>
<tr class="memdesc:a17ba9ed01925395652181a7b2a7d3aef inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D position of the sound in the audio scene.  <a href="classsf_1_1_sound_source.html#a17ba9ed01925395652181a7b2a7d3aef">More...</a><br /></td></tr>
<tr class="separator:a17ba9ed01925395652181a7b2a7d3aef inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478a8b813faf7dd575635b102081d0d inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a> (bool relative)</td></tr>
<tr class="memdesc:ac478a8b813faf7dd575635b102081d0d inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the sound's position relative to the listener or absolute.  <a href="classsf_1_1_sound_source.html#ac478a8b813faf7dd575635b102081d0d">More...</a><br /></td></tr>
<tr class="separator:ac478a8b813faf7dd575635b102081d0d inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bbc2c34addc8b25a14edb908508afe inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a> (float distance)</td></tr>
<tr class="memdesc:a75bbc2c34addc8b25a14edb908508afe inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum distance of the sound.  <a href="classsf_1_1_sound_source.html#a75bbc2c34addc8b25a14edb908508afe">More...</a><br /></td></tr>
<tr class="separator:a75bbc2c34addc8b25a14edb908508afe inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2adff44cd2f8b4e3c7315d7c2a45626 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a> (float attenuation)</td></tr>
<tr class="memdesc:aa2adff44cd2f8b4e3c7315d7c2a45626 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attenuation factor of the sound.  <a href="classsf_1_1_sound_source.html#aa2adff44cd2f8b4e3c7315d7c2a45626">More...</a><br /></td></tr>
<tr class="separator:aa2adff44cd2f8b4e3c7315d7c2a45626 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4736acc2c802f927544c9ce52a44a9e4 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a4736acc2c802f927544c9ce52a44a9e4">getPitch</a> () const</td></tr>
<tr class="memdesc:a4736acc2c802f927544c9ce52a44a9e4 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pitch of the sound.  <a href="classsf_1_1_sound_source.html#a4736acc2c802f927544c9ce52a44a9e4">More...</a><br /></td></tr>
<tr class="separator:a4736acc2c802f927544c9ce52a44a9e4 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04243fb5edf64561689b1d58953fc4ce inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a04243fb5edf64561689b1d58953fc4ce">getVolume</a> () const</td></tr>
<tr class="memdesc:a04243fb5edf64561689b1d58953fc4ce inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the volume of the sound.  <a href="classsf_1_1_sound_source.html#a04243fb5edf64561689b1d58953fc4ce">More...</a><br /></td></tr>
<tr class="separator:a04243fb5edf64561689b1d58953fc4ce inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d199521f55550c7a3b2b0f6950dffa1 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector3.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a8d199521f55550c7a3b2b0f6950dffa1">getPosition</a> () const</td></tr>
<tr class="memdesc:a8d199521f55550c7a3b2b0f6950dffa1 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3D position of the sound in the audio scene.  <a href="classsf_1_1_sound_source.html#a8d199521f55550c7a3b2b0f6950dffa1">More...</a><br /></td></tr>
<tr class="separator:a8d199521f55550c7a3b2b0f6950dffa1 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb4ef32c2f4481d34aff0b5c31534b inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#adcdb4ef32c2f4481d34aff0b5c31534b">isRelativeToListener</a> () const</td></tr>
<tr class="memdesc:adcdb4ef32c2f4481d34aff0b5c31534b inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the sound's position is relative to the listener or is absolute.  <a href="classsf_1_1_sound_source.html#adcdb4ef32c2f4481d34aff0b5c31534b">More...</a><br /></td></tr>
<tr class="separator:adcdb4ef32c2f4481d34aff0b5c31534b inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605ca7f359ec1c36fcccdcd4696562ac inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a605ca7f359ec1c36fcccdcd4696562ac">getMinDistance</a> () const</td></tr>
<tr class="memdesc:a605ca7f359ec1c36fcccdcd4696562ac inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum distance of the sound.  <a href="classsf_1_1_sound_source.html#a605ca7f359ec1c36fcccdcd4696562ac">More...</a><br /></td></tr>
<tr class="separator:a605ca7f359ec1c36fcccdcd4696562ac inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad7dafb4f1b4afbc638cebe24f48cc9 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">getAttenuation</a> () const</td></tr>
<tr class="memdesc:a8ad7dafb4f1b4afbc638cebe24f48cc9 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attenuation factor of the sound.  <a href="classsf_1_1_sound_source.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">More...</a><br /></td></tr>
<tr class="separator:a8ad7dafb4f1b4afbc638cebe24f48cc9 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a07f34b5ecc38465d39a33b701b6d inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_sound_source.html">SoundSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a355a07f34b5ecc38465d39a33b701b6d">operator=</a> (const <a class="el" href="classsf_1_1_sound_source.html">SoundSource</a> &amp;right)</td></tr>
<tr class="memdesc:a355a07f34b5ecc38465d39a33b701b6d inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of assignment operator.  <a href="classsf_1_1_sound_source.html#a355a07f34b5ecc38465d39a33b701b6d">More...</a><br /></td></tr>
<tr class="separator:a355a07f34b5ecc38465d39a33b701b6d inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aca1bcb4e5d56a854133e74bd86374463"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_music.html#aca1bcb4e5d56a854133e74bd86374463">onGetData</a> (<a class="el" href="structsf_1_1_sound_stream_1_1_chunk.html">Chunk</a> &amp;data)</td></tr>
<tr class="memdesc:aca1bcb4e5d56a854133e74bd86374463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a new chunk of audio samples from the stream source.  <a href="#aca1bcb4e5d56a854133e74bd86374463">More...</a><br /></td></tr>
<tr class="separator:aca1bcb4e5d56a854133e74bd86374463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15119cc0419c16bb334fa0698699c02e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_music.html#a15119cc0419c16bb334fa0698699c02e">onSeek</a> (<a class="el" href="classsf_1_1_time.html">Time</a> timeOffset)</td></tr>
<tr class="memdesc:a15119cc0419c16bb334fa0698699c02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current playing position in the stream source.  <a href="#a15119cc0419c16bb334fa0698699c02e">More...</a><br /></td></tr>
<tr class="separator:a15119cc0419c16bb334fa0698699c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_sound_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_sound_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></td></tr>
<tr class="memitem:a769d08f4c3c6b4340ef3a838329d2e5c inherit pro_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a769d08f4c3c6b4340ef3a838329d2e5c">SoundStream</a> ()</td></tr>
<tr class="memdesc:a769d08f4c3c6b4340ef3a838329d2e5c inherit pro_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_sound_stream.html#a769d08f4c3c6b4340ef3a838329d2e5c">More...</a><br /></td></tr>
<tr class="separator:a769d08f4c3c6b4340ef3a838329d2e5c inherit pro_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c351711198ee1aa77c2fefd3ced4d2c inherit pro_methods_classsf_1_1_sound_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a9c351711198ee1aa77c2fefd3ced4d2c">initialize</a> (unsigned int channelCount, unsigned int sampleRate)</td></tr>
<tr class="memdesc:a9c351711198ee1aa77c2fefd3ced4d2c inherit pro_methods_classsf_1_1_sound_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the audio stream parameters.  <a href="classsf_1_1_sound_stream.html#a9c351711198ee1aa77c2fefd3ced4d2c">More...</a><br /></td></tr>
<tr class="separator:a9c351711198ee1aa77c2fefd3ced4d2c inherit pro_methods_classsf_1_1_sound_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:aefa4bd4460f387d81a0637d293979436 inherit pro_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#aefa4bd4460f387d81a0637d293979436">SoundSource</a> ()</td></tr>
<tr class="memdesc:aefa4bd4460f387d81a0637d293979436 inherit pro_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_sound_source.html#aefa4bd4460f387d81a0637d293979436">More...</a><br /></td></tr>
<tr class="separator:aefa4bd4460f387d81a0637d293979436 inherit pro_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e47072bd8b3982c708a6151f298d21a inherit pro_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a7e47072bd8b3982c708a6151f298d21a">getStatus</a> () const</td></tr>
<tr class="memdesc:a7e47072bd8b3982c708a6151f298d21a inherit pro_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of the sound (stopped, paused, playing)  <a href="classsf_1_1_sound_source.html#a7e47072bd8b3982c708a6151f298d21a">More...</a><br /></td></tr>
<tr class="separator:a7e47072bd8b3982c708a6151f298d21a inherit pro_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:ac43af72c98c077500b239bc75b812f03 inherit pub_types_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a> { <a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">Stopped</a>, 
<a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">Paused</a>, 
<a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">Playing</a>
 }<tr class="memdesc:ac43af72c98c077500b239bc75b812f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the sound source states.  <a href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac43af72c98c077500b239bc75b812f03 inherit pub_types_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:a0223cef4b1c587e6e1e17b4c92c4479c inherit pro_attribs_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a id="a0223cef4b1c587e6e1e17b4c92c4479c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a0223cef4b1c587e6e1e17b4c92c4479c">m_source</a></td></tr>
<tr class="memdesc:a0223cef4b1c587e6e1e17b4c92c4479c inherit pro_attribs_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenAL source identifier. <br /></td></tr>
<tr class="separator:a0223cef4b1c587e6e1e17b4c92c4479c inherit pro_attribs_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Streamed music played from an audio file. </p>
<p>Musics are sounds that are streamed rather than completely loaded in memory. This is especially useful for compressed musics that usually take hundreds of MB when they are uncompressed: by streaming it instead of loading it entirely, you avoid saturating the memory and have almost no loading delay. This implies that the underlying resource (file, stream or memory buffer) must remain valid for the lifetime of the <a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file. ">sf::Music</a> object.</p>
<p>Apart from that, a <a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file. ">sf::Music</a> has almost the same features as the <a class="el" href="classsf_1_1_sound_buffer.html" title="Storage for audio samples defining a sound. ">sf::SoundBuffer</a> / <a class="el" href="classsf_1_1_sound.html" title="Regular sound that can be played in the audio environment. ">sf::Sound</a> pair: you can play/pause/stop it, request its parameters (channels, sample rate), change the way it is played (pitch, volume, 3D position, ...), etc.</p>
<p>As a sound stream, a music is played in its own thread in order not to block the rest of the program. This means that you can leave the music alone after calling <a class="el" href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144" title="Start or resume playing the audio stream. ">play()</a>, it will manage itself very well.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="comment">// Declare a new music</span></div><div class="line"><a class="code" href="classsf_1_1_music.html">sf::Music</a> music;</div><div class="line"></div><div class="line"><span class="comment">// Open it from an audio file</span></div><div class="line"><span class="keywordflow">if</span> (!music.<a class="code" href="classsf_1_1_music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">openFromFile</a>(<span class="stringliteral">&quot;music.ogg&quot;</span>))</div><div class="line">{</div><div class="line">    <span class="comment">// error...</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Change some parameters</span></div><div class="line">music.<a class="code" href="classsf_1_1_sound_source.html#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a>(0, 1, 10); <span class="comment">// change its 3D position</span></div><div class="line">music.<a class="code" href="classsf_1_1_sound_source.html#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a>(2);           <span class="comment">// increase the pitch</span></div><div class="line">music.<a class="code" href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a>(50);         <span class="comment">// reduce the volume</span></div><div class="line">music.<a class="code" href="classsf_1_1_sound_stream.html#a43fade018ffba7e4f847a9f00b353f3d">setLoop</a>(<span class="keyword">true</span>);         <span class="comment">// make it loop</span></div><div class="line"></div><div class="line"><span class="comment">// Play it</span></div><div class="line">music.<a class="code" href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144">play</a>();</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound.html" title="Regular sound that can be played in the audio environment. ">sf::Sound</a>, <a class="el" href="classsf_1_1_sound_stream.html" title="Abstract base class for streamed audio sources. ">sf::SoundStream</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a288ef6f552a136b0e56952dcada3d672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288ef6f552a136b0e56952dcada3d672">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_time.html">Time</a> sf::Music::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total duration of the music. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file. ">Music</a> duration </dd></dl>

</div>
</div>
<a id="aca1bcb4e5d56a854133e74bd86374463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1bcb4e5d56a854133e74bd86374463">&#9670;&nbsp;</a></span>onGetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool sf::Music::onGetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsf_1_1_sound_stream_1_1_chunk.html">Chunk</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a new chunk of audio samples from the stream source. </p>
<p>This function fills the chunk from the next samples to read from the audio file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Chunk of data to fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to continue playback, false to stop </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_sound_stream.html#a968ec024a6e45490962c8a1121cb7c5f">sf::SoundStream</a>.</p>

</div>
</div>
<a id="a15119cc0419c16bb334fa0698699c02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15119cc0419c16bb334fa0698699c02e">&#9670;&nbsp;</a></span>onSeek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sf::Music::onSeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the current playing position in the stream source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOffset</td><td>New playing position, from the beginning of the music </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classsf_1_1_sound_stream.html#a907036dd2ca7d3af5ead316e54b75997">sf::SoundStream</a>.</p>

</div>
</div>
<a id="a3edc66e5f5b3f11e84b90eaec9c7d7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edc66e5f5b3f11e84b90eaec9c7d7c0">&#9670;&nbsp;</a></span>openFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Music::openFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a music from an audio file. </p>
<p>This function doesn't start playing the music (call <a class="el" href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144" title="Start or resume playing the audio stream. ">play()</a> to do so). See the documentation of <a class="el" href="classsf_1_1_input_sound_file.html" title="Provide read access to sound files. ">sf::InputSoundFile</a> for the list of supported formats.</p>
<dl class="section warning"><dt>Warning</dt><dd>Since the music is not loaded at once but rather streamed continuously, the file must remain accessible until the <a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file. ">sf::Music</a> object loads a new music or is destroyed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the music file to open</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_music.html#ae93b21bcf28ff0b5fec458039111386e" title="Open a music from an audio file in memory. ">openFromMemory</a>, <a class="el" href="classsf_1_1_music.html#a4e55d1910a26858b44778c26b237d673" title="Open a music from an audio file in a custom stream. ">openFromStream</a> </dd></dl>

</div>
</div>
<a id="ae93b21bcf28ff0b5fec458039111386e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93b21bcf28ff0b5fec458039111386e">&#9670;&nbsp;</a></span>openFromMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Music::openFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a music from an audio file in memory. </p>
<p>This function doesn't start playing the music (call <a class="el" href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144" title="Start or resume playing the audio stream. ">play()</a> to do so). See the documentation of <a class="el" href="classsf_1_1_input_sound_file.html" title="Provide read access to sound files. ">sf::InputSoundFile</a> for the list of supported formats.</p>
<dl class="section warning"><dt>Warning</dt><dd>Since the music is not loaded at once but rather streamed continuously, the <em>data</em> buffer must remain accessible until the <a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file. ">sf::Music</a> object loads a new music or is destroyed. That is, you can't deallocate the buffer right after calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0" title="Open a music from an audio file. ">openFromFile</a>, <a class="el" href="classsf_1_1_music.html#a4e55d1910a26858b44778c26b237d673" title="Open a music from an audio file in a custom stream. ">openFromStream</a> </dd></dl>

</div>
</div>
<a id="a4e55d1910a26858b44778c26b237d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e55d1910a26858b44778c26b237d673">&#9670;&nbsp;</a></span>openFromStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Music::openFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_input_stream.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a music from an audio file in a custom stream. </p>
<p>This function doesn't start playing the music (call <a class="el" href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144" title="Start or resume playing the audio stream. ">play()</a> to do so). See the documentation of <a class="el" href="classsf_1_1_input_sound_file.html" title="Provide read access to sound files. ">sf::InputSoundFile</a> for the list of supported formats.</p>
<dl class="section warning"><dt>Warning</dt><dd>Since the music is not loaded at once but rather streamed continuously, the <em>stream</em> must remain accessible until the <a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file. ">sf::Music</a> object loads a new music or is destroyed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Source stream to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0" title="Open a music from an audio file. ">openFromFile</a>, <a class="el" href="classsf_1_1_music.html#ae93b21bcf28ff0b5fec458039111386e" title="Open a music from an audio file in memory. ">openFromMemory</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Audio/<a class="el" href="_music_8hpp_source.html">Music.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_music.html">Music</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
