<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_utf_3_0132_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Utf&lt; 32 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#ab6872dcde1c88c3d99a611520bce8103">count</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#ab74c96562f63559e2322b6bd95687e9a">decode</a>(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a6fcb1e96f5da8eb7818f230c1c58c2ac">decodeAnsi</a>(In input, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a45026eb0251533206ace9b440c236d47">decodeWide</a>(In input)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a27484829f763f78c63d407a55365b8bb">encode</a>(Uint32 input, Out output, Uint32 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a61a63e86d4b8e46b3344b490828fb95f">encodeAnsi</a>(Uint32 codepoint, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a62c91ff4ba7f724ca7b268983bf783f5">encodeWide</a>(Uint32 codepoint, Out output, wchar_t replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a0a2963a5f4bd21ddfd392093aa2b460f">fromAnsi</a>(In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a9e158d3ad7eb6ad4ce7c1a2144a1142d">fromLatin1</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#aaf9b09ba195b46e8b1fd13398f563265">fromWide</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#aecea9b9a5db9863e5bb38a464c55405a">next</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#aebf403ab24e75076ab86d219100b74a4">toAnsi</a>(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a4ce155781e2834ededeea82c15605d39">toLatin1</a>(In begin, In end, Out output, char replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#aa2b0c23c5121cc49f598d08a076b354b">toUtf16</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a59086aa164d263d5d480b6e2eb490194">toUtf32</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a2c62334ae066fce0b3fc6b47998bdfa7">toUtf8</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html#af8d4587f2b95f468deb0694fd4733a6b">toWide</a>(In begin, In end, Out output, wchar_t replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
