<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_ip_address.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::IpAddress Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#a3dbc10b0dc6804cc69e29342f7406907">Any</a></td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#aa93d1d57b65d243f2baf804b6035465c">Broadcast</a></td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#a4c31622ad87edca48adbb8e8ed00ee4a">getLocalAddress</a>()</td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#a5c5cbf67e4aacf23c24f2ad991df4c55">getPublicAddress</a>(Time timeout=Time::Zero)</td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#af32a0574baa0f46e48deb2d83ca7658b">IpAddress</a>()</td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#a656b7445ab04cabaa7398685bc09c3f7">IpAddress</a>(const std::string &amp;address)</td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#a92f2a9be74334a61b96c2fc79fe6eb78">IpAddress</a>(const char *address)</td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#a1d289dcb9ce7a64c600c6f84cba88cc6">IpAddress</a>(Uint8 byte0, Uint8 byte1, Uint8 byte2, Uint8 byte3)</td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#a8ed34ba3a40d70eb9f09ac5ae779a162">IpAddress</a>(Uint32 address)</td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#a594d3a8e2559f8fa8ab0a96fa597333b">LocalHost</a></td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">None</a></td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#a1c4ae6b26e9df765ca57d2715e9a7885">operator&lt;</a>(const IpAddress &amp;left, const IpAddress &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#ae7911c5ea9562f9602c3e29cd54b15e9">toInteger</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_ip_address.html#a88507954142d7fc2176cce7f36422340">toString</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
