<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_components_1_1_input_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Octomorph::Components::InputComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a748ce0c6fe8c82740da189ad2008b0f3">Component</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a30160540ac5580fadcd4fe4c9a08677a">GetAnalog</a>(int input)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#ace30b9ae3ceac55f4b99560d88560e5d">GetDigital</a>(int input)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a98e26f862e59ea9c9cf651b0b2533923">GetDigitalDown</a>(int input)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a9dd5136feb750130742b0e0a5a110005">GetDigitalUp</a>(int input)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a7b41b2cd260a8c4be130901eae7bcec0">GetInputType</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a6e5a6f4c6a7901a6f0322a3b3e57c9ce">GetJoystickId</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a19d92be5cf169f4702ac38e30efe4100">InputComponent</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a07fcbc5b19b803a79943d7d0ddc24773">SetInputType</a>(INPUT_TYPE type)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a711e035855cb62f8eb6af2a670b01ca7">SetJoystickAnalogInput</a>(int input, Joystick::Axis key)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a33f9457338dd12df40f58c8e3d850ea3">SetJoystickDigitalInput</a>(int input, Joystick::Button key)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a5f18a6381f80a87d9c65acb24ec67822">SetJoystickId</a>(int id)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#ad77e9aab4f01a8a14dca3c8fb6786291">SetKeyboardAnalogInput</a>(int input, bool high, sf::Keyboard::Key key)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#aa749b45a40b46f6481cb42aead9e74eb">SetKeyboardDigitalInput</a>(int input, sf::Keyboard::Key key)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html">Octomorph::Components::InputComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">Update</a>(float dt)</td><td class="entry"><a class="el" href="class_octomorph_1_1_components_1_1_component.html">Octomorph::Components::Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
