<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::SoundFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsf_1_1_sound_file_writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_sound_file_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::SoundFileWriter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__audio.html">Audio module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for sound file encoding.  
 <a href="classsf_1_1_sound_file_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sound_file_writer_8hpp_source.html">SoundFileWriter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76944fc158688f35050bd5b592c90270"><td class="memItemLeft" align="right" valign="top"><a id="a76944fc158688f35050bd5b592c90270"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_writer.html#a76944fc158688f35050bd5b592c90270">~SoundFileWriter</a> ()</td></tr>
<tr class="memdesc:a76944fc158688f35050bd5b592c90270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a76944fc158688f35050bd5b592c90270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c92bcaaa880ef4d3eaab18dae1d3d07"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_writer.html#a5c92bcaaa880ef4d3eaab18dae1d3d07">open</a> (const std::string &amp;filename, unsigned int sampleRate, unsigned int channelCount)=0</td></tr>
<tr class="memdesc:a5c92bcaaa880ef4d3eaab18dae1d3d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a sound file for writing.  <a href="#a5c92bcaaa880ef4d3eaab18dae1d3d07">More...</a><br /></td></tr>
<tr class="separator:a5c92bcaaa880ef4d3eaab18dae1d3d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce597e7682d22c5b2c98d77e931a1da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_writer.html#a4ce597e7682d22c5b2c98d77e931a1da">write</a> (const Int16 *samples, Uint64 count)=0</td></tr>
<tr class="memdesc:a4ce597e7682d22c5b2c98d77e931a1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write audio samples to the open file.  <a href="#a4ce597e7682d22c5b2c98d77e931a1da">More...</a><br /></td></tr>
<tr class="separator:a4ce597e7682d22c5b2c98d77e931a1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for sound file encoding. </p>
<p>This class allows users to write audio file formats not natively supported by SFML, and thus extend the set of supported writable audio formats.</p>
<p>A valid sound file writer must override the open and write functions, as well as providing a static check function; the latter is used by SFML to find a suitable writer for a given filename.</p>
<p>To register a new writer, use the <a class="el" href="classsf_1_1_sound_file_factory.html#a3a59140e6ccf1f252f721b790eddd661" title="Register a new writer. ">sf::SoundFileFactory::registerWriter</a> template function.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MySoundFileWriter : <span class="keyword">public</span> <a class="code" href="classsf_1_1_sound_file_writer.html">sf::SoundFileWriter</a></div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">bool</span> check(<span class="keyword">const</span> std::string&amp; filename)</div><div class="line">    {</div><div class="line">        <span class="comment">// typically, check the extension</span></div><div class="line">        <span class="comment">// return true if the writer can handle the format</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_sound_file_writer.html#a5c92bcaaa880ef4d3eaab18dae1d3d07">open</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelCount)</div><div class="line">    {</div><div class="line">        <span class="comment">// open the file &#39;filename&#39; for writing,</span></div><div class="line">        <span class="comment">// write the given sample rate and channel count to the file header</span></div><div class="line">        <span class="comment">// return true on success</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_file_writer.html#a4ce597e7682d22c5b2c98d77e931a1da">write</a>(<span class="keyword">const</span> sf::Int16* samples, sf::Uint64 count)</div><div class="line">    {</div><div class="line">        <span class="comment">// write &#39;count&#39; samples stored at address &#39;samples&#39;,</span></div><div class="line">        <span class="comment">// convert them (for example to normalized float) if the format requires it</span></div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line">sf::SoundFileFactory::registerWriter&lt;MySoundFileWriter&gt;();</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_output_sound_file.html" title="Provide write access to sound files. ">sf::OutputSoundFile</a>, <a class="el" href="classsf_1_1_sound_file_factory.html" title="Manages and instantiates sound file readers and writers. ">sf::SoundFileFactory</a>, <a class="el" href="classsf_1_1_sound_file_reader.html" title="Abstract base class for sound file decoding. ">sf::SoundFileReader</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c92bcaaa880ef4d3eaab18dae1d3d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c92bcaaa880ef4d3eaab18dae1d3d07">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool sf::SoundFileWriter::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channelCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a sound file for writing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the file to open </td></tr>
    <tr><td class="paramname">sampleRate</td><td>Sample rate of the sound </td></tr>
    <tr><td class="paramname">channelCount</td><td>Number of channels of the sound</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file was successfully opened </dd></dl>

</div>
</div>
<a id="a4ce597e7682d22c5b2c98d77e931a1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce597e7682d22c5b2c98d77e931a1da">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sf::SoundFileWriter::write </td>
          <td>(</td>
          <td class="paramtype">const Int16 *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint64&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write audio samples to the open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Pointer to the sample array to write </td></tr>
    <tr><td class="paramname">count</td><td>Number of samples to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Audio/<a class="el" href="_sound_file_writer_8hpp_source.html">SoundFileWriter.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_sound_file_writer.html">SoundFileWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
