<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Misc::Tilesheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_misc_1_1_tilesheet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_misc_1_1_tilesheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Misc::Tilesheet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to load tilesheets from xml files.  
 <a href="class_octomorph_1_1_misc_1_1_tilesheet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tilesheet_8h_source.html">Tilesheet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace969298419c61cc3b1731391ddb4960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_misc_1_1_tilesheet.html#ace969298419c61cc3b1731391ddb4960">Tilesheet</a> ()</td></tr>
<tr class="separator:ace969298419c61cc3b1731391ddb4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731f9cbb4293e761ad1222cd1dbf8d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_misc_1_1_tilesheet.html#a731f9cbb4293e761ad1222cd1dbf8d47">Load</a> (std::string tilesheetPath, std::string jsonPath)</td></tr>
<tr class="memdesc:a731f9cbb4293e761ad1222cd1dbf8d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the tilesheet.  <a href="#a731f9cbb4293e761ad1222cd1dbf8d47">More...</a><br /></td></tr>
<tr class="separator:a731f9cbb4293e761ad1222cd1dbf8d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dd60c1db2d908be0ca56e4545e4a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_misc_1_1_tilesheet.html#a38dd60c1db2d908be0ca56e4545e4a22">GetTile</a> (int index, sf::Sprite &amp;sprite)</td></tr>
<tr class="memdesc:a38dd60c1db2d908be0ca56e4545e4a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile from the tilesheet at the given index.  <a href="#a38dd60c1db2d908be0ca56e4545e4a22">More...</a><br /></td></tr>
<tr class="separator:a38dd60c1db2d908be0ca56e4545e4a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to load tilesheets from xml files. </p>
<p>Quick example of a tilesheet xml </p><div class="fragment"><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;horTiles&quot;</span>: 4,</div><div class="line">    <span class="stringliteral">&quot;verTiles&quot;</span> : 6,</div><div class="line">    <span class="stringliteral">&quot;colWidth&quot;</span> : 64,</div><div class="line">    <span class="stringliteral">&quot;colHeight&quot;</span> : 64,</div><div class="line">    <span class="stringliteral">&quot;frameWidth&quot;</span> : 64,</div><div class="line">    <span class="stringliteral">&quot;frameHeight&quot;</span> : 64</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace969298419c61cc3b1731391ddb4960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace969298419c61cc3b1731391ddb4960">&#9670;&nbsp;</a></span>Tilesheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Misc::Tilesheet::Tilesheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38dd60c1db2d908be0ca56e4545e4a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dd60c1db2d908be0ca56e4545e4a22">&#9670;&nbsp;</a></span>GetTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Misc::Tilesheet::GetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Sprite &amp;&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tile from the tilesheet at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index into the tilesheet </td></tr>
    <tr><td class="paramname">sprite</td><td>A Sprite reference which gets its texture set based on the tilesheet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a731f9cbb4293e761ad1222cd1dbf8d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731f9cbb4293e761ad1222cd1dbf8d47">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Misc::Tilesheet::Load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tilesheetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>jsonPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the tilesheet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilesheetPath</td><td>The path of the tilesheet </td></tr>
    <tr><td class="paramname">jsonPath</td><td>The path to the accompanying json file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Misc/<a class="el" href="_tilesheet_8h_source.html">Tilesheet.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Misc/<a class="el" href="_tilesheet_8cpp.html">Tilesheet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_misc.html">Misc</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_misc_1_1_tilesheet.html">Tilesheet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
