<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Components::Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_components_1_1_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_components_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Components::Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The parent to all component classes.  
 <a href="class_octomorph_1_1_components_1_1_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_component_8h_source.html">Component.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Octomorph::Components::Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_octomorph_1_1_components_1_1_component.png" usemap="#Octomorph::Components::Component_map" alt=""/>
  <map id="Octomorph::Components::Component_map" name="Octomorph::Components::Component_map">
<area href="class_octomorph_1_1_components_1_1_input_component.html" title="Allows an Object to react to various forms of Input. " alt="Octomorph::Components::InputComponent" shape="rect" coords="0,56,324,80"/>
<area href="class_octomorph_1_1_components_1_1_light_source_component.html" title="Allows an object to circularly emit light. " alt="Octomorph::Components::LightSourceComponent" shape="rect" coords="334,56,658,80"/>
<area href="class_octomorph_1_1_components_1_1_sprite_component.html" title="Tracks a Sprite for the given attached object. " alt="Octomorph::Components::SpriteComponent" shape="rect" coords="668,56,992,80"/>
<area href="class_octomorph_1_1_components_1_1_spritesheet_component.html" title="Tracks a Spritesheet for the given attached object Spritesheet and animations are driven off of accom..." alt="Octomorph::Components::SpritesheetComponent" shape="rect" coords="1002,56,1326,80"/>
<area href="class_octomorph_1_1_components_1_1_static_transform_component.html" title="Holds positional information. " alt="Octomorph::Components::StaticTransformComponent" shape="rect" coords="1336,56,1660,80"/>
<area href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html" title="An extension to StaticTransformComponent that introduces Velocity and Forces. " alt="Octomorph::Components::DynamicTransformComponent" shape="rect" coords="1336,112,1660,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a748ce0c6fe8c82740da189ad2008b0f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a748ce0c6fe8c82740da189ad2008b0f3">Component</a> ()</td></tr>
<tr class="separator:a748ce0c6fe8c82740da189ad2008b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962dd8663abb14d28bc15d76f697d3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_components_1_1_component.html#a5962dd8663abb14d28bc15d76f697d3d">Update</a> (float dt)</td></tr>
<tr class="memdesc:a5962dd8663abb14d28bc15d76f697d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An empty Update method that can be overridden by <a class="el" href="namespace_octomorph_1_1_components.html">Components</a> as needed.  <a href="#a5962dd8663abb14d28bc15d76f697d3d">More...</a><br /></td></tr>
<tr class="separator:a5962dd8663abb14d28bc15d76f697d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parent to all component classes. </p>
<p>This simply ensures that all child components have an Update method, even if it's this empty one. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a748ce0c6fe8c82740da189ad2008b0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748ce0c6fe8c82740da189ad2008b0f3">&#9670;&nbsp;</a></span>Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Octomorph::Components::Component::Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5962dd8663abb14d28bc15d76f697d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5962dd8663abb14d28bc15d76f697d3d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Octomorph::Components::Component::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An empty Update method that can be overridden by <a class="el" href="namespace_octomorph_1_1_components.html">Components</a> as needed. </p>

<p>Reimplemented in <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a69568f58efdfdb5b2b618bf3e2648a0c">Octomorph::Components::LightSourceComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/<a class="el" href="_component_8h_source.html">Component.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_components_1_1_component.html">Component</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
