<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_g_u_i_1_1_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Octomorph::GUI::GUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ac34a20040d40c0f93a3f700a26706782">AddWidget</a>(std::shared_ptr&lt; Widgets::Widget &gt; widget, bool registerEventManager=true, bool tabbable=false)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a2cae6e7f05fcf024dbce7e8080854be2">Disable</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a359f6c9200e3a2603f37805f8a26f8c5">Draw</a>(float dt)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d6c263aead22e8c0c920df35ce0c93a">Enable</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a825a0ff079a642d948f7435beb198857">GetPos</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a379e7d23d6321ce6c4aa17b8a8d9473d">GetRect</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d2ee5fcd80581dcf4f4c0edab5e82f3">GUI</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a7df31b97a9b9f57d98e76914cb33f847">GUI</a>(sf::Vector2f pos)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a740350c3169f6cc0c4a424e195fbb865">NextTabbable</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a79bf9d55fe784b9256c6da4f187a5f4d">PrevTabbable</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a155df2d519d74744b71414109211c0c7">Reset</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ae2ac98752ee26abf6d58d1ed4e4373ea">SetBorderSize</a>(sf::Vector2f border)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a31852069bd86c5e5d847fee36845a9e7">SetColor</a>(sf::Color color)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ac53122f2256036ba01ffd79ecdb14ff4">SetImage</a>(sf::Texture &amp;texture)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#aea39e4c458d2db20e37337069ef3f385">SetPos</a>(sf::Vector2f pos)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a2b36242ad2d40941452390dece1df2db">ToggleEnabled</a>()</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#adbcbf466fc242bf6b3d41220e49f44b5">Update</a>(float dt)</td><td class="entry"><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html">Octomorph::GUI::GUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
