<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Managers::NetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_octomorph_1_1_managers_1_1_network_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octomorph_1_1_managers_1_1_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Managers::NetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[UNFINISHED. DO NOT USE] A manager used to simplify Client/Server setup/communication  
 <a href="class_octomorph_1_1_managers_1_1_network_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_manager_8h_source.html">NetworkManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55e914b18e9f25a2b388291c81e28107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a55e914b18e9f25a2b388291c81e28107">Host</a> (int port)</td></tr>
<tr class="memdesc:a55e914b18e9f25a2b388291c81e28107"><td class="mdescLeft">&#160;</td><td class="mdescRight">[HOST] - Takes the port and starts a thread running <a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a8b44c6d445bf5a4e5356eddb83154b65" title="[HOST] - Attempts to open up a TCP Listener on the port specified in Host() Opening the port is a blo...">TryListenAsync()</a>  <a href="#a55e914b18e9f25a2b388291c81e28107">More...</a><br /></td></tr>
<tr class="separator:a55e914b18e9f25a2b388291c81e28107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b44c6d445bf5a4e5356eddb83154b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a8b44c6d445bf5a4e5356eddb83154b65">TryListenAsync</a> ()</td></tr>
<tr class="memdesc:a8b44c6d445bf5a4e5356eddb83154b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">[HOST] - Attempts to open up a TCP Listener on the port specified in <a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a55e914b18e9f25a2b388291c81e28107" title="[HOST] - Takes the port and starts a thread running TryListenAsync() ">Host()</a> Opening the port is a blocking call, so this runs asynchronously on it's own thread  <a href="#a8b44c6d445bf5a4e5356eddb83154b65">More...</a><br /></td></tr>
<tr class="separator:a8b44c6d445bf5a4e5356eddb83154b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b79034ec84c64d38a6a72e5db683e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a9b79034ec84c64d38a6a72e5db683e8f">ListenAsync</a> ()</td></tr>
<tr class="separator:a9b79034ec84c64d38a6a72e5db683e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22059cefb97b55e0e99d9172e99677a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#ae22059cefb97b55e0e99d9172e99677a">Join</a> (std::string address, int port)</td></tr>
<tr class="separator:ae22059cefb97b55e0e99d9172e99677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0041cb7b567f0df1181e0577d55f062e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a0041cb7b567f0df1181e0577d55f062e">TryJoinAsync</a> ()</td></tr>
<tr class="separator:a0041cb7b567f0df1181e0577d55f062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e4cad1437075e75623acd25006fdb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a74e4cad1437075e75623acd25006fdb6">IsReady</a> ()</td></tr>
<tr class="separator:a74e4cad1437075e75623acd25006fdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8399abb58baea561782e01839348e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#acb8399abb58baea561782e01839348e7">Update</a> ()</td></tr>
<tr class="separator:acb8399abb58baea561782e01839348e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab3c763059ea8a9a931eb47c1a619a68c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">NetworkManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#ab3c763059ea8a9a931eb47c1a619a68c">GetInstance</a> ()</td></tr>
<tr class="separator:ab3c763059ea8a9a931eb47c1a619a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e78d5a7c2e790f2fba363cf4ef77c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a046e78d5a7c2e790f2fba363cf4ef77c">GetLocalIp</a> ()</td></tr>
<tr class="memdesc:a046e78d5a7c2e790f2fba363cf4ef77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get's the local IP address.  <a href="#a046e78d5a7c2e790f2fba363cf4ef77c">More...</a><br /></td></tr>
<tr class="separator:a046e78d5a7c2e790f2fba363cf4ef77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[UNFINISHED. DO NOT USE] A manager used to simplify Client/Server setup/communication </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3c763059ea8a9a931eb47c1a619a68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c763059ea8a9a931eb47c1a619a68c">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">NetworkManager</a> * Octomorph::Managers::NetworkManager::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a046e78d5a7c2e790f2fba363cf4ef77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046e78d5a7c2e790f2fba363cf4ef77c">&#9670;&nbsp;</a></span>GetLocalIp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Octomorph::Managers::NetworkManager::GetLocalIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get's the local IP address. </p>

</div>
</div>
<a id="a55e914b18e9f25a2b388291c81e28107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e914b18e9f25a2b388291c81e28107">&#9670;&nbsp;</a></span>Host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::NetworkManager::Host </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[HOST] - Takes the port and starts a thread running <a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a8b44c6d445bf5a4e5356eddb83154b65" title="[HOST] - Attempts to open up a TCP Listener on the port specified in Host() Opening the port is a blo...">TryListenAsync()</a> </p>

</div>
</div>
<a id="a74e4cad1437075e75623acd25006fdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e4cad1437075e75623acd25006fdb6">&#9670;&nbsp;</a></span>IsReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::Managers::NetworkManager::IsReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22059cefb97b55e0e99d9172e99677a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22059cefb97b55e0e99d9172e99677a">&#9670;&nbsp;</a></span>Join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::NetworkManager::Join </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b79034ec84c64d38a6a72e5db683e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b79034ec84c64d38a6a72e5db683e8f">&#9670;&nbsp;</a></span>ListenAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::NetworkManager::ListenAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0041cb7b567f0df1181e0577d55f062e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0041cb7b567f0df1181e0577d55f062e">&#9670;&nbsp;</a></span>TryJoinAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::NetworkManager::TryJoinAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b44c6d445bf5a4e5356eddb83154b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b44c6d445bf5a4e5356eddb83154b65">&#9670;&nbsp;</a></span>TryListenAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::NetworkManager::TryListenAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[HOST] - Attempts to open up a TCP Listener on the port specified in <a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a55e914b18e9f25a2b388291c81e28107" title="[HOST] - Takes the port and starts a thread running TryListenAsync() ">Host()</a> Opening the port is a blocking call, so this runs asynchronously on it's own thread </p>

</div>
</div>
<a id="acb8399abb58baea561782e01839348e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8399abb58baea561782e01839348e7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octomorph::Managers::NetworkManager::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/<a class="el" href="_network_manager_8h_source.html">NetworkManager.h</a></li>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/src/Managers/<a class="el" href="_network_manager_8cpp.html">NetworkManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_managers.html">Managers</a></li><li class="navelem"><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html">NetworkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
