<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="namespace_json.html#a61b556ffe4c70c4492a9dbe4718ec50b">Json::JSONCPP_DEPRECATED</a>  ("Use CharReader and CharReaderBuilder instead") JSON_API Reader</dt>
<dd><p class="startdd">Use <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> and <a class="el" href="class_json_1_1_char_reader_builder.html" title="Build a CharReader implementation. ">CharReaderBuilder</a>. </p>
<p>Use getFormattedErrorMessages() instead (typo fix). </p>
<p class="enddd">Use getFormattedErrorMessages() instead (typo fix).  </p>
</dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="namespace_json.html#a677dd20047c0c6e4eb16c5f1b53f703c">Json::JSONCPP_DEPRECATED</a>  ("Use StreamWriter instead") JSON_API Writer</dt>
<dd>Use <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a>. (And really, this is an implementation detail.)  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="namespace_json.html#a9013c5f4f4ff260225b101a18af45262">Json::JSONCPP_DEPRECATED</a>  ("Use StreamWriterBuilder instead") JSON_API StyledStreamWriter</dt>
<dd><p class="startdd">Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation. ">StreamWriterBuilder</a>. </p>
<p>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation. ">StreamWriterBuilder</a>. </p>
<p>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation. ">StreamWriterBuilder</a>. </p>
<p>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation. ">StreamWriterBuilder</a>. </p>
<p class="enddd">Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation. ">StreamWriterBuilder</a>.  </p>
</dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="class_json_1_1_value.html#a1dfd5d30fbc53fcd9c4955b8b3e7885c">Json::Value::removeMember</a>  (const JSONCPP_STRING &amp;key)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="class_json_1_1_value.html#aa52f7873b95d29627d6e83ba96f69aaa">Json::Value::removeMember</a>  (const char *key)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="class_json_1_1_value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Json::Value::setComment</a>  (const char *comment, CommentPlacement placement)</dt>
<dd>Always pass len.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="class_json_1_1_value_iterator_base.html#a54765da6759fd3f1edcbfbaf308ec263">Json::ValueIteratorBase::memberName</a>  () const</dt>
<dd>This cannot be used for UTF-8 strings, since there can be embedded nulls.  </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Class <a class="el" href="structsf_1_1_event_1_1_mouse_wheel_event.html">sf::Event::MouseWheelEvent</a>  </dt>
<dd>This event is deprecated and potentially inaccurate. Use <a class="el" href="structsf_1_1_event_1_1_mouse_wheel_scroll_event.html" title="Mouse wheel events parameters (MouseWheelScrolled) ">MouseWheelScrollEvent</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3">sf::LinesStrip</a>  </dt>
<dd>Use LineStrip instead  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="classsf_1_1_render_window.html#a370137abe81f6b7d62b600ceeccd54d3">sf::RenderWindow::capture</a>  () const</dt>
<dd>Use a <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> and its <a class="el" href="classsf_1_1_texture.html#ad3cceef238f7d5d2108a98dd38c17fc5" title="Update the texture from the contents of a window. ">sf::Texture::update(const Window&amp;)</a> function and copy its contents into an <a class="el" href="classsf_1_1_image.html" title="Class for loading, manipulating and saving images. ">sf::Image</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Member <a class="el" href="classsf_1_1_shader.html#aee671dda9a84f607b9b780b2796def74">sf::Shader::setParameter</a>  (const std::string &amp;name, const Vector2f &amp;vector)</dt>
<dd>Use <a class="el" href="classsf_1_1_shader.html#a4a2c673c41e37b17d67e4af1298b679f" title="Specify value for vec2 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec2&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="classsf_1_1_shader.html#a61f5cdb5847fc3b57335b095a2f3dad3">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y)</dt>
<dd>Use <a class="el" href="classsf_1_1_shader.html#a4a2c673c41e37b17d67e4af1298b679f" title="Specify value for vec2 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec2&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="classsf_1_1_shader.html#abf1eb5e74f216c7bcfaf34d08c960ee0">sf::Shader::setParameter</a>  (const std::string &amp;name, const Vector3f &amp;vector)</dt>
<dd>Use <a class="el" href="classsf_1_1_shader.html#aad654ad8de6f0c56191fa7b8cea21db2" title="Specify value for vec3 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec3&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Member <a class="el" href="classsf_1_1_shader.html#a0fa7ecad14206e4d5edae1d6aa87f553">sf::Shader::setParameter</a>  (const std::string &amp;name, <a class="el" href="structsf_1_1_shader_1_1_current_texture_type.html" title="Special type that can be passed to setUniform(), and that represents the texture of the object being ...">CurrentTextureType</a>)</dt>
<dd>Use <a class="el" href="classsf_1_1_shader.html#ab18f531e1f726b88fec1cf5a1e6af26d" title="Specify current texture as sampler2D uniform. ">setUniform(const std::string&amp;, CurrentTextureType)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Member <a class="el" href="classsf_1_1_shader.html#a08c7cafd4f73ab898319c4fd7d8b5501">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">Texture</a> &amp;texture)</dt>
<dd>Use <a class="el" href="classsf_1_1_shader.html#a7806a29ffbd0ee9251256a9e7265d479" title="Specify a texture as sampler2D uniform. ">setUniform(const std::string&amp;, const Texture&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="classsf_1_1_shader.html#a1fa0fb11cabd8553ccd37e97c725c992">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y, float z)</dt>
<dd>Use <a class="el" href="classsf_1_1_shader.html#aad654ad8de6f0c56191fa7b8cea21db2" title="Specify value for vec3 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec3&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Member <a class="el" href="classsf_1_1_shader.html#a398a802fc5295ab69b0317892b0f0c75">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1_transform.html" title="Define a 3x3 transform matrix. ">Transform</a> &amp;transform)</dt>
<dd>Use <a class="el" href="classsf_1_1_shader.html#aca5c55c4a3b23d21e33dbdaab7990755" title="Specify value for mat4 matrix. ">setUniform(const std::string&amp;, const Glsl::Mat4&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Member <a class="el" href="classsf_1_1_shader.html#a66e68e64c06ef5501e50dd5903cab51c">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1_color.html" title="Utility class for manipulating RGBA colors. ">Color</a> &amp;color)</dt>
<dd>Use <a class="el" href="classsf_1_1_shader.html#abc1aee8343800680fd62e1f3d43c24bf" title="Specify value for vec4 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec4&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="classsf_1_1_shader.html#a4d6ec78f6de1a0a2146c93ab09d7d762">sf::Shader::setParameter</a>  (const std::string &amp;name, float x)</dt>
<dd>Use <a class="el" href="classsf_1_1_shader.html#abf78e3bea1e9b0bab850b6b0a0de29c7" title="Specify value for float uniform. ">setUniform(const std::string&amp;, float)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="classsf_1_1_shader.html#a6d6b84575a5f1a869d70a126df8d6478">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y, float z, float w)</dt>
<dd>Use <a class="el" href="classsf_1_1_shader.html#abc1aee8343800680fd62e1f3d43c24bf" title="Specify value for vec4 uniform. ">setUniform(const std::string&amp;, const Glsl::Vec4&amp;)</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Member <a class="el" href="classsf_1_1_text.html#a77ba664285efd72ab4ce85b9cbbeeb21">sf::Text::getColor</a>  () const</dt>
<dd>There is now fill and outline colors instead of a single global color. Use <a class="el" href="classsf_1_1_text.html#a6b4ba8c435b59e1e05f831e6230dc537" title="Get the fill color of the text. ">getFillColor()</a> or <a class="el" href="classsf_1_1_text.html#a53559d563461089f1172571b375442dc" title="Get the outline color of the text. ">getOutlineColor()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Member <a class="el" href="classsf_1_1_text.html#a6ce65272d6d63ed01118366e92c68132">sf::Text::setColor</a>  (const <a class="el" href="classsf_1_1_color.html" title="Utility class for manipulating RGBA colors. ">Color</a> &amp;color)</dt>
<dd>There is now fill and outline colors instead of a single global color. Use <a class="el" href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc" title="Set the fill color of the text. ">setFillColor()</a> or <a class="el" href="classsf_1_1_text.html#aa19ec69c3b894e963602a6804ca68fe4" title="Set the outline color of the text. ">setOutlineColor()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20">sf::TrianglesFan</a>  </dt>
<dd>Use TriangleFan instead  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0">sf::TrianglesStrip</a>  </dt>
<dd>Use TriangleStrip instead </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
