<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAgents()
: <a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a30976adc7e636ba2c13e8c13c86c5e52">Octomorph::Managers::SwarmManager</a>
</li>
<li>GetAnalog()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a30160540ac5580fadcd4fe4c9a08677a">Octomorph::Components::InputComponent</a>
</li>
<li>GetAxis()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a79822367cee81a0360b2d28ed304ae59">Octomorph::Input::Joystick</a>
</li>
<li>GetAxisButton()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a9b7ad7abf648e9ea19603410439f339b">Octomorph::Input::Joystick</a>
</li>
<li>GetAxisButtonDown()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aac1ca1ca473cd70b390b9d0b63909e30">Octomorph::Input::Joystick</a>
</li>
<li>GetAxisButtonUp()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a8e29ecd6e26327ebbd815c1960928478">Octomorph::Input::Joystick</a>
</li>
<li>GetButton()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#af49334608ed9588f14a32d1517d8eee3">Octomorph::Input::Joystick</a>
</li>
<li>GetButtonDown()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a76cea8a67f0dbf8257bcdba7c51b426c">Octomorph::Input::Joystick</a>
</li>
<li>GetButtonUp()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ae8728905dd4d3ac67ecba0e92da3d8c9">Octomorph::Input::Joystick</a>
</li>
<li>GetCollisionDimensions()
: <a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a92135c89efb9191c4ae7f1410ae923c9">Octomorph::Components::SpritesheetComponent</a>
</li>
<li>GetColor()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#af6f5b9551240d83f27fac70ded3a1031">Octomorph::Components::LightSourceComponent</a>
</li>
<li>GetCurrentAnimation()
: <a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a255bdbbc617646e69fc598cdc1ed1023">Octomorph::Components::SpritesheetComponent</a>
</li>
<li>GetDigital()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#ace30b9ae3ceac55f4b99560d88560e5d">Octomorph::Components::InputComponent</a>
</li>
<li>GetDigitalDown()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a98e26f862e59ea9c9cf651b0b2533923">Octomorph::Components::InputComponent</a>
</li>
<li>GetDigitalUp()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a9dd5136feb750130742b0e0a5a110005">Octomorph::Components::InputComponent</a>
</li>
<li>GetDuration()
: <a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html#ad6eea6f732d53a7d17a294dabf028b2f">Octomorph::Managers::TimeManager</a>
</li>
<li>GetEnabled()
: <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a593649a29e70d019363961cfb2804283">Octomorph::Interfaces::IMessageHandler</a>
</li>
<li>GetFlicker()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a6cabf94e62e7c4f4916afd95509bd1cd">Octomorph::Components::LightSourceComponent</a>
</li>
<li>GetFontSize()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#a94ee39871aae69b6fb4fbf07364ab723">Octomorph::GUI::Widgets::TextLabel</a>
</li>
<li>GetFrameDimensions()
: <a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#aa3f25f6a6a96fe64ab214212757470ec">Octomorph::Components::SpritesheetComponent</a>
</li>
<li>GetFuturePos()
: <a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#adfcd7e615d0fd9c89a894f0b1c5bf1b9">Octomorph::Components::DynamicTransformComponent</a>
</li>
<li>GetInputType()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a7b41b2cd260a8c4be130901eae7bcec0">Octomorph::Components::InputComponent</a>
</li>
<li>GetInstance()
: <a class="el" href="class_octomorph_1_1_managers_1_1_event_manager.html#a656dbd79edecd4563df4feed7d74b00b">Octomorph::Managers::EventManager</a>
, <a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#a9a9a425d037f375d1dc31c4672f074b3">Octomorph::Managers::LightManager</a>
, <a class="el" href="class_octomorph_1_1_managers_1_1_message_manager.html#ae59f998ca5763d2882b44ac6ebae0fb4">Octomorph::Managers::MessageManager</a>
, <a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#ab3c763059ea8a9a931eb47c1a619a68c">Octomorph::Managers::NetworkManager</a>
, <a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html#a135d8d8f1927c7fa44e1d440be680a57">Octomorph::Managers::TimeManager</a>
, <a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#ab78f45db674ded4726f57e8beeec6143">Octomorph::Managers::ViewManager</a>
</li>
<li>GetJoystickId()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a6e5a6f4c6a7901a6f0322a3b3e57c9ce">Octomorph::Components::InputComponent</a>
</li>
<li>GetLabel()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a265e2c8b258913db62273536f5eb38b0">Octomorph::GUI::Widgets::Button</a>
</li>
<li>GetLeftAxisAngle()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aae2d9f161f88148814fe7e0a4f84b17f">Octomorph::Input::Joystick</a>
</li>
<li>GetLeftAxisForce()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a56290e72a2113f5a7b52919d0d640f9c">Octomorph::Input::Joystick</a>
</li>
<li>GetLeftTrigger()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aebd789cc2e09e21cf90f1be0d60a40de">Octomorph::Input::Joystick</a>
</li>
<li>GetLocalIp()
: <a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a046e78d5a7c2e790f2fba363cf4ef77c">Octomorph::Managers::NetworkManager</a>
</li>
<li>GetMouseX()
: <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html#a6bb81b5c64146284982952f689be33aa">Octomorph::Input::Mouse</a>
</li>
<li>GetMouseY()
: <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html#a09d0e7f7d00b3fa38674a6b9abddb9a3">Octomorph::Input::Mouse</a>
</li>
<li>GetPos()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a806b297e921438bf578787c269cd7f4e">Octomorph::Components::LightSourceComponent</a>
, <a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a503c649cf7f64ee6f7e103ca1c810e84">Octomorph::Components::SpritesheetComponent</a>
, <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#acefddf5a2c62ad14c9fc735e5d940a01">Octomorph::Components::StaticTransformComponent</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a825a0ff079a642d948f7435beb198857">Octomorph::GUI::GUI</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a5df6f1243cf4f8040d20ca15a91cb5fa">Octomorph::GUI::Widgets::Widget</a>
, <a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a8b707d5cfb482ef032eafc886769bfd6">Octomorph::Managers::SwarmManager</a>
, <a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a1806669d405c861ea3dc68bcadcd0136">Octomorph::Particles::ParticleEmitter</a>
</li>
<li>GetPosAtAnchor()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a66e455754dbf39e205c77e3b00a44e58">Octomorph::GUI::Widgets::Widget</a>
</li>
<li>GetRadius()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a975a8bd50ca0b1a5cfb03261863e7231">Octomorph::Components::LightSourceComponent</a>
</li>
<li>GetRealPos()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a1ed02674fc242e5fc31e7dbdbe357f58">Octomorph::GUI::Widgets::Widget</a>
</li>
<li>GetRect()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a379e7d23d6321ce6c4aa17b8a8d9473d">Octomorph::GUI::GUI</a>
</li>
<li>GetRightAxisAngle()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a227037f626a24453df06c90fb9312712">Octomorph::Input::Joystick</a>
</li>
<li>GetRightAxisForce()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#af8b63e0b036a9343fa59901a72c8a90a">Octomorph::Input::Joystick</a>
</li>
<li>GetRightTrigger()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ab4fd011b228387a620b359e9bc30230b">Octomorph::Input::Joystick</a>
</li>
<li>GetSize()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a93fced1fffec838a58fd7c21e21a39af">Octomorph::Components::LightSourceComponent</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a68fc7699269a47b1d659ef87839af959">Octomorph::GUI::Widgets::Widget</a>
</li>
<li>GetSprite()
: <a class="el" href="class_octomorph_1_1_components_1_1_sprite_component.html#afce427a2fa29d39dd1109c1e7ac8b79f">Octomorph::Components::SpriteComponent</a>
</li>
<li>GetTexture()
: <a class="el" href="class_octomorph_1_1_managers_1_1_texture_manager.html#a6b49d1dae65d535923c21aa312d859ea">Octomorph::Managers::TextureManager</a>
</li>
<li>GetTile()
: <a class="el" href="class_octomorph_1_1_misc_1_1_tilesheet.html#a38dd60c1db2d908be0ca56e4545e4a22">Octomorph::Misc::Tilesheet</a>
</li>
<li>GetType()
: <a class="el" href="class_octomorph_1_1_messages_1_1_message.html#ad93884a7bc86fe58d47c9d4a031b1103">Octomorph::Messages::Message</a>
</li>
<li>GetTypedString()
: <a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html#a01857a16e1c72aaab32914e86cc91795">Octomorph::Input::Keyboard</a>
</li>
<li>GetVel()
: <a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a9ccb0542cbf41caa40ff8425f334ffe8">Octomorph::Components::DynamicTransformComponent</a>
</li>
<li>GetView()
: <a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a5b37b0364f6598fcbfd3367e7ac046b8">Octomorph::Managers::ViewManager</a>
</li>
<li>GetWaning()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#aaf0ef3c054ec63a9ce15aec93550b042">Octomorph::Components::LightSourceComponent</a>
</li>
<li>GetWindow()
: <a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#aaaec60bd3dd46b198d74ff41e1435cfc">Octomorph::Managers::ViewManager</a>
</li>
<li>GUI()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a6d2ee5fcd80581dcf4f4c0edab5e82f3">Octomorph::GUI::GUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
