<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>lifespan
: <a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html#acd168cf4eb0f12d373715365f0e4b51b">Octomorph::Particles::Particle</a>
</li>
<li>mAnchor
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a84c43576b4b845ac0eef0bf1dcae1dc9">Octomorph::GUI::Widgets::Widget</a>
</li>
<li>mEventHandlerActive
: <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#a04d320a9f9a06d9e89da5e8e9403051e">Octomorph::Interfaces::IEventHandler</a>
</li>
<li>mPos
: <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#a1c3faf4dbfb13cf7b28462186cda9035">Octomorph::Components::StaticTransformComponent</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a88e18732c3dadbc2cd6572824a7b34d2">Octomorph::GUI::Widgets::Widget</a>
</li>
<li>mSize
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a9fb02cf6af47f8e93ad6104a218630a6">Octomorph::GUI::Widgets::Widget</a>
</li>
<li>mType
: <a class="el" href="class_octomorph_1_1_messages_1_1_message.html#a22daf517adf7ac8becfe351277024b6c">Octomorph::Messages::Message</a>
</li>
<li>pos
: <a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html#a50a0bbb8d777f41f17014b9529590b6a">Octomorph::Particles::Particle</a>
</li>
<li>posDiff
: <a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html#a74403d72a43ff9ca987b611875c12ec0">Octomorph::Particles::Particle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
