<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Features()
: <a class="el" href="class_json_1_1_features.html#ad15a091cb61bb31323299a95970d2644">Json::Features</a>
</li>
<li>FileInputStream()
: <a class="el" href="classsf_1_1_file_input_stream.html#a9a321e273f41ff7f187899061fcae9be">sf::FileInputStream</a>
</li>
<li>find()
: <a class="el" href="class_json_1_1_value.html#afb007b9ce9b2cf9d5f667a07e5e0349f">Json::Value</a>
, <a class="el" href="classsf_1_1_string.html#aa189ec8656854106ab8d2e935fd9cbcc">sf::String</a>
</li>
<li>findCharacterPos()
: <a class="el" href="classsf_1_1_text.html#a2e252d8dcae3eb61c6c962c0bc674b12">sf::Text</a>
</li>
<li>flipHorizontally()
: <a class="el" href="classsf_1_1_image.html#a57168e7bc29190e08bbd6c9c19f4bb2c">sf::Image</a>
</li>
<li>flipVertically()
: <a class="el" href="classsf_1_1_image.html#a78a702a7e49d1de2dec9894da99d279c">sf::Image</a>
</li>
<li>Font()
: <a class="el" href="classsf_1_1_font.html#a506404655b8869ed60d1e7709812f583">sf::Font</a>
</li>
<li>fromAnsi()
: <a class="el" href="classsf_1_1_utf_3_0116_01_4.html#ab39316958b3ab11f7820a44b58e55b93">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a0a2963a5f4bd21ddfd392093aa2b460f">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_018_01_4.html#aa6c43675d059d6a53a8fdf4f4b1e0864">sf::Utf&lt; 8 &gt;</a>
</li>
<li>fromLatin1()
: <a class="el" href="classsf_1_1_utf_3_0116_01_4.html#ace6b82c14ad8e9cd9c4570d8f3dd39f4">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a9e158d3ad7eb6ad4ce7c1a2144a1142d">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_018_01_4.html#a4759711442be95804537d0ecd093624f">sf::Utf&lt; 8 &gt;</a>
</li>
<li>fromUtf16()
: <a class="el" href="classsf_1_1_string.html#acf4be994a8f801ef399ef934e892c891">sf::String</a>
</li>
<li>fromUtf32()
: <a class="el" href="classsf_1_1_string.html#aecbcc789c2505f1583c586516be82a94">sf::String</a>
</li>
<li>fromUtf8()
: <a class="el" href="classsf_1_1_string.html#a0b93eacbb10ea41f25669f2ace0148c2">sf::String</a>
</li>
<li>fromWide()
: <a class="el" href="classsf_1_1_utf_3_0116_01_4.html#a9d9d78dedeb20021fcfddc64e52d684c">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#aaf9b09ba195b46e8b1fd13398f563265">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_018_01_4.html#aaab56a5b538ee9cef4c282bb643f943f">sf::Utf&lt; 8 &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
