<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="class_json_1_1_char_reader_builder.html#af890b5cb70e9b372e41de5c9e6535d21">Json::CharReaderBuilder</a>
, <a class="el" href="class_json_1_1_stream_writer_builder.html#a12353b97766841db7d049da84658da09">Json::StreamWriterBuilder</a>
</li>
<li>Value()
: <a class="el" href="class_json_1_1_value.html#ad87b849356816aca75995dd07302e49d">Json::Value</a>
</li>
<li>Vector2()
: <a class="el" href="classsf_1_1_vector2.html#a58c32383b5291380db4b43a289f75988">sf::Vector2&lt; T &gt;</a>
</li>
<li>Vector3()
: <a class="el" href="classsf_1_1_vector3.html#aee8be1985c6e45e381ad4071265636f9">sf::Vector3&lt; T &gt;</a>
</li>
<li>Vector4()
: <a class="el" href="structsf_1_1priv_1_1_vector4.html#a6ffa27b0c03ab6642527e404a6769a26">sf::priv::Vector4&lt; T &gt;</a>
, <a class="el" href="struct_vector4.html#afdef97d94e5697622b5322637028accf">Vector4&lt; T &gt;</a>
</li>
<li>Vertex()
: <a class="el" href="classsf_1_1_vertex.html#a70b0679b4ec531d5bd1a7d0225c7321a">sf::Vertex</a>
</li>
<li>VertexArray()
: <a class="el" href="classsf_1_1_vertex_array.html#a4bb1c29a0e3354a035075899d84f02f9">sf::VertexArray</a>
</li>
<li>VideoMode()
: <a class="el" href="classsf_1_1_video_mode.html#a46c35ed41de9e115661dcd529d64e9d3">sf::VideoMode</a>
</li>
<li>View()
: <a class="el" href="classsf_1_1_view.html#a28c38308ff089ae5bdacd001d12286d3">sf::View</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
