<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#a18c93d35d67120ed6cfaaea374d75cda">Octomorph::GUI::Widgets::Image</a>
</li>
<li>IMessageHandler()
: <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a3344d50d1b552306b01d3e1d7ccf3736">Octomorph::Interfaces::IMessageHandler</a>
</li>
<li>Initialize()
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#aaa8100e53539343385f4c32e89097ace">Octomorph::Input::Joystick</a>
, <a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#a07c484b874a583d6ec0df5946b11b5df">Octomorph::Managers::LightManager</a>
, <a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#acf0102a388185abde8d6dc3aa525044f">Octomorph::Managers::ViewManager</a>
, <a class="el" href="class_octomorph_1_1_misc_1_1_interval_timer.html#acc677d3d440ffe5f9af6926e88555b45">Octomorph::Misc::IntervalTimer</a>
, <a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a9186779fbf5ce468bd565fa74211e546">Octomorph::Particles::ParticleEmitter</a>
</li>
<li>Input()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#afcdbc1b3b94335153a53235aba320270">Octomorph::GUI::Widgets::Input</a>
</li>
<li>InputComponent()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a19d92be5cf169f4702ac38e30efe4100">Octomorph::Components::InputComponent</a>
</li>
<li>IntervalTimer()
: <a class="el" href="class_octomorph_1_1_misc_1_1_interval_timer.html#a0cfaf479a187f8cd68b0330a1f97ec22">Octomorph::Misc::IntervalTimer</a>
</li>
<li>IsReady()
: <a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html#a74e4cad1437075e75623acd25006fdb6">Octomorph::Managers::NetworkManager</a>
</li>
<li>IsSubscribed()
: <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#a036b9e88335b379ed01828dd3489b2b3">Octomorph::Interfaces::IMessageHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
