<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Disable()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a2cae6e7f05fcf024dbce7e8080854be2">Octomorph::GUI::GUI</a>
, <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#aa2d669e94f606c35ab472eda82ecf0c7">Octomorph::Interfaces::IMessageHandler</a>
</li>
<li>Draw()
: <a class="el" href="class_octomorph_1_1_components_1_1_sprite_component.html#a45402808053bcb2d09c1d77b65607288">Octomorph::Components::SpriteComponent</a>
, <a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a1171308a981c3ad72ebc96f2def061c3">Octomorph::Components::SpritesheetComponent</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a359f6c9200e3a2603f37805f8a26f8c5">Octomorph::GUI::GUI</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#afe0ac9b96b88619fc2f4466dea8877c2">Octomorph::GUI::Widgets::Button</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#a3f9ccfb7adc720f91a8d700d99b36d08">Octomorph::GUI::Widgets::Image</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#ac76ac4f5d9378633ac053b8774e9f4ae">Octomorph::GUI::Widgets::Input</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#acc8627ba209921b3e4d02d512e65faeb">Octomorph::GUI::Widgets::TextLabel</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#afe10acce2180eee8b750bce2465dcd0e">Octomorph::GUI::Widgets::Widget</a>
, <a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html#a6f4ada4f26cb9f47b18c3955431c379d">Octomorph::Managers::LightManager</a>
, <a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#aa7d39d84a2237163c1107d813ce5642f">Octomorph::Managers::SwarmManager</a>
, <a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a30aae32586f714ee5ab7c73a77b981ca">Octomorph::Particles::ParticleEmitter</a>
</li>
<li>DynamicTransformComponent()
: <a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#a26ad8788283d8f24fb7672102d5a8cb3">Octomorph::Components::DynamicTransformComponent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
