<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendMessage()
: <a class="el" href="class_octomorph_1_1_managers_1_1_message_manager.html#a4bfe201b87339afc2c533e43b00c0906">Octomorph::Managers::MessageManager</a>
</li>
<li>SetActive()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html#a6a1e572e927bd9491b6d04ca1adecc58">Octomorph::GUI::Widgets::Input</a>
, <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html#ae636d15d9fa00fe31eae9b4c60bf7f21">Octomorph::Interfaces::IEventHandler</a>
</li>
<li>SetAnchor()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#a7cb7ab15163c1f47ae97f69e617e56b5">Octomorph::GUI::Widgets::Widget</a>
</li>
<li>SetAnimation()
: <a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a583fb05c838a99ca3fe5aba8dd9f28de">Octomorph::Components::SpritesheetComponent</a>
</li>
<li>SetBorderSize()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ae2ac98752ee26abf6d58d1ed4e4373ea">Octomorph::GUI::GUI</a>
</li>
<li>SetCallback()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a60c838c26ec3548d53f189aba2b81eda">Octomorph::GUI::Widgets::Button</a>
</li>
<li>SetColor()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a056cc1d81c29b2092141e11908999f4b">Octomorph::Components::LightSourceComponent</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#a31852069bd86c5e5d847fee36845a9e7">Octomorph::GUI::GUI</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#afbe6f4d4af49595019eca1491eead115">Octomorph::GUI::Widgets::TextLabel</a>
</li>
<li>SetColorForState()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#aec7952530e1cec87c9778383452f62f5">Octomorph::GUI::Widgets::Button</a>
</li>
<li>SetFlicker()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a0b3c8aedee252b48115c1acb10348487">Octomorph::Components::LightSourceComponent</a>
</li>
<li>SetFont()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#ac5764d36ed71620799c731c8faaac0c2">Octomorph::GUI::Widgets::TextLabel</a>
</li>
<li>SetFontSize()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#ad657f20ada4d240df7d6dd9aba6980ba">Octomorph::GUI::Widgets::TextLabel</a>
</li>
<li>SetGameViewpoint()
: <a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a6648103ce471f5094fbedcc0472d0cf7">Octomorph::Managers::ViewManager</a>
</li>
<li>SetGameViewpointSpeed()
: <a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a1714e7c0570ac6aed99aa9f2be175e9a">Octomorph::Managers::ViewManager</a>
</li>
<li>SetGameViewpointTarget()
: <a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#affd7d57ea95d44e6a86310e45d519408">Octomorph::Managers::ViewManager</a>
</li>
<li>SetImage()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#ac53122f2256036ba01ffd79ecdb14ff4">Octomorph::GUI::GUI</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html#aeeb84c0e09a53be73d27e29cf4ddf661">Octomorph::GUI::Widgets::Image</a>
</li>
<li>SetImageForState()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#a2c7e5106ef1a297f31ea89d1a2b32527">Octomorph::GUI::Widgets::Button</a>
</li>
<li>SetInputType()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a07fcbc5b19b803a79943d7d0ddc24773">Octomorph::Components::InputComponent</a>
</li>
<li>SetJoystickAnalogInput()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a711e035855cb62f8eb6af2a670b01ca7">Octomorph::Components::InputComponent</a>
</li>
<li>SetJoystickDigitalInput()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a33f9457338dd12df40f58c8e3d850ea3">Octomorph::Components::InputComponent</a>
</li>
<li>SetJoystickId()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#a5f18a6381f80a87d9c65acb24ec67822">Octomorph::Components::InputComponent</a>
</li>
<li>SetKeyboardAnalogInput()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#ad77e9aab4f01a8a14dca3c8fb6786291">Octomorph::Components::InputComponent</a>
</li>
<li>SetKeyboardDigitalInput()
: <a class="el" href="class_octomorph_1_1_components_1_1_input_component.html#aa749b45a40b46f6481cb42aead9e74eb">Octomorph::Components::InputComponent</a>
</li>
<li>SetLayerMax()
: <a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a9aff7e3347b735d287f6c80704d8514a">Octomorph::Components::SpritesheetComponent</a>
</li>
<li>SetParticleSprite()
: <a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#ac4dedf7dd23a015c0eb74bf2c2657edd">Octomorph::Particles::ParticleEmitter</a>
</li>
<li>SetPos()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a022b3d584b15eceae30961c997248ad1">Octomorph::Components::LightSourceComponent</a>
, <a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#af032faac49a05fa92f4133c8850226b4">Octomorph::Components::SpritesheetComponent</a>
, <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#ab95b13876c612b83b3f3d69d30e1c4e8">Octomorph::Components::StaticTransformComponent</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html#aea39e4c458d2db20e37337069ef3f385">Octomorph::GUI::GUI</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#abdd4171c7aea18df888b9dd9d3b7684e">Octomorph::GUI::Widgets::Widget</a>
, <a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#a4df341d23a355f3ef4a0da84e972920a">Octomorph::Managers::SwarmManager</a>
, <a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#ab545b95af3db0fd14254de1b50f34b5a">Octomorph::Particles::ParticleEmitter</a>
</li>
<li>SetRadius()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#a49e0666464da7300de083b31fc8d0074">Octomorph::Components::LightSourceComponent</a>
</li>
<li>SetSize()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#ab71b9b11cf39c6bde74527281d87d308">Octomorph::Components::LightSourceComponent</a>
, <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html#aeadaff69fa24c6285cfe184508ac927b">Octomorph::GUI::Widgets::Widget</a>
</li>
<li>SetSprite()
: <a class="el" href="class_octomorph_1_1_components_1_1_sprite_component.html#aa584f336be534de75f657078d7b7e510">Octomorph::Components::SpriteComponent</a>
, <a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#aa299178b8be4ed96c79736ae41a37240">Octomorph::Components::SpritesheetComponent</a>
</li>
<li>SetState()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html#ac09b53cfe40338c7fd973c14f461d5ad">Octomorph::GUI::Widgets::Button</a>
</li>
<li>SetString()
: <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html#a41750f5ae85345130da55a2884352fd9">Octomorph::GUI::Widgets::TextLabel</a>
</li>
<li>SetSwarmValues()
: <a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#afe4e724ff29eaf74329657a18dffca3b">Octomorph::Managers::SwarmManager</a>
</li>
<li>SetType()
: <a class="el" href="class_octomorph_1_1_messages_1_1_message.html#a2b087690b3dfac65253cd79ac12b1d97">Octomorph::Messages::Message</a>
</li>
<li>SetVel()
: <a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html#ad8a23b84f3fab6547f0bd589b4a010b1">Octomorph::Components::DynamicTransformComponent</a>
</li>
<li>SetView()
: <a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html#a05a3e8b16af96c27da11a7f471d20a60">Octomorph::Managers::ViewManager</a>
</li>
<li>SetWaning()
: <a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html#afa94e0361bcc06f77bb9cf3abc336284">Octomorph::Components::LightSourceComponent</a>
</li>
<li>SpriteComponent()
: <a class="el" href="class_octomorph_1_1_components_1_1_sprite_component.html#a52103fc42307dca1fb832da98171f9de">Octomorph::Components::SpriteComponent</a>
</li>
<li>SpritesheetComponent()
: <a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html#a264fcb402fe5010a040ef95eafbfd2c6">Octomorph::Components::SpritesheetComponent</a>
</li>
<li>Start()
: <a class="el" href="class_octomorph_1_1_misc_1_1_interval_timer.html#a1aaddf875155a705f35f4332f4e2709e">Octomorph::Misc::IntervalTimer</a>
</li>
<li>StartTimer()
: <a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html#aa5d3dc9074c016ea10a8650144eb5a27">Octomorph::Managers::TimeManager</a>
</li>
<li>StaticTransformComponent()
: <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html#a22504586359ab5ccabf125114cac766b">Octomorph::Components::StaticTransformComponent</a>
</li>
<li>Stop()
: <a class="el" href="class_octomorph_1_1_misc_1_1_interval_timer.html#a42596ebd6743da70f9275ea2b756094d">Octomorph::Misc::IntervalTimer</a>
, <a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html#a1eb21caa0576880c8413e946f6ec0406">Octomorph::Particles::ParticleEmitter</a>
</li>
<li>StopTimer()
: <a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html#a80ed511cd32b012b3213f338e7b4c3ab">Octomorph::Managers::TimeManager</a>
</li>
<li>Subscribe()
: <a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html#ab85fd8558720fea479700883bf0a6f7a">Octomorph::Interfaces::IMessageHandler</a>
</li>
<li>SwarmManager()
: <a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html#aced7c566168d9542385f96a1b035e08e">Octomorph::Managers::SwarmManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
