<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea46385b666c9875c50c5b9661d1049d68">Octomorph::Input::Joystick</a>
</li>
<li>AxisSize
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa4caee29a886f7372f202e7184f046301">Octomorph::Input::Joystick</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea0c57ad40da553d1aef9c34f2495cc26e">Octomorph::Input::Joystick</a>
</li>
<li>Back
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eaf04bcf999f1eea85a8cf6ec445ac6de5">Octomorph::Input::Joystick</a>
</li>
<li>ButtonSize
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea9b9ff5237a9a0afea6e7301edd9aa659">Octomorph::Input::Joystick</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DPAD_Down
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea17f3aa6c1b8a0288e7ec2ad7c80be620">Octomorph::Input::Joystick</a>
</li>
<li>DPAD_Left
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead935e451510e4db2d755f06e556ed4d0">Octomorph::Input::Joystick</a>
</li>
<li>DPAD_Right
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea72661abee43298554607b75d536830dd">Octomorph::Input::Joystick</a>
</li>
<li>DPAD_Up
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea8dd96929f3ef20e63520e11d2ee87153">Octomorph::Input::Joystick</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LB
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea4243b997920c76c8440cf4ad957f138d">Octomorph::Input::Joystick</a>
</li>
<li>LeftStick
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eadadbd6ee3e3239f0c432625dc4cb2ac7">Octomorph::Input::Joystick</a>
</li>
<li>LeftStick_Down
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52afcdf9fc7756eed619bd3b55faf4ee4d7">Octomorph::Input::Joystick</a>
</li>
<li>LeftStick_Left
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa72e3849d557331709c94d57a1fa972f">Octomorph::Input::Joystick</a>
</li>
<li>LeftStick_Right
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aa95f6f1015cc9e68b7122df8db62421a">Octomorph::Input::Joystick</a>
</li>
<li>LeftStick_Up
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a446ff53e0bf06fc3550ed10c8b7f7975">Octomorph::Input::Joystick</a>
</li>
<li>LeftStickHorizontal
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fae69363b669b1d77821503ec6ee25ee99">Octomorph::Input::Joystick</a>
</li>
<li>LeftStickVertical
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa3115cc621d8dd1ab750c88a39447edd3">Octomorph::Input::Joystick</a>
</li>
<li>LeftTrigger
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a99163e48d5f4d365ffb5c8269fe14117">Octomorph::Input::Joystick</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RB
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea090856a150e689da0f5739af84fa32d3">Octomorph::Input::Joystick</a>
</li>
<li>RightStick
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ea567ea8b2a80eb2af9dfbb1da247adbd5">Octomorph::Input::Joystick</a>
</li>
<li>RightStick_Down
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a65ba1313dd10344d7a6a8ac1345b34e7">Octomorph::Input::Joystick</a>
</li>
<li>RightStick_Left
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52a8aab2bb1faa7dd06ce17af0c165dc634">Octomorph::Input::Joystick</a>
</li>
<li>RightStick_Right
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aed874a701d8f266ce4ddb0f7375261aa">Octomorph::Input::Joystick</a>
</li>
<li>RightStick_Up
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52aec28e285b59d7a811862998cc66453b8">Octomorph::Input::Joystick</a>
</li>
<li>RightStickHorizontal
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5acbcc658701d2a784e5dc40c9aeb419">Octomorph::Input::Joystick</a>
</li>
<li>RightStickVertical
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa5664082990e5fa693bee4600fb497c65">Octomorph::Input::Joystick</a>
</li>
<li>RightTrigger
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#ac2e77d556d2ecb4c0887ac0a55532c52afddb702b7700bda765065782d36e691a">Octomorph::Input::Joystick</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Start
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eae53e3464421be5a250a87682e7a6b513">Octomorph::Input::Joystick</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Triggers
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a416ebdf3c0e9579f4c4f58553dbdba2fa87233e71783fa4224163d8ff4c030737">Octomorph::Input::Joystick</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971eace43ba4918233083799ec36336538464">Octomorph::Input::Joystick</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html#a919aae0d5aaa6717c63820624ed7971ead4166bdb9cf6fd7d1abf15c29a53fdb3">Octomorph::Input::Joystick</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
