<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_components_1_1_component.html" target="_self">Octomorph::Components::Component</a></td><td class="desc">The parent to all component classes </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_components_1_1_input_component.html" target="_self">Octomorph::Components::InputComponent</a></td><td class="desc">Allows an Object to react to various forms of <a class="el" href="namespace_octomorph_1_1_input.html">Input</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_components_1_1_light_source_component.html" target="_self">Octomorph::Components::LightSourceComponent</a></td><td class="desc">Allows an object to circularly emit light </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_components_1_1_sprite_component.html" target="_self">Octomorph::Components::SpriteComponent</a></td><td class="desc">Tracks a Sprite for the given attached object </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html" target="_self">Octomorph::Components::SpritesheetComponent</a></td><td class="desc">Tracks a Spritesheet for the given attached object Spritesheet and animations are driven off of accompanying XMLs </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html" target="_self">Octomorph::Components::StaticTransformComponent</a></td><td class="desc">Holds positional information </td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_components_1_1_dynamic_transform_component.html" target="_self">Octomorph::Components::DynamicTransformComponent</a></td><td class="desc">An extension to <a class="el" href="class_octomorph_1_1_components_1_1_static_transform_component.html" title="Holds positional information. ">StaticTransformComponent</a> that introduces Velocity and Forces </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>enable_shared_from_this</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_event_handler.html" target="_self">Octomorph::Interfaces::IEventHandler</a></td><td class="desc">An Interface that any class can inherit from if they need to handle SFML Events </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html" target="_self">Octomorph::GUI::Widgets::Button</a></td><td class="desc">A <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> that can call a callback when clicked </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html" target="_self">Octomorph::GUI::Widgets::Input</a></td><td class="desc">A <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> used to capture text from the user </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_managers_1_1_event_manager.html" target="_self">Octomorph::Managers::EventManager</a></td><td class="desc">A manager to pass along SFML events to all interested IEventHandlers </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" target="_self">Octomorph::GUI::GUI</a></td><td class="desc">A collection of <a class="el" href="namespace_octomorph_1_1_g_u_i_1_1_widgets.html">Widgets</a> encapsulated within a frame </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_interfaces_1_1_i_message_handler.html" target="_self">Octomorph::Interfaces::IMessageHandler</a></td><td class="desc">An Interface that any class can inherit from if they need to handle game-specific <a class="el" href="namespace_octomorph_1_1_messages.html">Messages</a> </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_misc_1_1_interval_timer.html" target="_self">Octomorph::Misc::IntervalTimer</a></td><td class="desc">A class used to hit a callback at a set rate </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" target="_self">Octomorph::Input::Joystick</a></td><td class="desc">An SFML <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> abstraction used to have better control and access over <a class="el" href="class_octomorph_1_1_input_1_1_joystick.html" title="An SFML Joystick abstraction used to have better control and access over Joystick state and events...">Joystick</a> state and events </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html" target="_self">Octomorph::Input::Keyboard</a></td><td class="desc">An SFML <a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html" title="An SFML Keyboard abstraction used to have better control and access over Keyboard state and events...">Keyboard</a> abstraction used to have better control and access over <a class="el" href="class_octomorph_1_1_input_1_1_keyboard.html" title="An SFML Keyboard abstraction used to have better control and access over Keyboard state and events...">Keyboard</a> state and events </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_managers_1_1_light_manager.html" target="_self">Octomorph::Managers::LightManager</a></td><td class="desc">A manager to handle Lights - runs on its own thread with a single shader </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_messages_1_1_message.html" target="_self">Octomorph::Messages::Message</a></td><td class="desc">A <a class="el" href="class_octomorph_1_1_messages_1_1_message.html" title="A Message with a type. Game-specific messages should inherit from this class. MessageManager deals wi...">Message</a> with a type. Game-specific messages should inherit from this class. MessageManager deals with <a class="el" href="class_octomorph_1_1_messages_1_1_message.html" title="A Message with a type. Game-specific messages should inherit from this class. MessageManager deals wi...">Message</a> and all subclasses </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_managers_1_1_message_manager.html" target="_self">Octomorph::Managers::MessageManager</a></td><td class="desc">Used to drive game-specific messages accross game entities/classes </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" target="_self">Octomorph::Input::Mouse</a></td><td class="desc">An SFML <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> abstraction used to have better control and access over <a class="el" href="class_octomorph_1_1_input_1_1_mouse.html" title="An SFML Mouse abstraction used to have better control and access over Mouse state and events...">Mouse</a> state and events </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_managers_1_1_network_manager.html" target="_self">Octomorph::Managers::NetworkManager</a></td><td class="desc">[UNFINISHED. DO NOT USE] A manager used to simplify Client/Server setup/communication </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html" target="_self">Octomorph::Particles::Particle</a></td><td class="desc">A collection of particle-specific values </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_particles_1_1_particle_emitter.html" target="_self">Octomorph::Particles::ParticleEmitter</a></td><td class="desc">[UNFINISHED. DO NOT USE] A particle emitter used to emit particles in a given direction, orientation, and with custom properties </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_managers_1_1_swarm_manager.html" target="_self">Octomorph::Managers::SwarmManager</a></td><td class="desc">A manager used to handle Swarms </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_managers_1_1_texture_manager.html" target="_self">Octomorph::Managers::TextureManager</a></td><td class="desc">A manager used to ease SFML Texture loading </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_misc_1_1_tilesheet.html" target="_self">Octomorph::Misc::Tilesheet</a></td><td class="desc">A class used to load tilesheets from xml files </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_managers_1_1_time_manager.html" target="_self">Octomorph::Managers::TimeManager</a></td><td class="desc">A manager used to facilitate timing </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html" target="_self">Octomorph::Managers::ViewManager</a></td><td class="desc">A manager used to facilitate SFML View management </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" target="_self">Octomorph::GUI::Widgets::Widget</a></td><td class="desc">A component that makes up a <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_button.html" target="_self">Octomorph::GUI::Widgets::Button</a></td><td class="desc">A <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> that can call a callback when clicked </td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_image.html" target="_self">Octomorph::GUI::Widgets::Image</a></td><td class="desc">A <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> used to draw an image </td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_input.html" target="_self">Octomorph::GUI::Widgets::Input</a></td><td class="desc">A <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> used to capture text from the user </td></tr>
<tr id="row_20_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_text_label.html" target="_self">Octomorph::GUI::Widgets::TextLabel</a></td><td class="desc">A <a class="el" href="class_octomorph_1_1_g_u_i_1_1_widgets_1_1_widget.html" title="A component that makes up a GUI. ">Widget</a> used to print text to the <a class="el" href="class_octomorph_1_1_g_u_i_1_1_g_u_i.html" title="A collection of Widgets encapsulated within a frame. ">GUI</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
