<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: inc/Octomorph/IO/json-forwards.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('json-forwards_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">json-forwards.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Beginning of content of file: LICENSE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">The JsonCpp library&#39;s source code, including accompanying documentation, </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">tests and demonstration applications, are licensed under the following</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">conditions...</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Baptiste Lepilleur and The JsonCpp Authors explicitly disclaim copyright in all </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">jurisdictions which recognize such a disclaimer. In such jurisdictions, </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">this software is released into the Public Domain.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">In jurisdictions which do not recognize Public Domain property (e.g. Germany as of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur and</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">The JsonCpp Authors, and is released under the terms of the MIT License (see below).</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">In jurisdictions which recognize Public Domain property, the user of this </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">software may choose to accept it either as 1) Public Domain, 2) under the </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">conditions of the MIT License (see below), or 3) under the terms of dual </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Public Domain/MIT License conditions described here, as they choose.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">The MIT License is about as close to Public Domain as a license can get, and is</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">described in clear, concise terms at:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   http://en.wikipedia.org/wiki/MIT_License</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">The full text of the MIT License follows:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">========================================================================</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Copyright (c) 2007-2010 Baptiste Lepilleur and The JsonCpp Authors</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">obtaining a copy of this software and associated documentation</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">files (the &quot;Software&quot;), to deal in the Software without</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">restriction, including without limitation the rights to use, copy,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">modify, merge, publish, distribute, sublicense, and/or sell copies</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">========================================================================</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">(END LICENSE TEXT)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">The MIT license is compatible with both the GPL and commercial</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">software, affording one all of the rights of Public Domain with the</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">minor nuisance of being required to keep the above copyright notice</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">and license text in the source code. Note also that by accepting the</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">Public Domain &quot;license&quot; you can re-license your copy using whatever</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">license you like.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// End of content of file: LICENSE</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef JSON_FORWARD_AMALGATED_H_INCLUDED</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"># define JSON_FORWARD_AMALGATED_H_INCLUDED</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define JSON_IS_AMALGAMATION</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Beginning of content of file: include/json/config.h</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Copyright 2007-2010 Baptiste Lepilleur and The JsonCpp Authors</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Distributed under MIT license, or public domain if desired and</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// recognized in your jurisdiction.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef JSON_CONFIG_H_INCLUDED</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define JSON_CONFIG_H_INCLUDED</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">//typedef String</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">//typedef int64_t, uint64_t</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//# define JSON_IN_CPPTL 1</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//#  define JSON_USE_CPPTL 1</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="comment">//#  define JSON_USE_CPPTL_SMALLMAP 1</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// If non-zero, the library uses exceptions to report bad input instead of C</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// assertion macros. The default is to use exceptions.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef JSON_USE_EXCEPTION</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define JSON_USE_EXCEPTION 1</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// #define JSON_IS_AMALGAMATION</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef JSON_IN_CPPTL</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &lt;cpptl/config.h&gt;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef JSON_USE_CPPTL</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define JSON_USE_CPPTL 1</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef JSON_IN_CPPTL</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define JSON_API CPPTL_API</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#elif defined(JSON_DLL_BUILD)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) || defined(__MINGW32__)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define JSON_API __declspec(dllexport)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define JSONCPP_DISABLE_DLL_INTERFACE_WARNING</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // if defined(_MSC_VER)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#elif defined(JSON_DLL)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) || defined(__MINGW32__)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define JSON_API __declspec(dllimport)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define JSONCPP_DISABLE_DLL_INTERFACE_WARNING</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // if defined(_MSC_VER)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // ifdef JSON_IN_CPPTL</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if !defined(JSON_API)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define JSON_API</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// If JSON_NO_INT64 is defined, then Json only support C++ &quot;int&quot; type for</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// integer</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Storages, and 64 bits integer support is disabled.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// #define JSON_NO_INT64 1</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) // MSVC</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#  if _MSC_VER &lt;= 1200 // MSVC 6</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Microsoft Visual Studio 6 only support conversion from __int64 to double</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// (no conversion from unsigned __int64).</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#    define JSON_USE_INT64_DOUBLE_CONVERSION 1</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Disable warning 4786 for VS6 caused by STL (identifier was truncated to &#39;255&#39;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// characters in the debug information)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// All projects I&#39;ve ever seen with VS6 were using this globally (not bothering</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// with pragma push/pop).</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#    pragma warning(disable : 4786)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#  endif // MSVC 6</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#  if _MSC_VER &gt;= 1500 // MSVC 2008</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#    define JSONCPP_DEPRECATED(message) __declspec(deprecated(message))</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // defined(_MSC_VER)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// In c++11 the override keyword allows you to explicity define that a function</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// is intended to override the base-class version.  This makes the code more</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// managable and fixes a set of common hard-to-find bugs.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201103L</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"># define JSONCPP_OVERRIDE override</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"># define JSONCPP_NOEXCEPT noexcept</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#elif defined(_MSC_VER) &amp;&amp; _MSC_VER &gt; 1600 &amp;&amp; _MSC_VER &lt; 1900</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"># define JSONCPP_OVERRIDE override</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"># define JSONCPP_NOEXCEPT throw()</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#elif defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1900</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"># define JSONCPP_OVERRIDE override</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"># define JSONCPP_NOEXCEPT noexcept</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"># define JSONCPP_OVERRIDE</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"># define JSONCPP_NOEXCEPT throw()</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifndef JSON_HAS_RVALUE_REFERENCES</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1600 // MSVC &gt;= 2010</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define JSON_HAS_RVALUE_REFERENCES 1</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // MSVC &gt;= 2010</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if __has_feature(cxx_rvalue_references)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define JSON_HAS_RVALUE_REFERENCES 1</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif  // has_feature</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#elif defined __GNUC__ // not clang (gcc comes later since clang emulates gcc)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if defined(__GXX_EXPERIMENTAL_CXX0X__) || (__cplusplus &gt;= 201103L)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define JSON_HAS_RVALUE_REFERENCES 1</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif  // GXX_EXPERIMENTAL</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif // __clang__ || __GNUC__</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif // not defined JSON_HAS_RVALUE_REFERENCES</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifndef JSON_HAS_RVALUE_REFERENCES</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define JSON_HAS_RVALUE_REFERENCES 0</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#  if __has_extension(attribute_deprecated_with_message)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#    define JSONCPP_DEPRECATED(message)  __attribute__ ((deprecated(message)))</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#elif defined __GNUC__ // not clang (gcc comes later since clang emulates gcc)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#  if (__GNUC__ &gt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 5))</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#    define JSONCPP_DEPRECATED(message)  __attribute__ ((deprecated(message)))</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#  elif (__GNUC__ &gt; 3 || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 1))</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#    define JSONCPP_DEPRECATED(message)  __attribute__((__deprecated__))</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#  endif  // GNUC version</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif // __clang__ || __GNUC__</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#if !defined(JSONCPP_DEPRECATED)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define JSONCPP_DEPRECATED(message)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif // if !defined(JSONCPP_DEPRECATED)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#if __GNUC__ &gt;= 6</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#  define JSON_USE_INT64_DOUBLE_CONVERSION 1</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if !defined(JSON_IS_AMALGAMATION)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"># include &quot;version.h&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"># if JSONCPP_USING_SECURE_MEMORY</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#  include &quot;allocator.h&quot;</span> <span class="comment">//typedef Allocator</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif // if !defined(JSON_IS_AMALGAMATION)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="namespace_json.html">  237</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_json.html">Json</a> {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> Int;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UInt;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#if defined(JSON_NO_INT64)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> LargestInt;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LargestUInt;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#undef JSON_HAS_INT64</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#else                 // if defined(JSON_NO_INT64)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// For Microsoft Visual use specific types as long long is not supported</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) // Microsoft Visual Studio</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">typedef</span> __int64 Int64;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 UInt64;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#else                 // if defined(_MSC_VER) // Other platforms, use long long</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">typedef</span> int64_t Int64;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">typedef</span> uint64_t UInt64;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif // if defined(_MSC_VER)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">typedef</span> Int64 LargestInt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">typedef</span> UInt64 LargestUInt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define JSON_HAS_INT64</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif // if defined(JSON_NO_INT64)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#if JSONCPP_USING_SECURE_MEMORY</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define JSONCPP_STRING        std::basic_string&lt;char, std::char_traits&lt;char&gt;, Json::SecureAllocator&lt;char&gt; &gt;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define JSONCPP_OSTRINGSTREAM std::basic_ostringstream&lt;char, std::char_traits&lt;char&gt;, Json::SecureAllocator&lt;char&gt; &gt;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define JSONCPP_OSTREAM       std::basic_ostream&lt;char, std::char_traits&lt;char&gt;&gt;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define JSONCPP_ISTRINGSTREAM std::basic_istringstream&lt;char, std::char_traits&lt;char&gt;, Json::SecureAllocator&lt;char&gt; &gt;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define JSONCPP_ISTREAM       std::istream</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define JSONCPP_STRING        std::string</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define JSONCPP_OSTRINGSTREAM std::ostringstream</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define JSONCPP_OSTREAM       std::ostream</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define JSONCPP_ISTRINGSTREAM std::istringstream</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define JSONCPP_ISTREAM       std::istream</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif // if JSONCPP_USING_SECURE_MEMORY</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <span class="comment">// end namespace Json</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif // JSON_CONFIG_H_INCLUDED</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// End of content of file: include/json/config.h</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// Beginning of content of file: include/json/forwards.h</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">// Copyright 2007-2010 Baptiste Lepilleur and The JsonCpp Authors</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// Distributed under MIT license, or public domain if desired and</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// recognized in your jurisdiction.</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifndef JSON_FORWARDS_H_INCLUDED</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define JSON_FORWARDS_H_INCLUDED</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#if !defined(JSON_IS_AMALGAMATION)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif // if !defined(JSON_IS_AMALGAMATION)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_json.html">Json</a> {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// writer.h</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">class </span>FastWriter;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">class </span>StyledWriter;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// reader.h</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">class </span>Reader;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// features.h</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_features.html">Features</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">// value.h</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ArrayIndex;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_static_string.html">StaticString</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_path.html">Path</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_path_argument.html">PathArgument</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value.html">Value</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value_iterator.html">ValueIterator</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">class </span><a class="code" href="class_json_1_1_value_const_iterator.html">ValueConstIterator</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;} <span class="comment">// namespace Json</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif // JSON_FORWARDS_H_INCLUDED</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">// End of content of file: include/json/forwards.h</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">// //////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif //ifndef JSON_FORWARD_AMALGATED_H_INCLUDED</span></div><div class="ttc" id="class_json_1_1_value_iterator_base_html"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html">Json::ValueIteratorBase</a></div><div class="ttdoc">base class for Value iterators. </div><div class="ttdef"><b>Definition:</b> json.h:1153</div></div>
<div class="ttc" id="class_json_1_1_static_string_html"><div class="ttname"><a href="class_json_1_1_static_string.html">Json::StaticString</a></div><div class="ttdoc">Lightweight wrapper to tag static string. </div><div class="ttdef"><b>Definition:</b> json.h:576</div></div>
<div class="ttc" id="class_json_1_1_value_const_iterator_html"><div class="ttname"><a href="class_json_1_1_value_const_iterator.html">Json::ValueConstIterator</a></div><div class="ttdoc">const iterator for object and array value. </div><div class="ttdef"><b>Definition:</b> json.h:1218</div></div>
<div class="ttc" id="class_json_1_1_path_argument_html"><div class="ttname"><a href="class_json_1_1_path_argument.html">Json::PathArgument</a></div><div class="ttdoc">Experimental and untested: represents an element of the &quot;path&quot; to access a node. </div><div class="ttdef"><b>Definition:</b> json.h:1090</div></div>
<div class="ttc" id="namespace_json_html"><div class="ttname"><a href="namespace_json.html">Json</a></div><div class="ttdoc">JSON (JavaScript Object Notation). </div><div class="ttdef"><b>Definition:</b> json-forwards.h:237</div></div>
<div class="ttc" id="class_json_1_1_path_html"><div class="ttname"><a href="class_json_1_1_path.html">Json::Path</a></div><div class="ttdoc">Experimental and untested: represents a &quot;path&quot; to access a node. </div><div class="ttdef"><b>Definition:</b> json.h:1121</div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value. </div><div class="ttdef"><b>Definition:</b> json.h:622</div></div>
<div class="ttc" id="class_json_1_1_value_iterator_html"><div class="ttname"><a href="class_json_1_1_value_iterator.html">Json::ValueIterator</a></div><div class="ttdoc">Iterator for object and array value. </div><div class="ttdef"><b>Definition:</b> json.h:1268</div></div>
<div class="ttc" id="class_json_1_1_features_html"><div class="ttname"><a href="class_json_1_1_features.html">Json::Features</a></div><div class="ttdoc">Configuration passed to reader and writer. This configuration object can be used to force the Reader ...</div><div class="ttdef"><b>Definition:</b> json.h:391</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_75eab93a39fe8474b809a5d72ac4295d.html">Octomorph</a></li><li class="navelem"><a class="el" href="dir_71ed836f5d05eb9dd34b7e798aee0bf4.html">IO</a></li><li class="navelem"><b>json-forwards.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
