<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Enums Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_octomorph_1_1_enums.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Enums Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae689450d25656c848835ee8e098675bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">INPUT_TYPE</a> { <a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfaedda266cdb6345b9f6914cc2e7577475">INPUT_TYPE::KEYBOARD</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfa42e074e8564dad9034ef033c6a6cf8b6">INPUT_TYPE::CONTROLLER</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bfa4905ac9d6a22bdfc1ae096094ce6248d">INPUT_TYPE::COUNT</a>
 }<tr class="memdesc:ae689450d25656c848835ee8e098675bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various input types.  <a href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae689450d25656c848835ee8e098675bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441fa5a3e810c22a4cf20b913f0bbee2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">VIEW</a> { <br />
&#160;&#160;<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a186495f7da296bf880df3a22a492b378">VIEW::MAIN</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a8e8478fd786f76ac4c83d5d3e1f267f2">VIEW::PLAYER1</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a843a04bf323577f88418d120b31233d1">VIEW::PLAYER2</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2af9fa28d54d2acafbde32c4c2c045309c">VIEW::PLAYER3</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a1a645d4daaea7ff32ede80651bf493dd">VIEW::PLAYER4</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a71ff71526d15db86eb50fcac245d183b">VIEW::UI</a>, 
<a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2a4905ac9d6a22bdfc1ae096094ce6248d">VIEW::COUNT</a>
<br />
 }<tr class="memdesc:a441fa5a3e810c22a4cf20b913f0bbee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Views - supports up to four players, though multiplayer is experimental.  <a href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a441fa5a3e810c22a4cf20b913f0bbee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae689450d25656c848835ee8e098675bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae689450d25656c848835ee8e098675bf">&#9670;&nbsp;</a></span>INPUT_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_octomorph_1_1_enums.html#ae689450d25656c848835ee8e098675bf">Octomorph::Enums::INPUT_TYPE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Various input types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae689450d25656c848835ee8e098675bfaedda266cdb6345b9f6914cc2e7577475"></a>KEYBOARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae689450d25656c848835ee8e098675bfa42e074e8564dad9034ef033c6a6cf8b6"></a>CONTROLLER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae689450d25656c848835ee8e098675bfa4905ac9d6a22bdfc1ae096094ce6248d"></a>COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a441fa5a3e810c22a4cf20b913f0bbee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441fa5a3e810c22a4cf20b913f0bbee2">&#9670;&nbsp;</a></span>VIEW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_octomorph_1_1_enums.html#a441fa5a3e810c22a4cf20b913f0bbee2">Octomorph::Enums::VIEW</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Views - supports up to four players, though multiplayer is experimental. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a441fa5a3e810c22a4cf20b913f0bbee2a186495f7da296bf880df3a22a492b378"></a>MAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a441fa5a3e810c22a4cf20b913f0bbee2a8e8478fd786f76ac4c83d5d3e1f267f2"></a>PLAYER1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a441fa5a3e810c22a4cf20b913f0bbee2a843a04bf323577f88418d120b31233d1"></a>PLAYER2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a441fa5a3e810c22a4cf20b913f0bbee2af9fa28d54d2acafbde32c4c2c045309c"></a>PLAYER3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a441fa5a3e810c22a4cf20b913f0bbee2a1a645d4daaea7ff32ede80651bf493dd"></a>PLAYER4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a441fa5a3e810c22a4cf20b913f0bbee2a71ff71526d15db86eb50fcac245d183b"></a>UI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a441fa5a3e810c22a4cf20b913f0bbee2a4905ac9d6a22bdfc1ae096094ce6248d"></a>COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_enums.html">Enums</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
