<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DistanceBetweenPoints()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#ad4dd8a7e49d46d493a73fc340d88507a">Octomorph::OctomorphMath</a>
</li>
<li>GetBool()
: <a class="el" href="namespace_octomorph_1_1_octomorph_random.html#a00c24ef7a803a1d137f16b59e0768741">Octomorph::OctomorphRandom</a>
</li>
<li>GetHeading()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#aa7b0b812b53888b7f1b964f09846f8ae">Octomorph::OctomorphMath</a>
</li>
<li>GetInt()
: <a class="el" href="namespace_octomorph_1_1_octomorph_random.html#a11e355411a9696c09a53f9680a93818e">Octomorph::OctomorphRandom</a>
</li>
<li>IsAround()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#adc4eda18d26bae4f60f635a74cfeaab3">Octomorph::OctomorphMath</a>
</li>
<li>IsPointInRect()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a01b5c5f768d237f1c624d88e236fecfd">Octomorph::OctomorphMath</a>
</li>
<li>Length()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a43ab0402ba0ae7e833749c022c609d99">Octomorph::OctomorphMath</a>
</li>
<li>Limit()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a2168faf441a367f173f4ca354bae7a9b">Octomorph::OctomorphMath</a>
</li>
<li>Map()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#af77d70862b0342876016ddf5552abc67">Octomorph::OctomorphMath</a>
</li>
<li>Max()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#af32fb6ca13d44ac9825318fda0ea89ec">Octomorph::OctomorphMath</a>
</li>
<li>Min()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a403005a62a45695b0126dd24c479e1cc">Octomorph::OctomorphMath</a>
</li>
<li>MoveTowards()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a4adc47116f9fe769a97720299c5df5f1">Octomorph::OctomorphMath</a>
</li>
<li>mt()
: <a class="el" href="namespace_octomorph_1_1_octomorph_random.html#a8985bedda958e2711ae61ec9e2ae6221">Octomorph::OctomorphRandom</a>
</li>
<li>Normalize()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a655a61f117d310697a106673b039a1a8">Octomorph::OctomorphMath</a>
</li>
<li>Round()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#afc7ab585fe92eca17bdf740602173f4d">Octomorph::OctomorphMath</a>
</li>
<li>Split()
: <a class="el" href="namespace_octomorph_1_1_octomorph_helpers.html#aba0cb1bdc00676023b9d4d6cbeed37b2">Octomorph::OctomorphHelpers</a>
</li>
<li>ToDegrees()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a4b130e794d1b102ff5f54e8c571a52d2">Octomorph::OctomorphMath</a>
</li>
<li>ToRadians()
: <a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a9d1c0d6cf6f9a6aa84af3832cf70406d">Octomorph::OctomorphMath</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
