<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::Glsl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacesf_1_1_glsl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">sf::Glsl Namespace Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace with GLSL types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adeed356d346d87634b4c197a530e4edf"><td class="memItemLeft" align="right" valign="top"><a id="adeed356d346d87634b4c197a530e4edf"></a>
typedef <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1_glsl.html#adeed356d346d87634b4c197a530e4edf">Vec2</a></td></tr>
<tr class="memdesc:adeed356d346d87634b4c197a530e4edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D float vector (<code>vec2</code> in GLSL) <br /></td></tr>
<tr class="separator:adeed356d346d87634b4c197a530e4edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab803ee70c4b7bfcd63ec09e10408fd3"><td class="memItemLeft" align="right" valign="top"><a id="aab803ee70c4b7bfcd63ec09e10408fd3"></a>
typedef <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1_glsl.html#aab803ee70c4b7bfcd63ec09e10408fd3">Ivec2</a></td></tr>
<tr class="memdesc:aab803ee70c4b7bfcd63ec09e10408fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D int vector (<code>ivec2</code> in GLSL) <br /></td></tr>
<tr class="separator:aab803ee70c4b7bfcd63ec09e10408fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d8cf909c3d71ebf3db057480b464da"><td class="memItemLeft" align="right" valign="top"><a id="a59d8cf909c3d71ebf3db057480b464da"></a>
typedef <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1_glsl.html#a59d8cf909c3d71ebf3db057480b464da">Bvec2</a></td></tr>
<tr class="memdesc:a59d8cf909c3d71ebf3db057480b464da"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D bool vector (<code>bvec2</code> in GLSL) <br /></td></tr>
<tr class="separator:a59d8cf909c3d71ebf3db057480b464da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdd0463b7cb5316244a082007bd50f0"><td class="memItemLeft" align="right" valign="top"><a id="a9bdd0463b7cb5316244a082007bd50f0"></a>
typedef <a class="el" href="classsf_1_1_vector3.html">Vector3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1_glsl.html#a9bdd0463b7cb5316244a082007bd50f0">Vec3</a></td></tr>
<tr class="memdesc:a9bdd0463b7cb5316244a082007bd50f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D float vector (<code>vec3</code> in GLSL) <br /></td></tr>
<tr class="separator:a9bdd0463b7cb5316244a082007bd50f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f403dd0219e7f128ffddca641394df"><td class="memItemLeft" align="right" valign="top"><a id="a64f403dd0219e7f128ffddca641394df"></a>
typedef <a class="el" href="classsf_1_1_vector3.html">Vector3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1_glsl.html#a64f403dd0219e7f128ffddca641394df">Ivec3</a></td></tr>
<tr class="memdesc:a64f403dd0219e7f128ffddca641394df"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D int vector (<code>ivec3</code> in GLSL) <br /></td></tr>
<tr class="separator:a64f403dd0219e7f128ffddca641394df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4166ffc506619b4912d576e6eba2c957"><td class="memItemLeft" align="right" valign="top"><a id="a4166ffc506619b4912d576e6eba2c957"></a>
typedef <a class="el" href="classsf_1_1_vector3.html">Vector3</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1_glsl.html#a4166ffc506619b4912d576e6eba2c957">Bvec3</a></td></tr>
<tr class="memdesc:a4166ffc506619b4912d576e6eba2c957"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D bool vector (<code>bvec3</code> in GLSL) <br /></td></tr>
<tr class="separator:a4166ffc506619b4912d576e6eba2c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862f8df4771d2403de28653328fac5d0"><td class="memItemLeft" align="right" valign="top"><a id="a862f8df4771d2403de28653328fac5d0"></a>
typedef <a class="el" href="structsf_1_1priv_1_1_vector4.html">priv::Vector4</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vec4</b></td></tr>
<tr class="separator:a862f8df4771d2403de28653328fac5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcba8791f75382199ea03f6932a91d9b"><td class="memItemLeft" align="right" valign="top"><a id="abcba8791f75382199ea03f6932a91d9b"></a>
typedef <a class="el" href="structsf_1_1priv_1_1_vector4.html">priv::Vector4</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ivec4</b></td></tr>
<tr class="separator:abcba8791f75382199ea03f6932a91d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f38e06558ae1baa610b119e45ea0b"><td class="memItemLeft" align="right" valign="top"><a id="a5f4f38e06558ae1baa610b119e45ea0b"></a>
typedef <a class="el" href="structsf_1_1priv_1_1_vector4.html">priv::Vector4</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Bvec4</b></td></tr>
<tr class="separator:a5f4f38e06558ae1baa610b119e45ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf4595b60b08c79473a882e2c1dbff8"><td class="memItemLeft" align="right" valign="top"><a id="a1bf4595b60b08c79473a882e2c1dbff8"></a>
typedef <a class="el" href="structsf_1_1priv_1_1_matrix.html">priv::Matrix</a>&lt; 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mat3</b></td></tr>
<tr class="separator:a1bf4595b60b08c79473a882e2c1dbff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab545f0a373a3ea8ad145811b747f3e4"><td class="memItemLeft" align="right" valign="top"><a id="aab545f0a373a3ea8ad145811b747f3e4"></a>
typedef <a class="el" href="structsf_1_1priv_1_1_matrix.html">priv::Matrix</a>&lt; 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Mat4</b></td></tr>
<tr class="separator:aab545f0a373a3ea8ad145811b747f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace with GLSL types. </p>
<p>The <a class="el" href="namespacesf_1_1_glsl.html" title="Namespace with GLSL types. ">sf::Glsl</a> namespace contains types that match their equivalents in GLSL, the OpenGL shading language. These types are exclusively used by the <a class="el" href="classsf_1_1_shader.html" title="Shader class (vertex, geometry and fragment) ">sf::Shader</a> class.</p>
<p>Types that already exist in SFML, such as <a class="el" href="classsf_1_1_vector2.html">sf::Vector2&lt;T&gt;</a> and <a class="el" href="classsf_1_1_vector3.html">sf::Vector3&lt;T&gt;</a>, are reused as typedefs, so you can use the types in this namespace as well as the original ones. Others are newly defined, such as Glsl::Vec4 or Glsl::Mat3. Their actual type is an implementation detail and should not be used.</p>
<p>All vector types support a default constructor that initializes every component to zero, in addition to a constructor with one parameter for each component. The components are stored in member variables called x, y, z, and w.</p>
<p>All matrix types support a constructor with a float* parameter that points to a float array of the appropriate size (that is, 9 in a 3x3 matrix, 16 in a 4x4 matrix). Furthermore, they can be converted from <a class="el" href="classsf_1_1_transform.html" title="Define a 3x3 transform matrix. ">sf::Transform</a> objects.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shader.html" title="Shader class (vertex, geometry and fragment) ">sf::Shader</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="namespacesf_1_1_glsl.html">Glsl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
