<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Json Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_json.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Json Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON (JavaScript Object Notation).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_built_styled_stream_writer.html">BuiltStyledStreamWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader.html">CharReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_builder.html">CharReaderBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> implementation.  <a href="class_json_1_1_char_reader_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_comment_style.html">CommentStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped enums are not available until C++11.  <a href="struct_json_1_1_comment_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html">Features</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration passed to reader and writer. This configuration object can be used to force the Reader or Writer to behave in a standard conforming way.  <a href="class_json_1_1_features.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_logic_error.html">LogicError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_our_char_reader.html">OurCharReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_our_features.html">OurFeatures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_our_reader.html">OurReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path.html">Path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental and untested: represents a "path" to access a node.  <a href="class_json_1_1_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html">PathArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental and untested: represents an element of the "path" to access a node.  <a href="class_json_1_1_path_argument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_runtime_error.html">RuntimeError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_static_string.html">StaticString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightweight wrapper to tag static string.  <a href="class_json_1_1_static_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a> implementation.  <a href="class_json_1_1_stream_writer_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value.html">Value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a href="http://www.json.org">JSON</a> value.  <a href="class_json_1_1_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_const_iterator.html">ValueConstIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">const iterator for object and array value.  <a href="class_json_1_1_value_const_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for object and array value.  <a href="class_json_1_1_value_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> iterators.  <a href="class_json_1_1_value_iterator_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a08122e8005b706d982e48cca1e2119c7"><td class="memItemLeft" align="right" valign="top"><a id="a08122e8005b706d982e48cca1e2119c7"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b></td></tr>
<tr class="separator:a08122e8005b706d982e48cca1e2119c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800fb90eb6ee8d5d62b600c06f87f7d4"><td class="memItemLeft" align="right" valign="top"><a id="a800fb90eb6ee8d5d62b600c06f87f7d4"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UInt</b></td></tr>
<tr class="separator:a800fb90eb6ee8d5d62b600c06f87f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62566f36fd33115957b91305c9ed1dc"><td class="memItemLeft" align="right" valign="top"><a id="ac62566f36fd33115957b91305c9ed1dc"></a>
typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b></td></tr>
<tr class="separator:ac62566f36fd33115957b91305c9ed1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3fa5cb60c619e4f02315ad355e0ca1"><td class="memItemLeft" align="right" valign="top"><a id="adf3fa5cb60c619e4f02315ad355e0ca1"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>UInt64</b></td></tr>
<tr class="separator:adf3fa5cb60c619e4f02315ad355e0ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d880af853ce786cd985e82571d297"><td class="memItemLeft" align="right" valign="top"><a id="a218d880af853ce786cd985e82571d297"></a>
typedef Int64&#160;</td><td class="memItemRight" valign="bottom"><b>LargestInt</b></td></tr>
<tr class="separator:a218d880af853ce786cd985e82571d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202ecad69725e23443f465e257456d0"><td class="memItemLeft" align="right" valign="top"><a id="ae202ecad69725e23443f465e257456d0"></a>
typedef UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>LargestUInt</b></td></tr>
<tr class="separator:ae202ecad69725e23443f465e257456d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048e741f2177c3b5d9ede4a5b8c53c2"><td class="memItemLeft" align="right" valign="top"><a id="a8048e741f2177c3b5d9ede4a5b8c53c2"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayIndex</b></td></tr>
<tr class="separator:a8048e741f2177c3b5d9ede4a5b8c53c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memItemLeft" align="right" valign="top"><a id="a602bcf69c2042fb61c3b243cb16f04ca"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>UIntToStringBuffer</b>[<a class="el" href="namespace_json.html#a652fba4c259b706dfcd6527f77a5232fae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a>]</td></tr>
<tr class="separator:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724efb8d41614b47036cb8b54233837"><td class="memItemLeft" align="right" valign="top"><a id="a4724efb8d41614b47036cb8b54233837"></a>
typedef std::auto_ptr&lt; <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CharReaderPtr</b></td></tr>
<tr class="separator:a4724efb8d41614b47036cb8b54233837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132404aeebfc96d7c6ad2c66260afb5"><td class="memItemLeft" align="right" valign="top"><a id="a7132404aeebfc96d7c6ad2c66260afb5"></a>
typedef std::auto_ptr&lt; <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StreamWriterPtr</b></td></tr>
<tr class="separator:a7132404aeebfc96d7c6ad2c66260afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7d654b75c16a57007925868e38212b4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">ValueType</a> { <br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea7d9899633b4409bd3fc107e6737f8391">nullValue</a> = 0, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae5a9d708d5c9e23ae9bf98898522512d">intValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eaea788d9a3bb00adc6d68d97d43e1ccd3">uintValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eab837c7b869c14d8be712deb45c9e490e">realValue</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea804ef857affea2d415843c73f261c258">stringValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea14c30dbf4da86f7b809be299f671f7fd">booleanValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eadc8f264f36b55b063c78126b335415f4">arrayValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae8386dcfc36d1ae897745f7b4f77a1f6">objectValue</a>
<br />
 }<tr class="memdesc:a7d654b75c16a57007925868e38212b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the value held by a Value object.  <a href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7d654b75c16a57007925868e38212b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc417c23905b2ae9e2c47d197a45351"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a> { <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a52f1733775460517b2ea6bedf4906d52">commentBefore</a> = 0, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a008a230a0586de54f30b76afe70fdcfa">commentAfterOnSameLine</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351ac5784ca53b12250888ddb642b06aebef">commentAfter</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351abcbd3eb00417335e094e4a03379659b5">numberOfCommentPlacement</a>
 }</td></tr>
<tr class="separator:a4fc417c23905b2ae9e2c47d197a45351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652fba4c259b706dfcd6527f77a5232f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_json.html#a652fba4c259b706dfcd6527f77a5232fae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a> = 3 * sizeof(LargestUInt) + 1
 }</td></tr>
<tr class="separator:a652fba4c259b706dfcd6527f77a5232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ab7ff7f99788262d92d9ff3d924e065"><td class="memItemLeft" align="right" valign="top"><a id="a0ab7ff7f99788262d92d9ff3d924e065"></a>
JSONCPP_NORETURN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a0ab7ff7f99788262d92d9ff3d924e065">throwRuntimeError</a> (JSONCPP_STRING const &amp;msg)</td></tr>
<tr class="memdesc:a0ab7ff7f99788262d92d9ff3d924e065"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally <br /></td></tr>
<tr class="separator:a0ab7ff7f99788262d92d9ff3d924e065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27790f21f17922fac81e7cd72a5659a5"><td class="memItemLeft" align="right" valign="top"><a id="a27790f21f17922fac81e7cd72a5659a5"></a>
JSONCPP_NORETURN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a27790f21f17922fac81e7cd72a5659a5">throwLogicError</a> (JSONCPP_STRING const &amp;msg)</td></tr>
<tr class="memdesc:a27790f21f17922fac81e7cd72a5659a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally <br /></td></tr>
<tr class="separator:a27790f21f17922fac81e7cd72a5659a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b556ffe4c70c4492a9dbe4718ec50b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a61b556ffe4c70c4492a9dbe4718ec50b">JSONCPP_DEPRECATED</a> (&quot;Use <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> and <a class="el" href="class_json_1_1_char_reader_builder.html">CharReaderBuilder</a> instead&quot;) JSON_API Reader</td></tr>
<tr class="memdesc:a61b556ffe4c70c4492a9dbe4718ec50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialize a <a href="http://www.json.org">JSON</a> document into a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>.  <a href="#a61b556ffe4c70c4492a9dbe4718ec50b">More...</a><br /></td></tr>
<tr class="separator:a61b556ffe4c70c4492a9dbe4718ec50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0cf1ecf81d1aeca12be2a416a84352"><td class="memItemLeft" align="right" valign="top">bool JSON_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#aab0cf1ecf81d1aeca12be2a416a84352">parseFromStream</a> (<a class="el" href="class_json_1_1_char_reader_1_1_factory.html">CharReader::Factory</a> const &amp;, JSONCPP_ISTREAM &amp;, <a class="el" href="class_json_1_1_value.html">Value</a> *root, std::string *errs)</td></tr>
<tr class="separator:aab0cf1ecf81d1aeca12be2a416a84352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ed0996aba750c40c1641c06bba449"><td class="memItemLeft" align="right" valign="top">JSON_API JSONCPP_ISTREAM &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a244ed0996aba750c40c1641c06bba449">operator&gt;&gt;</a> (JSONCPP_ISTREAM &amp;, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;)</td></tr>
<tr class="memdesc:a244ed0996aba750c40c1641c06bba449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from 'sin' into 'root'.  <a href="#a244ed0996aba750c40c1641c06bba449">More...</a><br /></td></tr>
<tr class="separator:a244ed0996aba750c40c1641c06bba449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00820c0084189e2a7533531c0f250e3f"><td class="memItemLeft" align="right" valign="top"><a id="a00820c0084189e2a7533531c0f250e3f"></a>
JSONCPP_STRING JSON_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a00820c0084189e2a7533531c0f250e3f">writeString</a> (<a class="el" href="class_json_1_1_stream_writer_1_1_factory.html">StreamWriter::Factory</a> const &amp;factory, <a class="el" href="class_json_1_1_value.html">Value</a> const &amp;root)</td></tr>
<tr class="memdesc:a00820c0084189e2a7533531c0f250e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write into stringstream, then return string, for convenience. A <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a> will be created from the factory, used, and then deleted. <br /></td></tr>
<tr class="separator:a00820c0084189e2a7533531c0f250e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677dd20047c0c6e4eb16c5f1b53f703c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a677dd20047c0c6e4eb16c5f1b53f703c">JSONCPP_DEPRECATED</a> (&quot;Use <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a> instead&quot;) JSON_API Writer</td></tr>
<tr class="memdesc:a677dd20047c0c6e4eb16c5f1b53f703c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for writers.  <a href="#a677dd20047c0c6e4eb16c5f1b53f703c">More...</a><br /></td></tr>
<tr class="separator:a677dd20047c0c6e4eb16c5f1b53f703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013c5f4f4ff260225b101a18af45262"><td class="memItemLeft" align="right" valign="top">class JSONCPP_DEPRECATED(&quot;Use <a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a> instead&quot;) JSON_API FastWriter class JSONCPP_DEPRECATED(&quot;Use <a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a> instead&quot;) JSON_API StyledWriter class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a9013c5f4f4ff260225b101a18af45262">JSONCPP_DEPRECATED</a> (&quot;Use <a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a> instead&quot;) JSON_API StyledStreamWriter</td></tr>
<tr class="memdesc:a9013c5f4f4ff260225b101a18af45262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly).  <a href="#a9013c5f4f4ff260225b101a18af45262">More...</a><br /></td></tr>
<tr class="separator:a9013c5f4f4ff260225b101a18af45262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed9732688b3c3dcaec309c9baddeac9"><td class="memItemLeft" align="right" valign="top"><a id="a4ed9732688b3c3dcaec309c9baddeac9"></a>
JSONCPP_STRING JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (Int value)</td></tr>
<tr class="separator:a4ed9732688b3c3dcaec309c9baddeac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc401be7f8a09a8439f3e7219b1f12"><td class="memItemLeft" align="right" valign="top"><a id="a99bc401be7f8a09a8439f3e7219b1f12"></a>
JSONCPP_STRING JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (UInt value)</td></tr>
<tr class="separator:a99bc401be7f8a09a8439f3e7219b1f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4732517cb28d203cfd4354d05952a81b"><td class="memItemLeft" align="right" valign="top"><a id="a4732517cb28d203cfd4354d05952a81b"></a>
JSONCPP_STRING JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (LargestInt value)</td></tr>
<tr class="separator:a4732517cb28d203cfd4354d05952a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6283ea3db02efe9104ae6baff698245a"><td class="memItemLeft" align="right" valign="top"><a id="a6283ea3db02efe9104ae6baff698245a"></a>
JSONCPP_STRING JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (LargestUInt value)</td></tr>
<tr class="separator:a6283ea3db02efe9104ae6baff698245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf0c8dbbdb898c4a6fad54670b34bd1"><td class="memItemLeft" align="right" valign="top"><a id="a3cf0c8dbbdb898c4a6fad54670b34bd1"></a>
JSONCPP_STRING JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (double value)</td></tr>
<tr class="separator:a3cf0c8dbbdb898c4a6fad54670b34bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a706a1fffba4fe8a8c1ef75b2dbbfab"><td class="memItemLeft" align="right" valign="top"><a id="a0a706a1fffba4fe8a8c1ef75b2dbbfab"></a>
JSONCPP_STRING JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (bool value)</td></tr>
<tr class="separator:a0a706a1fffba4fe8a8c1ef75b2dbbfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf777a6923bcb4cf63a2729973fe5315"><td class="memItemLeft" align="right" valign="top"><a id="aaf777a6923bcb4cf63a2729973fe5315"></a>
JSONCPP_STRING JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToQuotedString</b> (const char *value)</td></tr>
<tr class="separator:aaf777a6923bcb4cf63a2729973fe5315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975d1dbca8aa7a06f38d373edcb9081c"><td class="memItemLeft" align="right" valign="top">JSON_API JSONCPP_OSTREAM &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a975d1dbca8aa7a06f38d373edcb9081c">operator&lt;&lt;</a> (JSONCPP_OSTREAM &amp;, const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root)</td></tr>
<tr class="memdesc:a975d1dbca8aa7a06f38d373edcb9081c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output using the StyledStreamWriter.  <a href="#a975d1dbca8aa7a06f38d373edcb9081c">More...</a><br /></td></tr>
<tr class="separator:a975d1dbca8aa7a06f38d373edcb9081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f903cfdb57a6c4e86a7dcc42f3712c"><td class="memItemLeft" align="right" valign="top"><a id="a38f903cfdb57a6c4e86a7dcc42f3712c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parseFromStream</b> (<a class="el" href="class_json_1_1_char_reader_1_1_factory.html">CharReader::Factory</a> const &amp;fact, JSONCPP_ISTREAM &amp;sin, <a class="el" href="class_json_1_1_value.html">Value</a> *root, JSONCPP_STRING *errs)</td></tr>
<tr class="separator:a38f903cfdb57a6c4e86a7dcc42f3712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON (JavaScript Object Notation). </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a652fba4c259b706dfcd6527f77a5232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652fba4c259b706dfcd6527f77a5232f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a652fba4c259b706dfcd6527f77a5232fae4f2008c7919f20d81286121d1374424"></a>uintToStringBufferSize&#160;</td><td class="fielddoc"><p>Constant that specify the size of the buffer that must be passed to uintToString. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4fc417c23905b2ae9e2c47d197a45351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc417c23905b2ae9e2c47d197a45351">&#9670;&nbsp;</a></span>CommentPlacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">Json::CommentPlacement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a52f1733775460517b2ea6bedf4906d52"></a>commentBefore&#160;</td><td class="fielddoc"><p>a comment placed on the line before a value </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a008a230a0586de54f30b76afe70fdcfa"></a>commentAfterOnSameLine&#160;</td><td class="fielddoc"><p>a comment just after a value on the same line </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351ac5784ca53b12250888ddb642b06aebef"></a>commentAfter&#160;</td><td class="fielddoc"><p>a comment on the line after a value (only make sense for </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351abcbd3eb00417335e094e4a03379659b5"></a>numberOfCommentPlacement&#160;</td><td class="fielddoc"><p>root value) </p>
</td></tr>
</table>

</div>
</div>
<a id="a7d654b75c16a57007925868e38212b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d654b75c16a57007925868e38212b4e">&#9670;&nbsp;</a></span>ValueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">Json::ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the value held by a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea7d9899633b4409bd3fc107e6737f8391"></a>nullValue&#160;</td><td class="fielddoc"><p>'null' value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eae5a9d708d5c9e23ae9bf98898522512d"></a>intValue&#160;</td><td class="fielddoc"><p>signed integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eaea788d9a3bb00adc6d68d97d43e1ccd3"></a>uintValue&#160;</td><td class="fielddoc"><p>unsigned integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eab837c7b869c14d8be712deb45c9e490e"></a>realValue&#160;</td><td class="fielddoc"><p>double value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea804ef857affea2d415843c73f261c258"></a>stringValue&#160;</td><td class="fielddoc"><p>UTF-8 string value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea14c30dbf4da86f7b809be299f671f7fd"></a>booleanValue&#160;</td><td class="fielddoc"><p>bool value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eadc8f264f36b55b063c78126b335415f4"></a>arrayValue&#160;</td><td class="fielddoc"><p>array value (ordered list) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eae8386dcfc36d1ae897745f7b4f77a1f6"></a>objectValue&#160;</td><td class="fielddoc"><p>object value (collection of name/value pairs). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a61b556ffe4c70c4492a9dbe4718ec50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b556ffe4c70c4492a9dbe4718ec50b">&#9670;&nbsp;</a></span>JSONCPP_DEPRECATED() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Json::JSONCPP_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> and <a class="el" href="class_json_1_1_char_reader_builder.html">CharReaderBuilder</a> instead&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unserialize a <a href="http://www.json.org">JSON</a> document into a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> and <a class="el" href="class_json_1_1_char_reader_builder.html" title="Build a CharReader implementation. ">CharReaderBuilder</a>. </dd></dl>
<p>An error tagged with where in the JSON text it was encountered.</p>
<p>The offsets give the [start, limit) range of bytes within the text. Note that this is bytes, not codepoints.</p>
<p>Constructs a Reader allowing all features for parsing.</p>
<p>Constructs a Reader allowing the specified feature set for parsing.</p>
<p>Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> from a <a href="http://www.json.org">JSON</a> document. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>UTF-8 encoded string containing the document to read. </td></tr>
    <tr><td class="paramname">root</td><td>[out] Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramname">collectComments</td><td><code>true</code> to collect comment and allow writing them back during serialization, <code>false</code> to discard comments. This parameter is ignored if <a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9" title="true if comments are allowed. Default: true. ">Features::allowComments_</a> is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred.</dd></dl>
<p>Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> from a <a href="http://www.json.org">JSON</a> document. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginDoc</td><td>Pointer on the beginning of the UTF-8 encoded string of the document to read. </td></tr>
    <tr><td class="paramname">endDoc</td><td>Pointer on the end of the UTF-8 encoded string of the document to read. Must be &gt;= beginDoc. </td></tr>
    <tr><td class="paramname">root</td><td>[out] Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramname">collectComments</td><td><code>true</code> to collect comment and allow writing them back during serialization, <code>false</code> to discard comments. This parameter is ignored if <a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9" title="true if comments are allowed. Default: true. ">Features::allowComments_</a> is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred.</dd></dl>
<p>Parse from input stream. </p><dl class="section see"><dt>See also</dt><dd>Json::operator&gt;&gt;(std::istream&amp;, Json::Value&amp;).</dd></dl>
<p>Returns a user friendly string that list errors in the parsed document. </p><dl class="section return"><dt>Returns</dt><dd>Formatted error message with the list of errors with their location in the parsed document. An empty string is returned if no error occurred during parsing. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use getFormattedErrorMessages() instead (typo fix). </dd></dl>
<p>Returns a user friendly string that list errors in the parsed document. </p><dl class="section return"><dt>Returns</dt><dd>Formatted error message with the list of errors with their location in the parsed document. An empty string is returned if no error occurred during parsing.</dd></dl>
<p>Returns a vector of structured erros encounted while parsing. </p><dl class="section return"><dt>Returns</dt><dd>A (possibly empty) vector of StructuredError objects. Currently only one error can be returned, but the caller should tolerate multiple errors. This can occur if the parser recovers from a non-fatal parse error and then encounters additional errors.</dd></dl>
<p>Add a semantic error message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>JSON <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> location associated with the error </td></tr>
    <tr><td class="paramname">message</td><td>The error message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the error was successfully added, <code>false</code> if the <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> offset exceeds the document size.</dd></dl>
<p>Add a semantic error message with extra context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>JSON <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> location associated with the error </td></tr>
    <tr><td class="paramname">message</td><td>The error message. </td></tr>
    <tr><td class="paramname">extra</td><td>Additional JSON <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> location to contextualize the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the error was successfully added, <code>false</code> if either <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> offset exceeds the document size.</dd></dl>
<p>Return whether there are any errors. </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if there are no errors to report <code>false</code> if errors have occurred.</dd></dl>

</div>
</div>
<a id="a9013c5f4f4ff260225b101a18af45262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9013c5f4f4ff260225b101a18af45262">&#9670;&nbsp;</a></span>JSONCPP_DEPRECATED() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class JSONCPP_DEPRECATED (&quot;Use <a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a> instead&quot;) JSON_API FastWriter class JSONCPP_DEPRECATED (&quot;Use <a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a> instead&quot;) JSON_API StyledWriter class Json::JSONCPP_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a> instead&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly). </p>
<p>The JSON document is written in a single line. It is not intended for 'human' consumption, but may be usefull to support feature such as RPC where bandwith is limited. </p><dl class="section see"><dt>See also</dt><dd>Reader, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation. ">StreamWriterBuilder</a>. </dd></dl>
<p>Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way.</p>
<p>The rules for line break and indent are as follow:</p><ul>
<li>Object value:<ul>
<li>if empty then print {} without indent and line break</li>
<li>if not empty the print '{', line break &amp; indent, print one value per line and then unindent and line break and print '}'.</li>
</ul>
</li>
<li>Array value:<ul>
<li>if empty then print [] without indent and line break</li>
<li>if the array contains no object value, empty array or some other value types, and all the values fit on one lines, then print the array on a single line.</li>
<li>otherwise, it the values do not fit on one line, or the array contains object or non empty array, then print one value per line.</li>
</ul>
</li>
</ul>
<p>If the <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> have comments then they are outputed according to their <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a>.</p>
<dl class="section see"><dt>See also</dt><dd>Reader, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>, <a class="el" href="class_json_1_1_value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Value::setComment()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation. ">StreamWriterBuilder</a>. </dd></dl>
<p>Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way, to a stream rather than to a string.</p>
<p>The rules for line break and indent are as follow:</p><ul>
<li>Object value:<ul>
<li>if empty then print {} without indent and line break</li>
<li>if not empty the print '{', line break &amp; indent, print one value per line and then unindent and line break and print '}'.</li>
</ul>
</li>
<li>Array value:<ul>
<li>if empty then print [] without indent and line break</li>
<li>if the array contains no object value, empty array or some other value types, and all the values fit on one lines, then print the array on a single line.</li>
<li>otherwise, it the values do not fit on one line, or the array contains object or non empty array, then print one value per line.</li>
</ul>
</li>
</ul>
<p>If the <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> have comments then they are outputed according to their <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a>.</p>
<dl class="section see"><dt>See also</dt><dd>Reader, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a>, <a class="el" href="class_json_1_1_value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Value::setComment()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation. ">StreamWriterBuilder</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indentation</td><td>Each level will be indented by this amount extra.</td></tr>
  </table>
  </dd>
</dl>
<p>Serialize a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> in <a href="http://www.json.org">JSON</a> format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Stream to write to. (Can be ostringstream, e.g.) </td></tr>
    <tr><td class="paramname">root</td><td><a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There is no point in deriving from Writer, since write() should not return a value.</dd></dl>

</div>
</div>
<a id="a677dd20047c0c6e4eb16c5f1b53f703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677dd20047c0c6e4eb16c5f1b53f703c">&#9670;&nbsp;</a></span>JSONCPP_DEPRECATED() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Json::JSONCPP_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a> instead&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abstract class for writers. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a>. (And really, this is an implementation detail.) </dd></dl>

</div>
</div>
<a id="a975d1dbca8aa7a06f38d373edcb9081c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975d1dbca8aa7a06f38d373edcb9081c">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONCPP_OSTREAM &amp; Json::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">JSONCPP_OSTREAM &amp;&#160;</td>
          <td class="paramname"><em>sout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output using the StyledStreamWriter. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_json.html#a244ed0996aba750c40c1641c06bba449" title="Read from &#39;sin&#39; into &#39;root&#39;. ">Json::operator&gt;&gt;()</a> </dd></dl>

</div>
</div>
<a id="a244ed0996aba750c40c1641c06bba449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244ed0996aba750c40c1641c06bba449">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONCPP_ISTREAM &amp; Json::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">JSONCPP_ISTREAM &amp;&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from 'sin' into 'root'. </p>
<p>Always keep comments from the input JSON.</p>
<p>This can be used to read a file into a particular sub-object. For example: </p><div class="fragment"><div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> root;</div><div class="line">cin &gt;&gt; root[<span class="stringliteral">&quot;dir&quot;</span>][<span class="stringliteral">&quot;file&quot;</span>];</div><div class="line">cout &lt;&lt; root;</div></div><!-- fragment --><p> Result: </p><pre class="fragment">{
"dir": {
    "file": {
    // The input stream JSON would be nested here.
    }
}
}
</pre> <dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>on parse error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_json.html#a975d1dbca8aa7a06f38d373edcb9081c" title="Output using the StyledStreamWriter. ">Json::operator&lt;&lt;()</a> </dd></dl>

</div>
</div>
<a id="aab0cf1ecf81d1aeca12be2a416a84352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0cf1ecf81d1aeca12be2a416a84352">&#9670;&nbsp;</a></span>parseFromStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JSON_API Json::parseFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_char_reader_1_1_factory.html">CharReader::Factory</a> const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONCPP_ISTREAM &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>errs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consume entire stream and use its begin/end. Someday we might have a real StreamReader, but for now this is convenient. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_json.html">Json</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
