<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::OctomorphMath Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_octomorph_1_1_octomorph_math.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::OctomorphMath Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4dd8a7e49d46d493a73fc340d88507a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#ad4dd8a7e49d46d493a73fc340d88507a">DistanceBetweenPoints</a> (sf::Vector2f a, sf::Vector2f b)</td></tr>
<tr class="memdesc:ad4dd8a7e49d46d493a73fc340d88507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates Pythagorean Theorem on Vectors a and b.  <a href="#ad4dd8a7e49d46d493a73fc340d88507a">More...</a><br /></td></tr>
<tr class="separator:ad4dd8a7e49d46d493a73fc340d88507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1c0d6cf6f9a6aa84af3832cf70406d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a9d1c0d6cf6f9a6aa84af3832cf70406d">ToRadians</a> (float deg)</td></tr>
<tr class="memdesc:a9d1c0d6cf6f9a6aa84af3832cf70406d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts degrees to radians.  <a href="#a9d1c0d6cf6f9a6aa84af3832cf70406d">More...</a><br /></td></tr>
<tr class="separator:a9d1c0d6cf6f9a6aa84af3832cf70406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b130e794d1b102ff5f54e8c571a52d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a4b130e794d1b102ff5f54e8c571a52d2">ToDegrees</a> (float rad)</td></tr>
<tr class="memdesc:a4b130e794d1b102ff5f54e8c571a52d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts radians to degrees.  <a href="#a4b130e794d1b102ff5f54e8c571a52d2">More...</a><br /></td></tr>
<tr class="separator:a4b130e794d1b102ff5f54e8c571a52d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4eda18d26bae4f60f635a74cfeaab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#adc4eda18d26bae4f60f635a74cfeaab3">IsAround</a> (float x, float y, float error)</td></tr>
<tr class="memdesc:adc4eda18d26bae4f60f635a74cfeaab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not a floating-point value is near the target.  <a href="#adc4eda18d26bae4f60f635a74cfeaab3">More...</a><br /></td></tr>
<tr class="separator:adc4eda18d26bae4f60f635a74cfeaab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403005a62a45695b0126dd24c479e1cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a403005a62a45695b0126dd24c479e1cc">Min</a> (float x, float y)</td></tr>
<tr class="memdesc:a403005a62a45695b0126dd24c479e1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard min function.  <a href="#a403005a62a45695b0126dd24c479e1cc">More...</a><br /></td></tr>
<tr class="separator:a403005a62a45695b0126dd24c479e1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32fb6ca13d44ac9825318fda0ea89ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#af32fb6ca13d44ac9825318fda0ea89ec">Max</a> (float x, float y)</td></tr>
<tr class="memdesc:af32fb6ca13d44ac9825318fda0ea89ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard max function.  <a href="#af32fb6ca13d44ac9825318fda0ea89ec">More...</a><br /></td></tr>
<tr class="separator:af32fb6ca13d44ac9825318fda0ea89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7ab585fe92eca17bdf740602173f4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#afc7ab585fe92eca17bdf740602173f4d">Round</a> (float x)</td></tr>
<tr class="memdesc:afc7ab585fe92eca17bdf740602173f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds a floating-point value to the nearest integer.  <a href="#afc7ab585fe92eca17bdf740602173f4d">More...</a><br /></td></tr>
<tr class="separator:afc7ab585fe92eca17bdf740602173f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc47116f9fe769a97720299c5df5f1"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a4adc47116f9fe769a97720299c5df5f1">MoveTowards</a> (sf::Vector2f current, sf::Vector2f target, float speed)</td></tr>
<tr class="memdesc:a4adc47116f9fe769a97720299c5df5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a vector towards the target at the provided speed (think LERP)  <a href="#a4adc47116f9fe769a97720299c5df5f1">More...</a><br /></td></tr>
<tr class="separator:a4adc47116f9fe769a97720299c5df5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab0402ba0ae7e833749c022c609d99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a43ab0402ba0ae7e833749c022c609d99">Length</a> (sf::Vector2f vec)</td></tr>
<tr class="memdesc:a43ab0402ba0ae7e833749c022c609d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the given vector.  <a href="#a43ab0402ba0ae7e833749c022c609d99">More...</a><br /></td></tr>
<tr class="separator:a43ab0402ba0ae7e833749c022c609d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a61f117d310697a106673b039a1a8"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a655a61f117d310697a106673b039a1a8">Normalize</a> (sf::Vector2f vec, float mul=1)</td></tr>
<tr class="memdesc:a655a61f117d310697a106673b039a1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a vector then multiplies by mul.  <a href="#a655a61f117d310697a106673b039a1a8">More...</a><br /></td></tr>
<tr class="separator:a655a61f117d310697a106673b039a1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2168faf441a367f173f4ca354bae7a9b"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a2168faf441a367f173f4ca354bae7a9b">Limit</a> (sf::Vector2f vec, float limit)</td></tr>
<tr class="memdesc:a2168faf441a367f173f4ca354bae7a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caps a vector's length to the limit provided.  <a href="#a2168faf441a367f173f4ca354bae7a9b">More...</a><br /></td></tr>
<tr class="separator:a2168faf441a367f173f4ca354bae7a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b0b812b53888b7f1b964f09846f8ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#aa7b0b812b53888b7f1b964f09846f8ae">GetHeading</a> (sf::Vector2f vec, bool returnDegrees=true)</td></tr>
<tr class="memdesc:aa7b0b812b53888b7f1b964f09846f8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the angle of the provided vector.  <a href="#aa7b0b812b53888b7f1b964f09846f8ae">More...</a><br /></td></tr>
<tr class="separator:aa7b0b812b53888b7f1b964f09846f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d70862b0342876016ddf5552abc67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#af77d70862b0342876016ddf5552abc67">Map</a> (float x, float min1, float max1, float min2, float max2)</td></tr>
<tr class="memdesc:af77d70862b0342876016ddf5552abc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a floating point value from one number range to another.  <a href="#af77d70862b0342876016ddf5552abc67">More...</a><br /></td></tr>
<tr class="separator:af77d70862b0342876016ddf5552abc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5c5f768d237f1c624d88e236fecfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html#a01b5c5f768d237f1c624d88e236fecfd">IsPointInRect</a> (sf::Vector2f point, sf::FloatRect rc)</td></tr>
<tr class="memdesc:a01b5c5f768d237f1c624d88e236fecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the provided point is within the provided rect.  <a href="#a01b5c5f768d237f1c624d88e236fecfd">More...</a><br /></td></tr>
<tr class="separator:a01b5c5f768d237f1c624d88e236fecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4dd8a7e49d46d493a73fc340d88507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dd8a7e49d46d493a73fc340d88507a">&#9670;&nbsp;</a></span>DistanceBetweenPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::OctomorphMath::DistanceBetweenPoints </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates Pythagorean Theorem on Vectors a and b. </p>

</div>
</div>
<a id="aa7b0b812b53888b7f1b964f09846f8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b0b812b53888b7f1b964f09846f8ae">&#9670;&nbsp;</a></span>GetHeading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::OctomorphMath::GetHeading </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>returnDegrees</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the angle of the provided vector. </p>

</div>
</div>
<a id="adc4eda18d26bae4f60f635a74cfeaab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4eda18d26bae4f60f635a74cfeaab3">&#9670;&nbsp;</a></span>IsAround()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::OctomorphMath::IsAround </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not a floating-point value is near the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The float value </td></tr>
    <tr><td class="paramname">y</td><td>The target value </td></tr>
    <tr><td class="paramname">error</td><td>The margin of error used to determine what is considered "around" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01b5c5f768d237f1c624d88e236fecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b5c5f768d237f1c624d88e236fecfd">&#9670;&nbsp;</a></span>IsPointInRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::OctomorphMath::IsPointInRect </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::FloatRect&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the provided point is within the provided rect. </p>

</div>
</div>
<a id="a43ab0402ba0ae7e833749c022c609d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ab0402ba0ae7e833749c022c609d99">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::OctomorphMath::Length </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the length of the given vector. </p>

</div>
</div>
<a id="a2168faf441a367f173f4ca354bae7a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2168faf441a367f173f4ca354bae7a9b">&#9670;&nbsp;</a></span>Limit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::OctomorphMath::Limit </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caps a vector's length to the limit provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>vector to limit </td></tr>
    <tr><td class="paramname">The</td><td>length to cap the vector to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector with the same direction as vec, limited in length to limit. </dd></dl>

</div>
</div>
<a id="af77d70862b0342876016ddf5552abc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77d70862b0342876016ddf5552abc67">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::OctomorphMath::Map </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps a floating point value from one number range to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value to map </td></tr>
    <tr><td class="paramname">min1</td><td>The minimum value of the "from" number range </td></tr>
    <tr><td class="paramname">max1</td><td>The maximum value of the "from" number range </td></tr>
    <tr><td class="paramname">min2</td><td>The minimum value of the "to" number range </td></tr>
    <tr><td class="paramname">max2</td><td>The maximum value of the "to" number range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The floating-point value in the new number range </dd></dl>

</div>
</div>
<a id="af32fb6ca13d44ac9825318fda0ea89ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32fb6ca13d44ac9825318fda0ea89ec">&#9670;&nbsp;</a></span>Max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::OctomorphMath::Max </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard max function. </p>

</div>
</div>
<a id="a403005a62a45695b0126dd24c479e1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403005a62a45695b0126dd24c479e1cc">&#9670;&nbsp;</a></span>Min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::OctomorphMath::Min </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard min function. </p>

</div>
</div>
<a id="a4adc47116f9fe769a97720299c5df5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adc47116f9fe769a97720299c5df5f1">&#9670;&nbsp;</a></span>MoveTowards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::OctomorphMath::MoveTowards </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves a vector towards the target at the provided speed (think LERP) </p>

</div>
</div>
<a id="a655a61f117d310697a106673b039a1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655a61f117d310697a106673b039a1a8">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::OctomorphMath::Normalize </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mul</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes a vector then multiplies by mul. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to normalize </td></tr>
    <tr><td class="paramname">mul</td><td>The multiplication factor to apply after normalization - useful for normalizing direction and then applying a speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc7ab585fe92eca17bdf740602173f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7ab585fe92eca17bdf740602173f4d">&#9670;&nbsp;</a></span>Round()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::OctomorphMath::Round </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rounds a floating-point value to the nearest integer. </p>

</div>
</div>
<a id="a4b130e794d1b102ff5f54e8c571a52d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b130e794d1b102ff5f54e8c571a52d2">&#9670;&nbsp;</a></span>ToDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::OctomorphMath::ToDegrees </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts radians to degrees. </p>

</div>
</div>
<a id="a9d1c0d6cf6f9a6aa84af3832cf70406d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1c0d6cf6f9a6aa84af3832cf70406d">&#9670;&nbsp;</a></span>ToRadians()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::OctomorphMath::ToRadians </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts degrees to radians. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_octomorph_math.html">OctomorphMath</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
