<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::OctomorphRandom Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_octomorph_1_1_octomorph_random.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::OctomorphRandom Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8985bedda958e2711ae61ec9e2ae6221"><td class="memItemLeft" align="right" valign="top">static std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html#a8985bedda958e2711ae61ec9e2ae6221">mt</a> (<a class="el" href="namespace_octomorph_1_1_octomorph_random.html#aaabf9d78e741d14ed1e1a638d111aefc">rd</a>())</td></tr>
<tr class="separator:a8985bedda958e2711ae61ec9e2ae6221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e355411a9696c09a53f9680a93818e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html#a11e355411a9696c09a53f9680a93818e">GetInt</a> (int exclusiveMax)</td></tr>
<tr class="memdesc:a11e355411a9696c09a53f9680a93818e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random integer - [0 to exclusiveMax)  <a href="#a11e355411a9696c09a53f9680a93818e">More...</a><br /></td></tr>
<tr class="separator:a11e355411a9696c09a53f9680a93818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f298ff8eec0846c3ca3278d64af43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html#a592f298ff8eec0846c3ca3278d64af43">GetInt</a> (int min, int max)</td></tr>
<tr class="memdesc:a592f298ff8eec0846c3ca3278d64af43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random integer - [min to max].  <a href="#a592f298ff8eec0846c3ca3278d64af43">More...</a><br /></td></tr>
<tr class="separator:a592f298ff8eec0846c3ca3278d64af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c24ef7a803a1d137f16b59e0768741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html#a00c24ef7a803a1d137f16b59e0768741">GetBool</a> (double probability=0.5)</td></tr>
<tr class="memdesc:a00c24ef7a803a1d137f16b59e0768741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a random bool.  <a href="#a00c24ef7a803a1d137f16b59e0768741">More...</a><br /></td></tr>
<tr class="separator:a00c24ef7a803a1d137f16b59e0768741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaabf9d78e741d14ed1e1a638d111aefc"><td class="memItemLeft" align="right" valign="top">static std::random_device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html#aaabf9d78e741d14ed1e1a638d111aefc">rd</a></td></tr>
<tr class="separator:aaabf9d78e741d14ed1e1a638d111aefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00c24ef7a803a1d137f16b59e0768741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c24ef7a803a1d137f16b59e0768741">&#9670;&nbsp;</a></span>GetBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octomorph::OctomorphRandom::GetBool </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probability</em> = <code>0.5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a random bool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probability</td><td>The change to roll a true - should be a number between 0 and 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11e355411a9696c09a53f9680a93818e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e355411a9696c09a53f9680a93818e">&#9670;&nbsp;</a></span>GetInt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Octomorph::OctomorphRandom::GetInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exclusiveMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a random integer - [0 to exclusiveMax) </p>

</div>
</div>
<a id="a592f298ff8eec0846c3ca3278d64af43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592f298ff8eec0846c3ca3278d64af43">&#9670;&nbsp;</a></span>GetInt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Octomorph::OctomorphRandom::GetInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a random integer - [min to max]. </p>

</div>
</div>
<a id="a8985bedda958e2711ae61ec9e2ae6221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8985bedda958e2711ae61ec9e2ae6221">&#9670;&nbsp;</a></span>mt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::mt19937 Octomorph::OctomorphRandom::mt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html#aaabf9d78e741d14ed1e1a638d111aefc">rd</a>()&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaabf9d78e741d14ed1e1a638d111aefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabf9d78e741d14ed1e1a638d111aefc">&#9670;&nbsp;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::random_device Octomorph::OctomorphRandom::rd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_octomorph_random.html">OctomorphRandom</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
