<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsf_1_1_blend_mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::BlendMode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32a50c081d8f36cf7b77632966e15d38966">Add</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#aaf85b6b7943181cc81745569c4851e4e">alphaDstFactor</a></td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#a68f5a305e0912946f39ba6c9265710c4">alphaEquation</a></td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#aa94e44f8e1042a7357e8eff78c61a1be">alphaSrcFactor</a></td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#a7faef75eae1fb47bbe93f45f38e3d345">BlendMode</a>()</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#a23c7452cc8e9eb943c3aea6234ce4297">BlendMode</a>(Factor sourceFactor, Factor destinationFactor, Equation blendEquation=Add)</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#a69a12c596114e77126616e7e0f7d798b">BlendMode</a>(Factor colorSourceFactor, Factor colorDestinationFactor, Equation colorBlendEquation, Factor alphaSourceFactor, Factor alphaDestinationFactor, Equation alphaBlendEquation)</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#adee68ee59e7f1bf71d12db03d251104d">colorDstFactor</a></td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#aed12f06eb7f50a1b95b892b0964857b1">colorEquation</a></td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#a32d1a55dbfada86a06d9b881dc8ccf7b">colorSrcFactor</a></td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba5e3dc9a6f117aaa5f7433e1f4662a5f7">DstAlpha</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba3d85281c3eab7153f2bd9faae3e7523a">DstColor</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> enum name</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> enum name</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaa2d3ba8b8bb2233c9d357cbb94bf4181">One</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbab4e5c63f189f26075e5939ad1a2ce4e4">OneMinusDstAlpha</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbac8198db20d14506a841d1091ced1cae2">OneMinusDstColor</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaab57e8616bf4c21d8ee923178acdf2c8">OneMinusSrcAlpha</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba5971ffdbca63382058ccba76bfce219e">OneMinusSrcColor</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#a0c08bfcb9b6911104dcc0c0cddde522a">operator!=</a>(const BlendMode &amp;left, const BlendMode &amp;right)</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#ae13d2e80e55c5263eb9413fde7f74443">operator==</a>(const BlendMode &amp;left, const BlendMode &amp;right)</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32a2d04acf59e91811128e7d0ef076f65f0">ReverseSubtract</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaac0ae68df2930b4d616c3e7abeec7d41">SrcAlpha</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbad679bb0ecaf15c188d7f2e1fab572188">SrcColor</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32a14c825be24f8412fc5ed5b49f19bc0d0">Subtract</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbafda2d66c3c3da15cd3b42338fbf6d2ba">Zero</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_blend_mode.html">sf::BlendMode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
