<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::priv::Matrix&lt; Columns, Rows &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsf_1_1priv_1_1_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1priv_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::priv::Matrix&lt; Columns, Rows &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structsf_1_1priv_1_1_matrix.html" title="Matrix type, used to set uniforms in GLSL. ">Matrix</a> type, used to set uniforms in GLSL.  
 <a href="structsf_1_1priv_1_1_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glsl_8hpp_source.html">Glsl.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3734cf028bf079e7a682c52e1e42e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1priv_1_1_matrix.html#ad3734cf028bf079e7a682c52e1e42e6f">Matrix</a> (const float *pointer)</td></tr>
<tr class="memdesc:ad3734cf028bf079e7a682c52e1e42e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from raw data.  <a href="#ad3734cf028bf079e7a682c52e1e42e6f">More...</a><br /></td></tr>
<tr class="separator:ad3734cf028bf079e7a682c52e1e42e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8511438f38364bc1907bbf0ce9f85c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1priv_1_1_matrix.html#a8511438f38364bc1907bbf0ce9f85c38">Matrix</a> (const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;transform)</td></tr>
<tr class="memdesc:a8511438f38364bc1907bbf0ce9f85c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct implicitly from SFML transform.  <a href="#a8511438f38364bc1907bbf0ce9f85c38">More...</a><br /></td></tr>
<tr class="separator:a8511438f38364bc1907bbf0ce9f85c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afca785d791b2dba5e10dfda91cd2088a"><td class="memItemLeft" align="right" valign="top"><a id="afca785d791b2dba5e10dfda91cd2088a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1priv_1_1_matrix.html#afca785d791b2dba5e10dfda91cd2088a">array</a> [Columns *Rows]</td></tr>
<tr class="memdesc:afca785d791b2dba5e10dfda91cd2088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding matrix data. <br /></td></tr>
<tr class="separator:afca785d791b2dba5e10dfda91cd2088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;std::size_t Columns, std::size_t Rows&gt;<br />
struct sf::priv::Matrix&lt; Columns, Rows &gt;</h3>

<p><a class="el" href="structsf_1_1priv_1_1_matrix.html" title="Matrix type, used to set uniforms in GLSL. ">Matrix</a> type, used to set uniforms in GLSL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3734cf028bf079e7a682c52e1e42e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3734cf028bf079e7a682c52e1e42e6f">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t Columns, std::size_t Rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1priv_1_1_matrix.html">sf::priv::Matrix</a>&lt; Columns, Rows &gt;::<a class="el" href="structsf_1_1priv_1_1_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from raw data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>Points to the beginning of an array that has the size of the matrix. The elements are copied to the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8511438f38364bc1907bbf0ce9f85c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8511438f38364bc1907bbf0ce9f85c38">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t Columns, std::size_t Rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1priv_1_1_matrix.html">sf::priv::Matrix</a>&lt; Columns, Rows &gt;::<a class="el" href="structsf_1_1priv_1_1_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct implicitly from SFML transform. </p>
<p>This constructor is only supported for 3x3 and 4x4 matrices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Object containing a transform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SFML/Graphics/<a class="el" href="_glsl_8hpp_source.html">Glsl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><b>priv</b></li><li class="navelem"><a class="el" href="structsf_1_1priv_1_1_matrix.html">Matrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
