<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Vector4&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_vector4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vector4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector4&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>4D vector type, used to set uniforms in GLSL  
 <a href="struct_vector4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdef97d94e5697622b5322637028accf"><td class="memItemLeft" align="right" valign="top"><a id="afdef97d94e5697622b5322637028accf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#afdef97d94e5697622b5322637028accf">Vector4</a> ()</td></tr>
<tr class="memdesc:afdef97d94e5697622b5322637028accf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, creates a zero vector. <br /></td></tr>
<tr class="separator:afdef97d94e5697622b5322637028accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae099ed0a6d7d78ed38ac023d0e4cec25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#ae099ed0a6d7d78ed38ac023d0e4cec25">Vector4</a> (T X, T Y, T Z, T W)</td></tr>
<tr class="memdesc:ae099ed0a6d7d78ed38ac023d0e4cec25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from 4 vector components.  <a href="#ae099ed0a6d7d78ed38ac023d0e4cec25">More...</a><br /></td></tr>
<tr class="separator:ae099ed0a6d7d78ed38ac023d0e4cec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413d8b504d7fdfbb600a0caf9c90cc2"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a6413d8b504d7fdfbb600a0caf9c90cc2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_vector4.html#a6413d8b504d7fdfbb600a0caf9c90cc2">Vector4</a> (const <a class="el" href="struct_vector4.html">Vector4</a>&lt; U &gt; &amp;other)</td></tr>
<tr class="memdesc:a6413d8b504d7fdfbb600a0caf9c90cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constructor.  <a href="#a6413d8b504d7fdfbb600a0caf9c90cc2">More...</a><br /></td></tr>
<tr class="separator:a6413d8b504d7fdfbb600a0caf9c90cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da65a743ddbb5c779b41eae766c00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#af1da65a743ddbb5c779b41eae766c00d">Vector4</a> (const Color &amp;color)</td></tr>
<tr class="memdesc:af1da65a743ddbb5c779b41eae766c00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct float vector implicitly from color.  <a href="#af1da65a743ddbb5c779b41eae766c00d">More...</a><br /></td></tr>
<tr class="separator:af1da65a743ddbb5c779b41eae766c00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cedf20d2f695a4f0254681b13311ac9"><td class="memItemLeft" align="right" valign="top"><a id="a2cedf20d2f695a4f0254681b13311ac9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#a2cedf20d2f695a4f0254681b13311ac9">x</a></td></tr>
<tr class="memdesc:a2cedf20d2f695a4f0254681b13311ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st component (X) of the 4D vector <br /></td></tr>
<tr class="separator:a2cedf20d2f695a4f0254681b13311ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad001ba27515dc2dcb921e9c83596520"><td class="memItemLeft" align="right" valign="top"><a id="aad001ba27515dc2dcb921e9c83596520"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#aad001ba27515dc2dcb921e9c83596520">y</a></td></tr>
<tr class="memdesc:aad001ba27515dc2dcb921e9c83596520"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd component (Y) of the 4D vector <br /></td></tr>
<tr class="separator:aad001ba27515dc2dcb921e9c83596520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a1452d661e0b24e4b04c4dbff8ae7"><td class="memItemLeft" align="right" valign="top"><a id="a5a7a1452d661e0b24e4b04c4dbff8ae7"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#a5a7a1452d661e0b24e4b04c4dbff8ae7">z</a></td></tr>
<tr class="memdesc:a5a7a1452d661e0b24e4b04c4dbff8ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">3rd component (Z) of the 4D vector <br /></td></tr>
<tr class="separator:a5a7a1452d661e0b24e4b04c4dbff8ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83daff43fa2b88b4e76474f4b9a45276"><td class="memItemLeft" align="right" valign="top"><a id="a83daff43fa2b88b4e76474f4b9a45276"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#a83daff43fa2b88b4e76474f4b9a45276">w</a></td></tr>
<tr class="memdesc:a83daff43fa2b88b4e76474f4b9a45276"><td class="mdescLeft">&#160;</td><td class="mdescRight">4th component (W) of the 4D vector <br /></td></tr>
<tr class="separator:a83daff43fa2b88b4e76474f4b9a45276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct Vector4&lt; T &gt;</h3>

<p>4D vector type, used to set uniforms in GLSL </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae099ed0a6d7d78ed38ac023d0e4cec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae099ed0a6d7d78ed38ac023d0e4cec25">&#9670;&nbsp;</a></span>Vector4() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector4.html">Vector4</a>&lt; T &gt;::<a class="el" href="struct_vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from 4 vector components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Component of the 4D vector </td></tr>
    <tr><td class="paramname">Y</td><td>Component of the 4D vector </td></tr>
    <tr><td class="paramname">Z</td><td>Component of the 4D vector </td></tr>
    <tr><td class="paramname">W</td><td>Component of the 4D vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6413d8b504d7fdfbb600a0caf9c90cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6413d8b504d7fdfbb600a0caf9c90cc2">&#9670;&nbsp;</a></span>Vector4() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector4.html">Vector4</a>&lt; T &gt;::<a class="el" href="struct_vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector4.html">Vector4</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>4D vector of different type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1da65a743ddbb5c779b41eae766c00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1da65a743ddbb5c779b41eae766c00d">&#9670;&nbsp;</a></span>Vector4() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector4.html">Vector4</a>&lt; T &gt;::<a class="el" href="struct_vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">const Color &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct float vector implicitly from color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color instance. Is normalized to [0, 1] for floats, and left as-is for ints. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SFML/Graphics/Glsl.inl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_vector4.html">Vector4</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
