<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Managers::ViewManager::PlayerView Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_octomorph_1_1_managers_1_1_view_manager_1_1_player_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_octomorph_1_1_managers_1_1_view_manager_1_1_player_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Managers::ViewManager::PlayerView Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09759139706cad1ca67dd8c9c06b86ac"><td class="memItemLeft" align="right" valign="top"><a id="a09759139706cad1ca67dd8c9c06b86ac"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>viewpoint</b></td></tr>
<tr class="separator:a09759139706cad1ca67dd8c9c06b86ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b9bed243fc731619cfe8cfbbefe75"><td class="memItemLeft" align="right" valign="top"><a id="a189b9bed243fc731619cfe8cfbbefe75"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>targetViewpoint</b></td></tr>
<tr class="separator:a189b9bed243fc731619cfe8cfbbefe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405461dcb20846df3f62cec8bb182e11"><td class="memItemLeft" align="right" valign="top"><a id="a405461dcb20846df3f62cec8bb182e11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>viewSpeed</b></td></tr>
<tr class="separator:a405461dcb20846df3f62cec8bb182e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8d73c2dfc23786474f6c603fd2b0f4"><td class="memItemLeft" align="right" valign="top"><a id="afd8d73c2dfc23786474f6c603fd2b0f4"></a>
sf::View&#160;</td><td class="memItemRight" valign="bottom"><b>view</b></td></tr>
<tr class="separator:afd8d73c2dfc23786474f6c603fd2b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Managers/<a class="el" href="_view_manager_8h_source.html">ViewManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Octomorph</b></li><li class="navelem"><b>Managers</b></li><li class="navelem"><a class="el" href="class_octomorph_1_1_managers_1_1_view_manager.html">ViewManager</a></li><li class="navelem"><a class="el" href="struct_octomorph_1_1_managers_1_1_view_manager_1_1_player_view.html">PlayerView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
