<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsf_1_1_context_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::ContextSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#ac4a097be18994dba38d73f36b0418bdc">antialiasingLevel</a></td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2c">Attribute</a> enum name</td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#a0ef3fc53802bc0197d2739466915ada5">attributeFlags</a></td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#ac56869ccbb6bf0df48b88880754e12b7">ContextSettings</a>(unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=1, unsigned int minor=1, unsigned int attributes=Default, bool sRgb=false)</td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b">Core</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc">Debug</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">Default</a> enum value</td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#a4809e22089c2af7276b8809b5aede7bb">depthBits</a></td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#a99a680d5c15a7e34c935654155dd5166">majorVersion</a></td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#aaeb0efe9d2658b840da93b30554b100f">minorVersion</a></td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#ac93b041bfb6cbd36034997797708a0a3">sRgbCapable</a></td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsf_1_1_context_settings.html#ac2e788c201ca20e84fd38a28071abd29">stencilBits</a></td><td class="entry"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
