<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::priv::Vector4&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsf_1_1priv_1_1_vector4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1priv_1_1_vector4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::priv::Vector4&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>4D vector type, used to set uniforms in GLSL  
 <a href="structsf_1_1priv_1_1_vector4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glsl_8hpp_source.html">Glsl.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2373207290c81c3a74b38b3e548ab4f7"><td class="memItemLeft" align="right" valign="top"><a id="a2373207290c81c3a74b38b3e548ab4f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1priv_1_1_vector4.html#a2373207290c81c3a74b38b3e548ab4f7">Vector4</a> ()</td></tr>
<tr class="memdesc:a2373207290c81c3a74b38b3e548ab4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, creates a zero vector. <br /></td></tr>
<tr class="separator:a2373207290c81c3a74b38b3e548ab4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa27b0c03ab6642527e404a6769a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1priv_1_1_vector4.html#a6ffa27b0c03ab6642527e404a6769a26">Vector4</a> (T X, T Y, T Z, T W)</td></tr>
<tr class="memdesc:a6ffa27b0c03ab6642527e404a6769a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from 4 vector components.  <a href="#a6ffa27b0c03ab6642527e404a6769a26">More...</a><br /></td></tr>
<tr class="separator:a6ffa27b0c03ab6642527e404a6769a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51285ca7773e7db1ac5d3d687b18f0b7"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a51285ca7773e7db1ac5d3d687b18f0b7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsf_1_1priv_1_1_vector4.html#a51285ca7773e7db1ac5d3d687b18f0b7">Vector4</a> (const <a class="el" href="structsf_1_1priv_1_1_vector4.html">Vector4</a>&lt; U &gt; &amp;other)</td></tr>
<tr class="memdesc:a51285ca7773e7db1ac5d3d687b18f0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constructor.  <a href="#a51285ca7773e7db1ac5d3d687b18f0b7">More...</a><br /></td></tr>
<tr class="separator:a51285ca7773e7db1ac5d3d687b18f0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ae91e21b0f6aeab30b6a6be4e6960b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1priv_1_1_vector4.html#a13ae91e21b0f6aeab30b6a6be4e6960b">Vector4</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a13ae91e21b0f6aeab30b6a6be4e6960b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct float vector implicitly from color.  <a href="#a13ae91e21b0f6aeab30b6a6be4e6960b">More...</a><br /></td></tr>
<tr class="separator:a13ae91e21b0f6aeab30b6a6be4e6960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac42fd892427bb4e5fb23f5d3be2bc49d"><td class="memItemLeft" align="right" valign="top"><a id="ac42fd892427bb4e5fb23f5d3be2bc49d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1priv_1_1_vector4.html#ac42fd892427bb4e5fb23f5d3be2bc49d">x</a></td></tr>
<tr class="memdesc:ac42fd892427bb4e5fb23f5d3be2bc49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st component (X) of the 4D vector <br /></td></tr>
<tr class="separator:ac42fd892427bb4e5fb23f5d3be2bc49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4cdd35571dd8da0828486212a6f97d"><td class="memItemLeft" align="right" valign="top"><a id="a4c4cdd35571dd8da0828486212a6f97d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1priv_1_1_vector4.html#a4c4cdd35571dd8da0828486212a6f97d">y</a></td></tr>
<tr class="memdesc:a4c4cdd35571dd8da0828486212a6f97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd component (Y) of the 4D vector <br /></td></tr>
<tr class="separator:a4c4cdd35571dd8da0828486212a6f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320a06f3bb5c4f7e8f210c7610b25c1b"><td class="memItemLeft" align="right" valign="top"><a id="a320a06f3bb5c4f7e8f210c7610b25c1b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1priv_1_1_vector4.html#a320a06f3bb5c4f7e8f210c7610b25c1b">z</a></td></tr>
<tr class="memdesc:a320a06f3bb5c4f7e8f210c7610b25c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3rd component (Z) of the 4D vector <br /></td></tr>
<tr class="separator:a320a06f3bb5c4f7e8f210c7610b25c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277ed7498d69b58ed1f12ece40be1007"><td class="memItemLeft" align="right" valign="top"><a id="a277ed7498d69b58ed1f12ece40be1007"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1priv_1_1_vector4.html#a277ed7498d69b58ed1f12ece40be1007">w</a></td></tr>
<tr class="memdesc:a277ed7498d69b58ed1f12ece40be1007"><td class="mdescLeft">&#160;</td><td class="mdescRight">4th component (W) of the 4D vector <br /></td></tr>
<tr class="separator:a277ed7498d69b58ed1f12ece40be1007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct sf::priv::Vector4&lt; T &gt;</h3>

<p>4D vector type, used to set uniforms in GLSL </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ffa27b0c03ab6642527e404a6769a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffa27b0c03ab6642527e404a6769a26">&#9670;&nbsp;</a></span>Vector4() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1priv_1_1_vector4.html">sf::priv::Vector4</a>&lt; T &gt;::<a class="el" href="structsf_1_1priv_1_1_vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from 4 vector components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Component of the 4D vector </td></tr>
    <tr><td class="paramname">Y</td><td>Component of the 4D vector </td></tr>
    <tr><td class="paramname">Z</td><td>Component of the 4D vector </td></tr>
    <tr><td class="paramname">W</td><td>Component of the 4D vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51285ca7773e7db1ac5d3d687b18f0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51285ca7773e7db1ac5d3d687b18f0b7">&#9670;&nbsp;</a></span>Vector4() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1priv_1_1_vector4.html">sf::priv::Vector4</a>&lt; T &gt;::<a class="el" href="structsf_1_1priv_1_1_vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsf_1_1priv_1_1_vector4.html">Vector4</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>4D vector of different type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13ae91e21b0f6aeab30b6a6be4e6960b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ae91e21b0f6aeab30b6a6be4e6960b">&#9670;&nbsp;</a></span>Vector4() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1priv_1_1_vector4.html">sf::priv::Vector4</a>&lt; T &gt;::<a class="el" href="structsf_1_1priv_1_1_vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct float vector implicitly from color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td><a class="el" href="classsf_1_1_color.html" title="Utility class for manipulating RGBA colors. ">Color</a> instance. Is normalized to [0, 1] for floats, and left as-is for ints. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SFML/Graphics/<a class="el" href="_glsl_8hpp_source.html">Glsl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><b>priv</b></li><li class="navelem"><a class="el" href="structsf_1_1priv_1_1_vector4.html">Vector4</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
