<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Particles::Particle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_octomorph_1_1_particles_1_1_particle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_octomorph_1_1_particles_1_1_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Particles::Particle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of particle-specific values.  
 <a href="struct_octomorph_1_1_particles_1_1_particle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_particle_emitter_8h_source.html">ParticleEmitter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd168cf4eb0f12d373715365f0e4b51b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html#acd168cf4eb0f12d373715365f0e4b51b">lifespan</a></td></tr>
<tr class="memdesc:acd168cf4eb0f12d373715365f0e4b51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds before particle is destroyed.  <a href="#acd168cf4eb0f12d373715365f0e4b51b">More...</a><br /></td></tr>
<tr class="separator:acd168cf4eb0f12d373715365f0e4b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a0bbb8d777f41f17014b9529590b6a"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html#a50a0bbb8d777f41f17014b9529590b6a">pos</a></td></tr>
<tr class="memdesc:a50a0bbb8d777f41f17014b9529590b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html" title="A collection of particle-specific values. ">Particle</a> position.  <a href="#a50a0bbb8d777f41f17014b9529590b6a">More...</a><br /></td></tr>
<tr class="separator:a50a0bbb8d777f41f17014b9529590b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74403d72a43ff9ca987b611875c12ec0"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html#a74403d72a43ff9ca987b611875c12ec0">posDiff</a></td></tr>
<tr class="memdesc:a74403d72a43ff9ca987b611875c12ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html" title="A collection of particle-specific values. ">Particle</a> velocity?  <a href="#a74403d72a43ff9ca987b611875c12ec0">More...</a><br /></td></tr>
<tr class="separator:a74403d72a43ff9ca987b611875c12ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of particle-specific values. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acd168cf4eb0f12d373715365f0e4b51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd168cf4eb0f12d373715365f0e4b51b">&#9670;&nbsp;</a></span>lifespan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Octomorph::Particles::Particle::lifespan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds before particle is destroyed. </p>

</div>
</div>
<a id="a50a0bbb8d777f41f17014b9529590b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a0bbb8d777f41f17014b9529590b6a">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Particles::Particle::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html" title="A collection of particle-specific values. ">Particle</a> position. </p>

</div>
</div>
<a id="a74403d72a43ff9ca987b611875c12ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74403d72a43ff9ca987b611875c12ec0">&#9670;&nbsp;</a></span>posDiff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Octomorph::Particles::Particle::posDiff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html" title="A collection of particle-specific values. ">Particle</a> velocity? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Particles/<a class="el" href="_particle_emitter_8h_source.html">ParticleEmitter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_octomorph.html">Octomorph</a></li><li class="navelem"><a class="el" href="namespace_octomorph_1_1_particles.html">Particles</a></li><li class="navelem"><a class="el" href="struct_octomorph_1_1_particles_1_1_particle.html">Particle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
