<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Octomorph::Components::SpritesheetComponent::Animation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_octomorph_1_1_components_1_1_spritesheet_component_1_1_animation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_octomorph_1_1_components_1_1_spritesheet_component_1_1_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octomorph::Components::SpritesheetComponent::Animation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the speed and frames for an animation.  
 <a href="struct_octomorph_1_1_components_1_1_spritesheet_component_1_1_animation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c627855b75ad485dff11b9e4d62b2ac"><td class="memItemLeft" align="right" valign="top"><a id="a0c627855b75ad485dff11b9e4d62b2ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_octomorph_1_1_components_1_1_spritesheet_component_1_1_animation.html#a0c627855b75ad485dff11b9e4d62b2ac">speed</a></td></tr>
<tr class="memdesc:a0c627855b75ad485dff11b9e4d62b2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ticks between frames. <br /></td></tr>
<tr class="separator:a0c627855b75ad485dff11b9e4d62b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e9e82dd4f73df8cf5f9fe1faa6aaef"><td class="memItemLeft" align="right" valign="top"><a id="a34e9e82dd4f73df8cf5f9fe1faa6aaef"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_octomorph_1_1_components_1_1_spritesheet_component_1_1_animation.html#a34e9e82dd4f73df8cf5f9fe1faa6aaef">frames</a></td></tr>
<tr class="memdesc:a34e9e82dd4f73df8cf5f9fe1faa6aaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of indeces into the spritesheet to circularly iterate over. <br /></td></tr>
<tr class="separator:a34e9e82dd4f73df8cf5f9fe1faa6aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the speed and frames for an animation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Daniel/Programming/octomorphengine/OctomorphEngine/inc/Octomorph/Components/<a class="el" href="_spritesheet_component_8h_source.html">SpritesheetComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Octomorph</b></li><li class="navelem"><b>Components</b></li><li class="navelem"><a class="el" href="class_octomorph_1_1_components_1_1_spritesheet_component.html">SpritesheetComponent</a></li><li class="navelem"><a class="el" href="struct_octomorph_1_1_components_1_1_spritesheet_component_1_1_animation.html">Animation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
