<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: priv::ThreadMemberFunc&lt; C &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpriv_1_1_thread_member_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpriv_1_1_thread_member_func-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">priv::ThreadMemberFunc&lt; C &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for priv::ThreadMemberFunc&lt; C &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structpriv_1_1_thread_member_func.png" usemap="#priv::ThreadMemberFunc_3C_20C_20_3E_map" alt=""/>
  <map id="priv::ThreadMemberFunc_3C_20C_20_3E_map" name="priv::ThreadMemberFunc_3C_20C_20_3E_map">
<area href="structpriv_1_1_thread_func.html" alt="priv::ThreadFunc" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae44619c4cf6d886da6f32a1de37d652e"><td class="memItemLeft" align="right" valign="top"><a id="ae44619c4cf6d886da6f32a1de37d652e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadMemberFunc</b> (void(C::*function)(), C *object)</td></tr>
<tr class="separator:ae44619c4cf6d886da6f32a1de37d652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd440e93edf2747cf9cdde579bc5de0"><td class="memItemLeft" align="right" valign="top"><a id="abbd440e93edf2747cf9cdde579bc5de0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:abbd440e93edf2747cf9cdde579bc5de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b3e753f87b70ae3ad1c4ff54a995fe8"><td class="memItemLeft" align="right" valign="top"><a id="a2b3e753f87b70ae3ad1c4ff54a995fe8"></a>
void(C::*&#160;</td><td class="memItemRight" valign="bottom"><b>m_function</b> )()</td></tr>
<tr class="separator:a2b3e753f87b70ae3ad1c4ff54a995fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849dd2e31c95e699fb316065d9d75116"><td class="memItemLeft" align="right" valign="top"><a id="a849dd2e31c95e699fb316065d9d75116"></a>
C *&#160;</td><td class="memItemRight" valign="bottom"><b>m_object</b></td></tr>
<tr class="separator:a849dd2e31c95e699fb316065d9d75116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SFML/System/Thread.inl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>priv</b></li><li class="navelem"><a class="el" href="structpriv_1_1_thread_member_func.html">ThreadMemberFunc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
