<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::ContextSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsf_1_1_context_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1_context_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::ContextSettings Class Reference<div class="ingroups"><a class="el" href="group__window.html">Window module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure defining the settings of the OpenGL context attached to a window.  
 <a href="structsf_1_1_context_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_context_settings_8hpp_source.html">ContextSettings.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2e91e57e8d26c40afe2ec8efaa32a2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2c">Attribute</a> { <a class="el" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">Default</a> = 0, 
<a class="el" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b">Core</a> = 1 &lt;&lt; 0, 
<a class="el" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc">Debug</a> = 1 &lt;&lt; 2
 }<tr class="memdesc:af2e91e57e8d26c40afe2ec8efaa32a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the context attribute flags.  <a href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af2e91e57e8d26c40afe2ec8efaa32a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac56869ccbb6bf0df48b88880754e12b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_context_settings.html#ac56869ccbb6bf0df48b88880754e12b7">ContextSettings</a> (unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=1, unsigned int minor=1, unsigned int attributes=<a class="el" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">Default</a>, bool sRgb=false)</td></tr>
<tr class="memdesc:ac56869ccbb6bf0df48b88880754e12b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac56869ccbb6bf0df48b88880754e12b7">More...</a><br /></td></tr>
<tr class="separator:ac56869ccbb6bf0df48b88880754e12b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4809e22089c2af7276b8809b5aede7bb"><td class="memItemLeft" align="right" valign="top"><a id="a4809e22089c2af7276b8809b5aede7bb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_context_settings.html#a4809e22089c2af7276b8809b5aede7bb">depthBits</a></td></tr>
<tr class="memdesc:a4809e22089c2af7276b8809b5aede7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits of the depth buffer. <br /></td></tr>
<tr class="separator:a4809e22089c2af7276b8809b5aede7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e788c201ca20e84fd38a28071abd29"><td class="memItemLeft" align="right" valign="top"><a id="ac2e788c201ca20e84fd38a28071abd29"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_context_settings.html#ac2e788c201ca20e84fd38a28071abd29">stencilBits</a></td></tr>
<tr class="memdesc:ac2e788c201ca20e84fd38a28071abd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits of the stencil buffer. <br /></td></tr>
<tr class="separator:ac2e788c201ca20e84fd38a28071abd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a097be18994dba38d73f36b0418bdc"><td class="memItemLeft" align="right" valign="top"><a id="ac4a097be18994dba38d73f36b0418bdc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_context_settings.html#ac4a097be18994dba38d73f36b0418bdc">antialiasingLevel</a></td></tr>
<tr class="memdesc:ac4a097be18994dba38d73f36b0418bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of antialiasing. <br /></td></tr>
<tr class="separator:ac4a097be18994dba38d73f36b0418bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a680d5c15a7e34c935654155dd5166"><td class="memItemLeft" align="right" valign="top"><a id="a99a680d5c15a7e34c935654155dd5166"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_context_settings.html#a99a680d5c15a7e34c935654155dd5166">majorVersion</a></td></tr>
<tr class="memdesc:a99a680d5c15a7e34c935654155dd5166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major number of the context version to create. <br /></td></tr>
<tr class="separator:a99a680d5c15a7e34c935654155dd5166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0efe9d2658b840da93b30554b100f"><td class="memItemLeft" align="right" valign="top"><a id="aaeb0efe9d2658b840da93b30554b100f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_context_settings.html#aaeb0efe9d2658b840da93b30554b100f">minorVersion</a></td></tr>
<tr class="memdesc:aaeb0efe9d2658b840da93b30554b100f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor number of the context version to create. <br /></td></tr>
<tr class="separator:aaeb0efe9d2658b840da93b30554b100f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef3fc53802bc0197d2739466915ada5"><td class="memItemLeft" align="right" valign="top"><a id="a0ef3fc53802bc0197d2739466915ada5"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_context_settings.html#a0ef3fc53802bc0197d2739466915ada5">attributeFlags</a></td></tr>
<tr class="memdesc:a0ef3fc53802bc0197d2739466915ada5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute flags to create the context with. <br /></td></tr>
<tr class="separator:a0ef3fc53802bc0197d2739466915ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93b041bfb6cbd36034997797708a0a3"><td class="memItemLeft" align="right" valign="top"><a id="ac93b041bfb6cbd36034997797708a0a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_context_settings.html#ac93b041bfb6cbd36034997797708a0a3">sRgbCapable</a></td></tr>
<tr class="memdesc:ac93b041bfb6cbd36034997797708a0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the context framebuffer is sRGB capable. <br /></td></tr>
<tr class="separator:ac93b041bfb6cbd36034997797708a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure defining the settings of the OpenGL context attached to a window. </p>
<p><a class="el" href="structsf_1_1_context_settings.html" title="Structure defining the settings of the OpenGL context attached to a window. ">ContextSettings</a> allows to define several advanced settings of the OpenGL context attached to a window. All these settings with the exception of the compatibility flag and anti-aliasing level have no impact on the regular SFML rendering (graphics module), so you may need to use this structure only if you're using SFML as a windowing system for custom OpenGL rendering.</p>
<p>The depthBits and stencilBits members define the number of bits per pixel requested for the (respectively) depth and stencil buffers.</p>
<p>antialiasingLevel represents the requested number of multisampling levels for anti-aliasing.</p>
<p>majorVersion and minorVersion define the version of the OpenGL context that you want. Only versions greater or equal to 3.0 are relevant; versions lesser than 3.0 are all handled the same way (i.e. you can use any version &lt; 3.0 if you don't want an OpenGL 3 context).</p>
<p>When requesting a context with a version greater or equal to 3.2, you have the option of specifying whether the context should follow the core or compatibility profile of all newer (&gt;= 3.2) OpenGL specifications. For versions 3.0 and 3.1 there is only the core profile. By default a compatibility context is created. You only need to specify the core flag if you want a core profile context to use with your own OpenGL rendering. <b>Warning: The graphics module will not function if you request a core profile context. Make sure the attributes are set to Default if you want to use the graphics module.</b></p>
<p>Setting the debug attribute flag will request a context with additional debugging features enabled. Depending on the system, this might be required for advanced OpenGL debugging. OpenGL debugging is disabled by default.</p>
<p><b>Special Note for OS X:</b> Apple only supports choosing between either a legacy context (OpenGL 2.1) or a core context (OpenGL version depends on the operating system version but is at least 3.2). Compatibility contexts are not supported. Further information is available on the <a href="https://developer.apple.com/opengl/capabilities/index.html">OpenGL Capabilities Tables</a> page. OS X also currently does not support debug contexts.</p>
<p>Please note that these values are only a hint. No failure will be reported if one or more of these values are not supported by the system; instead, SFML will try to find the closest valid match. You can then retrieve the settings that the window actually used to create its context, with <a class="el" href="classsf_1_1_window.html#ae5b8065e92bbd0408e1fd8328e80d7d1" title="Get the settings of the OpenGL context of the window. ">Window::getSettings()</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af2e91e57e8d26c40afe2ec8efaa32a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e91e57e8d26c40afe2ec8efaa32a2c">&#9670;&nbsp;</a></span>Attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2c">sf::ContextSettings::Attribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the context attribute flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb"></a>Default&#160;</td><td class="fielddoc"><p>Non-debug, compatibility context (this and the core attribute are mutually exclusive) </p>
</td></tr>
<tr><td class="fieldname"><a id="af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b"></a>Core&#160;</td><td class="fielddoc"><p>Core attribute. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc"></a>Debug&#160;</td><td class="fielddoc"><p>Debug attribute. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac56869ccbb6bf0df48b88880754e12b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56869ccbb6bf0df48b88880754e12b7">&#9670;&nbsp;</a></span>ContextSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::ContextSettings::ContextSettings </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stencil</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>antialiasing</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>major</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minor</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>attributes</em> = <code><a class="el" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">Default</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sRgb</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Depth buffer bits </td></tr>
    <tr><td class="paramname">stencil</td><td>Stencil buffer bits </td></tr>
    <tr><td class="paramname">antialiasing</td><td>Antialiasing level </td></tr>
    <tr><td class="paramname">major</td><td>Major number of the context version </td></tr>
    <tr><td class="paramname">minor</td><td>Minor number of the context version </td></tr>
    <tr><td class="paramname">attributes</td><td>Attribute flags of the context </td></tr>
    <tr><td class="paramname">sRgb</td><td>sRGB capable framebuffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML/Window/<a class="el" href="_context_settings_8hpp_source.html">ContextSettings.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
