<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: sf::Event::MouseButtonEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsf_1_1_event_1_1_mouse_button_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1_event_1_1_mouse_button_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::MouseButtonEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1_mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> buttons events parameters (MouseButtonPressed, MouseButtonReleased)  
 <a href="structsf_1_1_event_1_1_mouse_button_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f53725aa7b647705486eeb95f723024"><td class="memItemLeft" align="right" valign="top"><a id="a5f53725aa7b647705486eeb95f723024"></a>
<a class="el" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90">Mouse::Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_mouse_button_event.html#a5f53725aa7b647705486eeb95f723024">button</a></td></tr>
<tr class="memdesc:a5f53725aa7b647705486eeb95f723024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the button that has been pressed. <br /></td></tr>
<tr class="separator:a5f53725aa7b647705486eeb95f723024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b937b311729174950787781aafcdc7"><td class="memItemLeft" align="right" valign="top"><a id="a49b937b311729174950787781aafcdc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_mouse_button_event.html#a49b937b311729174950787781aafcdc7">x</a></td></tr>
<tr class="memdesc:a49b937b311729174950787781aafcdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the mouse pointer, relative to the left of the owner window. <br /></td></tr>
<tr class="separator:a49b937b311729174950787781aafcdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4735071868d4411d1782bf67619d64"><td class="memItemLeft" align="right" valign="top"><a id="aae4735071868d4411d1782bf67619d64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_mouse_button_event.html#aae4735071868d4411d1782bf67619d64">y</a></td></tr>
<tr class="memdesc:aae4735071868d4411d1782bf67619d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the mouse pointer, relative to the top of the owner window. <br /></td></tr>
<tr class="separator:aae4735071868d4411d1782bf67619d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1_mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> buttons events parameters (MouseButtonPressed, MouseButtonReleased) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>SFML/Window/<a class="el" href="_event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1_event_1_1_mouse_button_event.html">MouseButtonEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
