<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OctomorphEngine: Json::BuiltStyledStreamWriter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OctomorphEngine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A C++ game engine built on top of SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_json_1_1_built_styled_stream_writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_json_1_1_built_styled_stream_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::BuiltStyledStreamWriter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Json::BuiltStyledStreamWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_json_1_1_built_styled_stream_writer.png" usemap="#Json::BuiltStyledStreamWriter_map" alt=""/>
  <map id="Json::BuiltStyledStreamWriter_map" name="Json::BuiltStyledStreamWriter_map">
<area href="class_json_1_1_stream_writer.html" alt="Json::StreamWriter" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf11b7d1ee3c68d096b7c662ee85948e"><td class="memItemLeft" align="right" valign="top"><a id="adf11b7d1ee3c68d096b7c662ee85948e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BuiltStyledStreamWriter</b> (JSONCPP_STRING const &amp;indentation, <a class="el" href="struct_json_1_1_comment_style.html#a51fc08f3518fd81eba12f340d19a3d0c">CommentStyle::Enum</a> cs, JSONCPP_STRING const &amp;colonSymbol, JSONCPP_STRING const &amp;nullSymbol, JSONCPP_STRING const &amp;endingLineFeedSymbol, bool useSpecialFloats, unsigned int precision)</td></tr>
<tr class="separator:adf11b7d1ee3c68d096b7c662ee85948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823cdb1afabb6b0d5f39bcd5a6a6f747"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_built_styled_stream_writer.html#a823cdb1afabb6b0d5f39bcd5a6a6f747">write</a> (<a class="el" href="class_json_1_1_value.html">Value</a> const &amp;root, JSONCPP_OSTREAM *sout) JSONCPP_OVERRIDE</td></tr>
<tr class="separator:a823cdb1afabb6b0d5f39bcd5a6a6f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_json_1_1_stream_writer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_json_1_1_stream_writer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_json_1_1_stream_writer.html">Json::StreamWriter</a></td></tr>
<tr class="memitem:a4f5603d4228a9fa46a42cb44e5234d9b inherit pro_attribs_class_json_1_1_stream_writer"><td class="memItemLeft" align="right" valign="top"><a id="a4f5603d4228a9fa46a42cb44e5234d9b"></a>
JSONCPP_OSTREAM *&#160;</td><td class="memItemRight" valign="bottom"><b>sout_</b></td></tr>
<tr class="separator:a4f5603d4228a9fa46a42cb44e5234d9b inherit pro_attribs_class_json_1_1_stream_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a823cdb1afabb6b0d5f39bcd5a6a6f747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823cdb1afabb6b0d5f39bcd5a6a6f747">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Json::BuiltStyledStreamWriter::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> const &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONCPP_OSTREAM *&#160;</td>
          <td class="paramname"><em>sout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value. ">Value</a> into document as configured in sub-class. Do not take ownership of sout, but maintain a reference during function. </p><dl class="section pre"><dt>Precondition</dt><dd>sout != NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success (For now, we always return zero, so check the stream instead.) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>possibly, depending on configuration </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_json_1_1_stream_writer.html#a84278bad0c9a9fc587bc2a97c5bb5993">Json::StreamWriter</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/IO/jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="struct_json_1_1_built_styled_stream_writer.html">BuiltStyledStreamWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
